@agogpixel/pgmmv-ts: AgtkPluginUiParameterType
Enumeration AgtkPluginUiParameterType
Index
Enumeration members
AnimOnlyId
AnimationId
BgmId
CustomId
DatabaseId
Embedded
EmbeddedEditable
FontId
ImageId
Json
MovieId
MultiLineString
Number
ObjectId
PortalId
SceneId
SeId
String
SwitchId
SwitchVariableObjectId
TextId
TilesetId
VariableId
VoiceId
Enumeration members
AnimOnlyId
AnimOnlyId = "AnimOnlyId"
AnimationId
AnimationId = "AnimationId"
BgmId
BgmId = "BgmId"
CustomId
CustomId = "CustomId"
DatabaseId
DatabaseId = "DatabaseId"
Embedded
Embedded = "Embedded"
EmbeddedEditable
EmbeddedEditable = "EmbeddedEditable"
FontId
FontId = "FontId"
ImageId
ImageId = "ImageId"
Json
Json = "Json"
MovieId
MovieId = "MovieId"
MultiLineString
MultiLineString = "MultiLineString"
Number
Number = "Number"
ObjectId
ObjectId = "ObjectId"
PortalId
PortalId = "PortalId"
SceneId
SceneId = "SceneId"
SeId
SeId = "SeId"
String
String = "String"
SwitchId
SwitchId = "SwitchId"
SwitchVariableObjectId
SwitchVariableObjectId = "SwitchVariableObjectId"
TextId
TextId = "TextId"
TilesetId
TilesetId = "TilesetId"
VariableId
VariableId = "VariableId"
VoiceId
VoiceId = "VoiceId"
