pgmmv-ts: @agogpixel/pgmmv-ts
@agogpixel/pgmmv-ts
Index
Enumerations
AgtkPluginInfoCategory
AgtkPluginUiParameterType
Interfaces
Agtk
AgtkActionCommandPlugin
AgtkActionCommands
AgtkAnimation
AgtkAnimationMotion
AgtkAnimationMotionDirection
AgtkAnimationMotionDirectionTrack
AgtkAnimationMotionDirectionTracks
AgtkAnimationMotionDirections
AgtkAnimationMotions
AgtkAnimations
AgtkAutoTilePlugin
AgtkBGM
AgtkBGMS
AgtkCommandActionExecConfig
AgtkCommandAttackSettingConfig
AgtkCommandBulletFireConfig
AgtkCommandCameraAreaChangeConfig
AgtkCommandDatabaseReflectConfig
AgtkCommandDirectionMoveConfig
AgtkCommandDisableObjectEnableConfig
AgtkCommandDisappearObjectRecoverConfig
AgtkCommandDisplayDirectionMoveConfig
AgtkCommandEffectRemoveConfig
AgtkCommandEffectShowConfig
AgtkCommandFileLoadConfig
AgtkCommandForthBackMoveTurnConfig
AgtkCommandGameSpeedChangeConfig
AgtkCommandImageShowConfig
AgtkCommandLayerDisableConfig
AgtkCommandLayerEnableConfig
AgtkCommandLayerHideConfig
AgtkCommandLayerMoveConfig
AgtkCommandLayerShowConfig
AgtkCommandMenuHideConfig
AgtkCommandMenuShowConfig
AgtkCommandMessageShowConfig
AgtkCommandMovieShowConfig
AgtkCommandObjectChangeConfig
AgtkCommandObjectCreateConfig
AgtkCommandObjectFilterEffectConfig
AgtkCommandObjectFilterEffectRemoveConfig
AgtkCommandObjectLockConfig
AgtkCommandObjectMoveConfig
AgtkCommandObjectPushPullConfig
AgtkCommandObjectUnlockConfig
AgtkCommandParticleRemoveConfig
AgtkCommandParticleShowConfig
AgtkCommandResourceSetChangeConfig
AgtkCommandSceneEffectConfig
AgtkCommandSceneEffectRemoveConfig
AgtkCommandSceneGravityChangeConfig
AgtkCommandSceneRotateFlipConfig
AgtkCommandSceneShakeConfig
AgtkCommandScrollMessageShowConfig
AgtkCommandSoundPlayConfig
AgtkCommandSoundPositionRememberConfig
AgtkCommandSwitchVariableChangeConfig
AgtkCommandTemplateMoveConfig
AgtkCommandTimerConfig
AgtkControllers
AgtkDatabase
AgtkDatabases
AgtkFont
AgtkFonts
AgtkImage
AgtkImages
AgtkLayer
AgtkLayers
AgtkLinkConditionPlugin
AgtkMovie
AgtkMovies
AgtkObject
AgtkObjectAction
AgtkObjectActions
AgtkObjectBullet
AgtkObjectBullets
AgtkObjectInstance
AgtkObjectInstanceSwitch
AgtkObjectInstanceSwitches
AgtkObjectInstanceVariable
AgtkObjectInstanceVariables
AgtkObjectInstances
AgtkObjectSwitch
AgtkObjectSwitches
AgtkObjectVariable
AgtkObjectVariables
AgtkObjectViewport
AgtkObjectViewports
AgtkObjects
AgtkPlayerCharacter
AgtkPlayerCharacters
AgtkPlugin
AgtkPluginActionCommand
AgtkPluginUiCustomIdParameter
AgtkPluginUiCustomIdParameterParam
AgtkPluginUiEmbeddedParameter
AgtkPluginUiIdParameter
AgtkPluginUiJsonParameter
AgtkPluginUiNumberParameter
AgtkPluginUiStringParameter
AgtkPlugins
AgtkPortal
AgtkPortalAB
AgtkPortals
AgtkSE
AgtkSES
AgtkScene
AgtkSceneInstance
AgtkSceneInstances
AgtkScenes
AgtkSettings
AgtkSlope
AgtkSwitch
AgtkSwitches
AgtkText
AgtkTexts
AgtkTileset
AgtkTilesets
AgtkUi
AgtkVariable
AgtkVariables
AgtkVoice
AgtkVoices
CCAABB
CCAction
CCActionInterval
CCActionManager
CCAffineTransform
CCAsyncNamespace
CCAsyncPool
CCBlendFunc
CCClass
CCClassNamespace
CCColor
CCComponent
CCDirector
CCDrawNode
CCEvent
CCEventListener
CCEventManager
CCFadeIn
CCFadeOut
CCFadeTo
CCFiniteTimeAction
CCFontDefinition
CCFontDefinitionNamespace
CCGLProgram
CCGameNamespace
CCGridBase
CCLabelTTF
CCLayer
CCLoaderNamespace
CCMathNamespace
CCNode
CCOBB
CCPathNamespace
CCPoint
CCQuaternion
CCRay
CCRect
CCRepeat
CCScheduler
CCSequence
CCSize
CCSprite
CCSpriteBatchNode
CCSpriteFrame
CCSysNamespace
CCTexture2D
CCTextureAtlas
CCTextureCache
CCTouch
CCVec3
CCViewNamespace
CanvasRenderingContext2D
HTMLCanvasElement
HTMLImageElement
JSBFileUtils
WebGLRenderingContext
XMLHttpRequest
cc
jsb
Type aliases
AgtkCommandSwitchVariableResetConfig
AgtkConstants
AgtkPluginAutoTileParameters
AgtkPluginInfo
AgtkPluginLinkCondition
AgtkPluginUiParameter
CCAABBNamespace
CCActionIntervalNamespace
CCActionManagerNamespace
CCActionNamespace
CCAffineTransformNamespace
CCAsyncPoolNamespace
CCBlendFuncNamespace
CCColorNamespace
CCComponentNamespace
CCDirectorNamespace
CCDrawNodeNamespace
CCEventListenerNamespace
CCEventManagerNamespace
CCEventNamespace
CCFadeInNamespace
CCFadeOutNamespace
CCFadeToNamespace
CCFiniteTimeActionNamespace
CCFontDefinitionProperties
CCGLProgramNamespace
CCGridBaseNamespace
CCLabelTTFNamespace
CCLayerNamespace
CCNodeNamespace
CCOBBNamespace
CCPointNamespace
CCQuaternionNamespace
CCRayNamespace
CCRectNamespace
CCRepeatNamespace
CCSchedulerNamespace
CCSequenceNamespace
CCSizeNamespace
CCSpriteBatchNodeNamespace
CCSpriteFrameNamespace
CCSpriteNamespace
CCTex2F
CCTex2FNamespace
CCTexture2DNamespace
CCTextureAtlasNamespace
CCTextureCacheNamespace
CCTouchNamespace
CCV3F_C4B_T2F
CCV3F_C4B_T2FNamespace
CCV3F_C4B_T2F_Quad
CCV3F_C4B_T2F_QuadNamespace
CCVec3Namespace
CCVec4
CCVec4Namespace
CCVertex3F
CCVertex3FNamespace
JsonArray
JsonObject
JsonPrimitive
JsonValue
Type aliases
AgtkCommandSwitchVariableResetConfig
AgtkCommandSwitchVariableResetConfig: { itemId: number; objectId: number; swtch: boolean }[]
If objectId == 0, that means it's common between projects.
AgtkConstants
AgtkConstants: { actionCommands: { AccordingToMoveDirection: -2; ChildObject: -4; LockedObject: -5; ObjectByGroup: 0; ObjectById: 1; ObjectByType: 0; OtherThanSelfObject: -3; ParentObject: -7; ProjectCommon: 0; SelfObject: -2; TouchedObject: -6; UnsetObject: -1; attackSetting: { AttributeNone: 0; AttributePreset: 1; AttributeValue: 2 }; commandBehavior: { CommandBehaviorBlock: 2; CommandBehaviorBreak: 3; CommandBehaviorLoop: 1; CommandBehaviorNext: 0 }; directionMove: { AccordingToMoveDirection: -2 }; effectRemove: { AllEffects: -2; TargettingByGroup: 0; TargettingById: 1; TargettingByType: 0; TargettingSceneEffect: 5 }; effectShow: { PositionCenter: 0; PositionLockObjectCenter: 1 }; fileLoad: { Black: 0; None: -1; SlideDown: 3; SlideLeft: 4; SlideRight: 5; SlideUp: 2; White: 1 }; forthBackMoveTurn: { AccordingToMoveDirection: -2; MoveBack: 2; MoveForth: 1; MoveNone: 0; TurnLeft: 2; TurnNone: 0; TurnRight: 1; kMoveBack: 2; kMoveForth: 1; kMoveNone: 0; kTurnLeft: 2; kTurnNone: 0; kTurnRight: 1 }; gameSpeedChange: { TargettingByGroup: 0; TargettingById: 1; TargettingByType: 0; TargettingLocked: 3; TargettingTouched: 2 }; imageShow: { HorzAlignCenter: 0; HorzAlignLeft: 1; HorzAlignRight: 2; PositionCenter: 0; PositionLockObjectCenter: 1; PositionScenePosition: 2; VertAlignBottom: 2; VertAlignCenter: 0; VertAlignTop: 1; kHorzAlignCenter: 0; kHorzAlignLeft: 1; kHorzAlignRight: 2; kPositionCenter: 0; kPositionLockObjectCenter: 1; kPositionScenePosition: 2; kVertAlignBottom: 2; kVertAlignCenter: 0; kVertAlignTop: 1 }; menuHide: { None: -1; SlideDown: 1; SlideLeft: 2; SlideRight: 3; SlideUp: 0 }; menuShow: { None: -1; SlideDown: 1; SlideLeft: 2; SlideRight: 3; SlideUp: 0 }; messageShow: { HorzAlignCenter: 1; HorzAlignLeft: 0; HorzAlignRight: 2; PositionCenter: 0; PositionLockObjectCenter: 1; PositionScenePosition: 2; TemplateBlack: 1; TemplateWhite: 2; TemplateWhiteFrame: 0; VertAlignBottom: 2; VertAlignCenter: 1; VertAlignTop: 0; WindowImage: 1; WindowNone: -1; WindowTemplate: 0 }; movieShow: { HorzAlignCenter: 0; HorzAlignLeft: 1; HorzAlignRight: 2; PositionCenter: 0; PositionLockObjectCenter: 1; PositionScenePosition: 2; VertAlignBottom: 2; VertAlignCenter: 0; VertAlignTop: 1 }; objectChange: { PositionCenter: 0; PositionLockObjectCenter: 1 }; objectCreate: { PositionCenter: 0; PositionLockObjectCenter: 1 }; objectLock: { CompareValueConstant: 0; CompareValueNonNumeric: 2; CompareValueOtherVariable: 1; SetByObject: 1; SetByObjectGroup: 0; UseNone: 2; UseSwitch: 0; UseVariable: 1 }; objectMove: { MoveToObjectCenter: 2; MoveToObjectConnectionPoint: 4; MoveToObjectOrigin: 3; MoveToPosition: 1; MoveWithDirection: 0; TargettingByGroup: 0; TargettingById: 1; TargettingByType: 0; TargettingLocked: 3; TargettingTouched: 2 }; objectPushPull: { DirectionAngle: 0; DirectionObjectDisp: 1; EffectDirectionAngle: 0; EffectDirectionObjectConnect: 2; EffectDirectionObjectDisp: 1; TargettingByGroup: 0; TargettingById: 1; TargettingByType: 0; TargettingLocked: 3; TargettingTouched: 2 }; objectUnlock: { SetByObjectGroup: 0; SetByObjectId: 1 }; particleRemove: { AllParticles: -2; TargettingByGroup: 0; TargettingById: 1; TargettingByType: 0; TargettingSceneParticle: 5 }; particleShow: { PositionCenter: 0; PositionLockObjectCenter: 1 }; priorityType: { PriorityBackground: 0; PriorityMostFront: 1; PriorityMostFrontWithMenu: 2 }; sceneRotateFlip: { TypeReset: 0; TypeRotationFlip: 1 }; scrollMessageShow: { BackgroundImage: 1; BackgroundNone: -1; BackgroundTemplate: 0; HorzAlignCenter: 1; HorzAlignLeft: 0; HorzAlignRight: 2; PositionCenter: 0; PositionLockObjectCenter: 1; PositionScenePosition: 2; TemplateBlack: 1; TemplateWhite: 2 }; soundPlay: { SoundBgm: 2; SoundSe: 0; SoundVoice: 1 }; soundPositionRemember: { SoundBgm: 2; SoundSe: 0; SoundVoice: 1 }; soundStop: { SoundBgm: 2; SoundSe: 0; SoundVoice: 1 }; templateMove: { MoveApartNearObject: 5; MoveApartNearPlayer: 5; MoveBound: 2; MoveHorizontal: 0; MoveNearObject: 4; MoveNearPlayer: 4; MoveRandom: 3; MoveStop: 6; MoveVertical: 1 }; timer: { SecondByValue: 0; SecondByVariable: 1 } }; animations: { Effect: 1; Motion: 0; Particle: 2 }; assignments: { SwitchAssignOff: 1; SwitchAssignOn: 0; SwitchAssignToggle: 2; VariableAssignOperatorAdd: 1; VariableAssignOperatorDiv: 4; VariableAssignOperatorMod: 5; VariableAssignOperatorMul: 3; VariableAssignOperatorSet: 0; VariableAssignOperatorSub: 2; VariableAssignRandom: 2; VariableAssignScript: 3; VariableAssignValue: 0; VariableAssignVariable: 1 }; attackAttributes: { Dark: 8; Earth: 3; Fire: 1; Ice: 6; Light: 7; Lightning: 5; Water: 2; Wind: 4 }; conditions: { CompareNaN: 2; CompareValue: 0; CompareVariable: 1; OperatorEaual: 2; OperatorGreater: 4; OperatorGreaterEqual: 3; OperatorLess: 0; OperatorLessEqual: 1; OperatorNotEqual: 5; SwitchConditionOff: 1; SwitchConditionOffFromOn: 3; SwitchConditionOn: 0; SwitchConditionOnFromOff: 2 }; controllers: { OperationKeyA: 1; OperationKeyB: 2; OperationKeyCancel: 27; OperationKeyDown: 10; OperationKeyHome: 25; OperationKeyL1: 7; OperationKeyL2: 8; OperationKeyLeft: 11; OperationKeyLeftClick: 21; OperationKeyLeftStickDown: 14; OperationKeyLeftStickLeft: 15; OperationKeyLeftStickRight: 16; OperationKeyLeftStickUp: 13; OperationKeyOk: 26; OperationKeyR1: 5; OperationKeyR2: 6; OperationKeyRight: 12; OperationKeyRightClick: 22; OperationKeyRightStickDown: 18; OperationKeyRightStickLeft: 19; OperationKeyRightStickRight: 20; OperationKeyRightStickUp: 17; OperationKeySelect: 24; OperationKeyStart: 23; OperationKeyUp: 9; OperationKeyX: 3; OperationKeyY: 4; ReservedKeyCodePc_A: 1; ReservedKeyCodePc_D: 3; ReservedKeyCodePc_Down: 12; ReservedKeyCodePc_Left: 13; ReservedKeyCodePc_LeftClick: 4; ReservedKeyCodePc_MiddleClick: 22; ReservedKeyCodePc_MousePointer: 28; ReservedKeyCodePc_Right: 11; ReservedKeyCodePc_RightClick: 5; ReservedKeyCodePc_S: 2; ReservedKeyCodePc_Up: 10; ReservedKeyCodePc_W: 0; ReservedKeyCodePc_WheelUp: 24; ReservedKeyCodePc_WhellDown: 26 }; databaseTemplateTypes: { Default: 0; Object: 1 }; direction: { AllDirectionBit: 990; BottomBit: 4; BottomLeftBit: 2; BottomRightBit: 8; LeftBit: 16; RightBit: 64; TopBit: 256; TopLeftBit: 128; TopRightBit: 512 }; filterEffects: { EffectBlink: 11; EffectChromaticAberration: 6; EffectDarkness: 7; EffectDefocus: 5; EffectDispImage: 8; EffectFillColor: 9; EffectMonochrome: 2; EffectMosaic: 1; EffectNegaPosiReverse: 4; EffectNoise: 0; EffectSepia: 3; EffectTransparency: 10; PlacementCenter: 0; PlacementKeepRatio: 3; PlacementMagnify: 1; PlacementObjectCenter: 4; PlacementTiling: 2 }; linkCondition: { attackAreaNear: { AttributeNone: 0; AttributePreset: 1; AttributeValue: 2; DistanceGreaterEqual: 1; DistanceLessEqual: 2; DistanceNone: 0; SetByObjectGroup: 0; SetByObjectId: 1 }; attackAreaTouched: { AttributeNone: 0; AttributePreset: 1; AttributeValue: 2; SetByObjectGroup: 0; SetByObjectId: 1 }; locked: { SetByObjectGroup: 0; SetByObjectId: 1 }; objectFacing: { SetByObjectGroup: 0; SetByObjectId: 1 }; objectFacingDirection: { SetByObjectGroup: 0; SetByObjectId: 1 }; objectFacingEachOther: { SetByObjectGroup: 0; SetByObjectId: 1 }; objectFound: { SetByObjectGroup: 0; SetByObjectId: 1 }; objectHit: { SetByObjectGroup: 0; SetByObjectId: 1 }; objectNear: { DistanceGreaterEqual: 1; DistanceLessEqual: 2; DistanceNone: 0; SetByObjectGroup: 0; SetByObjectId: 1 }; objectWallTouched: { SetByObjectGroup: 0; SetByObjectId: 1 }; slopeTouched: { DirectionAny: 2; DirectionLower: 1; DirectionUpper: 0; DownwardLeft: 0; DownwardNone: 2; DownwardRight: 1 } }; objectGroup: { ObjectGroupAll: -1; ObjectGroupEnemy: 1; ObjectGroupPlayer: 0 }; objectType: { ObjectTypeAll: 0; ObjectTypeEnemy: 2; ObjectTypePlayer: 1 }; objects: { switches: { AffectOtherObjectsId: 8; AffectedByOtherObjectsId: 9; CriticalDamagedId: 5; DisabledId: 6; DisplayAfterimageId: 11; FollowConnectedPhysicsId: 10; FreeMoveId: 2; InvincibleId: 1; LockTargetId: 3; PortalTouchedId: 4; SlipOnSlopeId: 7 }; variables: { AreaAttributeId: 8; AttackAttributeId: 7; ControllerIDId: 22; CriticalIncidenceId: 16; CriticalRatioId: 15; DamageRatioId: 6; DamageValueId: 14; DamageVariationValueId: 36; DispPriorityId: 34; DisplayDirectionId: 37; DurationToTakeOverAccelerationMoveSpeedId: 31; FixedAnimationFrameId: 18; HPId: 2; HorizontalAccelId: 25; HorizontalDecelId: 29; HorizontalMaxMoveId: 27; HorizontalMoveId: 23; InitialJumpSpeedId: 35; InstanceCountId: 20; InstanceIDId: 19; InvincibleDurationId: 17; MaxHPId: 3; MaximumAttackId: 5; MinimumAttackId: 4; ObjectIDId: 1; ParentObjectInstanceIDId: 38; PlayerIDId: 13; ScalingXId: 32; ScalingYId: 33; SingleInstanceIDId: 21; VelocityXId: 11; VelocityYId: 12; VerticalAccelId: 26; VerticalDecelId: 30; VerticalMaxMoveId: 28; VerticalMoveId: 24; XId: 9; YId: 10 } }; qualifier: { QualifierSingle: -1; QualifierWhole: -2 }; switchVariableObjects: { ParentObject: -7; ProjectCommon: 0; SelfObject: -2 }; systemLayers: { HudLayerId: 9999; SystemLayerAllId: -1; SystemLayerBackgroundId: -2 }; tile: { WallBitMask: 15; WallBottom: 3; WallBottomBit: 8; WallLeft: 1; WallLeftBit: 2; WallRight: 2; WallRightBit: 4; WallTop: 0; WallTopBit: 1 }; tileGroup: { TileGroupDefault: 0 }; tracks: { TimelineAttack: 2; TimelineConnect: 3; TimelineHit: 1; TimelineWall: 0 } }
Type declaration
actionCommands: { AccordingToMoveDirection: -2; ChildObject: -4; LockedObject: -5; ObjectByGroup: 0; ObjectById: 1; ObjectByType: 0; OtherThanSelfObject: -3; ParentObject: -7; ProjectCommon: 0; SelfObject: -2; TouchedObject: -6; UnsetObject: -1; attackSetting: { AttributeNone: 0; AttributePreset: 1; AttributeValue: 2 }; commandBehavior: { CommandBehaviorBlock: 2; CommandBehaviorBreak: 3; CommandBehaviorLoop: 1; CommandBehaviorNext: 0 }; directionMove: { AccordingToMoveDirection: -2 }; effectRemove: { AllEffects: -2; TargettingByGroup: 0; TargettingById: 1; TargettingByType: 0; TargettingSceneEffect: 5 }; effectShow: { PositionCenter: 0; PositionLockObjectCenter: 1 }; fileLoad: { Black: 0; None: -1; SlideDown: 3; SlideLeft: 4; SlideRight: 5; SlideUp: 2; White: 1 }; forthBackMoveTurn: { AccordingToMoveDirection: -2; MoveBack: 2; MoveForth: 1; MoveNone: 0; TurnLeft: 2; TurnNone: 0; TurnRight: 1; kMoveBack: 2; kMoveForth: 1; kMoveNone: 0; kTurnLeft: 2; kTurnNone: 0; kTurnRight: 1 }; gameSpeedChange: { TargettingByGroup: 0; TargettingById: 1; TargettingByType: 0; TargettingLocked: 3; TargettingTouched: 2 }; imageShow: { HorzAlignCenter: 0; HorzAlignLeft: 1; HorzAlignRight: 2; PositionCenter: 0; PositionLockObjectCenter: 1; PositionScenePosition: 2; VertAlignBottom: 2; VertAlignCenter: 0; VertAlignTop: 1; kHorzAlignCenter: 0; kHorzAlignLeft: 1; kHorzAlignRight: 2; kPositionCenter: 0; kPositionLockObjectCenter: 1; kPositionScenePosition: 2; kVertAlignBottom: 2; kVertAlignCenter: 0; kVertAlignTop: 1 }; menuHide: { None: -1; SlideDown: 1; SlideLeft: 2; SlideRight: 3; SlideUp: 0 }; menuShow: { None: -1; SlideDown: 1; SlideLeft: 2; SlideRight: 3; SlideUp: 0 }; messageShow: { HorzAlignCenter: 1; HorzAlignLeft: 0; HorzAlignRight: 2; PositionCenter: 0; PositionLockObjectCenter: 1; PositionScenePosition: 2; TemplateBlack: 1; TemplateWhite: 2; TemplateWhiteFrame: 0; VertAlignBottom: 2; VertAlignCenter: 1; VertAlignTop: 0; WindowImage: 1; WindowNone: -1; WindowTemplate: 0 }; movieShow: { HorzAlignCenter: 0; HorzAlignLeft: 1; HorzAlignRight: 2; PositionCenter: 0; PositionLockObjectCenter: 1; PositionScenePosition: 2; VertAlignBottom: 2; VertAlignCenter: 0; VertAlignTop: 1 }; objectChange: { PositionCenter: 0; PositionLockObjectCenter: 1 }; objectCreate: { PositionCenter: 0; PositionLockObjectCenter: 1 }; objectLock: { CompareValueConstant: 0; CompareValueNonNumeric: 2; CompareValueOtherVariable: 1; SetByObject: 1; SetByObjectGroup: 0; UseNone: 2; UseSwitch: 0; UseVariable: 1 }; objectMove: { MoveToObjectCenter: 2; MoveToObjectConnectionPoint: 4; MoveToObjectOrigin: 3; MoveToPosition: 1; MoveWithDirection: 0; TargettingByGroup: 0; TargettingById: 1; TargettingByType: 0; TargettingLocked: 3; TargettingTouched: 2 }; objectPushPull: { DirectionAngle: 0; DirectionObjectDisp: 1; EffectDirectionAngle: 0; EffectDirectionObjectConnect: 2; EffectDirectionObjectDisp: 1; TargettingByGroup: 0; TargettingById: 1; TargettingByType: 0; TargettingLocked: 3; TargettingTouched: 2 }; objectUnlock: { SetByObjectGroup: 0; SetByObjectId: 1 }; particleRemove: { AllParticles: -2; TargettingByGroup: 0; TargettingById: 1; TargettingByType: 0; TargettingSceneParticle: 5 }; particleShow: { PositionCenter: 0; PositionLockObjectCenter: 1 }; priorityType: { PriorityBackground: 0; PriorityMostFront: 1; PriorityMostFrontWithMenu: 2 }; sceneRotateFlip: { TypeReset: 0; TypeRotationFlip: 1 }; scrollMessageShow: { BackgroundImage: 1; BackgroundNone: -1; BackgroundTemplate: 0; HorzAlignCenter: 1; HorzAlignLeft: 0; HorzAlignRight: 2; PositionCenter: 0; PositionLockObjectCenter: 1; PositionScenePosition: 2; TemplateBlack: 1; TemplateWhite: 2 }; soundPlay: { SoundBgm: 2; SoundSe: 0; SoundVoice: 1 }; soundPositionRemember: { SoundBgm: 2; SoundSe: 0; SoundVoice: 1 }; soundStop: { SoundBgm: 2; SoundSe: 0; SoundVoice: 1 }; templateMove: { MoveApartNearObject: 5; MoveApartNearPlayer: 5; MoveBound: 2; MoveHorizontal: 0; MoveNearObject: 4; MoveNearPlayer: 4; MoveRandom: 3; MoveStop: 6; MoveVertical: 1 }; timer: { SecondByValue: 0; SecondByVariable: 1 } }
AccordingToMoveDirection: -2
ChildObject: -4
LockedObject: -5
ObjectByGroup: 0
ObjectById: 1
ObjectByType: 0
OtherThanSelfObject: -3
ParentObject: -7
ProjectCommon: 0
SelfObject: -2
TouchedObject: -6
UnsetObject: -1
attackSetting: { AttributeNone: 0; AttributePreset: 1; AttributeValue: 2 }
AttributeNone: 0
AttributePreset: 1
AttributeValue: 2
commandBehavior: { CommandBehaviorBlock: 2; CommandBehaviorBreak: 3; CommandBehaviorLoop: 1; CommandBehaviorNext: 0 }
CommandBehaviorBlock: 2
CommandBehaviorBreak: 3
CommandBehaviorLoop: 1
CommandBehaviorNext: 0
directionMove: { AccordingToMoveDirection: -2 }
AccordingToMoveDirection: -2
effectRemove: { AllEffects: -2; TargettingByGroup: 0; TargettingById: 1; TargettingByType: 0; TargettingSceneEffect: 5 }
AllEffects: -2
TargettingByGroup: 0
TargettingById: 1
TargettingByType: 0
TargettingSceneEffect: 5
effectShow: { PositionCenter: 0; PositionLockObjectCenter: 1 }
PositionCenter: 0
PositionLockObjectCenter: 1
fileLoad: { Black: 0; None: -1; SlideDown: 3; SlideLeft: 4; SlideRight: 5; SlideUp: 2; White: 1 }
Black: 0
None: -1
SlideDown: 3
SlideLeft: 4
SlideRight: 5
SlideUp: 2
White: 1
forthBackMoveTurn: { AccordingToMoveDirection: -2; MoveBack: 2; MoveForth: 1; MoveNone: 0; TurnLeft: 2; TurnNone: 0; TurnRight: 1; kMoveBack: 2; kMoveForth: 1; kMoveNone: 0; kTurnLeft: 2; kTurnNone: 0; kTurnRight: 1 }
AccordingToMoveDirection: -2
MoveBack: 2
MoveForth: 1
MoveNone: 0
TurnLeft: 2
TurnNone: 0
TurnRight: 1
kMoveBack: 2
kMoveForth: 1
kMoveNone: 0
kTurnLeft: 2
kTurnNone: 0
kTurnRight: 1
gameSpeedChange: { TargettingByGroup: 0; TargettingById: 1; TargettingByType: 0; TargettingLocked: 3; TargettingTouched: 2 }
TargettingByGroup: 0
TargettingById: 1
TargettingByType: 0
TargettingLocked: 3
TargettingTouched: 2
imageShow: { HorzAlignCenter: 0; HorzAlignLeft: 1; HorzAlignRight: 2; PositionCenter: 0; PositionLockObjectCenter: 1; PositionScenePosition: 2; VertAlignBottom: 2; VertAlignCenter: 0; VertAlignTop: 1; kHorzAlignCenter: 0; kHorzAlignLeft: 1; kHorzAlignRight: 2; kPositionCenter: 0; kPositionLockObjectCenter: 1; kPositionScenePosition: 2; kVertAlignBottom: 2; kVertAlignCenter: 0; kVertAlignTop: 1 }
HorzAlignCenter: 0
HorzAlignLeft: 1
HorzAlignRight: 2
PositionCenter: 0
PositionLockObjectCenter: 1
PositionScenePosition: 2
VertAlignBottom: 2
VertAlignCenter: 0
VertAlignTop: 1
kHorzAlignCenter: 0
kHorzAlignLeft: 1
kHorzAlignRight: 2
kPositionCenter: 0
kPositionLockObjectCenter: 1
kPositionScenePosition: 2
kVertAlignBottom: 2
kVertAlignCenter: 0
kVertAlignTop: 1
menuHide: { None: -1; SlideDown: 1; SlideLeft: 2; SlideRight: 3; SlideUp: 0 }
None: -1
SlideDown: 1
SlideLeft: 2
SlideRight: 3
SlideUp: 0
menuShow: { None: -1; SlideDown: 1; SlideLeft: 2; SlideRight: 3; SlideUp: 0 }
None: -1
SlideDown: 1
SlideLeft: 2
SlideRight: 3
SlideUp: 0
messageShow: { HorzAlignCenter: 1; HorzAlignLeft: 0; HorzAlignRight: 2; PositionCenter: 0; PositionLockObjectCenter: 1; PositionScenePosition: 2; TemplateBlack: 1; TemplateWhite: 2; TemplateWhiteFrame: 0; VertAlignBottom: 2; VertAlignCenter: 1; VertAlignTop: 0; WindowImage: 1; WindowNone: -1; WindowTemplate: 0 }
HorzAlignCenter: 1
HorzAlignLeft: 0
HorzAlignRight: 2
PositionCenter: 0
PositionLockObjectCenter: 1
PositionScenePosition: 2
TemplateBlack: 1
TemplateWhite: 2
TemplateWhiteFrame: 0
VertAlignBottom: 2
VertAlignCenter: 1
VertAlignTop: 0
WindowImage: 1
WindowNone: -1
WindowTemplate: 0
movieShow: { HorzAlignCenter: 0; HorzAlignLeft: 1; HorzAlignRight: 2; PositionCenter: 0; PositionLockObjectCenter: 1; PositionScenePosition: 2; VertAlignBottom: 2; VertAlignCenter: 0; VertAlignTop: 1 }
HorzAlignCenter: 0
HorzAlignLeft: 1
HorzAlignRight: 2
PositionCenter: 0
PositionLockObjectCenter: 1
PositionScenePosition: 2
VertAlignBottom: 2
VertAlignCenter: 0
VertAlignTop: 1
objectChange: { PositionCenter: 0; PositionLockObjectCenter: 1 }
PositionCenter: 0
PositionLockObjectCenter: 1
objectCreate: { PositionCenter: 0; PositionLockObjectCenter: 1 }
PositionCenter: 0
PositionLockObjectCenter: 1
objectLock: { CompareValueConstant: 0; CompareValueNonNumeric: 2; CompareValueOtherVariable: 1; SetByObject: 1; SetByObjectGroup: 0; UseNone: 2; UseSwitch: 0; UseVariable: 1 }
CompareValueConstant: 0
CompareValueNonNumeric: 2
CompareValueOtherVariable: 1
SetByObject: 1
SetByObjectGroup: 0
UseNone: 2
UseSwitch: 0
UseVariable: 1
objectMove: { MoveToObjectCenter: 2; MoveToObjectConnectionPoint: 4; MoveToObjectOrigin: 3; MoveToPosition: 1; MoveWithDirection: 0; TargettingByGroup: 0; TargettingById: 1; TargettingByType: 0; TargettingLocked: 3; TargettingTouched: 2 }
MoveToObjectCenter: 2
MoveToObjectConnectionPoint: 4
MoveToObjectOrigin: 3
MoveToPosition: 1
MoveWithDirection: 0
TargettingByGroup: 0
TargettingById: 1
TargettingByType: 0
TargettingLocked: 3
TargettingTouched: 2
objectPushPull: { DirectionAngle: 0; DirectionObjectDisp: 1; EffectDirectionAngle: 0; EffectDirectionObjectConnect: 2; EffectDirectionObjectDisp: 1; TargettingByGroup: 0; TargettingById: 1; TargettingByType: 0; TargettingLocked: 3; TargettingTouched: 2 }
DirectionAngle: 0
DirectionObjectDisp: 1
EffectDirectionAngle: 0
EffectDirectionObjectConnect: 2
EffectDirectionObjectDisp: 1
TargettingByGroup: 0
TargettingById: 1
TargettingByType: 0
TargettingLocked: 3
TargettingTouched: 2
objectUnlock: { SetByObjectGroup: 0; SetByObjectId: 1 }
SetByObjectGroup: 0
SetByObjectId: 1
particleRemove: { AllParticles: -2; TargettingByGroup: 0; TargettingById: 1; TargettingByType: 0; TargettingSceneParticle: 5 }
AllParticles: -2
TargettingByGroup: 0
TargettingById: 1
TargettingByType: 0
TargettingSceneParticle: 5
particleShow: { PositionCenter: 0; PositionLockObjectCenter: 1 }
PositionCenter: 0
PositionLockObjectCenter: 1
priorityType: { PriorityBackground: 0; PriorityMostFront: 1; PriorityMostFrontWithMenu: 2 }
PriorityBackground: 0
PriorityMostFront: 1
PriorityMostFrontWithMenu: 2
sceneRotateFlip: { TypeReset: 0; TypeRotationFlip: 1 }
TypeReset: 0
TypeRotationFlip: 1
scrollMessageShow: { BackgroundImage: 1; BackgroundNone: -1; BackgroundTemplate: 0; HorzAlignCenter: 1; HorzAlignLeft: 0; HorzAlignRight: 2; PositionCenter: 0; PositionLockObjectCenter: 1; PositionScenePosition: 2; TemplateBlack: 1; TemplateWhite: 2 }
BackgroundImage: 1
BackgroundNone: -1
BackgroundTemplate: 0
HorzAlignCenter: 1
HorzAlignLeft: 0
HorzAlignRight: 2
PositionCenter: 0
PositionLockObjectCenter: 1
PositionScenePosition: 2
TemplateBlack: 1
TemplateWhite: 2
soundPlay: { SoundBgm: 2; SoundSe: 0; SoundVoice: 1 }
SoundBgm: 2
SoundSe: 0
SoundVoice: 1
soundPositionRemember: { SoundBgm: 2; SoundSe: 0; SoundVoice: 1 }
SoundBgm: 2
SoundSe: 0
SoundVoice: 1
soundStop: { SoundBgm: 2; SoundSe: 0; SoundVoice: 1 }
SoundBgm: 2
SoundSe: 0
SoundVoice: 1
templateMove: { MoveApartNearObject: 5; MoveApartNearPlayer: 5; MoveBound: 2; MoveHorizontal: 0; MoveNearObject: 4; MoveNearPlayer: 4; MoveRandom: 3; MoveStop: 6; MoveVertical: 1 }
MoveApartNearObject: 5
MoveApartNearPlayer: 5
MoveBound: 2
MoveHorizontal: 0
MoveNearObject: 4
MoveNearPlayer: 4
MoveRandom: 3
MoveStop: 6
MoveVertical: 1
timer: { SecondByValue: 0; SecondByVariable: 1 }
SecondByValue: 0
SecondByVariable: 1
animations: { Effect: 1; Motion: 0; Particle: 2 }
Effect: 1
Motion: 0
Particle: 2
assignments: { SwitchAssignOff: 1; SwitchAssignOn: 0; SwitchAssignToggle: 2; VariableAssignOperatorAdd: 1; VariableAssignOperatorDiv: 4; VariableAssignOperatorMod: 5; VariableAssignOperatorMul: 3; VariableAssignOperatorSet: 0; VariableAssignOperatorSub: 2; VariableAssignRandom: 2; VariableAssignScript: 3; VariableAssignValue: 0; VariableAssignVariable: 1 }
SwitchAssignOff: 1
SwitchAssignOn: 0
SwitchAssignToggle: 2
VariableAssignOperatorAdd: 1
VariableAssignOperatorDiv: 4
VariableAssignOperatorMod: 5
VariableAssignOperatorMul: 3
VariableAssignOperatorSet: 0
VariableAssignOperatorSub: 2
VariableAssignRandom: 2
VariableAssignScript: 3
VariableAssignValue: 0
VariableAssignVariable: 1
attackAttributes: { Dark: 8; Earth: 3; Fire: 1; Ice: 6; Light: 7; Lightning: 5; Water: 2; Wind: 4 }
Dark: 8
Earth: 3
Fire: 1
Ice: 6
Light: 7
Lightning: 5
Water: 2
Wind: 4
conditions: { CompareNaN: 2; CompareValue: 0; CompareVariable: 1; OperatorEaual: 2; OperatorGreater: 4; OperatorGreaterEqual: 3; OperatorLess: 0; OperatorLessEqual: 1; OperatorNotEqual: 5; SwitchConditionOff: 1; SwitchConditionOffFromOn: 3; SwitchConditionOn: 0; SwitchConditionOnFromOff: 2 }
CompareNaN: 2
CompareValue: 0
CompareVariable: 1
OperatorEaual: 2
OperatorGreater: 4
OperatorGreaterEqual: 3
OperatorLess: 0
OperatorLessEqual: 1
OperatorNotEqual: 5
SwitchConditionOff: 1
SwitchConditionOffFromOn: 3
SwitchConditionOn: 0
SwitchConditionOnFromOff: 2
controllers: { OperationKeyA: 1; OperationKeyB: 2; OperationKeyCancel: 27; OperationKeyDown: 10; OperationKeyHome: 25; OperationKeyL1: 7; OperationKeyL2: 8; OperationKeyLeft: 11; OperationKeyLeftClick: 21; OperationKeyLeftStickDown: 14; OperationKeyLeftStickLeft: 15; OperationKeyLeftStickRight: 16; OperationKeyLeftStickUp: 13; OperationKeyOk: 26; OperationKeyR1: 5; OperationKeyR2: 6; OperationKeyRight: 12; OperationKeyRightClick: 22; OperationKeyRightStickDown: 18; OperationKeyRightStickLeft: 19; OperationKeyRightStickRight: 20; OperationKeyRightStickUp: 17; OperationKeySelect: 24; OperationKeyStart: 23; OperationKeyUp: 9; OperationKeyX: 3; OperationKeyY: 4; ReservedKeyCodePc_A: 1; ReservedKeyCodePc_D: 3; ReservedKeyCodePc_Down: 12; ReservedKeyCodePc_Left: 13; ReservedKeyCodePc_LeftClick: 4; ReservedKeyCodePc_MiddleClick: 22; ReservedKeyCodePc_MousePointer: 28; ReservedKeyCodePc_Right: 11; ReservedKeyCodePc_RightClick: 5; ReservedKeyCodePc_S: 2; ReservedKeyCodePc_Up: 10; ReservedKeyCodePc_W: 0; ReservedKeyCodePc_WheelUp: 24; ReservedKeyCodePc_WhellDown: 26 }
OperationKeyA: 1
OperationKeyB: 2
OperationKeyCancel: 27
OperationKeyDown: 10
OperationKeyHome: 25
OperationKeyL1: 7
OperationKeyL2: 8
OperationKeyLeft: 11
OperationKeyLeftClick: 21
OperationKeyLeftStickDown: 14
OperationKeyLeftStickLeft: 15
OperationKeyLeftStickRight: 16
OperationKeyLeftStickUp: 13
OperationKeyOk: 26
OperationKeyR1: 5
OperationKeyR2: 6
OperationKeyRight: 12
OperationKeyRightClick: 22
OperationKeyRightStickDown: 18
OperationKeyRightStickLeft: 19
OperationKeyRightStickRight: 20
OperationKeyRightStickUp: 17
OperationKeySelect: 24
OperationKeyStart: 23
OperationKeyUp: 9
OperationKeyX: 3
OperationKeyY: 4
ReservedKeyCodePc_A: 1
ReservedKeyCodePc_D: 3
ReservedKeyCodePc_Down: 12
ReservedKeyCodePc_Left: 13
ReservedKeyCodePc_LeftClick: 4
ReservedKeyCodePc_MiddleClick: 22
ReservedKeyCodePc_MousePointer: 28
ReservedKeyCodePc_Right: 11
ReservedKeyCodePc_RightClick: 5
ReservedKeyCodePc_S: 2
ReservedKeyCodePc_Up: 10
ReservedKeyCodePc_W: 0
ReservedKeyCodePc_WheelUp: 24
ReservedKeyCodePc_WhellDown: 26
databaseTemplateTypes: { Default: 0; Object: 1 }
Default: 0
Object: 1
direction: { AllDirectionBit: 990; BottomBit: 4; BottomLeftBit: 2; BottomRightBit: 8; LeftBit: 16; RightBit: 64; TopBit: 256; TopLeftBit: 128; TopRightBit: 512 }
AllDirectionBit: 990
BottomBit: 4
BottomLeftBit: 2
BottomRightBit: 8
LeftBit: 16
RightBit: 64
TopBit: 256
TopLeftBit: 128
TopRightBit: 512
filterEffects: { EffectBlink: 11; EffectChromaticAberration: 6; EffectDarkness: 7; EffectDefocus: 5; EffectDispImage: 8; EffectFillColor: 9; EffectMonochrome: 2; EffectMosaic: 1; EffectNegaPosiReverse: 4; EffectNoise: 0; EffectSepia: 3; EffectTransparency: 10; PlacementCenter: 0; PlacementKeepRatio: 3; PlacementMagnify: 1; PlacementObjectCenter: 4; PlacementTiling: 2 }
EffectBlink: 11
EffectChromaticAberration: 6
EffectDarkness: 7
EffectDefocus: 5
EffectDispImage: 8
EffectFillColor: 9
EffectMonochrome: 2
EffectMosaic: 1
EffectNegaPosiReverse: 4
EffectNoise: 0
EffectSepia: 3
EffectTransparency: 10
PlacementCenter: 0
PlacementKeepRatio: 3
PlacementMagnify: 1
PlacementObjectCenter: 4
PlacementTiling: 2
linkCondition: { attackAreaNear: { AttributeNone: 0; AttributePreset: 1; AttributeValue: 2; DistanceGreaterEqual: 1; DistanceLessEqual: 2; DistanceNone: 0; SetByObjectGroup: 0; SetByObjectId: 1 }; attackAreaTouched: { AttributeNone: 0; AttributePreset: 1; AttributeValue: 2; SetByObjectGroup: 0; SetByObjectId: 1 }; locked: { SetByObjectGroup: 0; SetByObjectId: 1 }; objectFacing: { SetByObjectGroup: 0; SetByObjectId: 1 }; objectFacingDirection: { SetByObjectGroup: 0; SetByObjectId: 1 }; objectFacingEachOther: { SetByObjectGroup: 0; SetByObjectId: 1 }; objectFound: { SetByObjectGroup: 0; SetByObjectId: 1 }; objectHit: { SetByObjectGroup: 0; SetByObjectId: 1 }; objectNear: { DistanceGreaterEqual: 1; DistanceLessEqual: 2; DistanceNone: 0; SetByObjectGroup: 0; SetByObjectId: 1 }; objectWallTouched: { SetByObjectGroup: 0; SetByObjectId: 1 }; slopeTouched: { DirectionAny: 2; DirectionLower: 1; DirectionUpper: 0; DownwardLeft: 0; DownwardNone: 2; DownwardRight: 1 } }
attackAreaNear: { AttributeNone: 0; AttributePreset: 1; AttributeValue: 2; DistanceGreaterEqual: 1; DistanceLessEqual: 2; DistanceNone: 0; SetByObjectGroup: 0; SetByObjectId: 1 }
AttributeNone: 0
AttributePreset: 1
AttributeValue: 2
DistanceGreaterEqual: 1
DistanceLessEqual: 2
DistanceNone: 0
SetByObjectGroup: 0
SetByObjectId: 1
attackAreaTouched: { AttributeNone: 0; AttributePreset: 1; AttributeValue: 2; SetByObjectGroup: 0; SetByObjectId: 1 }
AttributeNone: 0
AttributePreset: 1
AttributeValue: 2
SetByObjectGroup: 0
SetByObjectId: 1
locked: { SetByObjectGroup: 0; SetByObjectId: 1 }
SetByObjectGroup: 0
SetByObjectId: 1
objectFacing: { SetByObjectGroup: 0; SetByObjectId: 1 }
SetByObjectGroup: 0
SetByObjectId: 1
objectFacingDirection: { SetByObjectGroup: 0; SetByObjectId: 1 }
SetByObjectGroup: 0
SetByObjectId: 1
objectFacingEachOther: { SetByObjectGroup: 0; SetByObjectId: 1 }
SetByObjectGroup: 0
SetByObjectId: 1
objectFound: { SetByObjectGroup: 0; SetByObjectId: 1 }
SetByObjectGroup: 0
SetByObjectId: 1
objectHit: { SetByObjectGroup: 0; SetByObjectId: 1 }
SetByObjectGroup: 0
SetByObjectId: 1
objectNear: { DistanceGreaterEqual: 1; DistanceLessEqual: 2; DistanceNone: 0; SetByObjectGroup: 0; SetByObjectId: 1 }
DistanceGreaterEqual: 1
DistanceLessEqual: 2
DistanceNone: 0
SetByObjectGroup: 0
SetByObjectId: 1
objectWallTouched: { SetByObjectGroup: 0; SetByObjectId: 1 }
SetByObjectGroup: 0
SetByObjectId: 1
slopeTouched: { DirectionAny: 2; DirectionLower: 1; DirectionUpper: 0; DownwardLeft: 0; DownwardNone: 2; DownwardRight: 1 }
DirectionAny: 2
DirectionLower: 1
DirectionUpper: 0
DownwardLeft: 0
DownwardNone: 2
DownwardRight: 1
objectGroup: { ObjectGroupAll: -1; ObjectGroupEnemy: 1; ObjectGroupPlayer: 0 }
ObjectGroupAll: -1
ObjectGroupEnemy: 1
ObjectGroupPlayer: 0
objectType: { ObjectTypeAll: 0; ObjectTypeEnemy: 2; ObjectTypePlayer: 1 }
deprecated
ObjectTypeAll: 0
ObjectTypeEnemy: 2
ObjectTypePlayer: 1
objects: { switches: { AffectOtherObjectsId: 8; AffectedByOtherObjectsId: 9; CriticalDamagedId: 5; DisabledId: 6; DisplayAfterimageId: 11; FollowConnectedPhysicsId: 10; FreeMoveId: 2; InvincibleId: 1; LockTargetId: 3; PortalTouchedId: 4; SlipOnSlopeId: 7 }; variables: { AreaAttributeId: 8; AttackAttributeId: 7; ControllerIDId: 22; CriticalIncidenceId: 16; CriticalRatioId: 15; DamageRatioId: 6; DamageValueId: 14; DamageVariationValueId: 36; DispPriorityId: 34; DisplayDirectionId: 37; DurationToTakeOverAccelerationMoveSpeedId: 31; FixedAnimationFrameId: 18; HPId: 2; HorizontalAccelId: 25; HorizontalDecelId: 29; HorizontalMaxMoveId: 27; HorizontalMoveId: 23; InitialJumpSpeedId: 35; InstanceCountId: 20; InstanceIDId: 19; InvincibleDurationId: 17; MaxHPId: 3; MaximumAttackId: 5; MinimumAttackId: 4; ObjectIDId: 1; ParentObjectInstanceIDId: 38; PlayerIDId: 13; ScalingXId: 32; ScalingYId: 33; SingleInstanceIDId: 21; VelocityXId: 11; VelocityYId: 12; VerticalAccelId: 26; VerticalDecelId: 30; VerticalMaxMoveId: 28; VerticalMoveId: 24; XId: 9; YId: 10 } }
switches: { AffectOtherObjectsId: 8; AffectedByOtherObjectsId: 9; CriticalDamagedId: 5; DisabledId: 6; DisplayAfterimageId: 11; FollowConnectedPhysicsId: 10; FreeMoveId: 2; InvincibleId: 1; LockTargetId: 3; PortalTouchedId: 4; SlipOnSlopeId: 7 }
AffectOtherObjectsId: 8
AffectedByOtherObjectsId: 9
CriticalDamagedId: 5
DisabledId: 6
DisplayAfterimageId: 11
FollowConnectedPhysicsId: 10
FreeMoveId: 2
InvincibleId: 1
LockTargetId: 3
PortalTouchedId: 4
SlipOnSlopeId: 7
variables: { AreaAttributeId: 8; AttackAttributeId: 7; ControllerIDId: 22; CriticalIncidenceId: 16; CriticalRatioId: 15; DamageRatioId: 6; DamageValueId: 14; DamageVariationValueId: 36; DispPriorityId: 34; DisplayDirectionId: 37; DurationToTakeOverAccelerationMoveSpeedId: 31; FixedAnimationFrameId: 18; HPId: 2; HorizontalAccelId: 25; HorizontalDecelId: 29; HorizontalMaxMoveId: 27; HorizontalMoveId: 23; InitialJumpSpeedId: 35; InstanceCountId: 20; InstanceIDId: 19; InvincibleDurationId: 17; MaxHPId: 3; MaximumAttackId: 5; MinimumAttackId: 4; ObjectIDId: 1; ParentObjectInstanceIDId: 38; PlayerIDId: 13; ScalingXId: 32; ScalingYId: 33; SingleInstanceIDId: 21; VelocityXId: 11; VelocityYId: 12; VerticalAccelId: 26; VerticalDecelId: 30; VerticalMaxMoveId: 28; VerticalMoveId: 24; XId: 9; YId: 10 }
AreaAttributeId: 8
AttackAttributeId: 7
ControllerIDId: 22
CriticalIncidenceId: 16
CriticalRatioId: 15
DamageRatioId: 6
DamageValueId: 14
DamageVariationValueId: 36
DispPriorityId: 34
DisplayDirectionId: 37
DurationToTakeOverAccelerationMoveSpeedId: 31
FixedAnimationFrameId: 18
HPId: 2
HorizontalAccelId: 25
HorizontalDecelId: 29
HorizontalMaxMoveId: 27
HorizontalMoveId: 23
InitialJumpSpeedId: 35
InstanceCountId: 20
InstanceIDId: 19
InvincibleDurationId: 17
MaxHPId: 3
MaximumAttackId: 5
MinimumAttackId: 4
ObjectIDId: 1
ParentObjectInstanceIDId: 38
PlayerIDId: 13
ScalingXId: 32
ScalingYId: 33
SingleInstanceIDId: 21
VelocityXId: 11
VelocityYId: 12
VerticalAccelId: 26
VerticalDecelId: 30
VerticalMaxMoveId: 28
VerticalMoveId: 24
XId: 9
YId: 10
qualifier: { QualifierSingle: -1; QualifierWhole: -2 }
QualifierSingle: -1
QualifierWhole: -2
switchVariableObjects: { ParentObject: -7; ProjectCommon: 0; SelfObject: -2 }
ParentObject: -7
ProjectCommon: 0
SelfObject: -2
systemLayers: { HudLayerId: 9999; SystemLayerAllId: -1; SystemLayerBackgroundId: -2 }
HudLayerId: 9999
SystemLayerAllId: -1
SystemLayerBackgroundId: -2
tile: { WallBitMask: 15; WallBottom: 3; WallBottomBit: 8; WallLeft: 1; WallLeftBit: 2; WallRight: 2; WallRightBit: 4; WallTop: 0; WallTopBit: 1 }
WallBitMask: 15
WallBottom: 3
WallBottomBit: 8
WallLeft: 1
WallLeftBit: 2
WallRight: 2
WallRightBit: 4
WallTop: 0
WallTopBit: 1
tileGroup: { TileGroupDefault: 0 }
TileGroupDefault: 0
tracks: { TimelineAttack: 2; TimelineConnect: 3; TimelineHit: 1; TimelineWall: 0 }
TimelineAttack: 2
TimelineConnect: 3
TimelineHit: 1
TimelineWall: 0
AgtkPluginAutoTileParameters
AgtkPluginAutoTileParameters: Record<string, unknown>
AgtkPluginInfo
AgtkPluginInfo<C, I>: C extends Parameter ? AgtkPluginUiParameter[] : C extends Internal ? I : C extends ActionCommand ? AgtkPluginActionCommand[] : C extends LinkCondition ? AgtkPluginLinkCondition[] : C extends AutoTile ? AgtkPluginAutoTileParameters : string
Type parameters
C: AgtkPluginInfoCategory
I: JsonValue
AgtkPluginLinkCondition
AgtkPluginLinkCondition: AgtkPluginActionCommand
AgtkPluginUiParameter
AgtkPluginUiParameter: AgtkPluginUiStringParameter | AgtkPluginUiJsonParameter | AgtkPluginUiNumberParameter | AgtkPluginUiIdParameter | AgtkPluginUiCustomIdParameter | AgtkPluginUiEmbeddedParameter
CCAABBNamespace
CCAABBNamespace: {}
Type declaration
CCActionIntervalNamespace
CCActionIntervalNamespace: { create: any } & CCFiniteTimeActionNamespace
CCActionManagerNamespace
CCActionManagerNamespace: {} & CCClassNamespace
CCActionNamespace
CCActionNamespace: { create: any } & CCClassNamespace
CCAffineTransformNamespace
CCAffineTransformNamespace: {}
Type declaration
CCAsyncPoolNamespace
CCAsyncPoolNamespace: {}
Type declaration
CCBlendFuncNamespace
CCBlendFuncNamespace: {}
Type declaration
CCColorNamespace
CCColorNamespace: {}
Type declaration
CCComponentNamespace
CCComponentNamespace: { create: any } & CCClassNamespace
CCDirectorNamespace
CCDirectorNamespace: { EVENT_AFTER_DRAW: "director_after_draw"; EVENT_AFTER_UPDATE: "director_after_update"; EVENT_AFTER_VISIT: "director_after_visit"; EVENT_PROJECTION_CHANGED: "director_projection_changed"; PROJECTION_2D: 0; PROJECTION_3D: 1; PROJECTION_CUSTOM: 3; PROJECTION_DEFAULT: CCDirectorNamespace["PROJECTION_2D"]; getInstance: any } & CCClassNamespace
CCDrawNodeNamespace
CCDrawNodeNamespace: { create: any } & CCNodeNamespace
CCEventListenerNamespace
CCEventListenerNamespace: { ACCELERATION: 6; CUSTOM: 8; FOCUS: 7; KEYBOARD: 3; MOUSE: 4; TOUCH_ALL_AT_ONCE: 2; TOUCH_ONE_BY_ONE: 1; UNKNOWN: 0; create: any } & CCClassNamespace
CCEventManagerNamespace
CCEventManagerNamespace: {}
Type declaration
CCEventNamespace
CCEventNamespace: { ACCELERATION: 2; CUSTOM: 6; FOCUS: 4; KEYBOARD: 1; MOUSE: 3; TOUCH: 0 } & CCClassNamespace
CCFadeInNamespace
CCFadeInNamespace: { create: any } & CCFadeToNamespace
CCFadeOutNamespace
CCFadeOutNamespace: { create: any } & CCFadeToNamespace
CCFadeToNamespace
CCFadeToNamespace: { create: any } & CCActionIntervalNamespace
CCFiniteTimeActionNamespace
CCFiniteTimeActionNamespace: {} & CCActionNamespace
CCFontDefinitionProperties
CCFontDefinitionProperties: Partial<CCFontDefinition>
CCGLProgramNamespace
CCGLProgramNamespace: { create: any } & CCClassNamespace
CCGridBaseNamespace
CCGridBaseNamespace: { create: any } & CCClassNamespace
CCLabelTTFNamespace
CCLabelTTFNamespace: { create: any; createWithFontDefinition: any } & CCSpriteNamespace
CCLayerNamespace
CCLayerNamespace: { create: any } & CCNodeNamespace
CCNodeNamespace
CCNodeNamespace: { create: any } & CCClassNamespace
CCOBBNamespace
CCOBBNamespace: {}
Type declaration
CCPointNamespace
CCPointNamespace: {}
Type declaration
CCQuaternionNamespace
CCQuaternionNamespace: {}
Type declaration
CCRayNamespace
CCRayNamespace: {}
Type declaration
CCRectNamespace
CCRectNamespace: {}
Type declaration
CCRepeatNamespace
CCRepeatNamespace: { create: any } & CCActionIntervalNamespace
CCSchedulerNamespace
CCSchedulerNamespace: { PRIORITY_SYSTEM: -2147483648 } & CCClassNamespace
CCSequenceNamespace
CCSequenceNamespace: { create: any } & CCActionIntervalNamespace
CCSizeNamespace
CCSizeNamespace: {}
Type declaration
CCSpriteBatchNodeNamespace
CCSpriteBatchNodeNamespace: { createWithTexture: CCSpriteBatchNodeNamespace["create"]; create: any } & CCNodeNamespace
CCSpriteFrameNamespace
CCSpriteFrameNamespace: { createWithTexture: CCSpriteFrameNamespace["create"]; create: any } & CCClassNamespace
CCSpriteNamespace
CCSpriteNamespace: { INDEX_NOT_INITIALIZED: -1; createWithSpriteFrame: CCSpriteNamespace["create"]; createWithSpriteFrameName: CCSpriteNamespace["create"]; createWithTexture: CCSpriteNamespace["create"]; create: any } & CCNodeNamespace
CCTex2F
CCTex2F: Record<string, never>
CCTex2FNamespace
CCTex2FNamespace: { BYTES_PER_ELEMENT: 8 }
Type declaration
Readonly BYTES_PER_ELEMENT: 8
static
CCTexture2DNamespace
CCTexture2DNamespace: {} & CCClassNamespace
CCTextureAtlasNamespace
CCTextureAtlasNamespace: { createWithTexture: CCTextureAtlasNamespace["create"]; create: any } & CCClassNamespace
CCTextureCacheNamespace
CCTextureCacheNamespace: { getInstance: any }
Type declaration
getInstance:function
getInstance(): CCTextureCache
deprecated
Returns CCTextureCache
CCTouchNamespace
CCTouchNamespace: {} & CCClassNamespace
CCV3F_C4B_T2F
CCV3F_C4B_T2F: Record<string, never>
CCV3F_C4B_T2FNamespace
CCV3F_C4B_T2FNamespace: { BYTES_PER_ELEMENT: 24 }
Type declaration
Readonly BYTES_PER_ELEMENT: 24
static
CCV3F_C4B_T2F_Quad
CCV3F_C4B_T2F_Quad: Record<string, never>
CCV3F_C4B_T2F_QuadNamespace
CCV3F_C4B_T2F_QuadNamespace: { BYTES_PER_ELEMENT: 96 }
Type declaration
Readonly BYTES_PER_ELEMENT: 96
static
CCVec3Namespace
CCVec3Namespace: {}
Type declaration
CCVec4
CCVec4: CCQuaternion
CCVec4Namespace
CCVec4Namespace: CCQuaternionNamespace
CCVertex3F
CCVertex3F: Record<string, never>
CCVertex3FNamespace
CCVertex3FNamespace: { BYTES_PER_ELEMENT: 12 }
Type declaration
Readonly BYTES_PER_ELEMENT: 12
static
JsonArray
JsonArray: JsonValue[]
JsonObject
JsonObject: { [ Key in string]?: JsonValue }
JsonPrimitive
JsonPrimitive: string | number | boolean | null
JsonValue
JsonValue: JsonPrimitive | JsonObject | JsonArray
