@agogpixel/pgmmv-ts: AgtkText
Interface AgtkText
Hierarchy
AgtkText
Index
Properties
fontId
id
letterSpacing
lineSpacing
localeText
name
Methods
getText
Properties
fontId
fontId: number
Font ID.
id
id: number
letterSpacing
letterSpacing: number
Character spacing.
lineSpacing
lineSpacing: number
Line spacing.
localeText
localeText: Record<string, string>
Stored properties: locale as key, text as value.
name
name: string
Methods
getText
getText(arg1: string): string
Returns text with expanded text tags of specified locale (¥O, ¥T, ¥V).
Parameters
arg1: string
Locale.
Returns string
