@agogpixel/pgmmv-ts: AgtkDatabase
Interface AgtkDatabase
Hierarchy
AgtkDatabase
Index
Methods
getColumnByIndex
getColumnByName
getColumnList
getFieldByIndex
getRowByIndex
getRowByName
getRowList
Methods
getColumnByIndex
getColumnByIndex(arg: number): null | unknown[]
Get an array of Column Value from Column Number
null if not found
Parameters
arg: number
Column number.
Returns null | unknown[]
getColumnByName
getColumnByName(arg: string): null | unknown[]
Get an array of Column Value from the Column Name
null if not found
Parameters
arg: string
Column name
Returns null | unknown[]
getColumnList
getColumnList(): null | string[]
Get an array of Column Name
null if not found
Returns null | string[]
getFieldByIndex
getFieldByIndex(arg1: number, arg2: number): string
Get Field Value from Number
null if not found
Parameters
arg1: number
Column number
arg2: number
Row number
Returns string
getRowByIndex
getRowByIndex(arg: number): null | unknown[]
Get an array of Row Value from Row Number
null if not found
Parameters
arg: number
Row number
Returns null | unknown[]
getRowByName
getRowByName(arg: string): null | unknown[]
Get an array of Row Value from the Row Name
null if not found
Parameters
arg: string
Row name.
Returns null | unknown[]
getRowList
getRowList(): null | string[]
Get an array of Row Name
null if not found
Returns null | string[]
