@agogpixel/pgmmv-ts: AgtkCommandMovieShowConfig
Interface AgtkCommandMovieShowConfig
Hierarchy
AgtkCommandMovieShowConfig
Index
Properties
adjustX
adjustY
connectId
defaultSize
fillBlack
height
hideOnObjectActionChange
horzAlign
loop
movieId
positionType
priority
priorityMostFront
priorityType
stopGame
stopObject
useConnect
vertAlign
volume
width
Properties
adjustX
adjustX: number
adjustY
adjustY: number
connectId
connectId: number
defaultSize
defaultSize: boolean
fillBlack
fillBlack: boolean
height
height: number
hideOnObjectActionChange
hideOnObjectActionChange: boolean
horzAlign
horzAlign: MovieShowValue
loop
loop: boolean
movieId
movieId: number
positionType
positionType: MovieShowValue
priority
priority: boolean
priorityMostFront
priorityMostFront: boolean
To be removed.
priorityType
priorityType: number
Designate Agtk.constants.actionCommands.priorityType.PriorityBackground~PriorityMostFrontWithMenu.
stopGame
stopGame: boolean
stopObject
stopObject: boolean
useConnect
useConnect: boolean
vertAlign
vertAlign: MovieShowValue
volume
volume: number
width
width: number
