@agogpixel/pgmmv-ts: AgtkCommandObjectCreateConfig
Interface AgtkCommandObjectCreateConfig
Hierarchy
AgtkCommandObjectCreateConfig
Index
Properties
actionId
adjustX
adjustY
childObject
connectId
createPosition
gridMagnet
lowerPriority
objectId
probability
useConnect
useRotation
Properties
actionId
actionId: number
adjustX
adjustX: number
adjustY
adjustY: number
childObject
childObject: boolean
connectId
connectId: number
createPosition
createPosition: number
gridMagnet
gridMagnet: boolean
lowerPriority
lowerPriority: boolean
objectId
objectId: number
probability
probability: number
useConnect
useConnect: boolean
useRotation
useRotation: boolean
