@agogpixel/pgmmv-ts: AgtkCommandObjectFilterEffectConfig
Interface AgtkCommandObjectFilterEffectConfig
Hierarchy
AgtkCommandObjectFilterEffectConfig
Index
Properties
chromaticAberration
darkness
defocus
duration300
effectType
fillA
fillB
fillG
fillR
imageId
imageTransparency
monochrome
mosaic
negaPosiReverse
noise
sepia
transparency
Properties
chromaticAberration
chromaticAberration: number
darkness
darkness: number
defocus
defocus: number
duration300
duration300: number
effectType
effectType: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11
fillA
fillA: number
fillB
fillB: number
fillG
fillG: number
fillR
fillR: number
imageId
imageId: number
imageTransparency
imageTransparency: number
monochrome
monochrome: number
mosaic
mosaic: number
negaPosiReverse
negaPosiReverse: number
noise
noise: number
sepia
sepia: number
transparency
transparency: number
