@agogpixel/pgmmv-ts: AgtkLinkConditionPlugin
Interface AgtkLinkConditionPlugin<I>
Type parameters
I: JsonValue = JsonValue
Hierarchy
AgtkPlugin<I>
AgtkLinkConditionPlugin
Index
Methods
call
execLinkCondition
finalize
getInfo
initialize
setInternal
setLocale
setParamValue
update
Methods
call
call(...args: unknown[]): unknown
Inherited from AgtkPlugin.call
Parameters
Rest ...args: unknown[]
Returns unknown
execLinkCondition
execLinkCondition(linkConditionIndex: number, parameter: { id: number; value: JsonValue }[], objectId: number, instanceId: number, actionLinkId: number, commonActionStatus: 0 | 1 | -1): boolean
Parameters
linkConditionIndex: number
parameter: { id: number; value: JsonValue }[]
objectId: number
instanceId: number
actionLinkId: number
commonActionStatus: 0 | 1 | -1
Returns boolean
finalize
finalize(): void
Inherited from AgtkPlugin.finalize
Returns void
getInfo
getInfo<C>(category: C): AgtkPluginInfo<C, I>
Inherited from AgtkPlugin.getInfo
Type parameters
C: AgtkPluginInfoCategory
Parameters
category: C
Returns AgtkPluginInfo<C, I>
initialize
initialize(data: undefined | I): void
Inherited from AgtkPlugin.initialize
Parameters
data: undefined | I
Returns void
setInternal
setInternal(data: I): void
Inherited from AgtkPlugin.setInternal
Parameters
data: I
Returns void
setLocale
setLocale(locale: string): void
Inherited from AgtkPlugin.setLocale
Parameters
locale: string
Returns void
setParamValue
setParamValue(paramValue: { id: number; value: JsonValue }[]): void
Inherited from AgtkPlugin.setParamValue
Parameters
paramValue: { id: number; value: JsonValue }[]
Returns void
Optional update
update(delta: number): void
Inherited from AgtkPlugin.update
Parameters
delta: number
Returns void
