@agogpixel/pgmmv-ts: AgtkCommandGameSpeedChangeConfig
Interface AgtkCommandGameSpeedChangeConfig
Hierarchy
AgtkCommandGameSpeedChangeConfig
Index
Properties
duration300
durationUnlimited
excludeObjectGroupBit
gameSpeed
targetEffect
targetMenu
targetObject
targetObjectGroup
targetObjectId
targetQualifierId
targetTile
targettingType
Properties
duration300
duration300: number
durationUnlimited
durationUnlimited: boolean
excludeObjectGroupBit
excludeObjectGroupBit: number
gameSpeed
gameSpeed: number
targetEffect
targetEffect: boolean
targetMenu
targetMenu: boolean
targetObject
targetObject: boolean
targetObjectGroup
targetObjectGroup: number
targetObjectId
targetObjectId: number
targetQualifierId
targetQualifierId: number
targetTile
targetTile: boolean
targettingType
targettingType: 0 | 1 | 2 | 3
