@agogpixel/pgmmv-ts: AgtkCommandSceneEffectConfig
Interface AgtkCommandSceneEffectConfig
Hierarchy
AgtkCommandSceneEffectConfig
Index
Properties
chromaticAberration
darkness
defocus
duration300
effectType
fillA
fillB
fillG
fillR
filterEffect
imageId
imagePlacement
imageTransparency
layerIndex
monochrome
mosaic
negaPosiReverse
noise
sepia
Properties
chromaticAberration
chromaticAberration: number
darkness
darkness: number
defocus
defocus: number
duration300
duration300: number
effectType
effectType: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11
fillA
fillA: number
fillB
fillB: number
fillG
fillG: number
fillR
fillR: number
filterEffect
filterEffect: AgtkCommandObjectFilterEffectConfig
imageId
imageId: number
imagePlacement
imagePlacement: number
imageTransparency
imageTransparency: number
layerIndex
layerIndex: number
monochrome
monochrome: number
mosaic
mosaic: number
negaPosiReverse
negaPosiReverse: number
noise
noise: number
sepia
sepia: number
