@agogpixel/pgmmv-ts: AgtkCommandObjectMoveConfig
Interface AgtkCommandObjectMoveConfig
Hierarchy
AgtkCommandObjectMoveConfig
Index
Properties
angle
centerAdjustX
centerAdjustY
centerObjectId
centerQualifierId
changeMoveSpeed
connectId
dispWhileMoving
excludeObjectGroupBit
finalGridMagnet
fitDispDirToMoveDir
followCameraMoving
moveDistance
moveDuration300
moveInDisplayCoordinates
moveType
posX
posY
stopActionWhileMoving
stopAnimWhileMoving
targetObjectGroup
targetObjectId
targetQualifierId
targettingType
useObjectParameter
Properties
angle
angle: number
centerAdjustX
centerAdjustX: number
centerAdjustY
centerAdjustY: number
centerObjectId
centerObjectId: number
centerQualifierId
centerQualifierId: number
changeMoveSpeed
changeMoveSpeed: number
connectId
connectId: number
dispWhileMoving
dispWhileMoving: boolean
Opposite of Editor.
excludeObjectGroupBit
excludeObjectGroupBit: number
The 1 left shift number of the target group’s index value. Use a logical OR to allow multiple groups. For example, to exclude the player and enemy groups, the code is (1 << Agtk.constants.objectGroup.ObjectGroupPlayer) | (1 << Agtk.constants.objectGroup.ObjectGroupEnemy)
finalGridMagnet
finalGridMagnet: boolean
fitDispDirToMoveDir
fitDispDirToMoveDir: boolean
followCameraMoving
followCameraMoving: boolean
moveDistance
moveDistance: number
moveDuration300
moveDuration300: number
moveInDisplayCoordinates
moveInDisplayCoordinates: boolean
moveType
moveType: ObjectMoveValue
posX
posX: number
posY
posY: number
stopActionWhileMoving
stopActionWhileMoving: boolean
stopAnimWhileMoving
stopAnimWhileMoving: boolean
targetObjectGroup
targetObjectGroup: number
targetObjectId
targetObjectId: number
targetQualifierId
targetQualifierId: number
targettingType
targettingType: ObjectMoveValue
useObjectParameter
useObjectParameter: boolean
