@agogpixel/pgmmv-ts: AgtkCommandTemplateMoveConfig
Interface AgtkCommandTemplateMoveConfig
300 specifies a numerical value equivalent to 1 second in duration300. (Same for other instances of '300').
Hierarchy
AgtkCommandTemplateMoveConfig
Index
Properties
apartNearObjectGroup
apartNearObjectLockedObjectPrior
apartNearPlayerLockedPlayerPrior
fallFromStep
horizontalInfinite
horizontalMoveDuration300
horizontalMoveStartRight
ignoreOtherObjectWallArea
ignoreWall
moveType
nearObjectLockedObjectPrior
nearPlayerGroup
nearPlayerLockedPlayerPrior
randomMoveDuration300
randomMoveStop300
verticalInfinite
verticalMoveDuration300
verticalMoveStartDown
Properties
apartNearObjectGroup
apartNearObjectGroup: number
apartNearObjectLockedObjectPrior
apartNearObjectLockedObjectPrior: boolean
Scheduled for removal.
apartNearPlayerLockedPlayerPrior
apartNearPlayerLockedPlayerPrior: boolean
fallFromStep
fallFromStep: boolean
Opposite of Editor.
horizontalInfinite
horizontalInfinite: boolean
horizontalMoveDuration300
horizontalMoveDuration300: number
horizontalMoveStartRight
horizontalMoveStartRight: boolean
ignoreOtherObjectWallArea
ignoreOtherObjectWallArea: boolean
ignoreWall
ignoreWall: boolean
moveType
moveType: 0 | 1 | 2 | 3 | 4 | 5 | 6
MoveNearPlayer and MoveApartNearPlayer are scheduled to be removed from Agtk.constants.actionCommands.templateMove definitions.
MoveNearObject and MoveApartNearObject will be used in their place.
nearObjectLockedObjectPrior
nearObjectLockedObjectPrior: boolean
nearPlayerGroup
nearPlayerGroup: number
nearPlayerLockedPlayerPrior
nearPlayerLockedPlayerPrior: boolean
Scheduled for removal.
randomMoveDuration300
randomMoveDuration300: number
randomMoveStop300
randomMoveStop300: number
verticalInfinite
verticalInfinite: boolean
verticalMoveDuration300
verticalMoveDuration300: number
verticalMoveStartDown
verticalMoveStartDown: boolean
