@agogpixel/pgmmv-ts: AgtkCommandTimerConfig
Interface AgtkCommandTimerConfig
Hierarchy
AgtkCommandTimerConfig
Index
Properties
countUp
second300
secondType
secondVariableId
secondVariableObjectId
secondVariableQualifierId
start
timerVariableId
timerVariableObjectId
timerVariableQualifierId
Properties
countUp
countUp: boolean
second300
second300: number
secondType
secondType: 0 | 1
secondVariableId
secondVariableId: number
secondVariableObjectId
secondVariableObjectId: number
secondVariableQualifierId
secondVariableQualifierId: number
start
start: boolean
timerVariableId
timerVariableId: number
timerVariableObjectId
timerVariableObjectId: number
timerVariableQualifierId
timerVariableQualifierId: number
