@agogpixel/pgmmv-ts: AgtkCommandDatabaseReflectConfig
Interface AgtkCommandDatabaseReflectConfig
Hierarchy
AgtkCommandDatabaseReflectConfig
Index
Properties
columnIndex
columnIndexFromName
columnNumberFromValue
columnVariableId
columnVariableObjectId
columnVariableQualifierId
databaseId
fromObject
fromRow
objectId
reflectObjectId
reflectQualifierId
reflectVariableAssignOperator
reflectVariableId
rowIndex
rowIndexFromName
rowNumberFromValue
rowVariableId
rowVariableObjectId
rowVariableQualifierId
Properties
columnIndex
columnIndex: number
columnIndexFromName
columnIndexFromName: boolean
columnNumberFromValue
columnNumberFromValue: boolean
columnVariableId
columnVariableId: number
columnVariableObjectId
columnVariableObjectId: number
columnVariableQualifierId
columnVariableQualifierId: number
databaseId
databaseId: number
fromObject
fromObject: boolean
fromRow
fromRow: boolean
objectId
objectId: number
reflectObjectId
reflectObjectId: number
reflectQualifierId
reflectQualifierId: number
reflectVariableAssignOperator
reflectVariableAssignOperator: 0 | 1 | 2 | 3 | 4 | 5
reflectVariableId
reflectVariableId: number
rowIndex
rowIndex: number
rowIndexFromName
rowIndexFromName: boolean
rowNumberFromValue
rowNumberFromValue: boolean
rowVariableId
rowVariableId: number
rowVariableObjectId
rowVariableObjectId: number
rowVariableQualifierId
rowVariableQualifierId: number
