@agogpixel/pgmmv-ts: AgtkCommandObjectLockConfig
Interface AgtkCommandObjectLockConfig
Hierarchy
AgtkCommandObjectLockConfig
Index
Properties
compareValue
compareValueType
compareVariableId
compareVariableObjectId
compareVariableOperator
compareVariableQualifierId
lockObjectOnScreen
lockTouchedObject
lockViewportLightObject
objectGroup
objectId
objectType
switchCondition
switchId
useType
variableId
Properties
compareValue
compareValue: number
compareValueType
compareValueType: ObjectLockValue
compareVariableId
compareVariableId: number
compareVariableObjectId
compareVariableObjectId: number
compareVariableOperator
compareVariableOperator: number
compareVariableQualifierId
compareVariableQualifierId: number
Use either an Object’s instance ID or one of the following:
Agtk.constants.qualifier.QualifierSingle
Agtk.constants.qualifier.QualifierWhole
lockObjectOnScreen
lockObjectOnScreen: boolean
lockTouchedObject
lockTouchedObject: boolean
lockViewportLightObject
lockViewportLightObject: boolean
objectGroup
objectGroup: number
Specify the index of the object group set The object groups prepared by the system are Agtk.constants.objectGroup.ObjectGroupPlayer, Can be specified with Agtk.constants.objectGroup.ObjectGroupEnemy
objectId
objectId: number
objectType
objectType: ObjectLockValue
switchCondition
switchCondition: number
switchId
switchId: number
useType
useType: ObjectLockValue
variableId
variableId: number
