@agogpixel/pgmmv-ts: AgtkCommandImageShowConfig
Interface AgtkCommandImageShowConfig
Hierarchy
AgtkCommandImageShowConfig
Index
Properties
adjustX
adjustY
closeByOk
connectId
defaultSize
duration300
durationUnlimited
height
hideOnObjectActionChange
horzAlign
imageId
positionType
priority
priorityMostFront
priorityType
stopGame
stopObject
useConnect
vertAlign
width
Properties
adjustX
adjustX: number
adjustY
adjustY: number
closeByOk
closeByOk: boolean
connectId
connectId: number
defaultSize
defaultSize: boolean
duration300
duration300: number
durationUnlimited
durationUnlimited: boolean
height
height: number
hideOnObjectActionChange
hideOnObjectActionChange: boolean
horzAlign
horzAlign: ImageShowValue
imageId
imageId: number
positionType
positionType: ImageShowValue
priority
priority: boolean
priorityMostFront
priorityMostFront: boolean
To be removed.
priorityType
priorityType: number
Designate Agtk.constants.actionCommands.priorityType.PriorityBackground~PriorityMostFrontWithMenu.
stopGame
stopGame: boolean
stopObject
stopObject: boolean
useConnect
useConnect: boolean
vertAlign
vertAlign: ImageShowValue
width
width: number
