@agogpixel/pgmmv-ts: AgtkCommandSwitchVariableChangeConfig
Interface AgtkCommandSwitchVariableChangeConfig
See: Agtk.constants.assignments.
Hierarchy
AgtkCommandSwitchVariableChangeConfig
Index
Properties
assignScript
assignValue
assignVariableId
assignVariableObjectId
assignVariableQualifierId
randomMax
randomMin
switchId
switchObjectId
switchQualifierId
switchValue
swtch
variableAssignOperator
variableAssignValueType
variableId
variableObjectId
variableQualifierId
Properties
assignScript
assignScript: string
assignValue
assignValue: number
assignVariableId
assignVariableId: number
assignVariableObjectId
assignVariableObjectId: number
assignVariableQualifierId
assignVariableQualifierId: number
randomMax
randomMax: number
randomMin
randomMin: number
switchId
switchId: number
switchObjectId
switchObjectId: number
switchQualifierId
switchQualifierId: number
switchValue
switchValue: AssignmentsValue
swtch
swtch: boolean
variableAssignOperator
variableAssignOperator: AssignmentsValue
variableAssignValueType
variableAssignValueType: AssignmentsValue
Do NOT specify Agtk.constants.assignments.VariableAssignScript
variableId
variableId: number
variableObjectId
variableObjectId: number
variableQualifierId
variableQualifierId: number
