@agogpixel/pgmmv-ts: AgtkTileset
Interface AgtkTileset
Hierarchy
AgtkTileset
Index
Properties
id
imageId
name
Methods
appendAnimation
clearAnimation
getPluginId
getPluginParam
getWallBits
Properties
id
id: number
imageId
imageId: number
Tileset image ID.
name
name: string
Methods
appendAnimation
appendAnimation(arg1: number, arg2: number, arg3: number, arg4: number, arg5: number, arg6: number, arg7: number): void
Adds an animation.
Parameters
arg1: number
x
arg2: number
y
arg3: number
width
arg4: number
height
arg5: number
ax
arg6: number
ay
arg7: number
duration300
Returns void
clearAnimation
clearAnimation(arg1: number, arg2: number, arg3: number, arg4: number): void
Clears an animation.
Parameters
arg1: number
x
arg2: number
y
arg3: number
width
arg4: number
height
Returns void
getPluginId
getPluginId(arg: unknown): number
Parameters
arg: unknown
Returns number
getPluginParam
getPluginParam(arg: unknown): unknown
Parameters
arg: unknown
Returns unknown
getWallBits
getWallBits(arg1: number, arg2: number): number
Acquires wall detection data for all valid tile directions.
Check the constants listed below to determine if wall detection is configured.
Agtk.constants.tile.WallTopBit
Agtk.constants.tile.WallLeftBit
Agtk.constants.tile.WallRightBit
Agtk.constants.tile.WallBottomBit
Parameters
arg1: number
x
arg2: number
y
Returns number
