@agogpixel/pgmmv-ts: AgtkVariables
Interface AgtkVariables
Hierarchy
AgtkVariables
Index
Properties
BgmVolume
CopyDestinationFileSlotId
FileSlotId
MouseXId
MouseYId
PlayerCountId
PortalMoveStartTimeId
SeVolume
VoiceVolume
_1PControllerId
_1PInstanceId
_1PObjectId
_2PControllerId
_2PInstanceId
_2PObjectId
_3PControllerId
_3PInstanceId
_3PObjectId
_4PControllerId
_4PInstanceId
_4PObjectId
Methods
get
getIdByName
Properties
Readonly BgmVolume
BgmVolume: 24
Readonly CopyDestinationFileSlotId
CopyDestinationFileSlotId: 13
Readonly FileSlotId
FileSlotId: 12
Readonly MouseXId
MouseXId: 22
Readonly MouseYId
MouseYId: 23
Readonly PlayerCountId
PlayerCountId: 6
Readonly PortalMoveStartTimeId
PortalMoveStartTimeId: 11
Readonly SeVolume
SeVolume: 25
Readonly VoiceVolume
VoiceVolume: 26
Readonly _1PControllerId
_1PControllerId: 18
Readonly _1PInstanceId
_1PInstanceId: 14
Readonly _1PObjectId
_1PObjectId: 7
Readonly _2PControllerId
_2PControllerId: 19
Readonly _2PInstanceId
_2PInstanceId: 15
Readonly _2PObjectId
_2PObjectId: 8
Readonly _3PControllerId
_3PControllerId: 20
Readonly _3PInstanceId
_3PInstanceId: 16
Readonly _3PObjectId
_3PObjectId: 9
Readonly _4PControllerId
_4PControllerId: 21
Readonly _4PInstanceId
_4PInstanceId: 17
Readonly _4PObjectId
_4PObjectId: 10
Methods
get
get(arg1: number): AgtkVariable
Returns Atgk.variable object.
Parameters
arg1: number
Variable ID.
Returns AgtkVariable
getIdByName
getIdByName(arg1: string): number
Retrieves variable ID using variable name.
Returns -1 if ID is not found.
Preset variable may change according to language, so avoid using this method if possible.
Parameters
arg1: string
Variable name.
Returns number
