@agogpixel/pgmmv-ts: AgtkControllers
Interface AgtkControllers
Hierarchy
AgtkControllers
Index
Properties
MaxControllerId
Methods
getKeyValue
getOperationKeyPressed
getOperationKeyValue
isConnected
Properties
MaxControllerId
MaxControllerId: 16
Methods
getKeyValue
getKeyValue(arg1: number, arg2: number): number
Controller ID: 0-16
0 = keyboard/mouse
Key code: 0~
Key codes, return values depend on device.
Key code when controller ID = 0: Agtk.constants.controllers.ReservedKeyCodePc_W - Agtk.constants.controllers.ReservedKeyCodePc_MousePointer
Parameters
arg1: number
Controller ID
arg2: number
Key code
Returns number
getOperationKeyPressed
getOperationKeyPressed(arg1: number, arg2: number): boolean
Controller ID: 0-16
0 = keyboard/mouse
Control key ID: 1~
: Agtk.constants.controllers.OperationKeyA, ..., Agtk.constants.controllers.OperationKeyCancel
Parameters
arg1: number
Controller ID
arg2: number
Control key ID
Returns boolean
Whether pressed.
getOperationKeyValue
getOperationKeyValue(arg1: number, arg2: number): number
Controller ID: 0~16
0 is keyboard/mouse Operation key ID: 1~
Return value is within range of -1~1
: Agtk.constants.controllers.OperationKeyA, ..., Agtk.constants.controllers.OperationKeyCancel
Parameters
arg1: number
Controller ID
arg2: number
Operation key ID
Returns number
isConnected
isConnected(arg1: number): boolean
Controller ID: 0-16
0 = keyboard/mouse
Parameters
arg1: number
Controller ID
Returns boolean
Whether connected.
