@agogpixel/pgmmv-ts: AgtkFont
Interface AgtkFont
Hierarchy
AgtkFont
Index
Properties
aliasThreshold
antialiasDisabled
fixedWidth
fontName
fontSize
hankakuWidth
id
imageFontFlag
imageId
letterLayout
name
ttfName
zenkakuWidth
Properties
aliasThreshold
aliasThreshold: number
Threshold.
antialiasDisabled
antialiasDisabled: boolean
Disable antialiasing.
fixedWidth
fixedWidth: boolean
If TRUE, fixes width.
fontName
fontName: string
Font file name.
fontSize
fontSize: number
Font size.
hankakuWidth
hankakuWidth: number
Half-width.
id
id: number
imageFontFlag
imageFontFlag: boolean
If TRUE, uses image as font.
imageId
imageId: number
Image ID.
letterLayout
letterLayout: string
Character placement.
name
name: string
ttfName
ttfName: string
TTF name.
zenkakuWidth
zenkakuWidth: number
Full-width.
