@agogpixel/pgmmv-ts: AgtkCommandScrollMessageShowConfig
Interface AgtkCommandScrollMessageShowConfig
Hierarchy
AgtkCommandScrollMessageShowConfig
Index
Properties
actionChangeHide
adjustX
adjustY
backgroundHeight
backgroundTransparency
backgroundType
backgroundWidth
colorA
colorB
colorG
colorR
connectId
gameStop
horzAlign
imageId
keyId
leftRightMargin
objectStop
positionType
priority
priorityMostFront
priorityType
scrollSpeed
scrollUp
speedUpByKey
templateId
textId
topBottomMargin
useConnect
Properties
actionChangeHide
actionChangeHide: boolean
adjustX
adjustX: number
adjustY
adjustY: number
backgroundHeight
backgroundHeight: number
backgroundTransparency
backgroundTransparency: number
backgroundType
backgroundType: ScrollMessageShowValue
backgroundWidth
backgroundWidth: number
colorA
colorA: number
colorB
colorB: number
colorG
colorG: number
colorR
colorR: number
connectId
connectId: number
gameStop
gameStop: boolean
horzAlign
horzAlign: ScrollMessageShowValue
imageId
imageId: number
keyId
keyId: number
leftRightMargin
leftRightMargin: number
objectStop
objectStop: boolean
positionType
positionType: ScrollMessageShowValue
priority
priority: boolean
priorityMostFront
priorityMostFront: boolean
To be removed.
priorityType
priorityType: number
Designate Agtk.constants.actionCommands.priorityType.PriorityBackground~PriorityMostFrontWithMenu.
scrollSpeed
scrollSpeed: number
scrollUp
scrollUp: boolean
speedUpByKey
speedUpByKey: boolean
templateId
templateId: ScrollMessageShowValue
textId
textId: number
topBottomMargin
topBottomMargin: number
useConnect
useConnect: boolean
