@agogpixel/pgmmv-ts: Agtk
Interface Agtk
Hierarchy
Agtk
Index
Properties
actionCommands
animations
bgms
constants
controllers
databases
fonts
images
layers
movies
objectInstances
objects
playerCharacters
plugins
portals
sceneInstances
scenes
ses
settings
switches
texts
tilesets
variables
version
voices
Methods
log
reset
Properties
actionCommands
actionCommands: AgtkActionCommands
animations
animations: AgtkAnimations
Animation data.
bgms
bgms: AgtkBGMS
constants
constants: AgtkConstants
controllers
controllers: AgtkControllers
databases
databases: AgtkDatabases
fonts
fonts: AgtkFonts
images
images: AgtkImages
layers
layers: AgtkLayers
movies
movies: AgtkMovies
objectInstances
objectInstances: AgtkObjectInstances
objects
objects: AgtkObjects
playerCharacters
playerCharacters: AgtkPlayerCharacters
plugins
plugins: AgtkPlugins
portals
portals: AgtkPortals
sceneInstances
sceneInstances: AgtkSceneInstances
scenes
scenes: AgtkScenes
ses
ses: AgtkSES
settings
settings: AgtkSettings
switches
switches: AgtkSwitches
texts
texts: AgtkTexts
tilesets
tilesets: AgtkTilesets
variables
variables: AgtkVariables
version
version: string
Text string that displays execution engine version.
```
Notes:
PGMMV <Version Number>
player <Version Number>
runtime <Version Numbe
```
voices
voices: AgtkVoices
Methods
log
log(arg1: string): void
Outputs log.
In the player, it is output in the "Runtime Log Console".
Parameters
arg1: string
Output string.
Returns void
reset
reset(): void
Resets the game. Performs same operation as resetting with F5 key.
Returns void
