@agogpixel/pgmmv-ts: AgtkCommandObjectPushPullConfig
Interface AgtkCommandObjectPushPullConfig
Hierarchy
AgtkCommandObjectPushPullConfig
Index
Properties
angle
arcAngle
circleDistance
connectId
directionType
distanceEffect
effectDirection
effectDirectionType
effectRangeBaseConnect
effectRangeBaseConnectId
effectValue
excludeObjectGroupBit
farValue
nearValue
oneTimeEffect
rectangle
rectangleDistance
rectangleHeight
targetObjectGroup
targetObjectId
targetQualifierId
targettingType
Properties
angle
angle: number
arcAngle
arcAngle: number
circleDistance
circleDistance: number
connectId
connectId: number
directionType
directionType: ObjectPushPullValue
distanceEffect
distanceEffect: boolean
effectDirection
effectDirection: number
effectDirectionType
effectDirectionType: ObjectPushPullValue
effectRangeBaseConnect
effectRangeBaseConnect: boolean
effectRangeBaseConnectId
effectRangeBaseConnectId: number
effectValue
effectValue: number
excludeObjectGroupBit
excludeObjectGroupBit: number
farValue
farValue: number
nearValue
nearValue: number
oneTimeEffect
oneTimeEffect: boolean
rectangle
rectangle: boolean
rectangleDistance
rectangleDistance: number
rectangleHeight
rectangleHeight: number
targetObjectGroup
targetObjectGroup: number
targetObjectId
targetObjectId: number
targetQualifierId
targetQualifierId: number
targettingType
targettingType: ObjectPushPullValue
