@agogpixel/pgmmv-ts: AgtkCommandMessageShowConfig
Interface AgtkCommandMessageShowConfig
Hierarchy
AgtkCommandMessageShowConfig
Index
Properties
actionChangeHide
adjustX
adjustY
closeByKey
colorA
colorB
colorG
colorR
comma
connectId
digitFlag
digits
duration300
durationUnlimited
fontId
gameStop
horzAlign
imageId
keyId
leftRightMargin
objectStop
positionType
priority
priorityMostFront
priorityType
templateId
textFlag
textId
topBottomMargin
useConnect
variableId
variableObjectId
variableQualifierId
vertAlign
windowHeight
windowTransparency
windowType
windowWidth
withoutDecimalPlaces
zeroPadding
Properties
actionChangeHide
actionChangeHide: boolean
adjustX
adjustX: number
adjustY
adjustY: number
closeByKey
closeByKey: boolean
colorA
colorA: number
colorB
colorB: number
colorG
colorG: number
colorR
colorR: number
comma
comma: boolean
connectId
connectId: number
digitFlag
digitFlag: boolean
digits
digits: number
duration300
duration300: number
durationUnlimited
durationUnlimited: boolean
fontId
fontId: number
gameStop
gameStop: boolean
horzAlign
horzAlign: MessageShowValue
imageId
imageId: number
keyId
keyId: number
leftRightMargin
leftRightMargin: number
objectStop
objectStop: boolean
positionType
positionType: MessageShowValue
priority
priority: boolean
priorityMostFront
priorityMostFront: boolean
To be removed
priorityType
priorityType: number
Designate Agtk.constants.actionCommands.priorityType.PriorityBackground~PriorityMostFrontWithMenu.
templateId
templateId: MessageShowValue
textFlag
textFlag: boolean
textId
textId: number
topBottomMargin
topBottomMargin: number
useConnect
useConnect: boolean
variableId
variableId: number
variableObjectId
variableObjectId: number
variableQualifierId
variableQualifierId: number
vertAlign
vertAlign: MessageShowValue
windowHeight
windowHeight: number
windowTransparency
windowTransparency: number
windowType
windowType: MessageShowValue
windowWidth
windowWidth: number
withoutDecimalPlaces
withoutDecimalPlaces: boolean
zeroPadding
zeroPadding: boolean
