@agogpixel/pgmmv-ts: AgtkCommandObjectChangeConfig
Interface AgtkCommandObjectChangeConfig
Hierarchy
AgtkCommandObjectChangeConfig
Index
Properties
actionId
adjustX
adjustY
connectId
createPosition
objectId
probability
takeOverParentChild
takeOverSwitches
takeOverVariables
useConnect
Properties
actionId
actionId: number
adjustX
adjustX: number
adjustY
adjustY: number
connectId
connectId: number
createPosition
createPosition: number
objectId
objectId: number
probability
probability: number
takeOverParentChild
takeOverParentChild: boolean
takeOverSwitches
takeOverSwitches: boolean
takeOverVariables
takeOverVariables: boolean
useConnect
useConnect: boolean
