@agogpixel/pgmmv-ts: AgtkCommandSoundPlayConfig
Interface AgtkCommandSoundPlayConfig
Hierarchy
AgtkCommandSoundPlayConfig
Index
Properties
audioPositionVariableId
audioPositionVariableObjectId
audioPositionVariableQualifierId
bgmId
duration300
fadein
loop
pan
pitch
seId
soundType
specifyAudioPosition
voiceId
volume
Properties
audioPositionVariableId
audioPositionVariableId: number
audioPositionVariableObjectId
audioPositionVariableObjectId: number
audioPositionVariableQualifierId
audioPositionVariableQualifierId: number
bgmId
bgmId: number
duration300
duration300: number
fadein
fadein: boolean
loop
loop: boolean
pan
pan: number
pitch
pitch: number
seId
seId: number
soundType
soundType: 0 | 1 | 2
specifyAudioPosition
specifyAudioPosition: boolean
voiceId
voiceId: number
volume
volume: number
