@agogpixel/pgmmv-ts: AgtkObjectInstance
Interface AgtkObjectInstance
Hierarchy
AgtkObjectInstance
Index
Properties
id
layerId
layerIndex
objectId
switches
variables
Methods
execCommandActionExec
execCommandAttackSetting
execCommandBulletFire
execCommandCameraAreaChange
execCommandDatabaseReflect
execCommandDirectionMove
execCommandDisable
execCommandDisableObjectEnable
execCommandDisappear
execCommandDisappearObjectRecover
execCommandDisplayDirectionMove
execCommandEffectRemove
execCommandEffectShow
execCommandFileLoad
execCommandForthBackMoveTurn
execCommandGameSpeedChange
execCommandImageShow
execCommandLayerDisable
execCommandLayerEnable
execCommandLayerHide
execCommandLayerMove
execCommandLayerShow
execCommandMenuHide
execCommandMenuShow
execCommandMessageShow
execCommandMovieShow
execCommandObjectChange
execCommandObjectCreate
execCommandObjectFilterEffect
execCommandObjectFilterEffectRemove
execCommandObjectLock
execCommandObjectMove
execCommandObjectPushPull
execCommandObjectUnlock
execCommandParticleRemove
execCommandParticleShow
execCommandResourceSetChange
execCommandSceneEffect
execCommandSceneEffectRemove
execCommandSceneGravityChange
execCommandSceneRotateFlip
execCommandSceneShake
execCommandSceneTerminate
execCommandScrollMessageShow
execCommandSoundPlay
execCommandSoundPositionRemember
execCommandSwitchVariableChange
execCommandSwitchVariableReset
execCommandTemplateMove
execCommandTimer
getAttackerInstanceIdList
Properties
Readonly id
id: number
layerId
layerId: number
Object location layer ID.
layerIndex
layerIndex: number
Object location layer index.
Readonly objectId
objectId: number
switches
switches: AgtkObjectInstanceSwitches
References object switches.
variables
variables: AgtkObjectInstanceVariables
References object variables.
Methods
execCommandActionExec
execCommandActionExec(arg1: AgtkCommandActionExecConfig): 0 | 3
Executes "Execute Object Action". When action of this object self is executed, Agtk.constants.actionCommands.commandBehavior.CommandBehaviorBreak is returned.
Parameters
arg1: AgtkCommandActionExecConfig
Returns 0 | 3
execCommandAttackSetting
execCommandAttackSetting(arg1: AgtkCommandAttackSettingConfig): 0
Executes "Attack Settings".
Parameters
arg1: AgtkCommandAttackSettingConfig
Returns 0
execCommandBulletFire
execCommandBulletFire(arg1: AgtkCommandBulletFireConfig): 0
Executes "Fire Bullet".
Parameters
arg1: AgtkCommandBulletFireConfig
Returns 0
execCommandCameraAreaChange
execCommandCameraAreaChange(arg1: AgtkCommandCameraAreaChangeConfig): 0
Executes "Change Camera Display Area".
Parameters
arg1: AgtkCommandCameraAreaChangeConfig
Returns 0
execCommandDatabaseReflect
execCommandDatabaseReflect(arg1: AgtkCommandDatabaseReflectConfig): 0
Run the runtime action “Object ParameterApply to Database".
Parameters
arg1: AgtkCommandDatabaseReflectConfig
Returns 0
execCommandDirectionMove
execCommandDirectionMove(arg1: AgtkCommandDirectionMoveConfig): 0
Executes "Set Move Direction and Move".
Parameters
arg1: AgtkCommandDirectionMoveConfig
Returns 0
execCommandDisable
execCommandDisable(arg1?: unknown): 0
Executes "Disable Object".
Parameters
Optional arg1: unknown
Not used.
Returns 0
execCommandDisableObjectEnable
execCommandDisableObjectEnable(arg1: AgtkCommandDisableObjectEnableConfig): 0
Executes "Restore Destroyed Object".
Parameters
arg1: AgtkCommandDisableObjectEnableConfig
Returns 0
execCommandDisappear
execCommandDisappear(arg1?: unknown): 0
Executes "Destroy Object".
Parameters
Optional arg1: unknown
Not used.
Returns 0
execCommandDisappearObjectRecover
execCommandDisappearObjectRecover(arg1: AgtkCommandDisappearObjectRecoverConfig): 0
Executes "Restore Destroyed Object".
Parameters
arg1: AgtkCommandDisappearObjectRecoverConfig
Returns 0
execCommandDisplayDirectionMove
execCommandDisplayDirectionMove(arg1: AgtkCommandDisplayDirectionMoveConfig): 0
Executes "Move Towards Display Direction"
Parameters
arg1: AgtkCommandDisplayDirectionMoveConfig
Returns 0
execCommandEffectRemove
execCommandEffectRemove(arg1: AgtkCommandEffectRemoveConfig): 0
Executes "Hide Effects".
Parameters
arg1: AgtkCommandEffectRemoveConfig
Returns 0
execCommandEffectShow
execCommandEffectShow(arg1: AgtkCommandEffectShowConfig): 0
Executes "Show Effect".
Parameters
arg1: AgtkCommandEffectShowConfig
Returns 0
execCommandFileLoad
execCommandFileLoad(arg1: AgtkCommandFileLoadConfig): 0
Executes “File load".
Parameters
arg1: AgtkCommandFileLoadConfig
Returns 0
execCommandForthBackMoveTurn
execCommandForthBackMoveTurn(arg1: AgtkCommandForthBackMoveTurnConfig): 0
Executes "Back and Forth Moving and Turning".
Parameters
arg1: AgtkCommandForthBackMoveTurnConfig
Returns 0
execCommandGameSpeedChange
execCommandGameSpeedChange(arg1: AgtkCommandGameSpeedChangeConfig): 0
Executes "Change Game Speed".
Parameters
arg1: AgtkCommandGameSpeedChangeConfig
Returns 0
execCommandImageShow
execCommandImageShow(arg1: AgtkCommandImageShowConfig): 0
Executes "Display Image".
Parameters
arg1: AgtkCommandImageShowConfig
Returns 0
execCommandLayerDisable
execCommandLayerDisable(arg1: AgtkCommandLayerDisableConfig): 0
Executes "Disable Layer Motion".
Parameters
arg1: AgtkCommandLayerDisableConfig
Returns 0
execCommandLayerEnable
execCommandLayerEnable(arg1: AgtkCommandLayerEnableConfig): 0
Executes "Enable Layer Motion".
Parameters
arg1: AgtkCommandLayerEnableConfig
Returns 0
execCommandLayerHide
execCommandLayerHide(arg1: AgtkCommandLayerHideConfig): 0
Execute "Disable Layer Display".
Parameters
arg1: AgtkCommandLayerHideConfig
Returns 0
execCommandLayerMove
execCommandLayerMove(arg1: AgtkCommandLayerMoveConfig): 0
Executes "Move Layer".
Parameters
arg1: AgtkCommandLayerMoveConfig
Returns 0
execCommandLayerShow
execCommandLayerShow(arg1: AgtkCommandLayerShowConfig): 0
Executes "Enable Layer Display".
Parameters
arg1: AgtkCommandLayerShowConfig
Returns 0
execCommandMenuHide
execCommandMenuHide(arg1: AgtkCommandMenuHideConfig): 0
Executes "Hide Menu Screen".
Parameters
arg1: AgtkCommandMenuHideConfig
Returns 0
execCommandMenuShow
execCommandMenuShow(arg1: AgtkCommandMenuShowConfig): 0
Executes "Show Menu Screen".
Parameters
arg1: AgtkCommandMenuShowConfig
Returns 0
execCommandMessageShow
execCommandMessageShow(arg1: AgtkCommandMessageShowConfig): 0
Executes "Show Text".
Parameters
arg1: AgtkCommandMessageShowConfig
Returns 0
execCommandMovieShow
execCommandMovieShow(arg1: AgtkCommandMovieShowConfig): 0
Executes "Play Video".
Parameters
arg1: AgtkCommandMovieShowConfig
Returns 0
execCommandObjectChange
execCommandObjectChange(arg1: AgtkCommandObjectChangeConfig): 0
Executes "Change Object".
Parameters
arg1: AgtkCommandObjectChangeConfig
Returns 0
execCommandObjectCreate
execCommandObjectCreate(arg1: AgtkCommandObjectCreateConfig): 0
Executes "Generate Object".
Parameters
arg1: AgtkCommandObjectCreateConfig
Returns 0
execCommandObjectFilterEffect
execCommandObjectFilterEffect(arg1: AgtkCommandObjectFilterEffectConfig): 0
Executes "Apply Filter Effects on Object".
Parameters
arg1: AgtkCommandObjectFilterEffectConfig
Returns 0
execCommandObjectFilterEffectRemove
execCommandObjectFilterEffectRemove(arg1: AgtkCommandObjectFilterEffectRemoveConfig): 0
Executes "Delete Filter Effects from Objects".
Parameters
arg1: AgtkCommandObjectFilterEffectRemoveConfig
Returns 0
execCommandObjectLock
execCommandObjectLock(arg1: AgtkCommandObjectLockConfig): 0
Executes "Lock Object";
Parameters
arg1: AgtkCommandObjectLockConfig
Returns 0
execCommandObjectMove
execCommandObjectMove(arg1: AgtkCommandObjectMoveConfig): 0
Executes "Move Object".
Parameters
arg1: AgtkCommandObjectMoveConfig
Returns 0
execCommandObjectPushPull
execCommandObjectPushPull(arg1: AgtkCommandObjectPushPullConfig): 1
Executes "Push/Pull Object".
Parameters
arg1: AgtkCommandObjectPushPullConfig
Returns 1
execCommandObjectUnlock
execCommandObjectUnlock(arg1: AgtkCommandObjectUnlockConfig): 0
Execute "Unlock"
Parameters
arg1: AgtkCommandObjectUnlockConfig
Returns 0
execCommandParticleRemove
execCommandParticleRemove(arg1: AgtkCommandParticleRemoveConfig): 0
Executes "Hide Particles".
Parameters
arg1: AgtkCommandParticleRemoveConfig
Returns 0
execCommandParticleShow
execCommandParticleShow(arg1: AgtkCommandParticleShowConfig): 0
Executes "Show Particles".
Parameters
arg1: AgtkCommandParticleShowConfig
Returns 0
execCommandResourceSetChange
execCommandResourceSetChange(arg1: AgtkCommandResourceSetChangeConfig): 0
Execute "Change Animation Resource Set".
Parameters
arg1: AgtkCommandResourceSetChangeConfig
Returns 0
execCommandSceneEffect
execCommandSceneEffect(arg1: AgtkCommandSceneEffectConfig): 0
Executes "Apply Screen Effect to Scene".
Parameters
arg1: AgtkCommandSceneEffectConfig
Returns 0
execCommandSceneEffectRemove
execCommandSceneEffectRemove(arg1: AgtkCommandSceneEffectRemoveConfig): 0
Executes "Delete Screen Effects from Scene".
Parameters
arg1: AgtkCommandSceneEffectRemoveConfig
Returns 0
execCommandSceneGravityChange
execCommandSceneGravityChange(arg1: AgtkCommandSceneGravityChangeConfig): 0
Executes "Change Scene Gravity Effect".
Parameters
arg1: AgtkCommandSceneGravityChangeConfig
Returns 0
execCommandSceneRotateFlip
execCommandSceneRotateFlip(arg1: AgtkCommandSceneRotateFlipConfig): 0
Executes "Rotate/Flip Scene".
Parameters
arg1: AgtkCommandSceneRotateFlipConfig
Returns 0
execCommandSceneShake
execCommandSceneShake(arg1: AgtkCommandSceneShakeConfig): 0
Executes "Shake Scene".
Parameters
arg1: AgtkCommandSceneShakeConfig
Returns 0
execCommandSceneTerminate
execCommandSceneTerminate(arg1?: unknown): 0
Executes "End Scene".
Parameters
Optional arg1: unknown
Not used.
Returns 0
execCommandScrollMessageShow
execCommandScrollMessageShow(arg1: AgtkCommandScrollMessageShowConfig): 0
Executes "Show Scrolling Text".
Parameters
arg1: AgtkCommandScrollMessageShowConfig
Returns 0
execCommandSoundPlay
execCommandSoundPlay(arg1: AgtkCommandSoundPlayConfig): 0
Executes "Audio Playback".
Parameters
arg1: AgtkCommandSoundPlayConfig
Returns 0
execCommandSoundPositionRemember
execCommandSoundPositionRemember(arg1: AgtkCommandSoundPositionRememberConfig): 0
Execute "Save Sound Playback Location".
Parameters
arg1: AgtkCommandSoundPositionRememberConfig
Returns 0
execCommandSwitchVariableChange
execCommandSwitchVariableChange(arg1: AgtkCommandSwitchVariableChangeConfig): 0
Executes "Change Switch/Variable".
Parameters
arg1: AgtkCommandSwitchVariableChangeConfig
Returns 0
execCommandSwitchVariableReset
execCommandSwitchVariableReset(arg1: AgtkCommandSwitchVariableResetConfig): 0
Executes "Reset Switch/Variable".
Parameters
arg1: AgtkCommandSwitchVariableResetConfig
Returns 0
execCommandTemplateMove
execCommandTemplateMove(arg1: AgtkCommandTemplateMoveConfig): 0
Executes "Template movement settings".
Parameters
arg1: AgtkCommandTemplateMoveConfig
Returns 0
execCommandTimer
execCommandTimer(arg1: AgtkCommandTimerConfig): 0
Executes "Timer Function".
Parameters
arg1: AgtkCommandTimerConfig
Returns 0
getAttackerInstanceIdList
getAttackerInstanceIdList(): number[]
Returns instance ID list of object instance that attacked this object instance.
Information for 1 frame before can be acquired.
Returns number[]
