@agogpixel/pgmmv-ts: cc
Interface cc
Hierarchy
cc
Index
Properties
Action
ActionManager
AffineTransform
Class
Color
Component
Event
EventListener
GLProgram
GridBase
Node
Point
Rect
Scheduler
Size
Texture2D
Touch
eventManager
Properties
Action
Action: CCActionNamespace
ActionManager
ActionManager: CCActionManagerNamespace
AffineTransform
AffineTransform: CCAffineTransformNamespace
Class
Class: CCClassNamespace
Color
Color: CCColorNamespace
Component
Component: CCComponentNamespace
Event
Event: CCEventNamespace
EventListener
EventListener: CCEventListenerNamespace
GLProgram
GLProgram: CCGLProgramNamespace
GridBase
GridBase: CCGridBaseNamespace
Node
Node: CCNodeNamespace
Point
Point: CCPointNamespace
Rect
Rect: CCRectNamespace
Scheduler
Scheduler: CCSchedulerNamespace
Size
Size: CCSizeNamespace
Texture2D
Texture2D: CCTexture2DNamespace
Touch
Touch: CCTouchNamespace
eventManager
eventManager: CCEventManager
