@agogpixel/pgmmv-ts: cc
Interface cc
Hierarchy
cc
Index
Properties
ACTION_TAG_INVALID
ANIMATION_FRAME_DISPLAYED_NOTIFICATION
ATTRIBUTE_NAME_BLEND_INDEX
ATTRIBUTE_NAME_BLEND_WEIGHT
ATTRIBUTE_NAME_COLOR
ATTRIBUTE_NAME_NORMAL
ATTRIBUTE_NAME_POSITION
ATTRIBUTE_NAME_TEX_COORD
ATTRIBUTE_NAME_TEX_COORD1
ATTRIBUTE_NAME_TEX_COORD2
ATTRIBUTE_NAME_TEX_COORD3
AUTOREPEAT_DELTATIME
AUTOREPEAT_INCREASETIME_INCREMENT
Action
ActionManager
AffineTransform
AsyncPool
BLACK
BLEND_DST
BLEND_SRC
BLUE
CHIPMUNK_IMPORT
CLAMP_TO_EDGE
COCOSNODE_RENDER_SUBPIXEL
CONTROL_EVENT_TOTAL_NUMBER
CONTROL_EVENT_TOUCH_CANCEL
CONTROL_EVENT_TOUCH_DOWN
CONTROL_EVENT_TOUCH_DRAG_ENTER
CONTROL_EVENT_TOUCH_DRAG_EXIT
CONTROL_EVENT_TOUCH_DRAG_INSIDE
CONTROL_EVENT_TOUCH_DRAG_OUTSIDE
CONTROL_EVENT_TOUCH_UP_INSIDE
CONTROL_EVENT_TOUCH_UP_OUTSIDE
CONTROL_EVENT_VALUECHANGED
CONTROL_STATE_DISABLED
CONTROL_STATE_HIGHLIGHTED
CONTROL_STATE_INITIAL
CONTROL_STATE_NORMAL
CONTROL_STATE_SELECTED
CONTROL_STEPPER_LABELCOLOR_DISABLED
CONTROL_STEPPER_LABELCOLOR_ENABLED
CONTROL_STEPPER_LABELFONT
CONTROL_STEPPER_PARTMINUS
CONTROL_STEPPER_PARTNONE
CONTROL_STEPPER_PARTPLUS
CONTROL_ZOOM_ACTION_TAG
CURRENT_ITEM
CameraFlag
Class
Color
Component
DEFAULT_ENGINE
DEFAULT_PADDING
DEG
DENSITYDPI_DEVICE
DENSITYDPI_HIGH
DENSITYDPI_LOW
DENSITYDPI_MEDIUM
DEVICEI_PAD
DEVICEI_PAD_RETINA_DISPLAY
DEVICEI_PHONE
DEVICEI_PHONE5
DEVICEI_PHONE5_RETINA_DISPLAY
DEVICEI_PHONE_RETINA_DISPLAY
DEVICE_MAC
DEVICE_MAC_RETINA_DISPLAY
DEVICE_MAX_ORIENTATIONS
DEVICE_ORIENTATION_LANDSCAPE_LEFT
DEVICE_ORIENTATION_LANDSCAPE_RIGHT
DEVICE_ORIENTATION_PORTRAIT
DEVICE_ORIENTATION_PORTRAIT_UPSIDE_DOWN
DIRECTOR_FPS_INTERVAL
DIRECTOR_IOS_USE_BACKGROUND_THREAD
DIRECTOR_MAC_THREAD
DIRECTOR_STATS_INTERVAL
DIRECTOR_STATS_POSITION
DISABLE_TAG
DST_ALPHA
DST_COLOR
EDITBOX_INPUT_FLAG_INITIAL_CAPS_ALL_CHARACTERS
EDITBOX_INPUT_FLAG_INITIAL_CAPS_SENTENCE
EDITBOX_INPUT_FLAG_INITIAL_CAPS_WORD
EDITBOX_INPUT_FLAG_PASSWORD
EDITBOX_INPUT_FLAG_SENSITIVE
EDITBOX_INPUT_MODE_ANY
EDITBOX_INPUT_MODE_DECIMAL
EDITBOX_INPUT_MODE_EMAILADDR
EDITBOX_INPUT_MODE_NUMERIC
EDITBOX_INPUT_MODE_PHONENUMBER
EDITBOX_INPUT_MODE_SINGLELINE
EDITBOX_INPUT_MODE_URL
ENABLE_BOX2_D_INTEGRATION
ENABLE_DEPRECATED
ENABLE_GL_STATE_CACHE
ENABLE_PROFILERS
ENABLE_STACKABLE_ACTIONS
ENGINE_VERSION
Event
EventListener
FILE_UTILS_SEARCH_DIRECTORY_MODE
FILE_UTILS_SEARCH_SUFFIX_MODE
FIX_ARTIFACTS_BY_STRECHING_TEXEL
FLIPED_ALL
FLIPPED_MASK
FLT_EPSILON
FLT_MAX
GLProgram
GL_ALL
GREEN
GridBase
IMAGE_FORMAT_JPEG
IMAGE_FORMAT_PNG
IMAGE_FORMAT_RAWDATA
INVALID_INDEX
IS_RETINA_DISPLAY_SUPPORTED
ITEM_SIZE
KEY
KEYBOARD_RETURNTYPE_DEFAULT
KEYBOARD_RETURNTYPE_DONE
KEYBOARD_RETURNTYPE_GO
KEYBOARD_RETURNTYPE_SEARCH
KEYBOARD_RETURNTYPE_SEND
LABELATLAS_DEBUG_DRAW
LABELBMFONT_DEBUG_DRAW
LABEL_AUTOMATIC_WIDTH
LANGUAGE_ARABIC
LANGUAGE_CHINESE
LANGUAGE_ENGLISH
LANGUAGE_FRENCH
LANGUAGE_GERMAN
LANGUAGE_HUNGARIAN
LANGUAGE_ITALIAN
LANGUAGE_JAPANESE
LANGUAGE_KOREAN
LANGUAGE_PORTUGUESE
LANGUAGE_RUSSIAN
LANGUAGE_SPANISH
LINEAR
LINE_BREAK_MODE_CHARACTER_WRAP
LINE_BREAK_MODE_CLIP
LINE_BREAK_MODE_HEAD_TRUNCATION
LINE_BREAK_MODE_MIDDLE_TRUNCATION
LINE_BREAK_MODE_TAIL_TRUNCATION
LINE_BREAK_MODE_WORD_WRAP
LightFlag
LightType
MAC_USE_DISPLAY_LINK_THREAD
MAC_USE_MAIN_THREAD
MAC_USE_OWN_THREAD
MAC_VERSION_10_6
MAC_VERSION_10_7
MAC_VERSION_10_8
MENU_HANDLER_PRIORITY
MENU_STATE_TRACKING_TOUCH
MENU_STATE_WAITING
MIRRORED_REPEAT
NODE_RENDER_SUBPIXEL
NODE_TAG_INVALID
NORMAL_TAG
Node
ONE
ONE_MINUS_CONSTANT_ALPHA
ONE_MINUS_CONSTANT_COLOR
ONE_MINUS_DST_ALPHA
ONE_MINUS_DST_COLOR
ONE_MINUS_SRC_ALPHA
ONE_MINUS_SRC_COLOR
OPTIMIZE_BLEND_FUNC_FOR_PREMULTIPLIED_ALPHA
OS_VERSION_4_0
OS_VERSION_4_0_1
OS_VERSION_4_1
OS_VERSION_4_2
OS_VERSION_4_2_1
OS_VERSION_4_3
OS_VERSION_4_3_1
OS_VERSION_4_3_2
OS_VERSION_4_3_3
OS_VERSION_4_3_4
OS_VERSION_4_3_5
OS_VERSION_5_0
OS_VERSION_5_0_1
OS_VERSION_5_1_0
OS_VERSION_6_0_0
PARTICLE_DEFAULT_CAPACITY
PI
POINT_ZERO
PRIORITY_NON_SYSTEM_MIN
PVRMIPMAP_MAX
Point
RAD
RED
REPEAT
REPEAT_FOREVER
RESOLUTION_MAC
RESOLUTION_MAC_RETINA_DISPLAY
RESOLUTION_UNKNOWN
RETINA_DISPLAY_FILENAME_SUFFIX
RETINA_DISPLAY_SUPPORT
Rect
ResolutionPolicy
SCENE_FADE
SCENE_RADIAL
SCROLLVIEW_DIRECTION_BOTH
SCROLLVIEW_DIRECTION_HORIZONTAL
SCROLLVIEW_DIRECTION_NONE
SCROLLVIEW_DIRECTION_VERTICAL
SELECTED_TAG
SHADER_POSITION_COLOR
SHADER_POSITION_LENGTHTEXTURECOLOR
SHADER_POSITION_TEXTURE
SHADER_POSITION_TEXTUREA8COLOR
SHADER_POSITION_TEXTURECOLOR
SHADER_POSITION_TEXTURECOLORALPHATEST
SHADER_POSITION_TEXTURE_UCOLOR
SHADER_POSITION_UCOLOR
SPRITEBATCHNODE_DEBUG_DRAW
SPRITEBATCHNODE_RENDER_SUBPIXEL
SPRITE_DEBUG_DRAW
SRC_ALPHA
SRC_ALPHA_SATURATE
SRC_COLOR
Scheduler
Size
TABLEVIEW_FILL_BOTTOMUP
TABLEVIEW_FILL_TOPDOWN
TEXTURE_ATLAS_USE_TRIANGLE_STRIP
TEXTURE_ATLAS_USE_VAO
TEXTURE_NPOT_SUPPORT
TEXT_ALIGNMENT_CENTER
TEXT_ALIGNMENT_LEFT
TEXT_ALIGNMENT_RIGHT
TMX_ORIENTATION_HEX
TMX_ORIENTATION_ISO
TMX_ORIENTATION_ORTHO
TMX_PROPERTY_LAYER
TMX_PROPERTY_MAP
TMX_PROPERTY_NONE
TMX_PROPERTY_OBJECT
TMX_PROPERTY_OBJECTGROUP
TMX_PROPERTY_TILE
TMX_TILE_DIAGONAL_FLAG
TMX_TILE_HORIZONTAL_FLAG
TMX_TILE_VERTICAL_FLAG
TOUCHES_ALL_AT_ONCE
TOUCHES_ONE_BY_ONE
TOUCH_ALL_AT_ONCE
TOUCH_ONE_BY_ONE
TRANSITION_ORIENTATION_DOWN_OVER
TRANSITION_ORIENTATION_LEFT_OVER
TRANSITION_ORIENTATION_RIGHT_OVER
TRANSITION_ORIENTATION_UP_OVER
Texture2D
Touch
UINT_MAX
UNIFORM_ALPHA_TEST_VALUE_S
UNIFORM_COSTIME
UNIFORM_COSTIME_S
UNIFORM_COS_TIME
UNIFORM_COS_TIME_S
UNIFORM_MAX
UNIFORM_MVMATRIX
UNIFORM_MVMATRIX_S
UNIFORM_MVPMATRIX
UNIFORM_MVPMATRIX_S
UNIFORM_MVP_MATRIX
UNIFORM_MVP_MATRIX_S
UNIFORM_MV_MATRIX
UNIFORM_MV_MATRIX_S
UNIFORM_PMATRIX
UNIFORM_PMATRIX_S
UNIFORM_P_MATRIX
UNIFORM_P_MATRIX_S
UNIFORM_RANDOM01
UNIFORM_RANDOM01_S
UNIFORM_SAMPLER
UNIFORM_SAMPLER_S
UNIFORM_SINTIME
UNIFORM_SINTIME_S
UNIFORM_SIN_TIME
UNIFORM_SIN_TIME_S
UNIFORM_TIME
UNIFORM_TIME_S
USE_LA88_LABELS
USE_L_A88_LABELS
VERTEX_ATTRIB_COLOR
VERTEX_ATTRIB_FLAG_COLOR
VERTEX_ATTRIB_FLAG_NONE
VERTEX_ATTRIB_FLAG_POSITION
VERTEX_ATTRIB_FLAG_POS_COLOR_TEX
VERTEX_ATTRIB_FLAG_TEX_COORDS
VERTEX_ATTRIB_MAX
VERTEX_ATTRIB_POSITION
VERTEX_ATTRIB_TEX_COORDS
VERTICAL_TEXT_ALIGNMENT_BOTTOM
VERTICAL_TEXT_ALIGNMENT_CENTER
VERTICAL_TEXT_ALIGNMENT_TOP
WHITE
YELLOW
ZERO
ZOOM_ACTION_TAG
Z_COMPRESSION_BZIP2
Z_COMPRESSION_GZIP
Z_COMPRESSION_NONE
Z_COMPRESSION_ZLIB
_reuse_color3b
_reuse_color4b
_reuse_p
_reuse_p_index
_reuse_rect
_reuse_size
async
attributeNames
container
eventManager
g_NumberOfDraws
game
loader
math
path
s_globalOrderOfArrival
stencilBits
sys
view
winSize
Methods
PointZero
RectZero
SizeZero
_g
_p
_pointPixelsToPointsOut
_rect
_size
_sizePixelsToPointsOut
affineTransformConcat
affineTransformConcatIn
affineTransformEqualToTransform
affineTransformIdentity
affineTransformInvert
affineTransformMake
affineTransformMakeIdentity
affineTransformRotate
affineTransformScale
affineTransformTranslate
associateWithNative
base
checkGLErrorDebug
clampf
color
colorEqual
colorToHex
contentScaleFactor
defineGetterSetter
degreesToRadians
disableDefaultGLStates
each
enableDefaultGLStates
extend
formatStr
hexToColor
incrementGLDraws
inherits
isArray
isCrossOrigin
isFunction
isNumber
isObject
isString
isUndefined
lerp
nodeDrawSetup
p
pAddIn
pAngle
pAngleSigned
pCompMult
pCompOp
pForAngle
pFromSize
pFuzzyEqual
pIn
pIntersectPoint
pLerp
pLineIntersect
pMultIn
pNormalizeIn
pRotateByAngle
pSameAs
pSegmentIntersect
pSubIn
pToAngle
pUnrotate
pZeroIn
pointEqualToPoint
pointPixelsToPoints
pointPointsToPixels
radiansToDegrees
rand
random0To1
randomMinus1To1
rect
rectContainsPoint
rectContainsRect
rectEqualToRect
rectGetMaxX
rectGetMaxY
rectGetMidX
rectGetMidY
rectGetMinX
rectGetMinY
rectIntersection
rectIntersectsRect
rectOverlapsRect
rectPixelsToPoints
rectPointsToPixels
rectUnion
size
sizeEqualToSize
sizePixelsToPoints
sizePointsToPixels
swap
Properties
Readonly ACTION_TAG_INVALID
ACTION_TAG_INVALID: -1
Readonly ANIMATION_FRAME_DISPLAYED_NOTIFICATION
ANIMATION_FRAME_DISPLAYED_NOTIFICATION: "CCAnimationFrameDisplayedNotification"
Readonly ATTRIBUTE_NAME_BLEND_INDEX
ATTRIBUTE_NAME_BLEND_INDEX: "a_blendIndex"
Readonly ATTRIBUTE_NAME_BLEND_WEIGHT
ATTRIBUTE_NAME_BLEND_WEIGHT: "a_blendWeight"
Readonly ATTRIBUTE_NAME_COLOR
ATTRIBUTE_NAME_COLOR: "a_color"
Readonly ATTRIBUTE_NAME_NORMAL
ATTRIBUTE_NAME_NORMAL: "a_normal"
Readonly ATTRIBUTE_NAME_POSITION
ATTRIBUTE_NAME_POSITION: "a_position"
Readonly ATTRIBUTE_NAME_TEX_COORD
ATTRIBUTE_NAME_TEX_COORD: "a_texCoord"
Readonly ATTRIBUTE_NAME_TEX_COORD1
ATTRIBUTE_NAME_TEX_COORD1: "a_texCoord1"
Readonly ATTRIBUTE_NAME_TEX_COORD2
ATTRIBUTE_NAME_TEX_COORD2: "a_texCoord2"
Readonly ATTRIBUTE_NAME_TEX_COORD3
ATTRIBUTE_NAME_TEX_COORD3: "a_texCoord3"
Readonly AUTOREPEAT_DELTATIME
AUTOREPEAT_DELTATIME: 0.15
Readonly AUTOREPEAT_INCREASETIME_INCREMENT
AUTOREPEAT_INCREASETIME_INCREMENT: 12
Action
Action: CCActionNamespace
ActionManager
ActionManager: CCActionManagerNamespace
AffineTransform
AffineTransform: CCAffineTransformNamespace
AsyncPool
AsyncPool: CCAsyncPoolNamespace
Readonly BLACK
BLACK: { b: 0; g: 0; r: 0 }
Type declaration
Readonly b: 0
Readonly g: 0
Readonly r: 0
Readonly BLEND_DST
BLEND_DST: 771
Readonly BLEND_SRC
BLEND_SRC: 770
Readonly BLUE
BLUE: { b: 255; g: 0; r: 0 }
Type declaration
Readonly b: 255
Readonly g: 0
Readonly r: 0
Readonly CHIPMUNK_IMPORT
CHIPMUNK_IMPORT: "chipmunk.h"
Readonly CLAMP_TO_EDGE
CLAMP_TO_EDGE: 33071
Readonly COCOSNODE_RENDER_SUBPIXEL
COCOSNODE_RENDER_SUBPIXEL: 1
Readonly CONTROL_EVENT_TOTAL_NUMBER
CONTROL_EVENT_TOTAL_NUMBER: 9
Readonly CONTROL_EVENT_TOUCH_CANCEL
CONTROL_EVENT_TOUCH_CANCEL: 128
Readonly CONTROL_EVENT_TOUCH_DOWN
CONTROL_EVENT_TOUCH_DOWN: 1
Readonly CONTROL_EVENT_TOUCH_DRAG_ENTER
CONTROL_EVENT_TOUCH_DRAG_ENTER: 8
Readonly CONTROL_EVENT_TOUCH_DRAG_EXIT
CONTROL_EVENT_TOUCH_DRAG_EXIT: 16
Readonly CONTROL_EVENT_TOUCH_DRAG_INSIDE
CONTROL_EVENT_TOUCH_DRAG_INSIDE: 2
Readonly CONTROL_EVENT_TOUCH_DRAG_OUTSIDE
CONTROL_EVENT_TOUCH_DRAG_OUTSIDE: 4
Readonly CONTROL_EVENT_TOUCH_UP_INSIDE
CONTROL_EVENT_TOUCH_UP_INSIDE: 32
Readonly CONTROL_EVENT_TOUCH_UP_OUTSIDE
CONTROL_EVENT_TOUCH_UP_OUTSIDE: 64
Readonly CONTROL_EVENT_VALUECHANGED
CONTROL_EVENT_VALUECHANGED: 256
Readonly CONTROL_STATE_DISABLED
CONTROL_STATE_DISABLED: 4
Readonly CONTROL_STATE_HIGHLIGHTED
CONTROL_STATE_HIGHLIGHTED: 2
Readonly CONTROL_STATE_INITIAL
CONTROL_STATE_INITIAL: 8
Readonly CONTROL_STATE_NORMAL
CONTROL_STATE_NORMAL: 1
Readonly CONTROL_STATE_SELECTED
CONTROL_STATE_SELECTED: 8
Readonly CONTROL_STEPPER_LABELCOLOR_DISABLED
CONTROL_STEPPER_LABELCOLOR_DISABLED: { a: 255; b: 147; g: 147; r: 147 }
Type declaration
Readonly a: 255
Readonly b: 147
Readonly g: 147
Readonly r: 147
Readonly CONTROL_STEPPER_LABELCOLOR_ENABLED
CONTROL_STEPPER_LABELCOLOR_ENABLED: { a: 255; b: 55; g: 55; r: 55 }
Type declaration
Readonly a: 255
Readonly b: 55
Readonly g: 55
Readonly r: 55
Readonly CONTROL_STEPPER_LABELFONT
CONTROL_STEPPER_LABELFONT: "CourierNewPSMT"
Readonly CONTROL_STEPPER_PARTMINUS
CONTROL_STEPPER_PARTMINUS: 0
Readonly CONTROL_STEPPER_PARTNONE
CONTROL_STEPPER_PARTNONE: 2
Readonly CONTROL_STEPPER_PARTPLUS
CONTROL_STEPPER_PARTPLUS: 1
Readonly CONTROL_ZOOM_ACTION_TAG
CONTROL_ZOOM_ACTION_TAG: 3435855873
Readonly CURRENT_ITEM
CURRENT_ITEM: 3233828865
Readonly CameraFlag
CameraFlag: { DEFAULT: 1; USER1: 2; USER2: 4; USER3: 8; USER4: 16; USER5: 32; USER6: 64; USER7: 128; USER8: 256 }
Type declaration
Readonly DEFAULT: 1
Readonly USER1: 2
Readonly USER2: 4
Readonly USER3: 8
Readonly USER4: 16
Readonly USER5: 32
Readonly USER6: 64
Readonly USER7: 128
Readonly USER8: 256
Class
Class: CCClassNamespace
Color
Color: CCColorNamespace
Component
Component: CCComponentNamespace
Readonly DEFAULT_ENGINE
DEFAULT_ENGINE: "Cocos2d-JS v3.15-native"
Readonly DEFAULT_PADDING
DEFAULT_PADDING: 5
Readonly DEG
DEG: 57.29577951308232
DENSITYDPI_DEVICE
DENSITYDPI_DEVICE: "device-dpi"
DENSITYDPI_HIGH
DENSITYDPI_HIGH: "high-dpi"
DENSITYDPI_LOW
DENSITYDPI_LOW: "low-dpi"
DENSITYDPI_MEDIUM
DENSITYDPI_MEDIUM: "medium-dpi"
Readonly DEVICEI_PAD
DEVICEI_PAD: 4
Readonly DEVICEI_PAD_RETINA_DISPLAY
DEVICEI_PAD_RETINA_DISPLAY: 5
Readonly DEVICEI_PHONE
DEVICEI_PHONE: 0
Readonly DEVICEI_PHONE5
DEVICEI_PHONE5: 2
Readonly DEVICEI_PHONE5_RETINA_DISPLAY
DEVICEI_PHONE5_RETINA_DISPLAY: 3
Readonly DEVICEI_PHONE_RETINA_DISPLAY
DEVICEI_PHONE_RETINA_DISPLAY: 1
Readonly DEVICE_MAC
DEVICE_MAC: 6
Readonly DEVICE_MAC_RETINA_DISPLAY
DEVICE_MAC_RETINA_DISPLAY: 7
Readonly DEVICE_MAX_ORIENTATIONS
DEVICE_MAX_ORIENTATIONS: 2
Readonly DEVICE_ORIENTATION_LANDSCAPE_LEFT
DEVICE_ORIENTATION_LANDSCAPE_LEFT: 1
Readonly DEVICE_ORIENTATION_LANDSCAPE_RIGHT
DEVICE_ORIENTATION_LANDSCAPE_RIGHT: 3
Readonly DEVICE_ORIENTATION_PORTRAIT
DEVICE_ORIENTATION_PORTRAIT: 0
Readonly DEVICE_ORIENTATION_PORTRAIT_UPSIDE_DOWN
DEVICE_ORIENTATION_PORTRAIT_UPSIDE_DOWN: 2
Readonly DIRECTOR_FPS_INTERVAL
DIRECTOR_FPS_INTERVAL: 0.5
Readonly DIRECTOR_IOS_USE_BACKGROUND_THREAD
DIRECTOR_IOS_USE_BACKGROUND_THREAD: 0
Readonly DIRECTOR_MAC_THREAD
DIRECTOR_MAC_THREAD: 0
Readonly DIRECTOR_STATS_INTERVAL
DIRECTOR_STATS_INTERVAL: 0.1
Readonly DIRECTOR_STATS_POSITION
DIRECTOR_STATS_POSITION: { x: 0; y: 0 }
Type declaration
Readonly x: 0
Readonly y: 0
Readonly DISABLE_TAG
DISABLE_TAG: 8803
Readonly DST_ALPHA
DST_ALPHA: 772
Readonly DST_COLOR
DST_COLOR: 774
Readonly EDITBOX_INPUT_FLAG_INITIAL_CAPS_ALL_CHARACTERS
EDITBOX_INPUT_FLAG_INITIAL_CAPS_ALL_CHARACTERS: 4
Readonly EDITBOX_INPUT_FLAG_INITIAL_CAPS_SENTENCE
EDITBOX_INPUT_FLAG_INITIAL_CAPS_SENTENCE: 3
Readonly EDITBOX_INPUT_FLAG_INITIAL_CAPS_WORD
EDITBOX_INPUT_FLAG_INITIAL_CAPS_WORD: 2
Readonly EDITBOX_INPUT_FLAG_PASSWORD
EDITBOX_INPUT_FLAG_PASSWORD: 0
Readonly EDITBOX_INPUT_FLAG_SENSITIVE
EDITBOX_INPUT_FLAG_SENSITIVE: 1
Readonly EDITBOX_INPUT_MODE_ANY
EDITBOX_INPUT_MODE_ANY: 0
Readonly EDITBOX_INPUT_MODE_DECIMAL
EDITBOX_INPUT_MODE_DECIMAL: 5
Readonly EDITBOX_INPUT_MODE_EMAILADDR
EDITBOX_INPUT_MODE_EMAILADDR: 1
Readonly EDITBOX_INPUT_MODE_NUMERIC
EDITBOX_INPUT_MODE_NUMERIC: 2
Readonly EDITBOX_INPUT_MODE_PHONENUMBER
EDITBOX_INPUT_MODE_PHONENUMBER: 3
Readonly EDITBOX_INPUT_MODE_SINGLELINE
EDITBOX_INPUT_MODE_SINGLELINE: 6
Readonly EDITBOX_INPUT_MODE_URL
EDITBOX_INPUT_MODE_URL: 4
Readonly ENABLE_BOX2_D_INTEGRATION
ENABLE_BOX2_D_INTEGRATION: 0
Readonly ENABLE_DEPRECATED
ENABLE_DEPRECATED: 1
Readonly ENABLE_GL_STATE_CACHE
ENABLE_GL_STATE_CACHE: 1
Readonly ENABLE_PROFILERS
ENABLE_PROFILERS: 0
Readonly ENABLE_STACKABLE_ACTIONS
ENABLE_STACKABLE_ACTIONS: 1
Readonly ENGINE_VERSION
ENGINE_VERSION: "Cocos2d-JS v3.15"
Event
Event: CCEventNamespace
EventListener
EventListener: CCEventListenerNamespace
Readonly FILE_UTILS_SEARCH_DIRECTORY_MODE
FILE_UTILS_SEARCH_DIRECTORY_MODE: 1
Readonly FILE_UTILS_SEARCH_SUFFIX_MODE
FILE_UTILS_SEARCH_SUFFIX_MODE: 0
Readonly FIX_ARTIFACTS_BY_STRECHING_TEXEL
FIX_ARTIFACTS_BY_STRECHING_TEXEL: 0
Readonly FLIPED_ALL
FLIPED_ALL: 3758096384
Readonly FLIPPED_MASK
FLIPPED_MASK: 536870911
Readonly FLT_EPSILON
FLT_EPSILON: 1.192092896e-7
Readonly FLT_MAX
FLT_MAX: 3.402823466e+38
GLProgram
GLProgram: CCGLProgramNamespace
Readonly GL_ALL
GL_ALL: 0
Readonly GREEN
GREEN: { b: 0; g: 255; r: 0 }
Type declaration
Readonly b: 0
Readonly g: 255
Readonly r: 0
GridBase
GridBase: CCGridBaseNamespace
Readonly IMAGE_FORMAT_JPEG
IMAGE_FORMAT_JPEG: 0
Readonly IMAGE_FORMAT_PNG
IMAGE_FORMAT_PNG: 1
Readonly IMAGE_FORMAT_RAWDATA
IMAGE_FORMAT_RAWDATA: 2
Readonly INVALID_INDEX
INVALID_INDEX: -1
Readonly IS_RETINA_DISPLAY_SUPPORTED
IS_RETINA_DISPLAY_SUPPORTED: 1
Readonly ITEM_SIZE
ITEM_SIZE: 32
Readonly KEY
KEY: { *: 106; +: 107; ,: 188; -: 109; .: 190; /: 111; 0: 48; 1: 49; 2: 50; 3: 51; 4: 52; 5: 53; 6: 54; 7: 55; 8: 56; 9: 57; ;: 186; =: 187; Delete: 46; [: 219; ]: 221; a: 65; alt: 18; b: 66; back: 6; backslash: 220; backspace: 8; c: 67; capslock: 20; closebracket: 221; comma: 188; ctrl: 17; d: 68; dash: 189; down: 40; dpadCenter: 1005; dpadDown: 1004; dpadLeft: 1000; dpadRight: 1001; dpadUp: 1003; e: 69; end: 35; enter: 13; equal: 187; escape: 27; f: 70; f1: 112; f10: 121; f11: 122; f12: 123; f2: 113; f3: 114; f4: 115; f5: 116; f6: 117; f7: 118; f8: 119; f9: 120; forwardslash: 191; g: 71; grave: 192; h: 72; home: 36; i: 73; insert: 45; j: 74; k: 75; l: 76; left: 37; m: 77; menu: 18; n: 78; none: 0; num0: 96; num1: 97; num2: 98; num3: 99; num4: 100; num5: 101; num6: 102; num7: 103; num8: 104; num9: 105; numdel: 110; numlock: 144; o: 79; openbracket: 219; p: 80; pagedown: 34; pageup: 33; pause: 19; period: 190; q: 81; quote: 222; r: 82; right: 39; s: 83; scrolllock: 145; select: 41; semicolon: 186; shift: 16; space: 32; t: 84; tab: 9; u: 85; up: 38; v: 86; w: 87; x: 88; y: 89; z: 90 }
Type declaration
Readonly *: 106
Readonly +: 107
Readonly ,: 188
Readonly -: 109
Readonly .: 190
Readonly /: 111
Readonly 0: 48
Readonly 1: 49
Readonly 2: 50
Readonly 3: 51
Readonly 4: 52
Readonly 5: 53
Readonly 6: 54
Readonly 7: 55
Readonly 8: 56
Readonly 9: 57
Readonly ;: 186
Readonly =: 187
Readonly Delete: 46
Readonly [: 219
Readonly ]: 221
Readonly a: 65
Readonly alt: 18
Readonly b: 66
Readonly back: 6
Readonly backslash: 220
Readonly backspace: 8
Readonly c: 67
Readonly capslock: 20
Readonly closebracket: 221
Readonly comma: 188
Readonly ctrl: 17
Readonly d: 68
Readonly dash: 189
Readonly down: 40
Readonly dpadCenter: 1005
Readonly dpadDown: 1004
Readonly dpadLeft: 1000
Readonly dpadRight: 1001
Readonly dpadUp: 1003
Readonly e: 69
Readonly end: 35
Readonly enter: 13
Readonly equal: 187
Readonly escape: 27
Readonly f: 70
Readonly f1: 112
Readonly f10: 121
Readonly f11: 122
Readonly f12: 123
Readonly f2: 113
Readonly f3: 114
Readonly f4: 115
Readonly f5: 116
Readonly f6: 117
Readonly f7: 118
Readonly f8: 119
Readonly f9: 120
Readonly forwardslash: 191
Readonly g: 71
Readonly grave: 192
Readonly h: 72
Readonly home: 36
Readonly i: 73
Readonly insert: 45
Readonly j: 74
Readonly k: 75
Readonly l: 76
Readonly left: 37
Readonly m: 77
Readonly menu: 18
Readonly n: 78
Readonly none: 0
Readonly num0: 96
Readonly num1: 97
Readonly num2: 98
Readonly num3: 99
Readonly num4: 100
Readonly num5: 101
Readonly num6: 102
Readonly num7: 103
Readonly num8: 104
Readonly num9: 105
Readonly numdel: 110
Readonly numlock: 144
Readonly o: 79
Readonly openbracket: 219
Readonly p: 80
Readonly pagedown: 34
Readonly pageup: 33
Readonly pause: 19
Readonly period: 190
Readonly q: 81
Readonly quote: 222
Readonly r: 82
Readonly right: 39
Readonly s: 83
Readonly scrolllock: 145
Readonly select: 41
Readonly semicolon: 186
Readonly shift: 16
Readonly space: 32
Readonly t: 84
Readonly tab: 9
Readonly u: 85
Readonly up: 38
Readonly v: 86
Readonly w: 87
Readonly x: 88
Readonly y: 89
Readonly z: 90
Readonly KEYBOARD_RETURNTYPE_DEFAULT
KEYBOARD_RETURNTYPE_DEFAULT: 0
Readonly KEYBOARD_RETURNTYPE_DONE
KEYBOARD_RETURNTYPE_DONE: 1
Readonly KEYBOARD_RETURNTYPE_GO
KEYBOARD_RETURNTYPE_GO: 4
Readonly KEYBOARD_RETURNTYPE_SEARCH
KEYBOARD_RETURNTYPE_SEARCH: 3
Readonly KEYBOARD_RETURNTYPE_SEND
KEYBOARD_RETURNTYPE_SEND: 2
Readonly LABELATLAS_DEBUG_DRAW
LABELATLAS_DEBUG_DRAW: 0
Readonly LABELBMFONT_DEBUG_DRAW
LABELBMFONT_DEBUG_DRAW: 0
Readonly LABEL_AUTOMATIC_WIDTH
LABEL_AUTOMATIC_WIDTH: -1
Readonly LANGUAGE_ARABIC
LANGUAGE_ARABIC: 11
Readonly LANGUAGE_CHINESE
LANGUAGE_CHINESE: 1
Readonly LANGUAGE_ENGLISH
LANGUAGE_ENGLISH: 0
Readonly LANGUAGE_FRENCH
LANGUAGE_FRENCH: 2
Readonly LANGUAGE_GERMAN
LANGUAGE_GERMAN: 4
Readonly LANGUAGE_HUNGARIAN
LANGUAGE_HUNGARIAN: 9
Readonly LANGUAGE_ITALIAN
LANGUAGE_ITALIAN: 3
Readonly LANGUAGE_JAPANESE
LANGUAGE_JAPANESE: 8
Readonly LANGUAGE_KOREAN
LANGUAGE_KOREAN: 7
Readonly LANGUAGE_PORTUGUESE
LANGUAGE_PORTUGUESE: 10
Readonly LANGUAGE_RUSSIAN
LANGUAGE_RUSSIAN: 6
Readonly LANGUAGE_SPANISH
LANGUAGE_SPANISH: 5
Readonly LINEAR
LINEAR: 9729
Readonly LINE_BREAK_MODE_CHARACTER_WRAP
LINE_BREAK_MODE_CHARACTER_WRAP: 1
Readonly LINE_BREAK_MODE_CLIP
LINE_BREAK_MODE_CLIP: 2
Readonly LINE_BREAK_MODE_HEAD_TRUNCATION
LINE_BREAK_MODE_HEAD_TRUNCATION: 3
Readonly LINE_BREAK_MODE_MIDDLE_TRUNCATION
LINE_BREAK_MODE_MIDDLE_TRUNCATION: 5
Readonly LINE_BREAK_MODE_TAIL_TRUNCATION
LINE_BREAK_MODE_TAIL_TRUNCATION: 4
Readonly LINE_BREAK_MODE_WORD_WRAP
LINE_BREAK_MODE_WORD_WRAP: 0
Readonly LightFlag
LightFlag: { LIGHT0: 1; LIGHT1: 2; LIGHT10: 1024; LIGHT11: 2048; LIGHT12: 4096; LIGHT13: 8192; LIGHT14: 16384; LIGHT15: 32768; LIGHT2: 4; LIGHT3: 8; LIGHT4: 16; LIGHT5: 32; LIGHT6: 64; LIGHT7: 128; LIGHT8: 256; LIGHT9: 512 }
Type declaration
Readonly LIGHT0: 1
Readonly LIGHT1: 2
Readonly LIGHT10: 1024
Readonly LIGHT11: 2048
Readonly LIGHT12: 4096
Readonly LIGHT13: 8192
Readonly LIGHT14: 16384
Readonly LIGHT15: 32768
Readonly LIGHT2: 4
Readonly LIGHT3: 8
Readonly LIGHT4: 16
Readonly LIGHT5: 32
Readonly LIGHT6: 64
Readonly LIGHT7: 128
Readonly LIGHT8: 256
Readonly LIGHT9: 512
Readonly LightType
LightType: { AMBIENT: 3; DIRECTIONAL: 0; POINT: 1; SPOT: 2 }
Type declaration
Readonly AMBIENT: 3
Readonly DIRECTIONAL: 0
Readonly POINT: 1
Readonly SPOT: 2
Readonly MAC_USE_DISPLAY_LINK_THREAD
MAC_USE_DISPLAY_LINK_THREAD: 0
Readonly MAC_USE_MAIN_THREAD
MAC_USE_MAIN_THREAD: 2
Readonly MAC_USE_OWN_THREAD
MAC_USE_OWN_THREAD: 1
Readonly MAC_VERSION_10_6
MAC_VERSION_10_6: 168165376
Readonly MAC_VERSION_10_7
MAC_VERSION_10_7: 168230912
Readonly MAC_VERSION_10_8
MAC_VERSION_10_8: 168296448
Readonly MENU_HANDLER_PRIORITY
MENU_HANDLER_PRIORITY: -128
Readonly MENU_STATE_TRACKING_TOUCH
MENU_STATE_TRACKING_TOUCH: 1
Readonly MENU_STATE_WAITING
MENU_STATE_WAITING: 0
Readonly MIRRORED_REPEAT
MIRRORED_REPEAT: 33648
Readonly NODE_RENDER_SUBPIXEL
NODE_RENDER_SUBPIXEL: 1
Readonly NODE_TAG_INVALID
NODE_TAG_INVALID: -1
Readonly NORMAL_TAG
NORMAL_TAG: 8801
Node
Node: CCNodeNamespace
Readonly ONE
ONE: 1
Readonly ONE_MINUS_CONSTANT_ALPHA
ONE_MINUS_CONSTANT_ALPHA: 32772
Readonly ONE_MINUS_CONSTANT_COLOR
ONE_MINUS_CONSTANT_COLOR: 32770
Readonly ONE_MINUS_DST_ALPHA
ONE_MINUS_DST_ALPHA: 773
Readonly ONE_MINUS_DST_COLOR
ONE_MINUS_DST_COLOR: 775
Readonly ONE_MINUS_SRC_ALPHA
ONE_MINUS_SRC_ALPHA: 771
Readonly ONE_MINUS_SRC_COLOR
ONE_MINUS_SRC_COLOR: 769
Readonly OPTIMIZE_BLEND_FUNC_FOR_PREMULTIPLIED_ALPHA
OPTIMIZE_BLEND_FUNC_FOR_PREMULTIPLIED_ALPHA: 0
Readonly OS_VERSION_4_0
OS_VERSION_4_0: 67108864
Readonly OS_VERSION_4_0_1
OS_VERSION_4_0_1: 67109120
Readonly OS_VERSION_4_1
OS_VERSION_4_1: 67174400
Readonly OS_VERSION_4_2
OS_VERSION_4_2: 67239936
Readonly OS_VERSION_4_2_1
OS_VERSION_4_2_1: 67240192
Readonly OS_VERSION_4_3
OS_VERSION_4_3: 67305472
Readonly OS_VERSION_4_3_1
OS_VERSION_4_3_1: 67305728
Readonly OS_VERSION_4_3_2
OS_VERSION_4_3_2: 67305984
Readonly OS_VERSION_4_3_3
OS_VERSION_4_3_3: 67306240
Readonly OS_VERSION_4_3_4
OS_VERSION_4_3_4: 67306496
Readonly OS_VERSION_4_3_5
OS_VERSION_4_3_5: 67306752
Readonly OS_VERSION_5_0
OS_VERSION_5_0: 83886080
Readonly OS_VERSION_5_0_1
OS_VERSION_5_0_1: 83886336
Readonly OS_VERSION_5_1_0
OS_VERSION_5_1_0: 83951616
Readonly OS_VERSION_6_0_0
OS_VERSION_6_0_0: 100663296
Readonly PARTICLE_DEFAULT_CAPACITY
PARTICLE_DEFAULT_CAPACITY: 500
Readonly PI
PI: 3.141592653589793
Readonly POINT_ZERO
POINT_ZERO: { x: 0; y: 0 }
Type declaration
Readonly x: 0
Readonly y: 0
Readonly PRIORITY_NON_SYSTEM_MIN
PRIORITY_NON_SYSTEM_MIN: -2147483647
Readonly PVRMIPMAP_MAX
PVRMIPMAP_MAX: 16
Point
Point: CCPointNamespace
Readonly RAD
RAD: 0.017453292519943295
Readonly RED
RED: { b: 0; g: 0; r: 255 }
Type declaration
Readonly b: 0
Readonly g: 0
Readonly r: 255
Readonly REPEAT
REPEAT: 10497
Readonly REPEAT_FOREVER
REPEAT_FOREVER: 4294967295
Readonly RESOLUTION_MAC
RESOLUTION_MAC: 1
Readonly RESOLUTION_MAC_RETINA_DISPLAY
RESOLUTION_MAC_RETINA_DISPLAY: 2
Readonly RESOLUTION_UNKNOWN
RESOLUTION_UNKNOWN: 0
Readonly RETINA_DISPLAY_FILENAME_SUFFIX
RETINA_DISPLAY_FILENAME_SUFFIX: "-hd"
Readonly RETINA_DISPLAY_SUPPORT
RETINA_DISPLAY_SUPPORT: 1
Rect
Rect: CCRectNamespace
Readonly ResolutionPolicy
ResolutionPolicy: { EXACT_FIT: 0; FIXED_HEIGHT: 3; FIXED_WIDTH: 4; NO_BORDER: 1; SHOW_ALL: 2; UNKNOWN: 5 }
Type declaration
Readonly EXACT_FIT: 0
Readonly FIXED_HEIGHT: 3
Readonly FIXED_WIDTH: 4
Readonly NO_BORDER: 1
Readonly SHOW_ALL: 2
Readonly UNKNOWN: 5
Readonly SCENE_FADE
SCENE_FADE: 4208917214
Readonly SCENE_RADIAL
SCENE_RADIAL: 49153
Readonly SCROLLVIEW_DIRECTION_BOTH
SCROLLVIEW_DIRECTION_BOTH: 2
Readonly SCROLLVIEW_DIRECTION_HORIZONTAL
SCROLLVIEW_DIRECTION_HORIZONTAL: 0
Readonly SCROLLVIEW_DIRECTION_NONE
SCROLLVIEW_DIRECTION_NONE: -1
Readonly SCROLLVIEW_DIRECTION_VERTICAL
SCROLLVIEW_DIRECTION_VERTICAL: 1
Readonly SELECTED_TAG
SELECTED_TAG: 8802
Readonly SHADER_POSITION_COLOR
SHADER_POSITION_COLOR: "ShaderPositionColor"
Readonly SHADER_POSITION_LENGTHTEXTURECOLOR
SHADER_POSITION_LENGTHTEXTURECOLOR: "ShaderPositionLengthTextureColor"
Readonly SHADER_POSITION_TEXTURE
SHADER_POSITION_TEXTURE: "ShaderPositionTexture"
Readonly SHADER_POSITION_TEXTUREA8COLOR
SHADER_POSITION_TEXTUREA8COLOR: "ShaderPositionTextureA8Color"
Readonly SHADER_POSITION_TEXTURECOLOR
SHADER_POSITION_TEXTURECOLOR: "ShaderPositionTextureColor"
Readonly SHADER_POSITION_TEXTURECOLORALPHATEST
SHADER_POSITION_TEXTURECOLORALPHATEST: "ShaderPositionTextureColorAlphaTest"
Readonly SHADER_POSITION_TEXTURE_UCOLOR
SHADER_POSITION_TEXTURE_UCOLOR: "ShaderPositionTexture_uColor"
Readonly SHADER_POSITION_UCOLOR
SHADER_POSITION_UCOLOR: "ShaderPosition_uColor"
Readonly SPRITEBATCHNODE_DEBUG_DRAW
SPRITEBATCHNODE_DEBUG_DRAW: 0
Readonly SPRITEBATCHNODE_RENDER_SUBPIXEL
SPRITEBATCHNODE_RENDER_SUBPIXEL: 1
Readonly SPRITE_DEBUG_DRAW
SPRITE_DEBUG_DRAW: 0
Readonly SRC_ALPHA
SRC_ALPHA: 770
Readonly SRC_ALPHA_SATURATE
SRC_ALPHA_SATURATE: 776
Readonly SRC_COLOR
SRC_COLOR: 768
Scheduler
Scheduler: CCSchedulerNamespace
Size
Size: CCSizeNamespace
Readonly TABLEVIEW_FILL_BOTTOMUP
TABLEVIEW_FILL_BOTTOMUP: 1
Readonly TABLEVIEW_FILL_TOPDOWN
TABLEVIEW_FILL_TOPDOWN: 0
Readonly TEXTURE_ATLAS_USE_TRIANGLE_STRIP
TEXTURE_ATLAS_USE_TRIANGLE_STRIP: 0
Readonly TEXTURE_ATLAS_USE_VAO
TEXTURE_ATLAS_USE_VAO: 0
Readonly TEXTURE_NPOT_SUPPORT
TEXTURE_NPOT_SUPPORT: 0
Readonly TEXT_ALIGNMENT_CENTER
TEXT_ALIGNMENT_CENTER: 1
Readonly TEXT_ALIGNMENT_LEFT
TEXT_ALIGNMENT_LEFT: 0
Readonly TEXT_ALIGNMENT_RIGHT
TEXT_ALIGNMENT_RIGHT: 2
Readonly TMX_ORIENTATION_HEX
TMX_ORIENTATION_HEX: 1
Readonly TMX_ORIENTATION_ISO
TMX_ORIENTATION_ISO: 2
Readonly TMX_ORIENTATION_ORTHO
TMX_ORIENTATION_ORTHO: 0
Readonly TMX_PROPERTY_LAYER
TMX_PROPERTY_LAYER: 2
Readonly TMX_PROPERTY_MAP
TMX_PROPERTY_MAP: 1
Readonly TMX_PROPERTY_NONE
TMX_PROPERTY_NONE: 0
Readonly TMX_PROPERTY_OBJECT
TMX_PROPERTY_OBJECT: 4
Readonly TMX_PROPERTY_OBJECTGROUP
TMX_PROPERTY_OBJECTGROUP: 3
Readonly TMX_PROPERTY_TILE
TMX_PROPERTY_TILE: 5
Readonly TMX_TILE_DIAGONAL_FLAG
TMX_TILE_DIAGONAL_FLAG: 536870912
Readonly TMX_TILE_HORIZONTAL_FLAG
TMX_TILE_HORIZONTAL_FLAG: 2147483648
Readonly TMX_TILE_VERTICAL_FLAG
TMX_TILE_VERTICAL_FLAG: 1073741824
Readonly TOUCHES_ALL_AT_ONCE
TOUCHES_ALL_AT_ONCE: 0
Readonly TOUCHES_ONE_BY_ONE
TOUCHES_ONE_BY_ONE: 1
Readonly TOUCH_ALL_AT_ONCE
TOUCH_ALL_AT_ONCE: 0
Readonly TOUCH_ONE_BY_ONE
TOUCH_ONE_BY_ONE: 1
Readonly TRANSITION_ORIENTATION_DOWN_OVER
TRANSITION_ORIENTATION_DOWN_OVER: 1
Readonly TRANSITION_ORIENTATION_LEFT_OVER
TRANSITION_ORIENTATION_LEFT_OVER: 0
Readonly TRANSITION_ORIENTATION_RIGHT_OVER
TRANSITION_ORIENTATION_RIGHT_OVER: 1
Readonly TRANSITION_ORIENTATION_UP_OVER
TRANSITION_ORIENTATION_UP_OVER: 0
Texture2D
Texture2D: CCTexture2DNamespace
Touch
Touch: CCTouchNamespace
Readonly UINT_MAX
UINT_MAX: 4294967295
Readonly UNIFORM_ALPHA_TEST_VALUE_S
UNIFORM_ALPHA_TEST_VALUE_S: "CC_AlphaValue"
Readonly UNIFORM_COSTIME
UNIFORM_COSTIME: 5
Readonly UNIFORM_COSTIME_S
UNIFORM_COSTIME_S: "CC_CosTime"
Readonly UNIFORM_COS_TIME
UNIFORM_COS_TIME: 5
Readonly UNIFORM_COS_TIME_S
UNIFORM_COS_TIME_S: "CC_CosTime"
Readonly UNIFORM_MAX
UNIFORM_MAX: 8
Readonly UNIFORM_MVMATRIX
UNIFORM_MVMATRIX: 1
Readonly UNIFORM_MVMATRIX_S
UNIFORM_MVMATRIX_S: "CC_MVMatrix"
Readonly UNIFORM_MVPMATRIX
UNIFORM_MVPMATRIX: 2
Readonly UNIFORM_MVPMATRIX_S
UNIFORM_MVPMATRIX_S: "CC_MVPMatrix"
Readonly UNIFORM_MVP_MATRIX
UNIFORM_MVP_MATRIX: 2
Readonly UNIFORM_MVP_MATRIX_S
UNIFORM_MVP_MATRIX_S: "CC_MVPMatrix"
Readonly UNIFORM_MV_MATRIX
UNIFORM_MV_MATRIX: 1
Readonly UNIFORM_MV_MATRIX_S
UNIFORM_MV_MATRIX_S: "CC_MVMatrix"
Readonly UNIFORM_PMATRIX
UNIFORM_PMATRIX: 0
Readonly UNIFORM_PMATRIX_S
UNIFORM_PMATRIX_S: "CC_PMatrix"
Readonly UNIFORM_P_MATRIX
UNIFORM_P_MATRIX: 0
Readonly UNIFORM_P_MATRIX_S
UNIFORM_P_MATRIX_S: "CC_PMatrix"
Readonly UNIFORM_RANDOM01
UNIFORM_RANDOM01: 6
Readonly UNIFORM_RANDOM01_S
UNIFORM_RANDOM01_S: "CC_Random01"
Readonly UNIFORM_SAMPLER
UNIFORM_SAMPLER: 7
Readonly UNIFORM_SAMPLER_S
UNIFORM_SAMPLER_S: "CC_Texture0"
Readonly UNIFORM_SINTIME
UNIFORM_SINTIME: 4
Readonly UNIFORM_SINTIME_S
UNIFORM_SINTIME_S: "CC_SinTime"
Readonly UNIFORM_SIN_TIME
UNIFORM_SIN_TIME: 4
Readonly UNIFORM_SIN_TIME_S
UNIFORM_SIN_TIME_S: "CC_SinTime"
Readonly UNIFORM_TIME
UNIFORM_TIME: 3
Readonly UNIFORM_TIME_S
UNIFORM_TIME_S: "CC_Time"
Readonly USE_LA88_LABELS
USE_LA88_LABELS: 1
Readonly USE_L_A88_LABELS
USE_L_A88_LABELS: 1
Readonly VERTEX_ATTRIB_COLOR
VERTEX_ATTRIB_COLOR: 1
Readonly VERTEX_ATTRIB_FLAG_COLOR
VERTEX_ATTRIB_FLAG_COLOR: 2
Readonly VERTEX_ATTRIB_FLAG_NONE
VERTEX_ATTRIB_FLAG_NONE: 0
Readonly VERTEX_ATTRIB_FLAG_POSITION
VERTEX_ATTRIB_FLAG_POSITION: 1
Readonly VERTEX_ATTRIB_FLAG_POS_COLOR_TEX
VERTEX_ATTRIB_FLAG_POS_COLOR_TEX: 7
Readonly VERTEX_ATTRIB_FLAG_TEX_COORDS
VERTEX_ATTRIB_FLAG_TEX_COORDS: 4
Readonly VERTEX_ATTRIB_MAX
VERTEX_ATTRIB_MAX: 3
Readonly VERTEX_ATTRIB_POSITION
VERTEX_ATTRIB_POSITION: 0
Readonly VERTEX_ATTRIB_TEX_COORDS
VERTEX_ATTRIB_TEX_COORDS: 2
Readonly VERTICAL_TEXT_ALIGNMENT_BOTTOM
VERTICAL_TEXT_ALIGNMENT_BOTTOM: 2
Readonly VERTICAL_TEXT_ALIGNMENT_CENTER
VERTICAL_TEXT_ALIGNMENT_CENTER: 1
Readonly VERTICAL_TEXT_ALIGNMENT_TOP
VERTICAL_TEXT_ALIGNMENT_TOP: 0
Readonly WHITE
WHITE: { b: 255; g: 255; r: 255 }
Type declaration
Readonly b: 255
Readonly g: 255
Readonly r: 255
Readonly YELLOW
YELLOW: { b: 0; g: 255; r: 255 }
Type declaration
Readonly b: 0
Readonly g: 255
Readonly r: 255
Readonly ZERO
ZERO: 0
Readonly ZOOM_ACTION_TAG
ZOOM_ACTION_TAG: 3233828866
Readonly Z_COMPRESSION_BZIP2
Z_COMPRESSION_BZIP2: 1
Readonly Z_COMPRESSION_GZIP
Z_COMPRESSION_GZIP: 2
Readonly Z_COMPRESSION_NONE
Z_COMPRESSION_NONE: 3
Readonly Z_COMPRESSION_ZLIB
Z_COMPRESSION_ZLIB: 0
_reuse_color3b
_reuse_color3b: { b: number; g: number; r: number }
Type declaration
b: number
g: number
r: number
_reuse_color4b
_reuse_color4b: { a: number; b: number; g: number; r: number }
Type declaration
a: number
b: number
g: number
r: number
_reuse_p
_reuse_p: CCPoint[]
_reuse_p_index
_reuse_p_index: number
_reuse_rect
_reuse_rect: CCRect
_reuse_size
_reuse_size: CCSize
async
async: CCAsyncNamespace
Readonly attributeNames
attributeNames: ["a_position", "a_color", "a_texCoord", "a_texCoord1", "a_texCoord2", "a_texCoord3", "a_normal", "a_blendWeight", "a_blendIndex"]
container
container: unknown
eventManager
eventManager: CCEventManager
g_NumberOfDraws
g_NumberOfDraws: number
game
game: CCGameNamespace
loader
loader: CCLoaderNamespace
math
math: CCMathNamespace
path
path: CCPathNamespace
s_globalOrderOfArrival
s_globalOrderOfArrival: number
stencilBits
stencilBits: number
sys
sys: CCSysNamespace
view
view: CCViewNamespace
winSize
winSize: { height: number; width: number }
Type declaration
height: number
width: number
Methods
PointZero
PointZero(): CCPoint
Returns CCPoint
RectZero
RectZero(): CCRect
Returns CCRect
SizeZero
SizeZero(): CCSize
Returns CCSize
_g
_g(x: number, y: number): CCGridBase
Parameters
x: number
y: number
Returns CCGridBase
_p
_p(x: number, y: number): CCPoint
Parameters
x: number
y: number
Returns CCPoint
_pointPixelsToPointsOut
_pointPixelsToPointsOut(pixels: CCPoint, outPoint: CCPoint): void
Parameters
pixels: CCPoint
outPoint: CCPoint
Returns void
_rect
_rect(x: number, y: number, w: number, h: number): CCRect
Parameters
x: number
y: number
w: number
h: number
Returns CCRect
_size
_size(w: number, h: number): CCSize
Parameters
w: number
h: number
Returns CCSize
_sizePixelsToPointsOut
_sizePixelsToPointsOut(sizeInPixels: CCSize, outSize: CCSize): void
Parameters
sizeInPixels: CCSize
outSize: CCSize
Returns void
affineTransformConcat
affineTransformConcat(t1: CCAffineTransform, t2: CCAffineTransform): CCAffineTransform
Concatenate a transform matrix to another and return the result: t' = t1 * t2.
Parameters
t1: CCAffineTransform
t2: CCAffineTransform
Returns CCAffineTransform
affineTransformConcatIn
affineTransformConcatIn(t1: CCAffineTransform, t2: CCAffineTransform): CCAffineTransform
Concatenate a transform matrix to another. The results are reflected in the first matrix. t' = t1 * t2.
Parameters
t1: CCAffineTransform
t2: CCAffineTransform
Returns CCAffineTransform
affineTransformEqualToTransform
affineTransformEqualToTransform(t1: CCAffineTransform, t2: CCAffineTransform): boolean
Return true if an affine transform equals to another, false otherwise.
Parameters
t1: CCAffineTransform
t2: CCAffineTransform
Returns boolean
affineTransformIdentity
affineTransformIdentity(): CCAffineTransform
Create a identity transformation matrix.
deprecated
since v3.0, please use cc.affineTransformMakeIdentity() instead.
Returns CCAffineTransform
affineTransformInvert
affineTransformInvert(t: CCAffineTransform): CCAffineTransform
Get the invert transform of an AffineTransform object.
Parameters
t: CCAffineTransform
Returns CCAffineTransform
affineTransformMake
affineTransformMake(a: number, b: number, c: number, d: number, tx: number, ty: number): CCAffineTransform
Create a cc.AffineTransform object with all contents in the matrix.
Parameters
a: number
b: number
c: number
d: number
tx: number
ty: number
Returns CCAffineTransform
affineTransformMakeIdentity
affineTransformMakeIdentity(): CCAffineTransform
Create a identity transformation matrix.
Returns CCAffineTransform
affineTransformRotate
affineTransformRotate(aTransform: CCAffineTransform, anAngle: number): CCAffineTransform
Create a new affine transformation with a base transformation matrix and a rotation based on it.
Parameters
aTransform: CCAffineTransform
The base affine transform object.
anAngle: number
The angle to rotate.
Returns CCAffineTransform
affineTransformScale
affineTransformScale(t: CCAffineTransform, sx: number, sy: number): CCAffineTransform
Create a new affine transformation with a base transformation matrix and a scale based on it.
Parameters
t: CCAffineTransform
The base affine transform object.
sx: number
The scale on x axis.
sy: number
The scale on y axis.
Returns CCAffineTransform
affineTransformTranslate
affineTransformTranslate(t: CCAffineTransform, tx: number, ty: number): CCAffineTransform
Create a new affine transformation with a base transformation matrix and a translation based on it.
Parameters
t: CCAffineTransform
The base affine transform object.
tx: number
The translation on x axis.
ty: number
The translation on y axis.
Returns CCAffineTransform
associateWithNative
associateWithNative(jsobj: unknown, superclass_or_instance: unknown): void
Parameters
jsobj: unknown
superclass_or_instance: unknown
Returns void
base
base<T>(me: unknown, opt_methodName: string, ...var_args: unknown[]): T
Type parameters
T
Parameters
me: unknown
opt_methodName: string
Rest ...var_args: unknown[]
Returns T
checkGLErrorDebug
checkGLErrorDebug(): void
Check webgl error.Error will be shown in console if exists.
Returns void
clampf
clampf(value: number, min_inclusive: number, max_inclusive: number): number
Clamp a value between from and to.
Parameters
value: number
min_inclusive: number
max_inclusive: number
Returns number
color
color(r: string | number | CCColor, g?: number, b?: number, a?: number): CCColor
Generate a color object based on multiple forms of parameters.
```
// 1. All channels separately as parameters
var color1 = cc.color(255, 255, 255, 255);
// 2. Convert a hex string to a color
var color2 = cc.color("#000000");
// 3. An color object as parameter
var color3 = cc.color({r: 255, g: 255, b: 255, a: 255});
```
Alpha channel is optional. Default value is 255
Parameters
r: string | number | CCColor
Optional g: number
Optional b: number
Optional a: number
Returns CCColor
colorEqual
colorEqual(color1: CCColor, color2: CCColor): boolean
Returns true if both ccColor3B are equal. Otherwise it returns false.
Parameters
color1: CCColor
color2: CCColor
Returns boolean
colorToHex
colorToHex(color: CCColor): string
Convert Color to a string of color for style. e.g. cc.color(255,6,255) to : "#ff06ff".
Parameters
color: CCColor
Returns string
contentScaleFactor
contentScaleFactor(): number
On Mac it returns 1; On iPhone it returns 2 if RetinaDisplay is On. Otherwise it returns 1.
Returns number
defineGetterSetter
defineGetterSetter(proto: unknown, prop: string, getter: Function, setter: Function): void
Common getter setter configuration function.
Parameters
proto: unknown
prop: string
getter: Function
setter: Function
Returns void
degreesToRadians
degreesToRadians(angle: number): number
Converts degrees to radians.
Parameters
angle: number
Returns number
disableDefaultGLStates
disableDefaultGLStates(): void
Disable default GL states:
GL_TEXTURE_2D
GL_TEXTURE_COORD_ARRAY
GL_COLOR_ARRAY
Returns void
each
each<T>(obj: T, iterator: (value: unknown, index: T extends unknown[] ? number : string) => boolean, context?: unknown): void
Iterate over an object or an array, executing a function for each matched element.
Type parameters
T
Parameters
obj: T
iterator: (value: unknown, index: T extends unknown[] ? number : string) => boolean
(value: unknown, index: T extends unknown[] ? number : string): boolean
Parameters
value: unknown
index: T extends unknown[] ? number : string
Returns boolean
Optional context: unknown
Returns void
enableDefaultGLStates
enableDefaultGLStates(): void
GL states that are enabled:
GL_TEXTURE_2D
GL_VERTEX_ARRAY
GL_TEXTURE_COORD_ARRAY
GL_COLOR_ARRAY
Returns void
extend
extend<T, U>(target: T, ...sources: U[]): T & UnionToIntersection<U>
Copy all of the properties in source objects to target object and return the target object.
Type parameters
T
U
Parameters
target: T
Rest ...sources: U[]
Returns T & UnionToIntersection<U>
formatStr
formatStr(...args: string[]): string
A string tool to construct a string with format string. For example:
```
cc.formatStr("a: %d, b: %b", a, b); cc.formatStr(a, b, c);
```
Parameters
Rest ...args: string[]
Returns string
hexToColor
hexToColor(hex: string): CCColor
Convert a string of color for style to Color. e.g. "#ff06ff" to : cc.color(255,6,255).
Parameters
hex: string
Returns CCColor
incrementGLDraws
incrementGLDraws(addNumber: number): void
Increments the GL Draws counts by one.
Parameters
addNumber: number
Returns void
inherits
inherits(childCtor: Function, parentCtor: Function): void
Another way to subclass: Using Google Closure.
Parameters
childCtor: Function
parentCtor: Function
Returns void
isArray
isArray(obj: unknown): boolean
Check the obj whether is array or not.
Parameters
obj: unknown
Returns boolean
isCrossOrigin
isCrossOrigin(url: string): boolean
Check the url whether cross origin.
Parameters
url: string
Returns boolean
isFunction
isFunction(obj: unknown): boolean
Check the obj whether is function or not.
Parameters
obj: unknown
Returns boolean
isNumber
isNumber(obj: unknown): boolean
Check the obj whether is number or not.
Parameters
obj: unknown
Returns boolean
isObject
isObject(obj: unknown): boolean
Check the obj whether is object or not.
Parameters
obj: unknown
Returns boolean
isString
isString(obj: unknown): boolean
Check the obj whether is string or not.
Parameters
obj: unknown
Returns boolean
isUndefined
isUndefined(obj: unknown): boolean
Check the obj whether is undefined or not.
Parameters
obj: unknown
Returns boolean
lerp
lerp(a: number, b: number, r: number): number
Linear interpolation between 2 numbers, the ratio sets how much it is biased to each end.
```
cc.lerp(2, 10, 0.5); // returns 6
cc.lerp(2, 10, 0.2); // returns 3.6
```
Parameters
a: number
Number A
b: number
Number B
r: number
Ration between 0 and 1.
Returns number
nodeDrawSetup
nodeDrawSetup(node: CCNode): void
Helpful macro that setups the GL server state, the correct GL program and sets the Model View Projection matrix.
Parameters
node: CCNode
Returns void
p
p(x?: number | CCPoint, y?: number): CCPoint
Helper function that creates a cc.Point.
```
var point1 = cc.p();
var point2 = cc.p(100, 100);
var point3 = cc.p(point2);
var point4 = cc.p({x: 100, y: 100});
```
Parameters
Optional x: number | CCPoint
A number or point object.
Optional y: number
Returns CCPoint
pAddIn
pAddIn(v1: CCPoint, v2: CCPoint): void
Adds one point to another (inplace).
Parameters
v1: CCPoint
v2: CCPoint
Returns void
pAngle
pAngle(a: CCPoint, b: CCPoint): number
The angle in radians between two vector directions.
Parameters
a: CCPoint
b: CCPoint
Returns number
pAngleSigned
pAngleSigned(a: CCPoint, b: CCPoint): number
The signed angle in radians between two vector directions.
Parameters
a: CCPoint
b: CCPoint
Returns number
pCompMult
pCompMult(a: CCPoint, b: CCPoint): CCPoint
Multiplies a and b components, a.xb.x, a.yb.y.
Parameters
a: CCPoint
b: CCPoint
Returns CCPoint
pCompOp
pCompOp(p: CCPoint, opFunc: (n: number) => number): CCPoint
Run a math operation function on each point component Math.abs, Math.fllor, Math.ceil, Math.round.
```
// For example: let's try to take the floor of x,y
var p = cc.pCompOp(cc.p(10,10), Math.abs);
```
Parameters
p: CCPoint
opFunc: (n: number) => number
(n: number): number
Parameters
n: number
Returns number
Returns CCPoint
pForAngle
pForAngle(a: number): CCPoint
Converts radians to a normalized vector.
Parameters
a: number
Returns CCPoint
pFromSize
pFromSize(s: CCSize): CCPoint
Quickly convert cc.Size to a cc.Point
Parameters
s: CCSize
Returns CCPoint
pFuzzyEqual
pFuzzyEqual(a: CCPoint, b: CCPoint, variance: number): boolean
If points have fuzzy equality which means equal with some degree of variance.
Parameters
a: CCPoint
b: CCPoint
variance: number
Returns boolean
pIn
pIn(v1: CCPoint, v2: CCPoint): void
Copies the position of one point to another.
Parameters
v1: CCPoint
v2: CCPoint
Returns void
pIntersectPoint
pIntersectPoint(A: CCPoint, B: CCPoint, C: CCPoint, D: CCPoint): CCPoint
Return the intersection point of line A-B, C-D.
Parameters
A: CCPoint
B: CCPoint
C: CCPoint
D: CCPoint
Returns CCPoint
pLerp
pLerp(a: CCPoint, b: CCPoint, alpha: number): CCPoint
Linear Interpolation between two points a and b alpha == 0 ? a alpha == 1 ? b otherwise a value between a..b.
Parameters
a: CCPoint
b: CCPoint
alpha: number
Returns CCPoint
pLineIntersect
pLineIntersect(A: CCPoint, B: CCPoint, C: CCPoint, D: CCPoint, retP: CCPoint): boolean
A general line-line intersection test indicating successful intersection of a line. Note that to truly test intersection for segments we have to make sure that s & t lie within [0..1] and for rays, make sure s & t > 0 the hit point is p3 + t * (p4 - p3); the hit point also is p1 + s * (p2 - p1);
Parameters
A: CCPoint
A is the startpoint for the first line P1 = (p1 - p2).
B: CCPoint
B is the endpoint for the first line P1 = (p1 - p2).
C: CCPoint
C is the startpoint for the second line P2 = (p3 - p4).
D: CCPoint
D is the endpoint for the second line P2 = (p3 - p4).
retP: CCPoint
retP.x is the range for a hitpoint in P1 (pa = p1 + s*(p2 - p1)), retP.y is the range for a hitpoint in P3 (pa = p2 + t*(p4 - p3)).
Returns boolean
pMultIn
pMultIn(point: CCPoint, floatVar: number): void
Multiplies the point with the given factor (inplace).
Parameters
point: CCPoint
floatVar: number
Returns void
pNormalizeIn
pNormalizeIn(v: CCPoint): CCPoint
Normalizes the point (inplace).
Parameters
v: CCPoint
Returns CCPoint
pRotateByAngle
pRotateByAngle(v: CCPoint, pivot: CCPoint, angle: number): CCPoint
Rotates a point counter clockwise by the angle around a pivot.
Parameters
v: CCPoint
The point to rotate.
pivot: CCPoint
Pivot point.
angle: number
Angle of rotation cw in radians.
Returns CCPoint
pSameAs
pSameAs(A: CCPoint, B: CCPoint): boolean
Check to see if both points are equal.
Parameters
A: CCPoint
B: CCPoint
Returns boolean
pSegmentIntersect
pSegmentIntersect(A: CCPoint, B: CCPoint, C: CCPoint, D: CCPoint): boolean
Return YES if Segment A-B intersects with segment C-D.
Parameters
A: CCPoint
B: CCPoint
C: CCPoint
D: CCPoint
Returns boolean
pSubIn
pSubIn(v1: CCPoint, v2: CCPoint): void
Subtracts one point from another (inplace).
Parameters
v1: CCPoint
v2: CCPoint
Returns void
pToAngle
pToAngle(v: CCPoint): number
Converts a vector to radians.
Parameters
v: CCPoint
Returns number
pUnrotate
pUnrotate(v1: CCPoint, v2: CCPoint): CCPoint
Unrotates two points.
Parameters
v1: CCPoint
v2: CCPoint
Returns CCPoint
pZeroIn
pZeroIn(v: CCPoint): void
Sets the position of the point to 0.
Parameters
v: CCPoint
Returns void
pointEqualToPoint
pointEqualToPoint(point1: CCPoint, point2: CCPoint): boolean
Check whether a point's value equals to another.
Parameters
point1: CCPoint
point2: CCPoint
Returns boolean
pointPixelsToPoints
pointPixelsToPoints(pixels: CCPoint): CCPoint
Converts a Point in pixels to points.
Parameters
pixels: CCPoint
Returns CCPoint
pointPointsToPixels
pointPointsToPixels(points: CCPoint): CCPoint
Converts a Point in points to pixels.
Parameters
points: CCPoint
Returns CCPoint
radiansToDegrees
radiansToDegrees(angle: number): number
Converts radians to degrees.
Parameters
angle: number
Returns number
rand
rand(): number
Get a random number from 0 to 0xffffff.
Returns number
random0To1
random0To1(): number
Returns a random float between 0 and 1.
Returns number
randomMinus1To1
randomMinus1To1(): number
Returns a random float between -1 and 1.
Returns number
rect
rect(x?: number | CCRect, y?: number, w?: number, h?: number): CCRect
Helper function that creates a cc.Rect.
```
var rect1 = cc.rect();
var rect2 = cc.rect(100,100,100,100);
var rect3 = cc.rect(rect2);
var rect4 = cc.rect({x: 100, y: 100, width: 100, height: 100});
```
Parameters
Optional x: number | CCRect
Optional y: number
Optional w: number
Optional h: number
Returns CCRect
rectContainsPoint
rectContainsPoint(rect: CCRect, point: CCPoint): boolean
Check whether a rect contains a point.
Parameters
rect: CCRect
point: CCPoint
Returns boolean
rectContainsRect
rectContainsRect(rect1: CCRect, rect2: CCRect): boolean
Check whether the rect1 contains rect2.
Parameters
rect1: CCRect
rect2: CCRect
Returns boolean
rectEqualToRect
rectEqualToRect(rect1: CCRect, rect2: CCRect): boolean
Check whether a rect's value equals to another.
Parameters
rect1: CCRect
rect2: CCRect
Returns boolean
rectGetMaxX
rectGetMaxX(rect: CCRect): number
Returns the rightmost x-value of a rect.
Parameters
rect: CCRect
Returns number
rectGetMaxY
rectGetMaxY(rect: CCRect): number
Return the topmost y-value of a rect.
Parameters
rect: CCRect
Returns number
rectGetMidX
rectGetMidX(rect: CCRect): number
Return the midpoint x-value of a rect.
Parameters
rect: CCRect
Returns number
rectGetMidY
rectGetMidY(rect: CCRect): number
Return the midpoint y-value of `rect'.
Parameters
rect: CCRect
Returns number
rectGetMinX
rectGetMinX(rect: CCRect): number
Returns the leftmost x-value of a rect.
Parameters
rect: CCRect
Returns number
rectGetMinY
rectGetMinY(rect: CCRect): number
Return the bottommost y-value of a rect.
Parameters
rect: CCRect
Returns number
rectIntersection
rectIntersection(rectA: CCRect, rectB: CCRect): CCRect
Returns the overlapping portion of 2 rectangles.
Parameters
rectA: CCRect
rectB: CCRect
Returns CCRect
rectIntersectsRect
rectIntersectsRect(rectA: CCRect, rectB: CCRect): boolean
Check whether a rect intersect with another.
Parameters
rectA: CCRect
rectB: CCRect
Returns boolean
rectOverlapsRect
rectOverlapsRect(rectA: CCRect, rectB: CCRect): boolean
Check whether a rect overlaps another.
Parameters
rectA: CCRect
rectB: CCRect
Returns boolean
rectPixelsToPoints
rectPixelsToPoints(pixel: CCRect): CCRect
Converts a rect in pixels to points.
Parameters
pixel: CCRect
Returns CCRect
rectPointsToPixels
rectPointsToPixels(point: CCRect): CCRect
Converts a rect in points to pixels.
Parameters
point: CCRect
Returns CCRect
rectUnion
rectUnion(rectA: CCRect, rectB: CCRect): CCRect
Returns the smallest rectangle that contains the two source rectangles.
Parameters
rectA: CCRect
rectB: CCRect
Returns CCRect
size
size(w?: number | CCSize, h?: number): CCSize
Helper function that creates a cc.Size.
```
var size1 = cc.size();
var size2 = cc.size(100,100);
var size3 = cc.size(size2);
var size4 = cc.size({width: 100, height: 100});
```
Parameters
Optional w: number | CCSize
Optional h: number
Returns CCSize
sizeEqualToSize
sizeEqualToSize(size1: CCSize, size2: CCSize): boolean
Check whether a point's value equals to another.
Parameters
size1: CCSize
size2: CCSize
Returns boolean
sizePixelsToPoints
sizePixelsToPoints(sizeInPixels: CCSize): CCSize
Converts a size in pixels to points.
Parameters
sizeInPixels: CCSize
Returns CCSize
sizePointsToPixels
sizePointsToPixels(sizeInPoints: CCSize): CCSize
Converts a Size in points to pixels.
Parameters
sizeInPoints: CCSize
Returns CCSize
swap
swap(x: string, y: string, ref: object): void
Simple macro that swaps 2 variables modified from c++ macro, you need to pass in the x and y variables names in string, and then a reference to the whole object as third variable.
deprecated
since v3.0
Parameters
x: string
y: string
ref: object
Returns void
