@agogpixel/pgmmv-ts: CCActionManager
Interface CCActionManager
cc.ActionManager is a class that can manage actions. Normally you won't need to use this class directly. 99% of the cases you will use the CCNode interface, which uses this class's singleton object. But there are some cases where you might need to use this class. Examples:
When you want to run an action where the target is different from a CCNode.
When you want to pause / resume the actions
```
var mng = new cc.ActionManager();
```
Hierarchy
CCClass
CCActionManager
Index
Methods
_super
addAction
getActionByTag
numberOfRunningActionsInTarget
pauseAllRunningActions
pauseTarget
purgeSharedManager
removeAction
removeActionByTag
removeAllActions
removeAllActionsFromTarget
resumeTarget
resumeTargets
update
Methods
Protected _super
_super(): void
Inherited from CCClass._super
Returns void
addAction
addAction(action: CCAction, target: CCNode, paused: boolean): void
Adds an action with a target. If the target is already present, then the action will be added to the existing target. If the target is not present, a new instance of this target will be created either paused or not, and the action will be added to the newly created target. When the target is paused, the queued actions won't be 'ticked'.
Parameters
action: CCAction
target: CCNode
paused: boolean
Returns void
getActionByTag
getActionByTag(tag: number, target: Record<string, unknown>): null | CCAction
Gets an action given its tag an a target.
Parameters
tag: number
target: Record<string, unknown>
Returns null | CCAction
numberOfRunningActionsInTarget
numberOfRunningActionsInTarget(target: Record<string, unknown>): number
Returns the numbers of actions that are running in a certain target. Composable actions are counted as 1 action. Example:
If you are running 1 Sequence of 7 actions, it will return 1.
If you are running 7 Sequences of 2 actions, it will return 7.
Parameters
target: Record<string, unknown>
Returns number
pauseAllRunningActions
pauseAllRunningActions(): Record<string, unknown>[]
Pauses all running actions, returning a list of targets whose actions were paused.
Returns Record<string, unknown>[]
pauseTarget
pauseTarget(target: Record<string, unknown>): void
Pauses the target: all running actions and newly added actions will be paused.
Parameters
target: Record<string, unknown>
Returns void
purgeSharedManager
purgeSharedManager(): void
Purges the shared action manager. It releases the retained instance. Because it uses this, so it can not be static.
Returns void
removeAction
removeAction(action: CCAction): void
Removes an action given an action reference.
Parameters
action: CCAction
Returns void
removeActionByTag
removeActionByTag(tag: number, target: Record<string, unknown>): void
Removes an action given its tag and the target.
Parameters
tag: number
target: Record<string, unknown>
Returns void
removeAllActions
removeAllActions(): void
Removes all actions from all the targets.
Returns void
removeAllActionsFromTarget
removeAllActionsFromTarget(target: Record<string, unknown>, forceDelete: boolean): void
Removes all actions from a certain target. All the actions that belongs to the target will be removed.
Parameters
target: Record<string, unknown>
forceDelete: boolean
Returns void
resumeTarget
resumeTarget(target: Record<string, unknown>): void
Resumes the target. All queued actions will be resumed.
Parameters
target: Record<string, unknown>
Returns void
resumeTargets
resumeTargets(targetsToResume: Record<string, unknown>[]): void
Resume a set of targets (convenience function to reverse a pauseAllRunningActions call).
Parameters
targetsToResume: Record<string, unknown>[]
Returns void
update
update(dt: number): void
Parameters
dt: number
Delta time in seconds.
Returns void
