@agogpixel/pgmmv-ts: CCAction
Interface CCAction
Base class for cc.Action objects.
Hierarchy
CCClass
CCAction
CCFiniteTimeAction
Index
Properties
originalTarget
tag
target
Methods
_super
clone
copy
ctor
getOriginalTarget
getTag
getTarget
isDone
release
retain
setOriginalTarget
setTag
setTarget
startWithTarget
step
stop
update
Properties
originalTarget
originalTarget: CCNode
The original target of the action.
tag
tag: number
The tag of the action, can be used to find the action.
target
target: CCNode
The target will be set with the 'startWithTarget' method. When the 'stop' method is called, target will be set to nil.
Methods
Protected _super
_super(): void
Inherited from CCClass._super
Returns void
clone
clone(): CCAction
To copy object with deep copy. Returns a clone of action.
Returns CCAction
copy
copy(): CCAction
To copy object with deep copy.
deprecated
since v3.0 please use .clone.
Returns CCAction
ctor
ctor(): void
Constructor function, override it to extend the construction behavior, remember to call "this._super()" in the extended "ctor" function.
Returns void
getOriginalTarget
getOriginalTarget(): CCNode
Get the original target.
Returns CCNode
getTag
getTag(): number
Get tag number.
Returns number
getTarget
getTarget(): CCNode
Get the target.
Returns CCNode
isDone
isDone(): boolean
Return true if the action has finished.
Returns boolean
release
release(): void
Currently JavaScript Bindigns (JSB), in some cases, needs to use retain and release. This is a bug in JSB, and the ugly workaround is to use retain/release. So, these 2 methods were added to be compatible with JSB. This is a hack, and should be removed once JSB fixes the retain/release bug.
Returns void
retain
retain(): void
Currently JavaScript Bindigns (JSB), in some cases, needs to use retain and release. This is a bug in JSB, and the ugly workaround is to use retain/release. So, these 2 methods were added to be compatible with JSB. This is a hack, and should be removed once JSB fixes the retain/release bug.
Returns void
setOriginalTarget
setOriginalTarget(originalTarget: CCNode): void
Set the original target, since target can be nil. Is the target that were used to run the action. Unless you are doing something complex, like cc.ActionManager, you should NOT call this method. The target is 'assigned', it is not 'retained'.
Parameters
originalTarget: CCNode
Returns void
setTag
setTag(tag: number): void
Set tag number.
Parameters
tag: number
Returns void
setTarget
setTarget(target: CCNode): void
The action will modify the target properties.
Parameters
target: CCNode
Returns void
startWithTarget
startWithTarget(target: CCNode): void
Called before the action start. It will also set the target.
Parameters
target: CCNode
Returns void
step
step(dt: number): void
Called every frame with it's delta time. DON'T override unless you know what you are doing.
Parameters
dt: number
Returns void
stop
stop(): void
Called after the action has finished. It will set the 'target' to nil. IMPORTANT: You should never call "action stop" manually. Instead, use: "target.stopAction(action);"
Returns void
update
update(dt: number): void
Called once per frame. Time is the number of seconds of a frame interval.
Parameters
dt: number
Returns void
