@agogpixel/pgmmv-ts: CCComponent
Interface CCComponent
The base class of component in CocoStudio.
Hierarchy
CCClass
CCComponent
Index
Methods
_super
ctor
getName
getOwner
init
isEnabled
onEnter
onExit
serialize
setEnabled
setName
setOwner
update
Methods
Protected _super
_super(): void
Inherited from CCClass._super
Returns void
ctor
ctor(): void
Construction of cc.Component
Returns void
getName
getName(): string
Returns the name of cc.Component.
Returns string
getOwner
getOwner(): unknown
Returns the owner of cc.Component.
Returns unknown
init
init(): boolean
Initializes a cc.Component.
Returns boolean
isEnabled
isEnabled(): boolean
Returns component whether is enabled.
Returns boolean
onEnter
onEnter(): void
The callback when a component enter stage.
Returns void
onExit
onExit(): void
The callback when a component exit stage.
Returns void
serialize
serialize(reader: unknown): void
Serialize a component object.
Parameters
reader: unknown
Returns void
setEnabled
setEnabled(enable: boolean): void
Sets component whether is enabled.
Parameters
enable: boolean
Returns void
setName
setName(name: string): void
Sets the name to cc.Component.
Parameters
name: string
Returns void
setOwner
setOwner(owner: unknown): void
Sets the owner to cc.Component.
Parameters
owner: unknown
Returns void
update
update(delta: number): void
The callback per every frame if it schedules update.
Parameters
delta: number
Returns void
