@agogpixel/pgmmv-ts: CCDirector
Interface CCDirector
ATTENTION: USE cc.director INSTEAD OF cc.Director.
cc.director is a singleton object which manage your game's logic flow. Since the cc.director is a singleton, you don't need to call any constructor or create functions, the standard way to use it is by calling:
cc.director.methodName(); It creates and handle the main Window and manages how and when to execute the Scenes.
The cc.director is also responsible for:
initializing the OpenGL context
setting the OpenGL pixel format (default on is RGB565)
setting the OpenGL pixel format (default on is RGB565)
setting the OpenGL buffer depth (default one is 0-bit)
setting the color for clear screen (default one is BLACK)
setting the projection (default one is 3D)
setting the orientation (default one is Portrait)
The cc.director also sets the default OpenGL context:
GL_TEXTURE_2D is enabled
GL_VERTEX_ARRAY is enabled
GL_COLOR_ARRAY is enabled
GL_TEXTURE_COORD_ARRAY is enabled
cc.director also synchronizes timers with the refresh rate of the display.
Features and Limitations:
Scheduled timers & drawing are synchronizes with the refresh rate of the display
Only supports animation intervals of 1/60 1/30 & 1/15
Hierarchy
CCClass
CCDirector
Index
Methods
_super
calculateDeltaTime
convertToGL
convertToUI
drawScene
end
getActionManager
getAnimationInterval
getContentScaleFactor
getDelegate
getDeltaTime
getNotificationNode
getOpenGLView
getProjection
getRunningScene
getScheduler
getSecondsPerFrame
getTotalFrames
getVisibleOrigin
getVisibleSize
getWinSize
getWinSizeInPixels
getZEye
isDisplayStats
isNextDeltaTimeZero
isPaused
isSendCleanupToScene
mainLoop
pause
popScene
popToRootScene
popToSceneStackLevel
purgeCachedData
purgeDirector
pushScene
resume
runScene
setActionManager
setAlphaBlending
setAnimationInterval
setClearColor
setContentScaleFactor
setDefaultValues
setDelegate
setDepthTest
setDisplayStats
setNextDeltaTimeZero
setNextScene
setNotificationNode
setOpenGLView
setProjection
setScheduler
setViewport
startAnimation
stopAnimation
Methods
Protected _super
_super(): void
Inherited from CCClass._super
Returns void
calculateDeltaTime
calculateDeltaTime(): void
Calculates delta time since last time it was called.
Returns void
convertToGL
convertToGL(uiPoint: CCPoint): CCPoint
Converts a view coordinate to an WebGL coordinate. Useful to convert (multi) touches coordinates to the current layout (portrait or landscape).
Implementation can be found in CCDirectorWebGL.
Parameters
uiPoint: CCPoint
Returns CCPoint
convertToUI
convertToUI(glPoint: CCPoint): CCPoint
Converts an WebGL coordinate to a view coordinate. Useful to convert node points to window points for calls such as glScissor.
Implementation can be found in CCDirectorWebGL.
Parameters
glPoint: CCPoint
Returns CCPoint
drawScene
drawScene(): void
Draw the scene. This method is called every frame. Don't call it manually.
Returns void
end
end(): void
End the life of director in the next frame.
Returns void
getActionManager
getActionManager(): CCActionManager
Returns the cc.ActionManager associated with this director.
Returns CCActionManager
getAnimationInterval
getAnimationInterval(): number
Returns the FPS value.
Returns number
getContentScaleFactor
getContentScaleFactor(): number
Returns the size in pixels of the surface. It could be different than the screen size. High-res devices might have a higher surface size than the screen size.
Returns number
getDelegate
getDelegate(): unknown
Returns the cc.director delegate.
Returns unknown
getDeltaTime
getDeltaTime(): number
Returns the delta time since last frame.
Returns number
getNotificationNode
getNotificationNode(): CCNode
This object will be visited after the main scene is visited. This object MUST implement the "visit" selector. Useful to hook a notification object.
Returns CCNode
getOpenGLView
getOpenGLView(): CCViewNamespace
Get the CCEGLView, where everything is rendered. Implementation can be found in CCDirectorCanvas.js/CCDirectorWebGL.js.
Returns CCViewNamespace
getProjection
getProjection(): number
Sets an OpenGL projection. Implementation can be found in CCDirectorCanvas.js/CCDirectorWebGL.js.
Returns number
getRunningScene
getRunningScene(): CCNode
Returns current running Scene. Director can only run one Scene at the time.
Returns CCNode
getScheduler
getScheduler(): CCScheduler
Returns the cc.Scheduler associated with this director.
Returns CCScheduler
getSecondsPerFrame
getSecondsPerFrame(): number
Returns seconds per frame.
Returns number
getTotalFrames
getTotalFrames(): number
Returns how many frames were called since the director started.
Returns number
getVisibleOrigin
getVisibleOrigin(): CCPoint
Returns the visible origin of the running scene.
Returns CCPoint
getVisibleSize
getVisibleSize(): CCSize
Returns the visible size of the running scene.
Returns CCSize
getWinSize
getWinSize(): CCSize
Returns the size of the WebGL view in points. It takes into account any possible rotation (device orientation) of the window.
Returns CCSize
getWinSizeInPixels
getWinSizeInPixels(): CCSize
Returns the size of the OpenGL view in pixels. It takes into account any possible rotation (device orientation) of the window. On Mac winSize and winSizeInPixels return the same value.
Returns CCSize
getZEye
getZEye(): number
Returns the z eye, only available in WebGL mode.
Returns number
isDisplayStats
isDisplayStats(): boolean
Returns whether or not to display the FPS informations.
Returns boolean
isNextDeltaTimeZero
isNextDeltaTimeZero(): boolean
Returns whether next delta time equals to zero.
Returns boolean
isPaused
isPaused(): boolean
Returns whether or not the Director is paused.
Returns boolean
isSendCleanupToScene
isSendCleanupToScene(): boolean
Returns whether or not the replaced scene will receive the cleanup message. If the new scene is pushed, then the old scene won't receive the "cleanup" message. If the new scene replaces the old one, the it will receive the "cleanup" message.
Returns boolean
mainLoop
mainLoop(): void
Run main loop of director.
Returns void
pause
pause(): void
Pause the director's ticker.
Returns void
popScene
popScene(): void
Pops out a scene from the queue. This scene will replace the running one. The running scene will be deleted. If there are no more scenes in the stack the execution is terminated. ONLY call it if there is a running scene.
Returns void
popToRootScene
popToRootScene(): void
Pops out all scenes from the queue until the root scene in the queue. This scene will replace the running one. Internally it will call "popToSceneStackLevel(1)".
Returns void
popToSceneStackLevel
popToSceneStackLevel(level: number): void
Pops out all scenes from the queue until it reaches "level". If level is 0, it will end the director. If level is 1, it will pop all scenes until it reaches to root scene. If level is <= than the current stack level, it won't do anything.
Parameters
level: number
Returns void
purgeCachedData
purgeCachedData(): void
Removes cached all cocos2d cached data. It will purge the cc.textureCache, cc.spriteFrameCache, cc.animationCache.
Returns void
purgeDirector
purgeDirector(): void
Purge the cc.director itself, including unschedule all schedule, remove all event listeners, clean up and exit the running scene, stops all animations, clear cached data.
Returns void
pushScene
pushScene(scene: CCNode): void
Suspends the execution of the running scene, pushing it on the stack of suspended scenes. The new scene will be executed. Try to avoid big stacks of pushed scenes to reduce memory allocation. ONLY call it if there is a running scene.
Parameters
scene: CCNode
Returns void
resume
resume(): void
Resume director after pause, if the current scene is not paused, nothing will happen.
Returns void
runScene
runScene(scene: CCNode): void
Run a scene. Replaces the running scene with a new one or enter the first scene.
Parameters
scene: CCNode
Returns void
setActionManager
setActionManager(actionManager: CCActionManager): void
Sets the cc.ActionManager associated with this director.
Parameters
actionManager: CCActionManager
Returns void
setAlphaBlending
setAlphaBlending(on: boolean): void
Enables/disables OpenGL alpha blending. Implementation can be found in CCDirectorCanvas.js/CCDirectorWebGL.js.
Parameters
on: boolean
Returns void
setAnimationInterval
setAnimationInterval(value: number): void
Sets animation interval.
Parameters
value: number
The animation interval desired.
Returns void
setClearColor
setClearColor(clearColor: CCColor): void
Set color for clear screen. Implementation can be found in CCDirectorCanvas.js/CCDirectorWebGL.js.
Parameters
clearColor: CCColor
Returns void
setContentScaleFactor
setContentScaleFactor(scaleFactor: number): void
The size in pixels of the surface. It could be different than the screen size. High-res devices might have a higher surface size than the screen size.
Parameters
scaleFactor: number
Returns void
setDefaultValues
setDefaultValues(): void
Sets the default values based on the CCConfiguration info.
Returns void
setDelegate
setDelegate(delegate: unknown): void
Sets the cc.director delegate. It shall implement the CCDirectorDelegate protocol.
Parameters
delegate: unknown
Returns void
setDepthTest
setDepthTest(on: boolean): void
Enables or disables WebGL depth test. Implementation can be found in CCDirectorCanvas.js/CCDirectorWebGL.js.
Parameters
on: boolean
Returns void
setDisplayStats
setDisplayStats(displayStats: boolean): void
Sets whether display the FPS on the bottom-left corner.
Parameters
displayStats: boolean
Returns void
setNextDeltaTimeZero
setNextDeltaTimeZero(nextDeltaTimeZero: boolean): void
Sets whether next delta time equals to zero.
Parameters
nextDeltaTimeZero: boolean
Returns void
setNextScene
setNextScene(): void
Starts the registered next scene.
Returns void
setNotificationNode
setNotificationNode(node: CCNode): void
Sets Notification Node.
Parameters
node: CCNode
Returns void
setOpenGLView
setOpenGLView(openGLView: CCViewNamespace): void
Sets the view, where everything is rendered, do not call this function. Implementation can be found in CCDirectorCanvas.js/CCDirectorWebGL.js.
Parameters
openGLView: CCViewNamespace
Returns void
setProjection
setProjection(projection: number): void
Sets an OpenGL projection. Implementation can be found in CCDirectorCanvas.js/CCDirectorWebGL.js.
Parameters
projection: number
Returns void
setScheduler
setScheduler(scheduler: CCScheduler): void
Sets the cc.Scheduler associated with this director.
Parameters
scheduler: CCScheduler
Returns void
setViewport
setViewport(): void
Update the view port. Implementation can be found in CCDirectorCanvas.js/CCDirectorWebGL.js.
Returns void
startAnimation
startAnimation(): void
Starts animation.
Returns void
stopAnimation
stopAnimation(): void
Stops animation.
Returns void
