@agogpixel/pgmmv-ts: CCEventListener
Interface CCEventListener
The base class of event listener. If you need custom listener which with different callback, you need to inherit this class. For instance, you could refer to EventListenerAcceleration, EventListenerKeyboard, EventListenerTouchOneByOne, EventListenerCustom.
Hierarchy
CCClass
CCEventListener
Index
Methods
_super
checkAvailable
clone
ctor
isEnabled
release
retain
setEnabled
Methods
Protected _super
_super(): void
Inherited from CCClass._super
Returns void
checkAvailable
checkAvailable(): boolean
Checks whether the listener is available.
Returns boolean
clone
clone(): CCEventListener
Clones the listener, its subclasses have to override this method.
Returns CCEventListener
ctor
ctor(type: number, listenerID: string, callback: Function): void
Initializes event with type and callback function.
Parameters
type: number
listenerID: string
callback: Function
Returns void
isEnabled
isEnabled(): boolean
Checks whether the listener is enabled.
Returns boolean
release
release(): void
Currently JavaScript Bindings (JSB), in some cases, needs to use retain and release. This is a bug in JSB, and the ugly workaround is to use retain/release. So, these 2 methods were added to be compatible with JSB. This is a hack, and should be removed once JSB fixes the retain/release bug.
You will need to retain an object if you created a listener and haven't added it any target node during the same frame. Otherwise, JSB's native autorelease pool will consider this object a useless one and release it directly, when you want to use it later, a "Invalid Native Object" error will be raised. The retain function can increase a reference count for the native object to avoid it being released, you need to manually invoke release function when you think this object is no longer needed, otherwise, there will be memory learks. retain and release function call should be paired in developer's game code.
Returns void
retain
retain(): void
Currently JavaScript Bindings (JSB), in some cases, needs to use retain and release. This is a bug in JSB, and the ugly workaround is to use retain/release. So, these 2 methods were added to be compatible with JSB. This is a hack, and should be removed once JSB fixes the retain/release bug.
You will need to retain an object if you created a listener and haven't added it any target node during the same frame. Otherwise, JSB's native autorelease pool will consider this object a useless one and release it directly, when you want to use it later, a "Invalid Native Object" error will be raised. The retain function can increase a reference count for the native object to avoid it being released, you need to manually invoke release function when you think this object is no longer needed, otherwise, there will be memory learks. retain and release function call should be paired in developer's game code.
Returns void
setEnabled
setEnabled(enabled: boolean): void
Enables or disables the listener.
Parameters
enabled: boolean
Returns void
