@agogpixel/pgmmv-ts: CCEventManager
Interface CCEventManager
cc.eventManager is a singleton object which manages event listener subscriptions and event dispatching.
The EventListener list is managed in such way so that event listeners can be added and removed while events are being dispatched.
Hierarchy
CCEventManager
Index
Methods
addCustomListener
addListener
dispatchCustomEvent
dispatchEvent
isEnabled
pauseTarget
removeAllListeners
removeCustomListeners
removeListener
removeListeners
resumeTarget
setEnabled
setPriority
Methods
addCustomListener
addCustomListener(eventName: string, callback: Function): CCEventListener
Adds a Custom event listener. It will use a fixed priority of 1.
Parameters
eventName: string
callback: Function
Returns CCEventListener
addListener
addListener(listener: Record<string, unknown> | CCEventListener, nodeOrPriority: number | CCNode): CCEventListener
Adds a event listener for a specified event. if the parameter "nodeOrPriority" is a node, it means to add a event listener for a specified event with the priority of scene graph. if the parameter "nodeOrPriority" is a Number, it means to add a event listener for a specified event with the fixed priority.
Parameters
listener: Record<string, unknown> | CCEventListener
The listener of a specified event or a object of some event parameters.
nodeOrPriority: number | CCNode
The priority of the listener is based on the draw order of this node or fixedPriority The fixed priority of the listener.
Returns CCEventListener
dispatchCustomEvent
dispatchCustomEvent(eventName: string, optionalUserData?: unknown): void
Dispatches a Custom Event with a event name an optional user data.
Parameters
eventName: string
Optional optionalUserData: unknown
Returns void
dispatchEvent
dispatchEvent(event: CCEvent): void
Dispatches the event, also removes all EventListeners marked for deletion from the event dispatcher list.
Parameters
event: CCEvent
Returns void
isEnabled
isEnabled(): boolean
Checks whether dispatching events is enabled.
Returns boolean
pauseTarget
pauseTarget(node: CCNode, recursive?: boolean): void
Pauses all listeners which are associated the specified target.
Parameters
node: CCNode
Optional recursive: boolean
Default false.
Returns void
removeAllListeners
removeAllListeners(): void
Removes all listeners.
Returns void
removeCustomListeners
removeCustomListeners(customEventName: string): void
Removes all custom listeners with the same event name.
Parameters
customEventName: string
Returns void
removeListener
removeListener(listener: CCEventListener): void
Remove a listener.
Parameters
listener: CCEventListener
An event listener or a registered node target.
Returns void
removeListeners
removeListeners(listenerType: number | CCNode, recursive?: boolean): void
Removes all listeners with the same event listener type or removes all listeners of a node.
Parameters
listenerType: number | CCNode
Optional recursive: boolean
Default false.
Returns void
resumeTarget
resumeTarget(node: CCNode, recursive?: boolean): void
Resumes all listeners which are associated the specified target.
Parameters
node: CCNode
Optional recursive: boolean
Default false.
Returns void
setEnabled
setEnabled(enabled: boolean): void
Whether to enable dispatching events.
Parameters
enabled: boolean
Returns void
setPriority
setPriority(listener: CCEventListener, fixedPriority: number): void
Sets listener's priority with fixed value.
Parameters
listener: CCEventListener
fixedPriority: number
Returns void
