@agogpixel/pgmmv-ts: CCFiniteTimeAction
Interface CCFiniteTimeAction
Base class actions that do have a finite time duration. Possible actions:
An action with a duration of 0 seconds.
An action with a duration of 35.5 seconds.
Infinite time actions are valid.
Hierarchy
CCAction
CCFiniteTimeAction
CCActionInterval
Index
Properties
originalTarget
tag
target
Methods
_super
clone
copy
ctor
getDuration
getOriginalTarget
getTag
getTarget
isDone
release
retain
reverse
setDuration
setOriginalTarget
setTag
setTarget
startWithTarget
step
stop
update
Properties
originalTarget
originalTarget: CCNode
Inherited from CCAction.originalTarget
The original target of the action.
tag
tag: number
Inherited from CCAction.tag
The tag of the action, can be used to find the action.
target
target: CCNode
Inherited from CCAction.target
The target will be set with the 'startWithTarget' method. When the 'stop' method is called, target will be set to nil.
Methods
Protected _super
_super(): void
Inherited from CCAction._super
Returns void
clone
clone(): CCFiniteTimeAction
Overrides CCAction.clone
To copy object with deep copy. returns a clone of action.
Returns CCFiniteTimeAction
copy
copy(): CCAction
Inherited from CCAction.copy
To copy object with deep copy.
deprecated
since v3.0 please use .clone.
Returns CCAction
ctor
ctor(): void
Inherited from CCAction.ctor
Constructor function, override it to extend the construction behavior, remember to call "this._super()" in the extended "ctor" function.
Returns void
getDuration
getDuration(): number
Get duration of the action. (seconds).
Returns number
getOriginalTarget
getOriginalTarget(): CCNode
Inherited from CCAction.getOriginalTarget
Get the original target.
Returns CCNode
getTag
getTag(): number
Inherited from CCAction.getTag
Get tag number.
Returns number
getTarget
getTarget(): CCNode
Inherited from CCAction.getTarget
Get the target.
Returns CCNode
isDone
isDone(): boolean
Inherited from CCAction.isDone
Return true if the action has finished.
Returns boolean
release
release(): void
Inherited from CCAction.release
Currently JavaScript Bindigns (JSB), in some cases, needs to use retain and release. This is a bug in JSB, and the ugly workaround is to use retain/release. So, these 2 methods were added to be compatible with JSB. This is a hack, and should be removed once JSB fixes the retain/release bug.
Returns void
retain
retain(): void
Inherited from CCAction.retain
Currently JavaScript Bindigns (JSB), in some cases, needs to use retain and release. This is a bug in JSB, and the ugly workaround is to use retain/release. So, these 2 methods were added to be compatible with JSB. This is a hack, and should be removed once JSB fixes the retain/release bug.
Returns void
reverse
reverse(): CCFiniteTimeAction
Returns a reversed action. For example:
The action will be x coordinates of 0 move to 100.
The reversed action will be x of 100 move to 0.
Will be rewritten.
Returns CCFiniteTimeAction
setDuration
setDuration(duration: number): void
Set duration of the action. (seconds).
Parameters
duration: number
Returns void
setOriginalTarget
setOriginalTarget(originalTarget: CCNode): void
Inherited from CCAction.setOriginalTarget
Set the original target, since target can be nil. Is the target that were used to run the action. Unless you are doing something complex, like cc.ActionManager, you should NOT call this method. The target is 'assigned', it is not 'retained'.
Parameters
originalTarget: CCNode
Returns void
setTag
setTag(tag: number): void
Inherited from CCAction.setTag
Set tag number.
Parameters
tag: number
Returns void
setTarget
setTarget(target: CCNode): void
Inherited from CCAction.setTarget
The action will modify the target properties.
Parameters
target: CCNode
Returns void
startWithTarget
startWithTarget(target: CCNode): void
Inherited from CCAction.startWithTarget
Called before the action start. It will also set the target.
Parameters
target: CCNode
Returns void
step
step(dt: number): void
Inherited from CCAction.step
Called every frame with it's delta time. DON'T override unless you know what you are doing.
Parameters
dt: number
Returns void
stop
stop(): void
Inherited from CCAction.stop
Called after the action has finished. It will set the 'target' to nil. IMPORTANT: You should never call "action stop" manually. Instead, use: "target.stopAction(action);"
Returns void
update
update(dt: number): void
Inherited from CCAction.update
Called once per frame. Time is the number of seconds of a frame interval.
Parameters
dt: number
Returns void
