@agogpixel/pgmmv-ts: CCFontDefinition
Interface CCFontDefinition
Common usage:
```
var fontDef = new cc.FontDefinition();
fontDef.fontName = "Arial";
fontDef.fontSize = 12;
```
... OR using inline definition useful for constructor injection
```
var fontDef = new cc.FontDefinition({ fontName: "Arial", fontSize: 12 });
```
Hierarchy
CCFontDefinition
Index
Properties
boundingHeight
boundingWidth
fillStyle
fontName
fontSize
fontStyle
fontWeight
lineHeight
lineWidth
shadowBlur
shadowEnabled
shadowOffsetX
shadowOffsetY
shadowOpacity
strokeEnabled
strokeStyle
textAlign
verticalAlign
Properties
boundingHeight
boundingHeight: number
boundingWidth
boundingWidth: number
fillStyle
fillStyle: CCColor
fontName
fontName: string
fontSize
fontSize: number
fontStyle
fontStyle: string
fontWeight
fontWeight: string
lineHeight
lineHeight: string
lineWidth
lineWidth: number
shadowBlur
shadowBlur: number
shadowEnabled
shadowEnabled: boolean
shadowOffsetX
shadowOffsetX: number
shadowOffsetY
shadowOffsetY: number
shadowOpacity
shadowOpacity: number
strokeEnabled
strokeEnabled: boolean
strokeStyle
strokeStyle: CCColor
textAlign
textAlign: number
verticalAlign
verticalAlign: number
