@agogpixel/pgmmv-ts: CCGameNamespace
Interface CCGameNamespace
Hierarchy
CCGameNamespace
Index
Properties
CONFIG_KEY
DEBUG_MODE_ERROR
DEBUG_MODE_ERROR_FOR_WEB_PAGE
DEBUG_MODE_INFO
DEBUG_MODE_INFO_FOR_WEB_PAGE
DEBUG_MODE_NONE
DEBUG_MODE_WARN
DEBUG_MODE_WARN_FOR_WEB_PAGE
EVENT_HIDE
EVENT_RESIZE
EVENT_SHOW
RENDER_TYPE_CANVAS
RENDER_TYPE_OPENGL
RENDER_TYPE_WEBGL
config
onStart
onStop
Methods
end
isPaused
pause
prepare
restart
resume
run
setFrameRate
step
Properties
CONFIG_KEY
CONFIG_KEY: { debugMode: "debugMode"; engineDir: "engineDir"; frameRate: "frameRate"; height: "height"; id: "id"; jsList: "jsList"; modules: "modules"; renderMode: "renderMode"; showFPS: "showFPS"; width: "width" }
Type declaration
debugMode: "debugMode"
engineDir: "engineDir"
frameRate: "frameRate"
height: "height"
id: "id"
jsList: "jsList"
modules: "modules"
renderMode: "renderMode"
showFPS: "showFPS"
width: "width"
DEBUG_MODE_ERROR
DEBUG_MODE_ERROR: 3
DEBUG_MODE_ERROR_FOR_WEB_PAGE
DEBUG_MODE_ERROR_FOR_WEB_PAGE: 6
DEBUG_MODE_INFO
DEBUG_MODE_INFO: 1
DEBUG_MODE_INFO_FOR_WEB_PAGE
DEBUG_MODE_INFO_FOR_WEB_PAGE: 4
DEBUG_MODE_NONE
DEBUG_MODE_NONE: 0
DEBUG_MODE_WARN
DEBUG_MODE_WARN: 2
DEBUG_MODE_WARN_FOR_WEB_PAGE
DEBUG_MODE_WARN_FOR_WEB_PAGE: 5
EVENT_HIDE
EVENT_HIDE: "game_on_hide"
EVENT_RESIZE
EVENT_RESIZE: "game_on_resize"
EVENT_SHOW
EVENT_SHOW: "game_on_show"
RENDER_TYPE_CANVAS
RENDER_TYPE_CANVAS: 0
RENDER_TYPE_OPENGL
RENDER_TYPE_OPENGL: 2
RENDER_TYPE_WEBGL
RENDER_TYPE_WEBGL: 1
config
config: object
onStart
onStart: Function
onStop
onStop: Function
Methods
end
end(): void
End game, it will close the game window.
Returns void
isPaused
isPaused(): boolean
Check whether the game is paused.
Returns boolean
pause
pause(): void
Pause the game.
Returns void
prepare
prepare(cb: Function): void
Prepare game.
Parameters
cb: Function
Returns void
restart
restart(): void
Restart game.
Returns void
resume
resume(): void
Resume the game from pause.
Returns void
run
run(config?: object | Function, onStart?: Function): void
Run game with configuration object and onStart function.
Parameters
Optional config: object | Function
Pass configuration object or onStart function.
Optional onStart: Function
onStart function to be executed after game initialized.
Returns void
setFrameRate
setFrameRate(frameRate: number): void
Set frameRate of game.
Parameters
frameRate: number
Returns void
step
step(): void
Run the game frame by frame.
Returns void
