@agogpixel/pgmmv-ts: CCGLProgram
Interface CCGLProgram
Class that implements a WebGL program.
Hierarchy
CCClass
CCGLProgram
Index
Methods
_super
addAttribute
ctor
destroyProgram
fragmentShaderLog
getFragmentShaderLog
getProgram
getProgramLog
getUniformLocationForName
getUniformMVPMatrix
getUniformSampler
getVertexShaderLog
init
initWithString
initWithVertexShaderByteArray
initWithVertexShaderFilename
link
programLog
reset
retain
setUniformForModelViewProjectionMatrix
setUniformLocationI32
setUniformLocationWith1f
setUniformLocationWith1i
setUniformLocationWith2f
setUniformLocationWith2fv
setUniformLocationWith2i
setUniformLocationWith2iv
setUniformLocationWith3f
setUniformLocationWith3fv
setUniformLocationWith3i
setUniformLocationWith3iv
setUniformLocationWith4f
setUniformLocationWith4fv
setUniformLocationWith4i
setUniformLocationWith4iv
setUniformLocationWithMatrix4fv
setUniformsForBuiltins
updateUniforms
use
vertexShaderLog
Methods
Protected _super
_super(): void
Inherited from CCClass._super
Returns void
addAttribute
addAttribute(attributeName: string, index: number): void
It will add a new attribute to the shader.
Parameters
attributeName: string
index: number
Returns void
ctor
ctor(vShaderFileName: string, fShaderFileName: string, glContext: unknown): CCGLProgram
Create a cc.GLProgram object. TODO: What is glContext...
Parameters
vShaderFileName: string
fShaderFileName: string
glContext: unknown
Returns CCGLProgram
destroyProgram
destroyProgram(): void
Destroy program.
Returns void
fragmentShaderLog
fragmentShaderLog(): string
Returns the fragmentShader error log.
Returns string
getFragmentShaderLog
getFragmentShaderLog(): string
Returns the fragmentShader error log.
Returns string
getProgram
getProgram(): unknown
Get WebGLProgram object. TODO: What is WebGLProgram type?
Returns unknown
getProgramLog
getProgramLog(): string
Returns the program error log.
Returns string
getUniformLocationForName
getUniformLocationForName(name: string): number
Calls retrieves the named uniform location for this shader program.
Parameters
name: string
Returns number
getUniformMVPMatrix
getUniformMVPMatrix(): unknown
Get uniform MVP matrix. TODO: What is WebGLUniformLocation type?
Returns unknown
getUniformSampler
getUniformSampler(): unknown
Get uniform sampler. TODO: What is WebGLUniformLocation type?
Returns unknown
getVertexShaderLog
getVertexShaderLog(): string
Returns the vertexShader error log.
Returns string
init
init(vShaderFilename: string, fShaderFileName: string): boolean
Initializes the CCGLProgram with a vertex and fragment with contents of filenames.
Parameters
vShaderFilename: string
fShaderFileName: string
Returns boolean
initWithString
initWithString(vertShaderStr: string, fragShaderStr: string): boolean
Initializes the cc.GLProgram with a vertex and fragment with string.
Parameters
vertShaderStr: string
fragShaderStr: string
Returns boolean
initWithVertexShaderByteArray
initWithVertexShaderByteArray(vertShaderStr: string, fragShaderStr: string): boolean
Initializes the cc.GLProgram with a vertex and fragment with string.
Parameters
vertShaderStr: string
fragShaderStr: string
Returns boolean
initWithVertexShaderFilename
initWithVertexShaderFilename(vShaderFilename: string, fShaderFileName: string): boolean
Initializes the CCGLProgram with a vertex and fragment with contents of filenames.
Parameters
vShaderFilename: string
fShaderFileName: string
Returns boolean
link
link(): boolean
Links the glProgram.
Returns boolean
programLog
programLog(): string
Returns the program error log.
Returns string
reset
reset(): void
Reload all shaders, this function is designed for android when opengl context lost, so don't call it.
Returns void
retain
retain(): void
Currently JavaScript Bindings (JSB), in some cases, needs to use retain and release. This is a bug in JSB, and the ugly workaround is to use retain/release. So, these 2 methods were added to be compatible with JSB. This is a hack, and should be removed once JSB fixes the retain/release bug.
Returns void
setUniformForModelViewProjectionMatrix
setUniformForModelViewProjectionMatrix(): void
Will update the MVP matrix on the MVP uniform if it is different than the previous call for this same shader program.
Returns void
setUniformLocationI32
setUniformLocationI32(location: unknown, i1: number): void
Calls glUniform1i only if the values are different than the previous call for this same shader program. TODO: What is WebGLUniformLocation type...?
Parameters
location: unknown
i1: number
Returns void
setUniformLocationWith1f
setUniformLocationWith1f(location: unknown, f1: number): void
Calls glUniform1f only if the values are different than the previous call for this same shader program. TODO: What is WebGLUniformLocation type...?
Parameters
location: unknown
f1: number
Returns void
setUniformLocationWith1i
setUniformLocationWith1i(location: unknown, i1: number): void
Calls glUniform1i only if the values are different than the previous call for this same shader program. TODO: What is WebGLUniformLocation type...?
Parameters
location: unknown
i1: number
Returns void
setUniformLocationWith2f
setUniformLocationWith2f(location: unknown, f1: number, f2: number): void
Calls glUniform2f only if the values are different than the previous call for this same shader program. TODO: What is WebGLUniformLocation type...?
Parameters
location: unknown
f1: number
f2: number
Returns void
setUniformLocationWith2fv
setUniformLocationWith2fv(location: unknown, floatArray: Float32Array): void
Calls glUniform2fv. TODO: What is WebGLUniformLocation type...?
Parameters
location: unknown
floatArray: Float32Array
Returns void
setUniformLocationWith2i
setUniformLocationWith2i(location: unknown, i1: number, i2: number): void
Calls glUniform2i only if the values are different than the previous call for this same shader program. TODO: What is WebGLUniformLocation type...?
Parameters
location: unknown
i1: number
i2: number
Returns void
setUniformLocationWith2iv
setUniformLocationWith2iv(location: unknown, intArray: Int32Array, numberOfArrays: number): void
Calls glUniform2iv. TODO: What is WebGLUniformLocation type...?
Parameters
location: unknown
intArray: Int32Array
numberOfArrays: number
Returns void
setUniformLocationWith3f
setUniformLocationWith3f(location: unknown, f1: number, f2: number, f3: number): void
Calls glUniform3f only if the values are different than the previous call for this same shader program. TODO: What is WebGLUniformLocation type...?
Parameters
location: unknown
f1: number
f2: number
f3: number
Returns void
setUniformLocationWith3fv
setUniformLocationWith3fv(location: unknown, floatArray: Float32Array): void
Calls glUniform3fv. TODO: What is WebGLUniformLocation type...?
Parameters
location: unknown
floatArray: Float32Array
Returns void
setUniformLocationWith3i
setUniformLocationWith3i(location: unknown, i1: number, i2: number, i3: number): void
Calls glUniform3i only if the values are different than the previous call for this same shader program. TODO: What is WebGLUniformLocation type...?
Parameters
location: unknown
i1: number
i2: number
i3: number
Returns void
setUniformLocationWith3iv
setUniformLocationWith3iv(location: unknown, intArray: Int32Array): void
Calls glUniform3iv. TODO: What is WebGLUniformLocation type...?
Parameters
location: unknown
intArray: Int32Array
Returns void
setUniformLocationWith4f
setUniformLocationWith4f(location: unknown, f1: number, f2: number, f3: number, f4: number): void
Calls glUniform4f only if the values are different than the previous call for this same shader program. TODO: What is WebGLUniformLocation type...?
Parameters
location: unknown
f1: number
f2: number
f3: number
f4: number
Returns void
setUniformLocationWith4fv
setUniformLocationWith4fv(location: unknown, floatArray: Float32Array): void
Calls glUniform4fv. TODO: What is WebGLUniformLocation type...?
Parameters
location: unknown
floatArray: Float32Array
Returns void
setUniformLocationWith4i
setUniformLocationWith4i(location: unknown, i1: number, i2: number, i3: number, i4: number): void
Calls glUniform4i only if the values are different than the previous call for this same shader program. TODO: What is WebGLUniformLocation type...?
Parameters
location: unknown
i1: number
i2: number
i3: number
i4: number
Returns void
setUniformLocationWith4iv
setUniformLocationWith4iv(location: unknown, intArray: Int32Array): void
Calls glUniform4iv. TODO: What is WebGLUniformLocation type...?
Parameters
location: unknown
intArray: Int32Array
Returns void
setUniformLocationWithMatrix4fv
setUniformLocationWithMatrix4fv(location: unknown, matrixArray: Float32Array): void
Calls glUniformMatrix4fv. TODO: What is WebGLUniformLocation type...?
Parameters
location: unknown
matrixArray: Float32Array
Returns void
setUniformsForBuiltins
setUniformsForBuiltins(): void
Will update the builtin uniforms if they are different than the previous call for this same shader program.
Returns void
updateUniforms
updateUniforms(): void
It will create 4 uniforms: cc.UNIFORM_PMATRIX cc.UNIFORM_MVMATRIX cc.UNIFORM_MVPMATRIX cc.UNIFORM_SAMPLER.
Returns void
use
use(): void
It will call glUseProgram().
Returns void
vertexShaderLog
vertexShaderLog(): string
Returns the vertexShader error log.
Returns string
