@agogpixel/pgmmv-ts: CCGridBase
Interface CCGridBase
Base class for cc.Grid.
Hierarchy
CCClass
CCGridBase
Index
Methods
_super
ctor
getGridRect
getGridSize
getReuseGrid
getStep
initWithSize
isActive
isTextureFlipped
setActive
setGridRect
setGridSize
setReuseGrid
setStep
setTextureFlipped
Methods
Protected _super
_super(): void
Inherited from CCClass._super
Returns void
ctor
ctor(gridSize: CCSize, texture?: CCTexture2D, flipped?: boolean, rect?: CCRect): void
Create one cc.GridBase Object Constructor of cc.GridBase.
Parameters
gridSize: CCSize
Optional texture: CCTexture2D
Optional flipped: boolean
Optional rect: CCRect
Returns void
getGridRect
getGridRect(): CCRect
Get rect of the grid.
Returns CCRect
getGridSize
getGridSize(): CCSize
Get size of the grid.
Returns CCSize
getReuseGrid
getReuseGrid(): number
Get number of times that the grid will be reused.
Returns number
getStep
getStep(): CCPoint
Get pixels between the grids.
Returns CCPoint
initWithSize
initWithSize(gridSize: CCSize, texture?: CCTexture2D, flipped?: boolean, rect?: CCRect): boolean
Parameters
gridSize: CCSize
Optional texture: CCTexture2D
Optional flipped: boolean
Optional rect: CCRect
Returns boolean
isActive
isActive(): boolean
Whether or not the grid is active.
Returns boolean
isTextureFlipped
isTextureFlipped(): boolean
Get whether or not the texture is flipped.
Returns boolean
setActive
setActive(active: number): void
Whether or not the grid is active.
Parameters
active: number
Returns void
setGridRect
setGridRect(rect: CCRect): void
Set rect of the grid.
Parameters
rect: CCRect
Returns void
setGridSize
setGridSize(gridSize: CCSize): void
Set size of the grid.
Parameters
gridSize: CCSize
Returns void
setReuseGrid
setReuseGrid(reuseGrid: number): void
Set number of times that the grid will be reused.
Parameters
reuseGrid: number
Returns void
setStep
setStep(step: CCPoint): void
Set pixels between the grids.
Parameters
step: CCPoint
Returns void
setTextureFlipped
setTextureFlipped(flipped: boolean): void
Set whether or not the texture is flipped.
Parameters
flipped: boolean
Returns void
