@agogpixel/pgmmv-ts: CCLoaderNamespace
Interface CCLoaderNamespace
Hierarchy
CCLoaderNamespace
Index
Properties
cache
Methods
getRes
getUrl
getXMLHttpRequest
load
loadAliases
loadBinary
loadBinarySync
loadImg
loadJs
loadJsWithImg
loadJson
loadTxt
register
release
releaseAll
Properties
cache
cache: object
Methods
getRes
getRes(url: string): unknown
Parameters
url: string
Returns unknown
getUrl
getUrl(basePath: string, url: string): string
Parameters
basePath: string
url: string
Returns string
getXMLHttpRequest
getXMLHttpRequest(): XMLHttpRequest
Returns XMLHttpRequest
load
load(resources: unknown[], option?: object | Function, loadCallback?: Function): CCAsyncPool
Parameters
resources: unknown[]
Optional option: object | Function
Optional loadCallback: Function
Returns CCAsyncPool
loadAliases
loadAliases(url: string, cb: Function): void
Parameters
url: string
cb: Function
Returns void
loadBinary
loadBinary(url: string, cb: Function): void
Parameters
url: string
cb: Function
Returns void
loadBinarySync
loadBinarySync(url: string): unknown
Parameters
url: string
Returns unknown
loadImg
loadImg(url: string, option: object | Function, cb?: Function): void
Parameters
url: string
option: object | Function
Optional cb: Function
Returns void
loadJs
loadJs(baseDir: string, jsList: string[], cb: Function): void
Parameters
baseDir: string
jsList: string[]
cb: Function
Returns void
loadJsWithImg
loadJsWithImg(baseDir: string, jsList: string[], cb: Function): void
Parameters
baseDir: string
jsList: string[]
cb: Function
Returns void
loadJson
loadJson(url: string, cb: Function): void
Parameters
url: string
cb: Function
Returns void
loadTxt
loadTxt(url: string, cb: Function): void
Parameters
url: string
cb: Function
Returns void
register
register(extNames: string | string[], loader: unknown): void
Parameters
extNames: string | string[]
loader: unknown
Returns void
release
release(url: string): void
Parameters
url: string
Returns void
releaseAll
releaseAll(): void
Returns void
