@agogpixel/pgmmv-ts: CCLoaderNamespace
Interface CCLoaderNamespace
Hierarchy
CCLoaderNamespace
Index
Properties
_audioPath
_jsCache
_langPathCache
_register
_resPath
cache
Methods
_getArgs4Js
_loadResIterator
getRes
getUrl
getXMLHttpRequest
load
loadAliases
loadBinary
loadBinarySync
loadImg
loadJs
loadJsWithImg
loadJson
loadTxt
register
release
releaseAll
Properties
_audioPath
_audioPath: string
_jsCache
_jsCache: object
_langPathCache
_langPathCache: object
_register
_register: { .bmp: LoadDisabled; .ccbi: { load: any }; .eot: LoadDisabled; .exportjson: LoadDisabled; .fnt: { CHAR_EXP: object; COMMON_EXP: object; INFO_EXP: object; INT_EXP: object; ITEM_EXP: object; KERNING_EXP: object; PAGE_EXP: object; _parseStrToObj: any; load: any; parseFnt: any }; .font: LoadDisabled; .fsh: LoadDisabled; .gaf: LoadDisabled; .gif: LoadDisabled; .jpeg: LoadDisabled; .jpg: LoadDisabled; .json: { load: any }; .m4a: LoadDisabled; .mp4: LoadDisabled; .ogg: { load: LoadDisabled }; .plist: { load: any }; .png: { load: any }; .svg: LoadDisabled; .tmx: LoadDisabled; .tsx: LoadDisabled; .ttf: LoadDisabled; .txt: { load: any }; .vsh: LoadDisabled; .wav: LoadDisabled; .webp: LoadDisabled; .woff: LoadDisabled; .xml: LoadDisabled }
Type declaration
.bmp: LoadDisabled
.ccbi: { load: any }
load:function
load(realUrl: string, url: string, res: string, cb: Function): unknown
Parameters
realUrl: string
url: string
res: string
cb: Function
Returns unknown
.eot: LoadDisabled
.exportjson: LoadDisabled
.fnt: { CHAR_EXP: object; COMMON_EXP: object; INFO_EXP: object; INT_EXP: object; ITEM_EXP: object; KERNING_EXP: object; PAGE_EXP: object; _parseStrToObj: any; load: any; parseFnt: any }
CHAR_EXP: object
COMMON_EXP: object
INFO_EXP: object
INT_EXP: object
ITEM_EXP: object
KERNING_EXP: object
PAGE_EXP: object
_parseStrToObj:function
_parseStrToObj(str: string): object
Parameters
str: string
Returns object
load:function
load(realUrl: string, url: string, res: string, cb: Function): string
Parameters
realUrl: string
url: string
res: string
cb: Function
Returns string
parseFnt:function
parseFnt(fntStr: string, url: string): object
Parameters
fntStr: string
url: string
Returns object
.font: LoadDisabled
.fsh: LoadDisabled
.gaf: LoadDisabled
.gif: LoadDisabled
.jpeg: LoadDisabled
.jpg: LoadDisabled
.json: { load: any }
load:function
load(realUrl: string, url: string, res: string, cb: Function): string
Parameters
realUrl: string
url: string
res: string
cb: Function
Returns string
.m4a: LoadDisabled
.mp4: LoadDisabled
.ogg: { load: LoadDisabled }
load: LoadDisabled
.plist: { load: any }
load:function
load(realUrl: string, url: string, res: string, cb: Function): string
Parameters
realUrl: string
url: string
res: string
cb: Function
Returns string
.png: { load: any }
load:function
load(realUrl: string, url: string, res: string, cb: Function): void
Parameters
realUrl: string
url: string
res: string
cb: Function
Returns void
.svg: LoadDisabled
.tmx: LoadDisabled
.tsx: LoadDisabled
.ttf: LoadDisabled
.txt: { load: any }
load:function
load(realUrl: string, url: string, res: string, cb: Function): string
Parameters
realUrl: string
url: string
res: string
cb: Function
Returns string
.vsh: LoadDisabled
.wav: LoadDisabled
.webp: LoadDisabled
.woff: LoadDisabled
.xml: LoadDisabled
_resPath
_resPath: string
cache
cache: object
Methods
_getArgs4Js
_getArgs4Js(...args: unknown[]): unknown[]
Parameters
Rest ...args: unknown[]
Returns unknown[]
_loadResIterator
_loadResIterator(item: object, index: number, cb: Function): unknown
Parameters
item: object
index: number
cb: Function
Returns unknown
getRes
getRes(url: string): unknown
Parameters
url: string
Returns unknown
getUrl
getUrl(basePath: string, url: string): string
Parameters
basePath: string
url: string
Returns string
getXMLHttpRequest
getXMLHttpRequest(): XMLHttpRequest
Returns XMLHttpRequest
load
load(resources: unknown[], option?: object | Function, loadCallback?: Function): CCAsyncPool
Parameters
resources: unknown[]
Optional option: object | Function
Optional loadCallback: Function
Returns CCAsyncPool
loadAliases
loadAliases(url: string, cb: Function): void
Parameters
url: string
cb: Function
Returns void
loadBinary
loadBinary(url: string, cb: Function): void
Parameters
url: string
cb: Function
Returns void
loadBinarySync
loadBinarySync(url: string): unknown
Parameters
url: string
Returns unknown
loadImg
loadImg(url: string, option: object | Function, cb?: Function): void
Parameters
url: string
option: object | Function
Optional cb: Function
Returns void
loadJs
loadJs(baseDir: string, jsList: string[], cb: Function): void
Parameters
baseDir: string
jsList: string[]
cb: Function
Returns void
loadJsWithImg
loadJsWithImg(baseDir: string, jsList: string[], cb: Function): void
Parameters
baseDir: string
jsList: string[]
cb: Function
Returns void
loadJson
loadJson(url: string, cb: Function): void
Parameters
url: string
cb: Function
Returns void
loadTxt
loadTxt(url: string, cb: Function): void
Parameters
url: string
cb: Function
Returns void
register
register(extNames: string | string[], loader: unknown): void
Parameters
extNames: string | string[]
loader: unknown
Returns void
release
release(url: string): void
Parameters
url: string
Returns void
releaseAll
releaseAll(): void
Returns void
