@agogpixel/pgmmv-ts: CCMathNamespace
Interface CCMathNamespace
Hierarchy
CCMathNamespace
Index
Properties
AABB
OBB
Quaternion
Ray
Vec3
Vec4
Methods
aabb
aabbGetCorners
obb
quaternion
ray
vec3
vec3Add
vec3Cross
vec3Dot
vec3Length
vec3Normalize
vec3Sub
vec4
Properties
AABB
AABB: CCAABBNamespace
OBB
OBB: CCOBBNamespace
Quaternion
Quaternion: CCQuaternionNamespace
Ray
Ray: CCRayNamespace
Vec3
Vec3: CCVec3Namespace
Vec4
Vec4: CCQuaternionNamespace
Methods
aabb
aabb(min: CCVec3, max: CCVec3): CCAABB
Parameters
min: CCVec3
max: CCVec3
Returns CCAABB
aabbGetCorners
aabbGetCorners(aabb: CCAABB): [CCVec3, CCVec3, CCVec3, CCVec3, CCVec3, CCVec3, CCVec3, CCVec3]
Parameters
aabb: CCAABB
Returns [CCVec3, CCVec3, CCVec3, CCVec3, CCVec3, CCVec3, CCVec3, CCVec3]
obb
obb(aabb: CCAABB): CCOBB
Parameters
aabb: CCAABB
Returns CCOBB
quaternion
quaternion(xOrAxis: number | CCVec3, yOrAngle: number, z: number, w?: number): CCQuaternion
Parameters
xOrAxis: number | CCVec3
yOrAngle: number
z: number
Optional w: number
Returns CCQuaternion
ray
ray(origin: CCVec3, direction: CCVec3): CCRay
Parameters
origin: CCVec3
direction: CCVec3
Returns CCRay
vec3
vec3(x: number, y: number, z: number): CCVec3
Parameters
x: number
y: number
z: number
Returns CCVec3
vec3Add
vec3Add(v1: CCVec3, v2: CCVec3): CCVec3
Parameters
v1: CCVec3
v2: CCVec3
Returns CCVec3
vec3Cross
vec3Cross(v1: CCVec3, v2: CCVec3): CCVec3
Parameters
v1: CCVec3
v2: CCVec3
Returns CCVec3
vec3Dot
vec3Dot(v1: CCVec3, v2: CCVec3): number
Parameters
v1: CCVec3
v2: CCVec3
Returns number
vec3Length
vec3Length(v: CCVec3): number
Parameters
v: CCVec3
Returns number
vec3Normalize
vec3Normalize(v: CCVec3): CCVec3
Parameters
v: CCVec3
Returns CCVec3
vec3Sub
vec3Sub(v1: CCVec3, v2: CCVec3): CCVec3
Parameters
v1: CCVec3
v2: CCVec3
Returns CCVec3
vec4
vec4(x: number, y: number, z: number, w: number): CCQuaternion
Parameters
x: number
y: number
z: number
w: number
Returns CCQuaternion
