@agogpixel/pgmmv-ts: CCNode
Interface CCNode
cc.Node is the root class of all node. Anything that gets drawn or contains things that get drawn is a cc.Node. The most popular cc.Nodes are: cc.Scene, cc.Layer, cc.Sprite, cc.Menu.
The main features of a cc.Node are:
They can contain other cc.Node nodes (addChild, getChildByTag, removeChild, etc)
They can schedule periodic callback (schedule, unschedule, etc)
They can execute actions (runAction, stopAction, etc)
Some cc.Node nodes provide extra functionality for them or their children.
Subclassing a cc.Node usually means (one/all) of:
overriding constructor function "ctor" to initialize resources and schedule callbacks
create callbacks to handle the advancement of time
Features of cc.Node:
position
scale (x, y)
rotation (in degrees, clockwise)
anchor point
size
color
opacity
visible
z-order
WebGL z position
Default values:
rotation: 0
position: (x=0,y=0)
scale: (x=1,y=1)
contentSize: (x=0,y=0)
anchorPoint: (x=0,y=0)
color: (r=255,g=255,b=255)
opacity: 255
Limitations:
A cc.Node is a "void" object. It doesn't have a texture
Order in transformations with grid disabled -# The node will be translated (position) -# The node will be rotated (rotation) -# The node will be scaled (scale)
Order in transformations with grid enabled -# The node will be translated (position) -# The node will be rotated (rotation) -# The node will be scaled (scale) -# The grid will capture the screen -# The grid will render the captured screen
Hierarchy
CCClass
CCNode
CCLayer
Index
Properties
actionManager
anchorX
anchorY
arrivalOrder
cascadeColor
cascadeOpacity
children
childrenCount
color
glServerState
grid
height
ignoreAnchor
opacity
opacityModifyRGB
parent
rotation
rotationX
rotationY
running
scale
scaleX
scaleY
scheduler
shaderProgram
skewX
skewY
tag
userData
userObject
vertexZ
visible
width
x
y
zIndex
Methods
_super
addChild
addComponent
attr
boundingBox
cleanup
convertToNodeSpace
convertToNodeSpaceAR
convertToWorldSpace
convertToWorldSpaceAR
convertTouchToNodeSpace
convertTouchToNodeSpaceAR
ctor
draw
enumerateChildren
getActionByTag
getActionManager
getAnchorPoint
getAnchorPointInPoints
getBoundingBox
getBoundingBoxToWorld
getCamera
getChildByName
getChildByTag
getChildren
getChildrenCount
getColor
getComponent
getContentSize
getDisplayedColor
getDisplayedOpacity
getGLServerState
getGlobalZOrder
getGrid
getLocalZOrder
getName
getNodeToParentTransform
getNodeToWorldTransform
getNormalizedPosition
getNumberOfRunningActions
getOpacity
getOrderOfArrival
getParent
getParentToNodeTransform
getPosition
getPositionX
getPositionY
getRotation
getRotationX
getRotationY
getScale
getScaleX
getScaleY
getScheduler
getShaderProgram
getSkewX
getSkewY
getTag
getUserData
getUserObject
getVertexZ
getWorldToNodeTransform
getZOrder
ignoreAnchorPointForPosition
init
isCascadeColorEnabled
isCascadeOpacityEnabled
isIgnoreAnchorPointForPosition
isOpacityModifyRGB
isRunning
isVisible
nodeToParentTransform
nodeToWorldTransform
onEnter
onEnterTransitionDidFinish
onExit
onExitTransitionDidStart
parentToNodeTransform
pause
pauseSchedulerAndActions
release
removeAllChildren
removeAllChildrenWithCleanup
removeAllComponents
removeChild
removeChildByTag
removeComponent
removeFromParent
removeFromParentAndCleanup
reorderChild
resume
resumeSchedulerAndActions
retain
runAction
schedule
scheduleOnce
scheduleUpdate
scheduleUpdateWithPriority
setActionManager
setAdditionalTransform
setAnchorPoint
setCascadeColorEnabled
setCascadeOpacityEnabled
setColor
setContentSize
setGLServerState
setGlobalZOrder
setGrid
setLocalZOrder
setName
setNormalizedPosition
setOpacity
setOpacityModifyRGB
setOrderOfArrival
setParent
setPosition
setPositionX
setPositionY
setRotation
setRotationX
setRotationY
setScale
setScaleX
setScaleY
setScheduler
setShaderProgram
setSkewX
setSkewY
setTag
setUserData
setUserObject
setVertexZ
setVisible
setZOrder
sortAllChildren
stopAction
stopActionByTag
stopAllActions
transform
unschedule
unscheduleAllCallbacks
unscheduleUpdate
update
updateDisplayedColor
updateDisplayedOpacity
updateTransform
visit
worldToNodeTransform
Properties
actionManager
actionManager: CCActionManager
The CCActionManager object that is used by all actions.
anchorX
anchorX: number
Anchor point's position on x axis.
anchorY
anchorY: number
Anchor point's position on y axis.
arrivalOrder
arrivalOrder: number
The arrival order, indicates which children is added previously.
cascadeColor
cascadeColor: boolean
Indicate whether node's color value affect its child nodes, default value is false.
cascadeOpacity
cascadeOpacity: boolean
Indicate whether node's opacity value affect its child nodes, default value is false.
Readonly children
children: CCNode[]
All children nodes.
Readonly childrenCount
childrenCount: number
Number of children.
color
color: CCColor
Color of node, default value is white: (255, 255, 255).
glServerState
glServerState: number
The state of OpenGL server side.
grid
grid: CCGridBase
Grid object that is used when applying effects.
height
height: number
Height of node.
ignoreAnchor
ignoreAnchor: boolean
Indicate whether ignore the anchor point property for positioning.
opacity
opacity: number
Opacity of node, default value is 255.
opacityModifyRGB
opacityModifyRGB: boolean
Indicate whether opacity affect the color value, default value is false;
parent
parent: CCNode
Parent node.
rotation
rotation: number
Rotation of node.
rotationX
rotationX: number
Rotation on x axis.
rotationY
rotationY: number
Rotation on y axis.
Readonly running
running: boolean
Indicate whether node is running or not.
scale
scale: number
Scale of node.
scaleX
scaleX: number
Scale on x axis.
scaleY
scaleY: number
Scale on y axis.
scheduler
scheduler: CCScheduler
cc.Scheduler used to schedule all "updates" and timers.
shaderProgram
shaderProgram: CCGLProgram
The shader program currently used for this node.
skewX
skewX: number
Skew x.
skewY
skewY: number
Skew y.
tag
tag: number
Tag of node.
userData
userData: Record<string, unknown>
Custom user data.
userObject
userObject: Record<string, unknown>
User assigned CCObject, similar to userData, but instead of holding a void* it holds an id.
vertexZ
vertexZ: number
WebGL Z vertex of this node, z order works OK if all the nodes uses the same openGL Z vertex.
visible
visible: boolean
Indicate whether node is visible or not.
width
width: number
Width of node.
x
x: number
x axis position of node.
y
y: number
y axis position of node.
zIndex
zIndex: number
Z order in depth which stands for the drawing order.
Methods
Protected _super
_super(): void
Inherited from CCClass._super
Returns void
addChild
addChild(child: CCNode, localZOrder?: number, tag?: string | number): void
"add" logic MUST only be in this method.
If the child is added to a 'running' node, then 'onEnter' and 'onEnterTransitionDidFinish' will be called immediately.
Parameters
child: CCNode
A child node.
Optional localZOrder: number
Z order for drawing priority. Please refer to setZOrder(int).
Optional tag: string | number
An integer or a name to identify the node easily. Please refer to setTag(int) and setName(string).
Returns void
addComponent
addComponent(component: CCComponent): void
Adds a component to the node's component container.
Parameters
component: CCComponent
Returns void
attr
attr(attrs: Record<string, unknown>): void
Properties configuration function. All properties in attrs will be set to the node, when the setter of the node is available, the property will be set via setter function.
Parameters
attrs: Record<string, unknown>
Properties to be set to node
Returns void
boundingBox
boundingBox(): CCRect
Returns a "local" axis aligned bounding box of the node.
deprecated
since v3.0, please use getBoundingBox instead.
Returns CCRect
cleanup
cleanup(): void
Stops all running actions and schedulers.
Returns void
convertToNodeSpace
convertToNodeSpace(worldPoint: CCPoint): CCPoint
Converts a Point to node (local) space coordinates. The result is in Points.
Parameters
worldPoint: CCPoint
Returns CCPoint
convertToNodeSpaceAR
convertToNodeSpaceAR(worldPoint: CCPoint): CCPoint
Converts a Point to node (local) space coordinates. The result is in Points. treating the returned/received node point as anchor relative.
Parameters
worldPoint: CCPoint
Returns CCPoint
convertToWorldSpace
convertToWorldSpace(nodePoint: CCPoint): CCPoint
Converts a Point to world space coordinates. The result is in Points.
Parameters
nodePoint: CCPoint
Returns CCPoint
convertToWorldSpaceAR
convertToWorldSpaceAR(nodePoint: CCPoint): CCPoint
Converts a local Point to world space coordinates. The result is in Points. Treating the returned/received node point as anchor relative.
Parameters
nodePoint: CCPoint
Returns CCPoint
convertTouchToNodeSpace
convertTouchToNodeSpace(touch: CCTouch): CCPoint
Convenience methods which take a cc.Touch instead of cc.Point.
Parameters
touch: CCTouch
The touch object.
Returns CCPoint
convertTouchToNodeSpaceAR
convertTouchToNodeSpaceAR(touch: CCTouch): CCPoint
Converts a cc.Touch (world coordinates) into a local coordinate. This method is AR (Anchor Relative).
Parameters
touch: CCTouch
The touch object.
Returns CCPoint
ctor
ctor(): void
Constructor function, override it to extend the construction behavior. Remember to call "this._super()" in the extended "ctor" function.
Returns void
draw
draw(ctx: unknown): void
Render function using the canvas 2d context or WebGL context. Internal usage only, please do not call this function.
Parameters
ctx: unknown
The render context.
Returns void
enumerateChildren
enumerateChildren(name: string, callback: (node: CCNode) => boolean): void
Search the children of the receiving node to perform processing for nodes which share a name.
Parameters
name: string
The name to search for, supports c++11 regular expression. Search syntax options:
//: Can only be placed at the begin of the search string. This indicates that it will search recursively.
..: The search should move up to the node's parent. Can only be placed at the end of string.
/ : When placed anywhere but the start of the search string, this indicates that the search should move to the node's children.
callback: (node: CCNode) => boolean
A callback function to execute on nodes that match the name parameter. The function takes the following arguments: node A node that matches the name and returns a boolean result. Your callback can return true to terminate the enumeration.
(node: CCNode): boolean
Parameters
node: CCNode
Returns boolean
Returns void
getActionByTag
getActionByTag(tag: number): CCAction
Returns an action from the running action list by its tag.
Parameters
tag: number
Returns CCAction
getActionManager
getActionManager(): CCActionManager
Returns the CCActionManager object that is used by all actions. (IMPORTANT: If you set a new cc.ActionManager, then previously created actions are going to be removed.)
Returns CCActionManager
getAnchorPoint
getAnchorPoint(): CCPoint
Returns a copy of the anchor point. Anchor point is the point around which all transformations and positioning manipulations take place. It's like a pin in the node where it is "attached" to its parent. The anchorPoint is normalized, like a percentage. (0,0) means the bottom-left corner and (1,1) means the top-right corner. But you can use values higher than (1,1) and lower than (0,0) too. The default anchor point is (0.5,0.5), so it starts at the center of the node.
Returns CCPoint
getAnchorPointInPoints
getAnchorPointInPoints(): CCPoint
Returns a copy of the anchor point in absolute pixels. You can only read it. If you wish to modify it, use setAnchorPoint.
Returns CCPoint
getBoundingBox
getBoundingBox(): CCRect
Returns a "local" axis aligned bounding box of the node. The returned box is relative only to its parent.
Returns CCRect
getBoundingBoxToWorld
getBoundingBoxToWorld(): CCRect
Returns a "world" axis aligned bounding box of the node.
Returns CCRect
getCamera
getCamera(): null
deprecated
since v3.0, no alternative function
Returns null
getChildByName
getChildByName(name: string): CCNode
Returns a child from the container given its name
Parameters
name: string
A name to find the child node.
Returns CCNode
getChildByTag
getChildByTag(aTag: number): CCNode
Returns a child from the container given its tag.
Parameters
aTag: number
An identifier to find the child node.
Returns CCNode
getChildren
getChildren(): CCNode[]
Returns an array of all children Composing a "tree" structure is a very important feature of CCNode.
```
// This sample code traverses all children nodes, and set their position to (0,0)
var allChildren = parent.getChildren();
for(var i = 0; i< allChildren.length; i++) {
  allChildren[i].setPosition(0,0);
}
```
Returns CCNode[]
getChildrenCount
getChildrenCount(): number
Returns the amount of children.
Returns number
getColor
getColor(): CCColor
Returns the color of Node.
Returns CCColor
getComponent
getComponent(name: string): CCComponent
Returns a component identified by the name given.
Parameters
name: string
The name to search for.
Returns CCComponent
getContentSize
getContentSize(): CCSize
Returns a copy the untransformed size of the node. The contentSize remains the same no matter the node is scaled or rotated. All nodes has a size. Layer and Scene has the same size of the screen by default.
Returns CCSize
getDisplayedColor
getDisplayedColor(): CCColor
Returns the displayed color of Node, the difference between displayed color and color is that displayed color is calculated based on color and parent node's color when cascade color enabled.
Returns CCColor
getDisplayedOpacity
getDisplayedOpacity(): number
Returns the displayed opacity of Node, the difference between displayed opacity and opacity is that displayed opacity is calculated based on opacity and parent node's opacity when cascade opacity enabled.
Returns number
getGLServerState
getGLServerState(): number
Returns the state of OpenGL server side.
deprecated
since v3.0, no need anymore.
Returns number
getGlobalZOrder
getGlobalZOrder(): number
Return the Node's Global Z Order.
Returns number
getGrid
getGrid(): CCGridBase
Returns a grid object that is used when applying effects. This function have been deprecated, please use cc.NodeGrid to run grid actions.
deprecated
since v3.0, no alternative function.
Returns CCGridBase
getLocalZOrder
getLocalZOrder(): number
Returns the local Z order of this node.
Returns number
getName
getName(): string
Returns a string that is used to identify the node.
Returns string
getNodeToParentTransform
getNodeToParentTransform(ancestor: CCNode): CCAffineTransform
Returns the matrix that transform the node's (local) space coordinates into the parent's space coordinates.
Parameters
ancestor: CCNode
Returns CCAffineTransform
getNodeToWorldTransform
getNodeToWorldTransform(): CCAffineTransform
Returns the world affine transform matrix. The matrix is in Pixels.
Returns CCAffineTransform
getNormalizedPosition
getNormalizedPosition(): CCPoint
Returns the normalized position.
Returns CCPoint
getNumberOfRunningActions
getNumberOfRunningActions(): number
Returns the numbers of actions that are running plus the ones that are schedule to run (actions in actionsToAdd and actions arrays). Composable actions are counted as 1 action. Example:
If you are running 1 Sequence of 7 actions, it will return 1.
If you are running 7 Sequences of 2 actions, it will return 7.
Returns number
getOpacity
getOpacity(): number
Returns the opacity of Node.
Returns number
getOrderOfArrival
getOrderOfArrival(): number
Returns the arrival order, indicates which children should be added previously.
Returns number
getParent
getParent(): CCNode
Returns a reference to the parent node.
Returns CCNode
getParentToNodeTransform
getParentToNodeTransform(): CCAffineTransform
Returns the matrix that transform parent's space coordinates to the node's (local) space coordinates. The matrix is in Pixels.
Returns CCAffineTransform
getPosition
getPosition(): CCPoint
Returns a copy of the position (x,y) of the node in cocos2d coordinates. (0,0) is the left-bottom corner.
Returns CCPoint
getPositionX
getPositionX(): number
Returns the x axis position of the node in cocos2d coordinates.
Returns number
getPositionY
getPositionY(): number
Returns the y axis position of the node in cocos2d coordinates.
Returns number
getRotation
getRotation(): number
Returns the rotation (angle) of the node in degrees. 0 is the default rotation angle. Positive values rotate node clockwise.
Returns number
getRotationX
getRotationX(): number
Returns the X axis rotation (angle) which represent a horizontal rotational skew of the node in degrees. 0 is the default rotation angle. Positive values rotate node clockwise (support only in WebGL rendering mode).
Returns number
getRotationY
getRotationY(): number
Returns the Y axis rotation (angle) which represent a vertical rotational skew of the node in degrees. 0 is the default rotation angle. Positive values rotate node clockwise (support only in WebGL rendering mode).
Returns number
getScale
getScale(): number
Returns the scale factor of the node.
Returns number
getScaleX
getScaleX(): number
Returns the scale factor on X axis of this node.
Returns number
getScaleY
getScaleY(): number
Returns the scale factor on Y axis of this node.
Returns number
getScheduler
getScheduler(): CCScheduler
Returns the cc.Scheduler object used to schedule all "updates" and timers.
Returns CCScheduler
getShaderProgram
getShaderProgram(): CCGLProgram
Return the shader program currently used for this node.
Returns CCGLProgram
getSkewX
getSkewX(): number
Returns the skew degrees in X. The X skew angle of the node in degrees. This angle describes the shear distortion in the X direction. Thus, it is the angle between the Y axis and the left edge of the shape. The default skewX angle is 0. Positive values distort the node in a CW direction.
Returns number
getSkewY
getSkewY(): number
Returns the skew degrees in Y. The Y skew angle of the node in degrees. This angle describes the shear distortion in the Y direction. Thus, it is the angle between the X axis and the bottom edge of the shape The default skewY angle is 0. Positive values distort the node in a CCW direction.
Returns number
getTag
getTag(): number
Returns a tag that is used to identify the node easily.
```
// You can set tags to node then identify them easily.
// set tags
node1.setTag(TAG_PLAYER);
node2.setTag(TAG_MONSTER);
node3.setTag(TAG_BOSS);
parent.addChild(node1);
parent.addChild(node2);
parent.addChild(node3);
// identify by tags
var allChildren = parent.getChildren();
for(var i = 0; i < allChildren.length; i++){
  switch(node.getTag()) {
    case TAG_PLAYER:
      break;
    case TAG_MONSTER:
      break;
    case TAG_BOSS:
      break;
  }
}
```
Returns number
getUserData
getUserData(): Record<string, unknown>
Returns a custom user data pointer. You can set everything in UserData pointer, a data block, a structure or an object.
Returns Record<string, unknown>
getUserObject
getUserObject(): Record<string, unknown>
Returns a user assigned cocos2d object. Similar to userData, but instead of holding all kinds of data it can only hold a cocos2d object.
Returns Record<string, unknown>
getVertexZ
getVertexZ(): number
Returns WebGL Z vertex of this node.
Returns number
getWorldToNodeTransform
getWorldToNodeTransform(): CCAffineTransform
Returns the inverse world affine transform matrix. The matrix is in Pixels.
Returns CCAffineTransform
getZOrder
getZOrder(): number
Returns z order of this node.
deprecated
since 3.0, please use getLocalZOrder instead.
Returns number
ignoreAnchorPointForPosition
ignoreAnchorPointForPosition(newValue: boolean): void
Sets whether the anchor point will be ignored when you position this node. When anchor point ignored, position will be calculated based on the origin point (0, 0) in parent's coordinates. This is an internal method, only used by CCLayer and CCScene. Don't call it outside framework. The default value is false, while in CCLayer and CCScene are true
Parameters
newValue: boolean
Returns void
init
init(): boolean
Initializes the instance of cc.Node.
Returns boolean
isCascadeColorEnabled
isCascadeColorEnabled(): boolean
Returns whether node's color value affect its child nodes.
Returns boolean
isCascadeOpacityEnabled
isCascadeOpacityEnabled(): boolean
Returns whether node's opacity value affect its child nodes.
Returns boolean
isIgnoreAnchorPointForPosition
isIgnoreAnchorPointForPosition(): boolean
Returns whether the anchor point will be ignored when you position this node. When anchor point ignored, position will be calculated based on the origin point (0, 0) in parent's coordinates.
Returns boolean
isOpacityModifyRGB
isOpacityModifyRGB(): boolean
Get whether color should be changed with the opacity value.
Returns boolean
isRunning
isRunning(): boolean
Returns whether or not the node accepts event callbacks. Running means the node accept event callbacks like onEnter(), onExit(), update().
Returns boolean
isVisible
isVisible(): boolean
Returns if the node is visible.
Returns boolean
nodeToParentTransform
nodeToParentTransform(): CCAffineTransform
Returns the matrix that transform the node's (local) space coordinates into the parent's space coordinates. The matrix is in Pixels.
deprecated
since v3.0, please use getNodeToParentTransform instead
Returns CCAffineTransform
nodeToWorldTransform
nodeToWorldTransform(): CCAffineTransform
deprecated
since v3.0, please use getNodeToWorldTransform instead.
Returns CCAffineTransform
onEnter
onEnter(): void
Event callback that is invoked every time when CCNode enters the 'stage'. If the CCNode enters the 'stage' with a transition, this event is called when the transition starts. During onEnter you can't access a "sister/brother" node. If you override onEnter, you must call its parent's onEnter function with this._super().
Returns void
onEnterTransitionDidFinish
onEnterTransitionDidFinish(): void
Event callback that is invoked when the CCNode enters in the 'stage'. If the CCNode enters the 'stage' with a transition, this event is called when the transition finishes. If you override onEnterTransitionDidFinish, you shall call its parent's onEnterTransitionDidFinish with this._super().
Returns void
onExit
onExit(): void
Callback that is called every time the cc.Node leaves the 'stage'. If the cc.Node leaves the 'stage' with a transition, this callback is called when the transition finishes. During onExit you can't access a sibling node. If you override onExit, you shall call its parent's onExit with this._super().
Returns void
onExitTransitionDidStart
onExitTransitionDidStart(): void
Callback that is called every time the cc.Node leaves the 'stage'. If the cc.Node leaves the 'stage' with a transition, this callback is called when the transition starts. If you override onExitTransitionDidStart, you shall call its parent's onExitTransitionDidStart with this._super().
Returns void
parentToNodeTransform
parentToNodeTransform(): CCAffineTransform
deprecated
since v3.0, please use getParentToNodeTransform instead.
Returns CCAffineTransform
pause
pause(): void
Pauses all scheduled selectors and actions. This method is called internally by onExit.
Returns void
pauseSchedulerAndActions
pauseSchedulerAndActions(): void
Pauses all scheduled selectors and actions. This method is called internally by onExit
deprecated
since v3.0, please use pause instead.
Returns void
release
release(): void
Currently JavaScript Bindings (JSB), in some cases, needs to use retain and release. This is a bug in JSB, and the ugly workaround is to use retain/release. So, these 2 methods were added to be compatible with JSB. This is a hack, and should be removed once JSB fixes the retain/release bug. You will need to retain an object if you created an engine object and haven't added it into the scene graph during the same frame. Otherwise, JSB's native autorelease pool will consider this object a useless one and release it directly, when you want to use it later, a "Invalid Native Object" error will be raised. The retain function can increase a reference count for the native object to avoid it being released, you need to manually invoke release function when you think this object is no longer needed, otherwise, there will be memory learks. retain and release function call should be paired in developer's game code.
Returns void
removeAllChildren
removeAllChildren(cleanup?: boolean): void
Removes all children from the container and do a cleanup all running actions depending on the cleanup parameter. If the cleanup parameter is not passed, it will force a cleanup.
Parameters
Optional cleanup: boolean
Default true. All running actions on all children nodes should be cleanup, false otherwise.
Returns void
removeAllChildrenWithCleanup
removeAllChildrenWithCleanup(cleanup?: boolean): void
Removes all children from the container and do a cleanup all running actions depending on the cleanup parameter.
Parameters
Optional cleanup: boolean
Default true.
Returns void
removeAllComponents
removeAllComponents(): void
Removes all components of cc.Node, it called when cc.Node is exiting from stage.
Returns void
removeChild
removeChild(child: CCNode, cleanup?: boolean): void
Removes a child from the container. It will also cleanup all running actions depending on the cleanup parameter. If the cleanup parameter is not passed, it will force a cleanup.
"remove" logic MUST only be on this method. If a class wants to extend the 'removeChild' behavior it only needs to override this method.
Parameters
child: CCNode
The child node which will be removed.
Optional cleanup: boolean
Default true. All running actions and callbacks on the child node will be cleanup, false otherwise.
Returns void
removeChildByTag
removeChildByTag(tag: number, cleanup?: boolean): void
Removes a child from the container by tag value. It will also cleanup all running actions depending on the cleanup parameter. If the cleanup parameter is not passed, it will force a cleanup.
Parameters
tag: number
An integer number that identifies a child node.
Optional cleanup: boolean
Default true. All running actions and callbacks on the child node will be cleanup, false otherwise.
Returns void
removeComponent
removeComponent(component: string | CCComponent): void
Removes a component identified by the given name or removes the component object given.
Parameters
component: string | CCComponent
Returns void
removeFromParent
removeFromParent(cleanup?: boolean): void
Remove itself from its parent node. If cleanup is true, then also remove all actions and callbacks. If the cleanup parameter is not passed, it will force a cleanup. If the node orphan, then nothing happens.
Parameters
Optional cleanup: boolean
Default true. All actions and callbacks on this node should be removed, false otherwise.
Returns void
removeFromParentAndCleanup
removeFromParentAndCleanup(cleanup?: boolean): void
Removes this node itself from its parent node. If the node orphan, then nothing happens.
deprecated
since v3.0, please use removeFromParent() instead.
Parameters
Optional cleanup: boolean
Default true. All actions and callbacks on this node should be removed, false otherwise.
Returns void
reorderChild
reorderChild(child: CCNode, zOrder: number): void
Reorders a child according to a new z value. The child MUST be already added.
Parameters
child: CCNode
An already added child node. It MUST be already added.
zOrder: number
Z order for drawing priority. Please refer to setZOrder(int)
Returns void
resume
resume(): void
Resumes all scheduled selectors and actions. This method is called internally by onEnter.
Returns void
resumeSchedulerAndActions
resumeSchedulerAndActions(): void
Resumes all scheduled selectors and actions. This method is called internally by onEnter.
deprecated
since v3.0, please use resume() instead.
Returns void
retain
retain(): void
Currently JavaScript Bindings (JSB), in some cases, needs to use retain and release. This is a bug in JSB, and the ugly workaround is to use retain/release. So, these 2 methods were added to be compatible with JSB. This is a hack, and should be removed once JSB fixes the retain/release bug. You will need to retain an object if you created an engine object and haven't added it into the scene graph during the same frame. Otherwise, JSB's native autorelease pool will consider this object a useless one and release it directly, when you want to use it later, a "Invalid Native Object" error will be raised. The retain function can increase a reference count for the native object to avoid it being released, you need to manually invoke release function when you think this object is no longer needed, otherwise, there will be memory learks. retain and release function call should be paired in developer's game code.
Returns void
runAction
runAction(action: CCAction): CCAction
Executes an action, and returns the action that is executed. The node becomes the action's target. Refer to cc.Action's getTarget()
Parameters
action: CCAction
Returns CCAction
schedule
schedule(callback: Function, interval: number, repeat: number, delay: number, key: string): void
Schedules a custom selector. If the selector is already scheduled, then the interval parameter will be updated without scheduling it again.
Parameters
callback: Function
A function wrapped as a selector.
interval: number
Tick interval in seconds. 0 means tick every frame. If interval = 0, it's recommended to use scheduleUpdate() instead.
repeat: number
The selector will be executed (repeat + 1) times, you can use kCCRepeatForever for tick infinitely.
delay: number
The amount of time that the first tick will wait before execution.
key: string
The only string identifying the callback.
Returns void
scheduleOnce
scheduleOnce(callback: Function, delay: number, key: string): void
Schedules a callback function that runs only once, with a delay of 0 or larger.
Parameters
callback: Function
A function wrapped as a selector.
delay: number
The amount of time that the first tick will wait before execution.
key: string
The only string identifying the callback.
Returns void
scheduleUpdate
scheduleUpdate(): void
Schedules the "update" method. It will use the order number 0. This method will be called every frame. Scheduled methods with a lower order value will be called before the ones that have a higher order value. Only one "update" method could be scheduled per node.
Returns void
scheduleUpdateWithPriority
scheduleUpdateWithPriority(priority: number): void
Schedules the "update" callback function with a custom priority. This callback function will be called every frame. Scheduled callback functions with a lower priority will be called before the ones that have a higher value. Only one "update" callback function could be scheduled per node (You can't have 2 'update' callback functions).
Parameters
priority: number
Returns void
setActionManager
setActionManager(actionManager: CCActionManager): void
Sets the cc.ActionManager object that is used by all actions.
Parameters
actionManager: CCActionManager
A CCActionManager object that is used by all actions.
Returns void
setAdditionalTransform
setAdditionalTransform(additionalTransform: CCAffineTransform): void
Sets the additional transform. The additional transform will be concatenated at the end of getNodeToParentTransform. It could be used to simulate parent-child relationship between two nodes (e.g. one is in BatchNode, another isn't).
```
// create a batchNode
var batch = new cc.SpriteBatchNode("Icon-114.png");
this.addChild(batch);
// create two sprites, spriteA will be added to batchNode, they are using different textures.
var spriteA = new cc.Sprite(batch->getTexture());
var spriteB = new cc.Sprite("Icon-72.png");
batch.addChild(spriteA);
// We can't make spriteB as spriteA's child since they use different textures. So just add it to layer.
// But we want to simulate `parent-child` relationship for these two node.
this.addChild(spriteB);
//position
spriteA.setPosition(ccp(200, 200));
// Gets the spriteA's transform.
var t = spriteA.getNodeToParentTransform();
// Sets the additional transform to spriteB, spriteB's position will based on its pseudo parent i.e. spriteA.
spriteB.setAdditionalTransform(t);
//scale
spriteA.setScale(2);
// Gets the spriteA's transform.
t = spriteA.getNodeToParentTransform();
// Sets the additional transform to spriteB, spriteB's scale will based on its pseudo parent i.e. spriteA.
spriteB.setAdditionalTransform(t);
//rotation
spriteA.setRotation(20);
// Gets the spriteA's transform.
t = spriteA.getNodeToParentTransform();
// Sets the additional transform to spriteB, spriteB's rotation will based on its pseudo parent i.e. spriteA.
spriteB.setAdditionalTransform(t);
```
Parameters
additionalTransform: CCAffineTransform
Returns void
setAnchorPoint
setAnchorPoint(point: number | CCPoint, y?: number): void
Sets the anchor point in percent.
Anchor point is the point around which all transformations and positioning manipulations take place. It's like a pin in the node where it is "attached" to its parent. The anchorPoint is normalized, like a percentage. (0,0) means the bottom-left corner and (1,1) means the top-right corner. But you can use values higher than (1,1) and lower than (0,0) too. The default anchor point is (0.5,0.5), so it starts at the center of the node.
Parameters
point: number | CCPoint
The anchor point of node or The x axis anchor of node.
Optional y: number
The y axis anchor of node.
Returns void
setCascadeColorEnabled
setCascadeColorEnabled(cascadeColorEnabled: boolean): void
Enable or disable cascade color, if cascade enabled, child nodes' opacity will be the cascade value of parent color and its own color.
Parameters
cascadeColorEnabled: boolean
Returns void
setCascadeOpacityEnabled
setCascadeOpacityEnabled(cascadeOpacityEnabled: boolean): void
Enable or disable cascade opacity, if cascade enabled, child nodes' opacity will be the multiplication of parent opacity and its own opacity.
Parameters
cascadeOpacityEnabled: boolean
Returns void
setColor
setColor(color: CCColor): void
Sets the color of Node. When color doesn't include opacity value like cc.color(128,128,128), this function only change the color. When color include opacity like cc.color(128,128,128,100), then this function will change the color and the opacity.
Parameters
color: CCColor
he new color given.
Returns void
setContentSize
setContentSize(size: number | CCSize, height?: number): void
Sets the untransformed size of the node.
The contentSize remains the same no matter the node is scaled or rotated. All nodes has a size. Layer and Scene has the same size of the screen.
Parameters
size: number | CCSize
The untransformed size of the node or The untransformed size's width of the node.
Optional height: number
The untransformed size's height of the node.
Returns void
setGLServerState
setGLServerState(state: number): void
Sets the state of OpenGL server side.
deprecated
since v3.0, no need anymore.
Parameters
state: number
The state of OpenGL server side.
Returns void
setGlobalZOrder
setGlobalZOrder(globalZOrder: number): void
Defines the oder in which the nodes are renderer. Nodes that have a Global Z Order lower, are renderer first.
In case two or more nodes have the same Global Z Order, the oder is not guaranteed. The only exception if the Nodes have a Global Z Order == 0. In that case, the Scene Graph order is used.
By default, all nodes have a Global Z Order = 0. That means that by default, the Scene Graph order is used to render the nodes.
Global Z Order is useful when you need to render nodes in an order different than the Scene Graph order.
Limitations: Global Z Order can't be used used by Nodes that have SpriteBatchNode as one of their ancestors. And if ClippingNode is one of the ancestors, then "global Z order" will be relative to the ClippingNode.
Parameters
globalZOrder: number
Returns void
setGrid
setGrid(grid: CCGridBase): void
Changes a grid object that is used when applying effects. This function have been deprecated, please use cc.NodeGrid to run grid actions.
deprecated
since v3.0, no alternative function.
Parameters
grid: CCGridBase
A CCGrid object that is used when applying effects.
Returns void
setLocalZOrder
setLocalZOrder(localZOrder: number): void
LocalZOrder is the 'key' used to sort the node relative to its siblings.
The Node's parent will sort all its children based ont the LocalZOrder value. If two nodes have the same LocalZOrder, then the node that was added first to the children's array will be in front of the other node in the array.
Also, the Scene Graph is traversed using the "In-Order" tree traversal algorithm ( http://en.wikipedia.org/wiki/Tree_traversal#In-order ) And Nodes that have LocalZOder values < 0 are the "left" subtree While Nodes with LocalZOder >=0 are the "right" subtree.
Parameters
localZOrder: number
Returns void
setName
setName(name: string): void
Changes the name that is used to identify the node easily.
Parameters
name: string
Returns void
setNormalizedPosition
setNormalizedPosition(posOrX: number | CCPoint, y?: number): void
Sets the position (x,y) using values between 0 and 1. The positions in pixels is calculated like the following:
```
_position = _normalizedPosition * parent.getContentSize();
```
Parameters
posOrX: number | CCPoint
Optional y: number
Returns void
setOpacity
setOpacity(opacity: number): void
Sets the opacity of Node.
Parameters
opacity: number
Returns void
setOpacityModifyRGB
setOpacityModifyRGB(opacityValue: boolean): void
Set whether color should be changed with the opacity value, useless in cc.Node, but this function is override in some class to have such behavior.
Parameters
opacityValue: boolean
Returns void
setOrderOfArrival
setOrderOfArrival(Var: number): void
Sets the arrival order when this node has a same ZOrder with other children.
A node which called addChild subsequently will take a larger arrival order, If two children have the same Z order, the child with larger arrival order will be drawn later.
Parameters
Var: number
The arrival order.
Returns void
setParent
setParent(parent: CCNode): void
Sets the parent node.
Parameters
parent: CCNode
A reference to the parent node.
Returns void
setPosition
setPosition(newPosOrxValue: number | CCPoint, yValue?: number): void
Changes the position (x,y) of the node in cocos2d coordinates. The original point (0,0) is at the left-bottom corner of screen. Usually we use cc.p(x,y) to compose CCPoint object. and Passing two numbers (x,y) is more efficient than passing CCPoint object.
```
var size = cc.winSize;
node.setPosition(size.width/2, size.height/2);
```
Parameters
newPosOrxValue: number | CCPoint
The position (x,y) of the node in coordinates or the X coordinate for position.
Optional yValue: number
Y coordinate for position
Returns void
setPositionX
setPositionX(x: number): void
Sets the x axis position of the node in cocos2d coordinates.
Parameters
x: number
The new position in x axis.
Returns void
setPositionY
setPositionY(y: number): void
Sets the y axis position of the node in cocos2d coordinates.
Parameters
y: number
The new position in y axis.
Returns void
setRotation
setRotation(newRotation: number): void
Sets the rotation (angle) of the node in degrees.
0 is the default rotation angle. Positive values rotate node clockwise, and negative values for anti-clockwise.
Parameters
newRotation: number
The rotation of the node in degrees.
Returns void
setRotationX
setRotationX(rotationX: number): void
Sets the X rotation (angle) of the node in degrees which performs a horizontal rotational skew. (support only in WebGL rendering mode) 0 is the default rotation angle. Positive values rotate node clockwise, and negative values for anti-clockwise.
Parameters
rotationX: number
The X rotation in degrees which performs a horizontal rotational skew.
Returns void
setRotationY
setRotationY(rotationY: number): void
Sets the Y rotation (angle) of the node in degrees which performs a vertical rotational skew. (support only in WebGL rendering mode) 0 is the default rotation angle. Positive values rotate node clockwise, and negative values for anti-clockwise.
Parameters
rotationY: number
The Y rotation in degrees.
Returns void
setScale
setScale(scale: number, scaleY?: number): void
Sets the scale factor of the node. 1.0 is the default scale factor. This function can modify the X and Y scale at the same time.
Parameters
scale: number
or scaleX value.
Optional scaleY: number
Returns void
setScaleX
setScaleX(newScaleX: number): void
Changes the scale factor on X axis of this node. The default value is 1.0 if you haven't changed it before.
Parameters
newScaleX: number
The scale factor on X axis.
Returns void
setScaleY
setScaleY(newScaleY: number): void
Changes the scale factor on Y axis of this node The Default value is 1.0 if you haven't changed it before.
Parameters
newScaleY: number
The scale factor on Y axis.
Returns void
setScheduler
setScheduler(scheduler: CCScheduler): void
Sets a CCScheduler object that is used to schedule all "updates" and timers. IMPORTANT: If you set a new cc.Scheduler, then previously created timers/update are going to be removed.
Parameters
scheduler: CCScheduler
A cc.Scheduler object that is used to schedule all "update" and timers.
Returns void
setShaderProgram
setShaderProgram(newShaderProgram: CCGLProgram): void
Sets the shader program for this node Since v2.0, each rendering node must set its shader program. It should be set in initialize phase.
```
node.setGLProgram(cc.shaderCache.programForKey(cc.SHADER_POSITION_TEXTURECOLOR));
```
Parameters
newShaderProgram: CCGLProgram
The shader program which fetches from CCShaderCache.
Returns void
setSkewX
setSkewX(newSkewX: number): void
Changes the X skew angle of the node in degrees.
This angle describes the shear distortion in the X direction. Thus, it is the angle between the Y axis and the left edge of the shape The default skewX angle is 0. Positive values distort the node in a CW direction.
Parameters
newSkewX: number
The X skew angle of the node in degrees.
Returns void
setSkewY
setSkewY(newSkewY: number): void
Changes the Y skew angle of the node in degrees.
This angle describes the shear distortion in the Y direction. Thus, it is the angle between the X axis and the bottom edge of the shape The default skewY angle is 0. Positive values distort the node in a CCW direction.
Parameters
newSkewY: number
The Y skew angle of the node in degrees.
Returns void
setTag
setTag(tag: number): void
Changes the tag that is used to identify the node easily. Please refer to getTag for the sample code.
Parameters
tag: number
A integer that identifies the node.
Returns void
setUserData
setUserData(Var: Record<string, unknown>): void
Sets a custom user data reference You can set everything in UserData reference, a data block, a structure or an object, etc.
Parameters
Var: Record<string, unknown>
A custom user data.
Returns void
setUserObject
setUserObject(newValue: Record<string, unknown>): void
Sets a user assigned cocos2d object. Similar to UserData, but instead of holding all kinds of data it can only hold a cocos2d object. In JSB, the UserObject will be retained once in this method, and the previous UserObject (if existed) will be release. The UserObject will be released in CCNode's destruction.
Parameters
newValue: Record<string, unknown>
A user cocos2d object.
Returns void
setVertexZ
setVertexZ(Var: number): void
Sets the real WebGL Z vertex.
Differences between openGL Z vertex and cocos2d Z order:
WebGL Z modifies the Z vertex, and not the Z order in the relation between parent-children
WebGL Z might require to set 2D projection
cocos2d Z order works OK if all the nodes uses the same WebGL Z vertex. eg: vertexZ = 0
Parameters
Var: number
Returns void
setVisible
setVisible(visible: boolean): void
Sets whether the node is visible. The default value is true.
Parameters
visible: boolean
Pass true to make the node visible, false to hide the node.
Returns void
setZOrder
setZOrder(z: number): void
Sets the Z order which stands for the drawing order, and reorder this node in its parent's children array.
The Z order of node is relative to its "brothers": children of the same parent. It's nothing to do with OpenGL's z vertex. This one only affects the draw order of nodes in cocos2d. The larger number it is, the later this node will be drawn in each message loop. Please refer to setVertexZ(float) for the difference.
deprecated
since 3.0, please use setLocalZOrder instead
Parameters
z: number
Z order of this node.
Returns void
sortAllChildren
sortAllChildren(): void
Sorts the children array once before drawing, instead of every time when a child is added or reordered. This approach can improves the performance massively.
Returns void
stopAction
stopAction(action: CCAction): void
Stops and removes an action from the running action list.
Parameters
action: CCAction
An action object to be removed.
Returns void
stopActionByTag
stopActionByTag(tag: number): void
Removes an action from the running action list by its tag.
Parameters
tag: number
A tag that indicates the action to be removed.
Returns void
stopAllActions
stopAllActions(): void
Stops and removes all actions from the running action list.
Returns void
transform
transform(parentCmd: unknown, recursive: boolean): void
Performs view-matrix transformation based on position, scale, rotation and other attributes. TODO: what type is a RenderCmd...?
Parameters
parentCmd: unknown
Parent's render command.
recursive: boolean
Whether call its children's transform.
Returns void
unschedule
unschedule(callback_fn: Function): void
Unschedules a custom callback function.
Parameters
callback_fn: Function
A function wrapped as a selector.
Returns void
unscheduleAllCallbacks
unscheduleAllCallbacks(): void
Unschedule all scheduled callback functions: custom callback functions, and the 'update' callback function. Actions are not affected by this method.
Returns void
unscheduleUpdate
unscheduleUpdate(): void
Unschedules the "update" method.
Returns void
update
update(dt: number): void
Update will be called automatically every frame if "scheduleUpdate" is called when the node is "live". The default behavior is to invoke the visit function of node's componentContainer. Override me to implement your own update logic.
Parameters
dt: number
Delta time since last update.
Returns void
updateDisplayedColor
updateDisplayedColor(parentColor: CCColor): void
Update the displayed color of Node.
Parameters
parentColor: CCColor
Returns void
updateDisplayedOpacity
updateDisplayedOpacity(parentOpacity: number): void
Update displayed opacity.
Parameters
parentOpacity: number
Returns void
updateTransform
updateTransform(): void
Calls children's updateTransform() method recursively.
This method is moved from CCSprite, so it's no longer specific to CCSprite. As the result, you apply CCSpriteBatchNode's optimization on your customed CCNode. e.g., batchNode->addChild(myCustomNode), while you can only addChild(sprite) before.
Returns void
visit
visit(parentCmd: unknown): void
Recursive method that visit its children and draw them. TODO: what is cc.Node.RenderCmd ...?
Parameters
parentCmd: unknown
Returns void
worldToNodeTransform
worldToNodeTransform(): CCAffineTransform
deprecated
since v3.0, please use getWorldToNodeTransform instead.
Returns CCAffineTransform
