@agogpixel/pgmmv-ts: CCRepeat
Interface CCRepeat
Repeats an action a number of times. To repeat an action forever use the CCRepeatForever action.
```
var rep = new cc.Repeat(cc.sequence(jump2, jump1), 5);
```
Hierarchy
CCActionInterval
CCRepeat
Index
Properties
originalTarget
tag
target
Methods
_super
clone
copy
ctor
easing
getAmplitudeRate
getDuration
getElapsed
getInnerAction
getOriginalTarget
getSpeed
getTag
getTarget
initWithAction
initWithDuration
isDone
release
repeat
repeatForever
retain
reverse
setAmplitudeRate
setDuration
setInnerAction
setOriginalTarget
setSpeed
setTag
setTarget
speed
startWithTarget
step
stop
update
Properties
originalTarget
originalTarget: CCNode
Inherited from CCActionInterval.originalTarget
The original target of the action.
tag
tag: number
Inherited from CCActionInterval.tag
The tag of the action, can be used to find the action.
target
target: CCNode
Inherited from CCActionInterval.target
The target will be set with the 'startWithTarget' method. When the 'stop' method is called, target will be set to nil.
Methods
Protected _super
_super(): void
Inherited from CCActionInterval._super
Returns void
clone
clone(): CCRepeat
Overrides CCActionInterval.clone
Returns a new clone of the action.
Returns CCRepeat
copy
copy(): CCAction
Inherited from CCActionInterval.copy
To copy object with deep copy.
deprecated
since v3.0 please use .clone.
Returns CCAction
ctor
ctor(): void
Inherited from CCActionInterval.ctor
Constructor function, override it to extend the construction behavior, remember to call "this._super()" in the extended "ctor" function.
Returns void
easing
easing(easeObj: CCEaseObject): CCActionInterval
Inherited from CCActionInterval.easing
Implementation of ease motion.
```
//example
action.easeing(cc.easeIn(3.0));
```
Parameters
easeObj: CCEaseObject
Returns CCActionInterval
getAmplitudeRate
getAmplitudeRate(): number
Inherited from CCActionInterval.getAmplitudeRate
Get amplitude rate.
Returns number
getDuration
getDuration(): number
Inherited from CCActionInterval.getDuration
Get duration of the action. (seconds).
Returns number
getElapsed
getElapsed(): number
Inherited from CCActionInterval.getElapsed
How many seconds had elapsed since the actions started to run.
Returns number
getInnerAction
getInnerAction(): CCFiniteTimeAction
Get inner Action.
Returns CCFiniteTimeAction
getOriginalTarget
getOriginalTarget(): CCNode
Inherited from CCActionInterval.getOriginalTarget
Get the original target.
Returns CCNode
getSpeed
getSpeed(): number
Inherited from CCActionInterval.getSpeed
Get this action speed.
Returns number
getTag
getTag(): number
Inherited from CCActionInterval.getTag
Get tag number.
Returns number
getTarget
getTarget(): CCNode
Inherited from CCActionInterval.getTarget
Get the target.
Returns CCNode
initWithAction
initWithAction(action: CCFiniteTimeAction, times: number): boolean
Parameters
action: CCFiniteTimeAction
times: number
Returns boolean
initWithDuration
initWithDuration(d: number, ...args: unknown[]): boolean
Inherited from CCActionInterval.initWithDuration
Initializes the action.
Parameters
d: number
Duration in seconds.
Rest ...args: unknown[]
Returns boolean
isDone
isDone(): boolean
Overrides CCActionInterval.isDone
Return true if the action has finished.
Returns boolean
release
release(): void
Inherited from CCActionInterval.release
Currently JavaScript Bindigns (JSB), in some cases, needs to use retain and release. This is a bug in JSB, and the ugly workaround is to use retain/release. So, these 2 methods were added to be compatible with JSB. This is a hack, and should be removed once JSB fixes the retain/release bug.
Returns void
repeat
repeat(times: number): CCActionInterval
Inherited from CCActionInterval.repeat
Repeats an action a number of times. To repeat an action forever use the CCRepeatForever action.
Parameters
times: number
Returns CCActionInterval
repeatForever
repeatForever(): CCActionInterval
Inherited from CCActionInterval.repeatForever
Repeats an action for ever. To repeat the an action for a limited number of times use the Repeat action.
Returns CCActionInterval
retain
retain(): void
Inherited from CCActionInterval.retain
Currently JavaScript Bindigns (JSB), in some cases, needs to use retain and release. This is a bug in JSB, and the ugly workaround is to use retain/release. So, these 2 methods were added to be compatible with JSB. This is a hack, and should be removed once JSB fixes the retain/release bug.
Returns void
reverse
reverse(): CCRepeat
Overrides CCActionInterval.reverse
Returns a reversed action.
Returns CCRepeat
setAmplitudeRate
setAmplitudeRate(amp: number): void
Inherited from CCActionInterval.setAmplitudeRate
Set amplitude rate.
Parameters
amp: number
Returns void
setDuration
setDuration(duration: number): void
Inherited from CCActionInterval.setDuration
Set duration of the action. (seconds).
Parameters
duration: number
Returns void
setInnerAction
setInnerAction(action: CCFiniteTimeAction): void
Set inner Action.
Parameters
action: CCFiniteTimeAction
Returns void
setOriginalTarget
setOriginalTarget(originalTarget: CCNode): void
Inherited from CCActionInterval.setOriginalTarget
Set the original target, since target can be nil. Is the target that were used to run the action. Unless you are doing something complex, like cc.ActionManager, you should NOT call this method. The target is 'assigned', it is not 'retained'.
Parameters
originalTarget: CCNode
Returns void
setSpeed
setSpeed(speed: number): CCActionInterval
Inherited from CCActionInterval.setSpeed
Set this action speed.
Parameters
speed: number
Returns CCActionInterval
setTag
setTag(tag: number): void
Inherited from CCActionInterval.setTag
Set tag number.
Parameters
tag: number
Returns void
setTarget
setTarget(target: CCNode): void
Inherited from CCActionInterval.setTarget
The action will modify the target properties.
Parameters
target: CCNode
Returns void
speed
speed(speed: number): CCActionInterval
Inherited from CCActionInterval.speed
Changes the speed of an action, making it take longer (speed>1) or less (speed<1) time. Useful to simulate 'slow motion' or 'fast forward' effect.
Parameters
speed: number
Returns CCActionInterval
startWithTarget
startWithTarget(target: CCNode): void
Overrides CCActionInterval.startWithTarget
Start the action with target.
Parameters
target: CCNode
Returns void
step
step(dt: number): void
Inherited from CCActionInterval.step
Called every frame with it's delta time. DON'T override unless you know what you are doing.
Parameters
dt: number
Returns void
stop
stop(): void
Overrides CCActionInterval.stop
Stop the action.
Returns void
update
update(dt: number): void
Overrides CCActionInterval.update
Called once per frame. Time is the number of seconds of a frame interval.
Parameters
dt: number
Returns void
