@agogpixel/pgmmv-ts: CCScheduler
Interface CCScheduler
Scheduler is responsible of triggering the scheduled callbacks. You should not use NSTimer. Instead use this class.
There are 2 different types of callbacks (selectors):
update callback: the 'update' callback will be called every frame. You can customize the priority.
custom callback: A custom callback will be called every frame, or with a custom interval of time
The 'custom selectors' should be avoided when possible. It is faster, and consumes less memory to use the 'update callback'.
```
// register a schedule to scheduler
cc.director.getScheduler().schedule(callback, this, interval, !this._isRunning);
```
Hierarchy
CCClass
CCScheduler
Index
Methods
_super
getTimeScale
isTargetPaused
pauseAllTargets
pauseAllTargetsWithMinPriority
pauseTarget
resumeTarget
resumeTargets
scheduleCallbackForTarget
scheduleUpdateForTarget
setTimeScale
unscheduleAllCallbacks
unscheduleAllCallbacksForTarget
unscheduleAllCallbacksWithMinPriority
unscheduleCallbackForTarget
unscheduleUpdateForTarget
update
Methods
Protected _super
_super(): void
Inherited from CCClass._super
Returns void
getTimeScale
getTimeScale(): number
Returns time scale of scheduler.
Returns number
isTargetPaused
isTargetPaused(target: CCClass): boolean
Returns whether or not the target is paused.
Parameters
target: CCClass
Returns boolean
pauseAllTargets
pauseAllTargets(): void
Pause all selectors from all targets. You should NEVER call this method, unless you know what you are doing.
Returns void
pauseAllTargetsWithMinPriority
pauseAllTargetsWithMinPriority(minPriority: number): void
Pause all selectors from all targets with a minimum priority. You should only call this with kCCPriorityNonSystemMin or higher.
Parameters
minPriority: number
Returns void
pauseTarget
pauseTarget(target: CCClass): void
Pauses the target. All scheduled selectors/update for a given target won't be 'ticked' until the target is resumed. If the target is not present, nothing happens.
Parameters
target: CCClass
Returns void
resumeTarget
resumeTarget(target: CCClass): void
Resumes the target. The 'target' will be unpaused, so all schedule selectors/update will be 'ticked' again. If the target is not present, nothing happens.
Parameters
target: CCClass
Returns void
resumeTargets
resumeTargets(targetsToResume: CCClass[]): void
Resume selectors on a set of targets. This can be useful for undoing a call to pauseAllCallbacks.
Parameters
targetsToResume: CCClass[]
Returns void
scheduleCallbackForTarget
scheduleCallbackForTarget(target: CCClass, callback_fn: Function, interval: number, repeat: number, delay: number, paused: boolean): void
The scheduled method will be called every 'interval' seconds. If paused is YES, then it won't be called until it is resumed. If 'interval' is 0, it will be called every frame, but if so, it recommended to use 'scheduleUpdateForTarget:' instead. If the callback function is already scheduled, then only the interval parameter will be updated without re-scheduling it again. repeat let the action be repeated repeat + 1 times, use cc.REPEAT_FOREVER to let the action run continuously delay is the amount of time the action will wait before it'll start
```
// register a schedule to scheduler
cc.director.getScheduler().scheduleCallbackForTarget(this, function, interval, repeat, delay, !this._isRunning );
```
deprecated
since v3.4 please use .schedule
Parameters
target: CCClass
callback_fn: Function
interval: number
repeat: number
delay: number
paused: boolean
Returns void
scheduleUpdateForTarget
scheduleUpdateForTarget(target: CCClass, priority: number, paused: boolean): void
Schedules the 'update' callback_fn for a given target with a given priority. The 'update' callback_fn will be called every frame. The lower the priority, the earlier it is called.
```
// register this object to scheduler
cc.director.getScheduler().scheduleUpdateForTarget(this, priority, !this._isRunning );
```
deprecated
since v3.4 please use .scheduleUpdate
Parameters
target: CCClass
priority: number
paused: boolean
Returns void
setTimeScale
setTimeScale(timeScale: number): void
Modifies the time of all scheduled callbacks. You can use this property to create a 'slow motion' or 'fast forward' effect. Default is 1.0. To create a 'slow motion' effect, use values below 1.0. To create a 'fast forward' effect, use values higher than 1.0.
Parameters
timeScale: number
Returns void
unscheduleAllCallbacks
unscheduleAllCallbacks(): void
Unschedules all function callbacks from all targets. You should NEVER call this method, unless you know what you are doing.
deprecated
since v3.4 please use .unscheduleAllWithMinPriority
Returns void
unscheduleAllCallbacksForTarget
unscheduleAllCallbacksForTarget(target: CCClass): void
Unschedules all function callbacks for a given target. This also includes the "update" callback function.
deprecated
since v3.4 please use .unscheduleAll
Parameters
target: CCClass
Returns void
unscheduleAllCallbacksWithMinPriority
unscheduleAllCallbacksWithMinPriority(minPriority: number): void
Unschedules all function callbacks from all targets with a minimum priority. You should only call this with kCCPriorityNonSystemMin or higher.
deprecated
since v3.4 please use .unscheduleAllWithMinPriority
Parameters
minPriority: number
Returns void
unscheduleCallbackForTarget
unscheduleCallbackForTarget(target: CCClass, callback: string | Function): void
Unschedule a callback function for a given target. If you want to unschedule the "update", use unscheudleUpdateForTarget.
```
//unschedule a callback of target
cc.director.getScheduler().unscheduleCallbackForTarget(function, this);
```
deprecated
since v3.4 please use .unschedule
Parameters
target: CCClass
callback: string | Function
callback[Function] or key[String]
Returns void
unscheduleUpdateForTarget
unscheduleUpdateForTarget(target: CCClass): void
Unschedules the update callback function for a given target
```
//unschedules the "update" method.
cc.director.getScheduler().unscheduleUpdateForTarget(this);
```
deprecated
since v3.4 please use .unschedule
Parameters
target: CCClass
Returns void
update
update(dt: number): void
'update' the scheduler. (You should NEVER call this method, unless you know what you are doing.)
Parameters
dt: number
Delta time.
Returns void
