@agogpixel/pgmmv-ts: CCSprite
Interface CCSprite
cc.Sprite is a 2d image ( http://en.wikipedia.org/wiki/Sprite_(computer_graphics) ) cc.Sprite can be created with an image, or with a sub-rectangle of an image.
If the parent or any of its ancestors is a cc.SpriteBatchNode then the following features/limitations are valid
Features when the parent is a cc.BatchNode:
MUCH faster rendering, specially if the cc.SpriteBatchNode has many children. All the children will be drawn in a single batch.
Limitations
Camera is not supported yet (eg: CCOrbitCamera action doesn't work)
GridBase actions are not supported (eg: CCLens, CCRipple, CCTwirl)
The Alias/Antialias property belongs to CCSpriteBatchNode, so you can't individually set the aliased property.
The Blending function property belongs to CCSpriteBatchNode, so you can't individually set the blending function property.
Parallax scroller is not supported, but can be simulated with a "proxy" sprite.
If the parent is an standard cc.Node, then cc.Sprite behaves like any other cc.Node:
It supports blending functions
It supports aliasing / antialiasing
But the rendering will be slower: 1 draw per children.
The default anchorPoint in cc.Sprite is (0.5, 0.5).
```
1.Create a sprite with image path and rect
var sprite1 = new cc.Sprite("res/HelloHTML5World.png");
var sprite2 = new cc.Sprite("res/HelloHTML5World.png",cc.rect(0,0,480,320));
2.Create a sprite with a sprite frame name. Must add "#" before frame name.
var sprite = new cc.Sprite('#grossini_dance_01.png');
3.Create a sprite with a sprite frame
var spriteFrame = cc.spriteFrameCache.getSpriteFrame("grossini_dance_01.png");
var sprite = new cc.Sprite(spriteFrame);
4.Create a sprite with an existing texture contained in a CCTexture2D object
     After creation, the rect will be the size of the texture, and the offset will be (0,0).
var texture = cc.textureCache.addImage("HelloHTML5World.png");
var sprite1 = new cc.Sprite(texture);
var sprite2 = new cc.Sprite(texture, cc.rect(0,0,480,320));
```
Hierarchy
CCNode
CCSprite
Index
Properties
actionManager
anchorX
anchorY
arrivalOrder
atlasIndex
batchNode
cascadeColor
cascadeOpacity
children
childrenCount
color
dirty
flippedX
flippedY
glServerState
grid
height
ignoreAnchor
offsetX
offsetY
opacity
opacityModifyRGB
parent
quad
rotation
rotationX
rotationY
running
scale
scaleX
scaleY
scheduler
shaderProgram
skewX
skewY
tag
texture
textureAtlas
textureRectRotated
userData
userObject
vertexZ
visible
width
x
y
zIndex
Methods
_super
addChild
addComponent
addLoadedEventListener
attr
boundingBox
cleanup
convertToNodeSpace
convertToNodeSpaceAR
convertToWorldSpace
convertToWorldSpaceAR
convertTouchToNodeSpace
convertTouchToNodeSpaceAR
ctor
displayFrame
draw
enumerateChildren
getActionByTag
getActionManager
getAnchorPoint
getAnchorPointInPoints
getAtlasIndex
getBatchNode
getBlendFunc
getBoundingBox
getBoundingBoxToWorld
getCamera
getChildByName
getChildByTag
getChildren
getChildrenCount
getColor
getComponent
getContentSize
getDisplayedColor
getDisplayedOpacity
getGLServerState
getGlobalZOrder
getGrid
getLocalZOrder
getName
getNodeToParentTransform
getNodeToWorldTransform
getNormalizedPosition
getNumberOfRunningActions
getOffsetPosition
getOpacity
getOrderOfArrival
getParent
getParentToNodeTransform
getPosition
getPositionX
getPositionY
getQuad
getRotation
getRotationX
getRotationY
getScale
getScaleX
getScaleY
getScheduler
getShaderProgram
getSkewX
getSkewY
getSpriteFrame
getTag
getTexture
getTextureAtlas
getTextureRect
getUserData
getUserObject
getVertexZ
getWorldToNodeTransform
getZOrder
ignoreAnchorPointForPosition
init
initWithFile
initWithSpriteFrame
initWithSpriteFrameName
initWithTexture
isCascadeColorEnabled
isCascadeOpacityEnabled
isDirty
isFlippedX
isFlippedY
isFrameDisplayed
isIgnoreAnchorPointForPosition
isOpacityModifyRGB
isRunning
isTextureRectRotated
isVisible
nodeToParentTransform
nodeToWorldTransform
onEnter
onEnterTransitionDidFinish
onExit
onExitTransitionDidStart
parentToNodeTransform
pause
pauseSchedulerAndActions
release
removeAllChildren
removeAllChildrenWithCleanup
removeAllComponents
removeChild
removeChildByTag
removeComponent
removeFromParent
removeFromParentAndCleanup
reorderChild
resume
resumeSchedulerAndActions
retain
runAction
schedule
scheduleOnce
scheduleUpdate
scheduleUpdateWithPriority
setActionManager
setAdditionalTransform
setAnchorPoint
setAtlasIndex
setBatchNode
setBlendFunc
setCascadeColorEnabled
setCascadeOpacityEnabled
setColor
setContentSize
setDirty
setDisplayFrame
setDisplayFrameWithAnimationName
setFlippedX
setFlippedY
setGLServerState
setGlobalZOrder
setGrid
setLocalZOrder
setName
setNormalizedPosition
setOpacity
setOpacityModifyRGB
setOrderOfArrival
setParent
setPosition
setPositionX
setPositionY
setRotation
setRotationX
setRotationY
setScale
setScaleX
setScaleY
setScheduler
setShaderProgram
setSkewX
setSkewY
setSpriteFrame
setTag
setTexture
setTextureAtlas
setTextureRect
setUserData
setUserObject
setVertexRect
setVertexZ
setVisible
setZOrder
sortAllChildren
stopAction
stopActionByTag
stopAllActions
textureLoaded
transform
unschedule
unscheduleAllCallbacks
unscheduleUpdate
update
updateDisplayedColor
updateDisplayedOpacity
updateTransform
useBatchNode
visit
worldToNodeTransform
Properties
actionManager
actionManager: CCActionManager
Inherited from CCNode.actionManager
The CCActionManager object that is used by all actions.
anchorX
anchorX: number
Inherited from CCNode.anchorX
Anchor point's position on x axis.
anchorY
anchorY: number
Inherited from CCNode.anchorY
Anchor point's position on y axis.
arrivalOrder
arrivalOrder: number
Inherited from CCNode.arrivalOrder
The arrival order, indicates which children is added previously.
atlasIndex
atlasIndex: number
The index used on the TextureAtlas.
batchNode
batchNode: CCSpriteBatchNode
The batch node object if this sprite is rendered by cc.SpriteBatchNode.
cascadeColor
cascadeColor: boolean
Inherited from CCNode.cascadeColor
Indicate whether node's color value affect its child nodes, default value is false.
cascadeOpacity
cascadeOpacity: boolean
Inherited from CCNode.cascadeOpacity
Indicate whether node's opacity value affect its child nodes, default value is false.
Readonly children
children: CCNode[]
Inherited from CCNode.children
All children nodes.
Readonly childrenCount
childrenCount: number
Inherited from CCNode.childrenCount
Number of children.
color
color: CCColor
Inherited from CCNode.color
Color of node, default value is white: (255, 255, 255).
dirty
dirty: boolean
Indicates whether the sprite needs to be updated.
flippedX
flippedX: boolean
Indicates whether or not the sprite is flipped on x axis.
flippedY
flippedY: boolean
Indicates whether or not the sprite is flipped on y axis.
glServerState
glServerState: number
Inherited from CCNode.glServerState
The state of OpenGL server side.
grid
grid: CCGridBase
Inherited from CCNode.grid
Grid object that is used when applying effects.
height
height: number
Inherited from CCNode.height
Height of node.
ignoreAnchor
ignoreAnchor: boolean
Inherited from CCNode.ignoreAnchor
Indicate whether ignore the anchor point property for positioning.
Readonly offsetX
offsetX: number
The offset position on x axis of the sprite in texture. Calculated automatically by editors like Zwoptex.
Readonly offsetY
offsetY: number
The offset position on y axis of the sprite in texture. Calculated automatically by editors like Zwoptex.
opacity
opacity: number
Inherited from CCNode.opacity
Opacity of node, default value is 255.
opacityModifyRGB
opacityModifyRGB: boolean
Inherited from CCNode.opacityModifyRGB
Indicate whether opacity affect the color value, default value is false;
parent
parent: CCNode
Inherited from CCNode.parent
Parent node.
Readonly quad
quad: CCV3F_C4B_T2F_Quad
The quad (tex coords, vertex coords and color) information.
rotation
rotation: number
Inherited from CCNode.rotation
Rotation of node.
rotationX
rotationX: number
Inherited from CCNode.rotationX
Rotation on x axis.
rotationY
rotationY: number
Inherited from CCNode.rotationY
Rotation on y axis.
Readonly running
running: boolean
Inherited from CCNode.running
Indicate whether node is running or not.
scale
scale: number
Inherited from CCNode.scale
Scale of node.
scaleX
scaleX: number
Inherited from CCNode.scaleX
Scale on x axis.
scaleY
scaleY: number
Inherited from CCNode.scaleY
Scale on y axis.
scheduler
scheduler: CCScheduler
Inherited from CCNode.scheduler
cc.Scheduler used to schedule all "updates" and timers.
shaderProgram
shaderProgram: CCGLProgram
Inherited from CCNode.shaderProgram
The shader program currently used for this node.
skewX
skewX: number
Inherited from CCNode.skewX
Skew x.
skewY
skewY: number
Inherited from CCNode.skewY
Skew y.
tag
tag: number
Inherited from CCNode.tag
Tag of node.
texture
texture: CCTexture2D
Texture used to render the sprite.
textureAtlas
textureAtlas: CCTextureAtlas
The weak reference of the cc.TextureAtlas when the sprite is rendered using via cc.SpriteBatchNode.
Readonly textureRectRotated
textureRectRotated: boolean
Indicate whether the texture rectangle is rotated.
userData
userData: Record<string, unknown>
Inherited from CCNode.userData
Custom user data.
userObject
userObject: Record<string, unknown>
Inherited from CCNode.userObject
User assigned CCObject, similar to userData, but instead of holding a void* it holds an id.
vertexZ
vertexZ: number
Inherited from CCNode.vertexZ
WebGL Z vertex of this node, z order works OK if all the nodes uses the same openGL Z vertex.
visible
visible: boolean
Inherited from CCNode.visible
Indicate whether node is visible or not.
width
width: number
Inherited from CCNode.width
Width of node.
x
x: number
Inherited from CCNode.x
x axis position of node.
y
y: number
Inherited from CCNode.y
y axis position of node.
zIndex
zIndex: number
Inherited from CCNode.zIndex
Z order in depth which stands for the drawing order.
Methods
Protected _super
_super(): void
Inherited from CCNode._super
Returns void
addChild
addChild(child: CCSprite, localZOrder: number, tag?: string | number): void
Overrides CCNode.addChild
Add child to sprite (override cc.Node).
Parameters
child: CCSprite
localZOrder: number
Child's zOrder.
Optional tag: string | number
Child's tag.
Returns void
addComponent
addComponent(component: CCComponent): void
Inherited from CCNode.addComponent
Adds a component to the node's component container.
Parameters
component: CCComponent
Returns void
addLoadedEventListener
addLoadedEventListener(callback: Function, target: Record<string, unknown>): void
Add a event listener for texture loaded event.
deprecated
since 3.1, please use addEventListener instead
Parameters
callback: Function
target: Record<string, unknown>
Returns void
attr
attr(attrs: Record<string, unknown>): void
Inherited from CCNode.attr
Properties configuration function. All properties in attrs will be set to the node, when the setter of the node is available, the property will be set via setter function.
Parameters
attrs: Record<string, unknown>
Properties to be set to node
Returns void
boundingBox
boundingBox(): CCRect
Inherited from CCNode.boundingBox
Returns a "local" axis aligned bounding box of the node.
deprecated
since v3.0, please use getBoundingBox instead.
Returns CCRect
cleanup
cleanup(): void
Inherited from CCNode.cleanup
Stops all running actions and schedulers.
Returns void
convertToNodeSpace
convertToNodeSpace(worldPoint: CCPoint): CCPoint
Inherited from CCNode.convertToNodeSpace
Converts a Point to node (local) space coordinates. The result is in Points.
Parameters
worldPoint: CCPoint
Returns CCPoint
convertToNodeSpaceAR
convertToNodeSpaceAR(worldPoint: CCPoint): CCPoint
Inherited from CCNode.convertToNodeSpaceAR
Converts a Point to node (local) space coordinates. The result is in Points. treating the returned/received node point as anchor relative.
Parameters
worldPoint: CCPoint
Returns CCPoint
convertToWorldSpace
convertToWorldSpace(nodePoint: CCPoint): CCPoint
Inherited from CCNode.convertToWorldSpace
Converts a Point to world space coordinates. The result is in Points.
Parameters
nodePoint: CCPoint
Returns CCPoint
convertToWorldSpaceAR
convertToWorldSpaceAR(nodePoint: CCPoint): CCPoint
Inherited from CCNode.convertToWorldSpaceAR
Converts a local Point to world space coordinates. The result is in Points. Treating the returned/received node point as anchor relative.
Parameters
nodePoint: CCPoint
Returns CCPoint
convertTouchToNodeSpace
convertTouchToNodeSpace(touch: CCTouch): CCPoint
Inherited from CCNode.convertTouchToNodeSpace
Convenience methods which take a cc.Touch instead of cc.Point.
Parameters
touch: CCTouch
The touch object.
Returns CCPoint
convertTouchToNodeSpaceAR
convertTouchToNodeSpaceAR(touch: CCTouch): CCPoint
Inherited from CCNode.convertTouchToNodeSpaceAR
Converts a cc.Touch (world coordinates) into a local coordinate. This method is AR (Anchor Relative).
Parameters
touch: CCTouch
The touch object.
Returns CCPoint
ctor
ctor(): void
Inherited from CCNode.ctor
Constructor function, override it to extend the construction behavior. Remember to call "this._super()" in the extended "ctor" function.
Returns void
displayFrame
displayFrame(): CCSpriteFrame
Returns the current displayed frame.
deprecated
since 3.4, please use getSpriteFrame instead
Returns CCSpriteFrame
draw
draw(ctx: CanvasRenderingContext2D | WebGLRenderingContext): void
Inherited from CCNode.draw
Render function using the canvas 2d context or WebGL context. Internal usage only, please do not call this function.
Parameters
ctx: CanvasRenderingContext2D | WebGLRenderingContext
The render context.
Returns void
enumerateChildren
enumerateChildren(name: string, callback: (node: CCNode) => boolean): void
Inherited from CCNode.enumerateChildren
Search the children of the receiving node to perform processing for nodes which share a name.
Parameters
name: string
The name to search for, supports c++11 regular expression. Search syntax options:
//: Can only be placed at the begin of the search string. This indicates that it will search recursively.
..: The search should move up to the node's parent. Can only be placed at the end of string.
/ : When placed anywhere but the start of the search string, this indicates that the search should move to the node's children.
callback: (node: CCNode) => boolean
A callback function to execute on nodes that match the name parameter. The function takes the following arguments: node A node that matches the name and returns a boolean result. Your callback can return true to terminate the enumeration.
(node: CCNode): boolean
Parameters
node: CCNode
Returns boolean
Returns void
getActionByTag
getActionByTag(tag: number): CCAction
Inherited from CCNode.getActionByTag
Returns an action from the running action list by its tag.
Parameters
tag: number
Returns CCAction
getActionManager
getActionManager(): CCActionManager
Inherited from CCNode.getActionManager
Returns the CCActionManager object that is used by all actions. (IMPORTANT: If you set a new cc.ActionManager, then previously created actions are going to be removed.)
Returns CCActionManager
getAnchorPoint
getAnchorPoint(): CCPoint
Inherited from CCNode.getAnchorPoint
Returns a copy of the anchor point. Anchor point is the point around which all transformations and positioning manipulations take place. It's like a pin in the node where it is "attached" to its parent. The anchorPoint is normalized, like a percentage. (0,0) means the bottom-left corner and (1,1) means the top-right corner. But you can use values higher than (1,1) and lower than (0,0) too. The default anchor point is (0.5,0.5), so it starts at the center of the node.
Returns CCPoint
getAnchorPointInPoints
getAnchorPointInPoints(): CCPoint
Inherited from CCNode.getAnchorPointInPoints
Returns a copy of the anchor point in absolute pixels. You can only read it. If you wish to modify it, use setAnchorPoint.
Returns CCPoint
getAtlasIndex
getAtlasIndex(): number
Returns the index used on the TextureAtlas.
Returns number
getBatchNode
getBatchNode(): null | CCSpriteBatchNode
Returns the batch node object if this sprite is rendered by cc.SpriteBatchNode.
Returns null | CCSpriteBatchNode
getBlendFunc
getBlendFunc(): CCBlendFunc
Returns the blend function.
Returns CCBlendFunc
getBoundingBox
getBoundingBox(): CCRect
Inherited from CCNode.getBoundingBox
Returns a "local" axis aligned bounding box of the node. The returned box is relative only to its parent.
Returns CCRect
getBoundingBoxToWorld
getBoundingBoxToWorld(): CCRect
Inherited from CCNode.getBoundingBoxToWorld
Returns a "world" axis aligned bounding box of the node.
Returns CCRect
getCamera
getCamera(): null
Inherited from CCNode.getCamera
deprecated
since v3.0, no alternative function
Returns null
getChildByName
getChildByName(name: string): CCNode
Inherited from CCNode.getChildByName
Returns a child from the container given its name
Parameters
name: string
A name to find the child node.
Returns CCNode
getChildByTag
getChildByTag(aTag: number): CCNode
Inherited from CCNode.getChildByTag
Returns a child from the container given its tag.
Parameters
aTag: number
An identifier to find the child node.
Returns CCNode
getChildren
getChildren(): CCNode[]
Inherited from CCNode.getChildren
Returns an array of all children Composing a "tree" structure is a very important feature of CCNode.
```
// This sample code traverses all children nodes, and set their position to (0,0)
var allChildren = parent.getChildren();
for(var i = 0; i< allChildren.length; i++) {
  allChildren[i].setPosition(0,0);
}
```
Returns CCNode[]
getChildrenCount
getChildrenCount(): number
Inherited from CCNode.getChildrenCount
Returns the amount of children.
Returns number
getColor
getColor(): CCColor
Inherited from CCNode.getColor
Returns the color of Node.
Returns CCColor
getComponent
getComponent(name: string): CCComponent
Inherited from CCNode.getComponent
Returns a component identified by the name given.
Parameters
name: string
The name to search for.
Returns CCComponent
getContentSize
getContentSize(): CCSize
Inherited from CCNode.getContentSize
Returns a copy the untransformed size of the node. The contentSize remains the same no matter the node is scaled or rotated. All nodes has a size. Layer and Scene has the same size of the screen by default.
Returns CCSize
getDisplayedColor
getDisplayedColor(): CCColor
Inherited from CCNode.getDisplayedColor
Returns the displayed color of Node, the difference between displayed color and color is that displayed color is calculated based on color and parent node's color when cascade color enabled.
Returns CCColor
getDisplayedOpacity
getDisplayedOpacity(): number
Inherited from CCNode.getDisplayedOpacity
Returns the displayed opacity of Node, the difference between displayed opacity and opacity is that displayed opacity is calculated based on opacity and parent node's opacity when cascade opacity enabled.
Returns number
getGLServerState
getGLServerState(): number
Inherited from CCNode.getGLServerState
Returns the state of OpenGL server side.
deprecated
since v3.0, no need anymore.
Returns number
getGlobalZOrder
getGlobalZOrder(): number
Inherited from CCNode.getGlobalZOrder
Return the Node's Global Z Order.
Returns number
getGrid
getGrid(): CCGridBase
Inherited from CCNode.getGrid
Returns a grid object that is used when applying effects. This function have been deprecated, please use cc.NodeGrid to run grid actions.
deprecated
since v3.0, no alternative function.
Returns CCGridBase
getLocalZOrder
getLocalZOrder(): number
Inherited from CCNode.getLocalZOrder
Returns the local Z order of this node.
Returns number
getName
getName(): string
Inherited from CCNode.getName
Returns a string that is used to identify the node.
Returns string
getNodeToParentTransform
getNodeToParentTransform(ancestor: CCNode): CCAffineTransform
Inherited from CCNode.getNodeToParentTransform
Returns the matrix that transform the node's (local) space coordinates into the parent's space coordinates.
Parameters
ancestor: CCNode
Returns CCAffineTransform
getNodeToWorldTransform
getNodeToWorldTransform(): CCAffineTransform
Inherited from CCNode.getNodeToWorldTransform
Returns the world affine transform matrix. The matrix is in Pixels.
Returns CCAffineTransform
getNormalizedPosition
getNormalizedPosition(): CCPoint
Inherited from CCNode.getNormalizedPosition
Returns the normalized position.
Returns CCPoint
getNumberOfRunningActions
getNumberOfRunningActions(): number
Inherited from CCNode.getNumberOfRunningActions
Returns the numbers of actions that are running plus the ones that are schedule to run (actions in actionsToAdd and actions arrays). Composable actions are counted as 1 action. Example:
If you are running 1 Sequence of 7 actions, it will return 1.
If you are running 7 Sequences of 2 actions, it will return 7.
Returns number
getOffsetPosition
getOffsetPosition(): CCPoint
Returns the offset position of the sprite. Calculated automatically by editors like Zwoptex.
Returns CCPoint
getOpacity
getOpacity(): number
Inherited from CCNode.getOpacity
Returns the opacity of Node.
Returns number
getOrderOfArrival
getOrderOfArrival(): number
Inherited from CCNode.getOrderOfArrival
Returns the arrival order, indicates which children should be added previously.
Returns number
getParent
getParent(): CCNode
Inherited from CCNode.getParent
Returns a reference to the parent node.
Returns CCNode
getParentToNodeTransform
getParentToNodeTransform(): CCAffineTransform
Inherited from CCNode.getParentToNodeTransform
Returns the matrix that transform parent's space coordinates to the node's (local) space coordinates. The matrix is in Pixels.
Returns CCAffineTransform
getPosition
getPosition(): CCPoint
Inherited from CCNode.getPosition
Returns a copy of the position (x,y) of the node in cocos2d coordinates. (0,0) is the left-bottom corner.
Returns CCPoint
getPositionX
getPositionX(): number
Inherited from CCNode.getPositionX
Returns the x axis position of the node in cocos2d coordinates.
Returns number
getPositionY
getPositionY(): number
Inherited from CCNode.getPositionY
Returns the y axis position of the node in cocos2d coordinates.
Returns number
getQuad
getQuad(): null | CCV3F_C4B_T2F_Quad
Returns the quad (tex coords, vertex coords and color) information.
Returns null | CCV3F_C4B_T2F_Quad
getRotation
getRotation(): number
Inherited from CCNode.getRotation
Returns the rotation (angle) of the node in degrees. 0 is the default rotation angle. Positive values rotate node clockwise.
Returns number
getRotationX
getRotationX(): number
Inherited from CCNode.getRotationX
Returns the X axis rotation (angle) which represent a horizontal rotational skew of the node in degrees. 0 is the default rotation angle. Positive values rotate node clockwise (support only in WebGL rendering mode).
Returns number
getRotationY
getRotationY(): number
Inherited from CCNode.getRotationY
Returns the Y axis rotation (angle) which represent a vertical rotational skew of the node in degrees. 0 is the default rotation angle. Positive values rotate node clockwise (support only in WebGL rendering mode).
Returns number
getScale
getScale(): number
Inherited from CCNode.getScale
Returns the scale factor of the node.
Returns number
getScaleX
getScaleX(): number
Inherited from CCNode.getScaleX
Returns the scale factor on X axis of this node.
Returns number
getScaleY
getScaleY(): number
Inherited from CCNode.getScaleY
Returns the scale factor on Y axis of this node.
Returns number
getScheduler
getScheduler(): CCScheduler
Inherited from CCNode.getScheduler
Returns the cc.Scheduler object used to schedule all "updates" and timers.
Returns CCScheduler
getShaderProgram
getShaderProgram(): CCGLProgram
Inherited from CCNode.getShaderProgram
Return the shader program currently used for this node.
Returns CCGLProgram
getSkewX
getSkewX(): number
Inherited from CCNode.getSkewX
Returns the skew degrees in X. The X skew angle of the node in degrees. This angle describes the shear distortion in the X direction. Thus, it is the angle between the Y axis and the left edge of the shape. The default skewX angle is 0. Positive values distort the node in a CW direction.
Returns number
getSkewY
getSkewY(): number
Inherited from CCNode.getSkewY
Returns the skew degrees in Y. The Y skew angle of the node in degrees. This angle describes the shear distortion in the Y direction. Thus, it is the angle between the X axis and the bottom edge of the shape The default skewY angle is 0. Positive values distort the node in a CCW direction.
Returns number
getSpriteFrame
getSpriteFrame(): CCSpriteFrame
Returns the current displayed frame.
Returns CCSpriteFrame
getTag
getTag(): number
Inherited from CCNode.getTag
Returns a tag that is used to identify the node easily.
```
// You can set tags to node then identify them easily.
// set tags
node1.setTag(TAG_PLAYER);
node2.setTag(TAG_MONSTER);
node3.setTag(TAG_BOSS);
parent.addChild(node1);
parent.addChild(node2);
parent.addChild(node3);
// identify by tags
var allChildren = parent.getChildren();
for(var i = 0; i < allChildren.length; i++){
  switch(node.getTag()) {
    case TAG_PLAYER:
      break;
    case TAG_MONSTER:
      break;
    case TAG_BOSS:
      break;
  }
}
```
Returns number
getTexture
getTexture(): CCTexture2D
Returns the texture of the sprite node.
Returns CCTexture2D
getTextureAtlas
getTextureAtlas(): CCTextureAtlas
Returns the weak reference of the cc.TextureAtlas when the sprite is rendered using via cc.SpriteBatchNode.
Returns CCTextureAtlas
getTextureRect
getTextureRect(): CCRect
Returns the rect of the cc.Sprite in points.
Returns CCRect
getUserData
getUserData(): Record<string, unknown>
Inherited from CCNode.getUserData
Returns a custom user data pointer. You can set everything in UserData pointer, a data block, a structure or an object.
Returns Record<string, unknown>
getUserObject
getUserObject(): Record<string, unknown>
Inherited from CCNode.getUserObject
Returns a user assigned cocos2d object. Similar to userData, but instead of holding all kinds of data it can only hold a cocos2d object.
Returns Record<string, unknown>
getVertexZ
getVertexZ(): number
Inherited from CCNode.getVertexZ
Returns WebGL Z vertex of this node.
Returns number
getWorldToNodeTransform
getWorldToNodeTransform(): CCAffineTransform
Inherited from CCNode.getWorldToNodeTransform
Returns the inverse world affine transform matrix. The matrix is in Pixels.
Returns CCAffineTransform
getZOrder
getZOrder(): number
Inherited from CCNode.getZOrder
Returns z order of this node.
deprecated
since 3.0, please use getLocalZOrder instead.
Returns number
ignoreAnchorPointForPosition
ignoreAnchorPointForPosition(relative: boolean): void
Overrides CCNode.ignoreAnchorPointForPosition
Sets whether ignore anchor point for positioning.
Parameters
relative: boolean
Returns void
init
init(): boolean
Overrides CCNode.init
Initializes an empty sprite with nothing init. Please pass parameters to the constructor to initialize the sprite, do not call this function yourself.
Returns boolean
initWithFile
initWithFile(filename: string, rect: CCRect): boolean
Initializes a sprite with an image filename. This method will find pszFilename from local file system, load its content to CCTexture2D, then use CCTexture2D to create a sprite. After initialization, the rect used will be the size of the image. The offset will be (0,0). Please pass parameters to the constructor to initialize the sprite, do not call this function yourself.
Parameters
filename: string
The path to an image file in local file system.
rect: CCRect
The rectangle assigned the content area from texture.
Returns boolean
initWithSpriteFrame
initWithSpriteFrame(spriteFrame: CCSpriteFrame): boolean
Initializes a sprite with a SpriteFrame. The texture and rect in SpriteFrame will be applied on this sprite. Please pass parameters to the constructor to initialize the sprite, do not call this function yourself.
Parameters
spriteFrame: CCSpriteFrame
A CCSpriteFrame object. It should includes a valid texture and a rect.
Returns boolean
initWithSpriteFrameName
initWithSpriteFrameName(spriteFrameName: string): boolean
Initializes a sprite with a sprite frame name. A cc.SpriteFrame will be fetched from the cc.SpriteFrameCache by name. If the cc.SpriteFrame doesn't exist it will raise an exception. Please pass parameters to the constructor to initialize the sprite, do not call this function yourself.
```
var sprite = new cc.Sprite();
sprite.initWithSpriteFrameName("grossini_dance_01.png");
```
Parameters
spriteFrameName: string
A key string that can fected a valid cc.SpriteFrame from cc.SpriteFrameCache.
Returns boolean
initWithTexture
initWithTexture(texture: CCTexture2D | HTMLImageElement | HTMLCanvasElement, rect?: CCRect, rotated?: boolean, counterclockwise?: boolean): boolean
Initializes a sprite with a texture and a rect in points, optionally rotated. After initialization, the rect used will be the size of the texture, and the offset will be (0,0). Please pass parameters to the constructor to initialize the sprite, do not call this function yourself.
Parameters
texture: CCTexture2D | HTMLImageElement | HTMLCanvasElement
A pointer to an existing CCTexture2D object. You can use a CCTexture2D object for many sprites.
Optional rect: CCRect
Only the contents inside rect of this texture will be applied for this sprite.
Optional rotated: boolean
Whether or not the texture rectangle is rotated.
Optional counterclockwise: boolean
Default: true. Whether or not the texture rectangle rotation is counterclockwise (texture package is counterclockwise, spine is clockwise).
Returns boolean
isCascadeColorEnabled
isCascadeColorEnabled(): boolean
Inherited from CCNode.isCascadeColorEnabled
Returns whether node's color value affect its child nodes.
Returns boolean
isCascadeOpacityEnabled
isCascadeOpacityEnabled(): boolean
Inherited from CCNode.isCascadeOpacityEnabled
Returns whether node's opacity value affect its child nodes.
Returns boolean
isDirty
isDirty(): boolean
Returns whether or not the Sprite needs to be updated in the Atlas.
Returns boolean
isFlippedX
isFlippedX(): boolean
Returns the flag which indicates whether the sprite is flipped horizontally or not.
It only flips the texture of the sprite, and not the texture of the sprite's children. Also, flipping the texture doesn't alter the anchorPoint. If you want to flip the anchorPoint too, and/or to flip the children too use: sprite.setScaleX(sprite.getScaleX() * -1);
Returns boolean
isFlippedY
isFlippedY(): boolean
Return the flag which indicates whether the sprite is flipped vertically or not.
It only flips the texture of the sprite, and not the texture of the sprite's children. Also, flipping the texture doesn't alter the anchorPoint. If you want to flip the anchorPoint too, and/or to flip the children too use: sprite.setScaleY(sprite.getScaleY() * -1);
Returns boolean
isFrameDisplayed
isFrameDisplayed(frame: CCSpriteFrame): boolean
Returns whether or not a cc.SpriteFrame is being displayed.
Parameters
frame: CCSpriteFrame
Returns boolean
isIgnoreAnchorPointForPosition
isIgnoreAnchorPointForPosition(): boolean
Inherited from CCNode.isIgnoreAnchorPointForPosition
Returns whether the anchor point will be ignored when you position this node. When anchor point ignored, position will be calculated based on the origin point (0, 0) in parent's coordinates.
Returns boolean
isOpacityModifyRGB
isOpacityModifyRGB(): boolean
Overrides CCNode.isOpacityModifyRGB
Returns whether opacity modify color or not.
Returns boolean
isRunning
isRunning(): boolean
Inherited from CCNode.isRunning
Returns whether or not the node accepts event callbacks. Running means the node accept event callbacks like onEnter(), onExit(), update().
Returns boolean
isTextureRectRotated
isTextureRectRotated(): boolean
Returns whether or not the texture rectangle is rotated.
Returns boolean
isVisible
isVisible(): boolean
Inherited from CCNode.isVisible
Returns if the node is visible.
Returns boolean
nodeToParentTransform
nodeToParentTransform(): CCAffineTransform
Inherited from CCNode.nodeToParentTransform
Returns the matrix that transform the node's (local) space coordinates into the parent's space coordinates. The matrix is in Pixels.
deprecated
since v3.0, please use getNodeToParentTransform instead
Returns CCAffineTransform
nodeToWorldTransform
nodeToWorldTransform(): CCAffineTransform
Inherited from CCNode.nodeToWorldTransform
deprecated
since v3.0, please use getNodeToWorldTransform instead.
Returns CCAffineTransform
onEnter
onEnter(): void
Inherited from CCNode.onEnter
Event callback that is invoked every time when CCNode enters the 'stage'. If the CCNode enters the 'stage' with a transition, this event is called when the transition starts. During onEnter you can't access a "sister/brother" node. If you override onEnter, you must call its parent's onEnter function with this._super().
Returns void
onEnterTransitionDidFinish
onEnterTransitionDidFinish(): void
Inherited from CCNode.onEnterTransitionDidFinish
Event callback that is invoked when the CCNode enters in the 'stage'. If the CCNode enters the 'stage' with a transition, this event is called when the transition finishes. If you override onEnterTransitionDidFinish, you shall call its parent's onEnterTransitionDidFinish with this._super().
Returns void
onExit
onExit(): void
Inherited from CCNode.onExit
Callback that is called every time the cc.Node leaves the 'stage'. If the cc.Node leaves the 'stage' with a transition, this callback is called when the transition finishes. During onExit you can't access a sibling node. If you override onExit, you shall call its parent's onExit with this._super().
Returns void
onExitTransitionDidStart
onExitTransitionDidStart(): void
Inherited from CCNode.onExitTransitionDidStart
Callback that is called every time the cc.Node leaves the 'stage'. If the cc.Node leaves the 'stage' with a transition, this callback is called when the transition starts. If you override onExitTransitionDidStart, you shall call its parent's onExitTransitionDidStart with this._super().
Returns void
parentToNodeTransform
parentToNodeTransform(): CCAffineTransform
Inherited from CCNode.parentToNodeTransform
deprecated
since v3.0, please use getParentToNodeTransform instead.
Returns CCAffineTransform
pause
pause(): void
Inherited from CCNode.pause
Pauses all scheduled selectors and actions. This method is called internally by onExit.
Returns void
pauseSchedulerAndActions
pauseSchedulerAndActions(): void
Inherited from CCNode.pauseSchedulerAndActions
Pauses all scheduled selectors and actions. This method is called internally by onExit
deprecated
since v3.0, please use pause instead.
Returns void
release
release(): void
Inherited from CCNode.release
Currently JavaScript Bindings (JSB), in some cases, needs to use retain and release. This is a bug in JSB, and the ugly workaround is to use retain/release. So, these 2 methods were added to be compatible with JSB. This is a hack, and should be removed once JSB fixes the retain/release bug. You will need to retain an object if you created an engine object and haven't added it into the scene graph during the same frame. Otherwise, JSB's native autorelease pool will consider this object a useless one and release it directly, when you want to use it later, a "Invalid Native Object" error will be raised. The retain function can increase a reference count for the native object to avoid it being released, you need to manually invoke release function when you think this object is no longer needed, otherwise, there will be memory learks. retain and release function call should be paired in developer's game code.
Returns void
removeAllChildren
removeAllChildren(cleanup: boolean): void
Overrides CCNode.removeAllChildren
Removes all children from the container.
Parameters
cleanup: boolean
Whether or not cleanup all running actions.
Returns void
removeAllChildrenWithCleanup
removeAllChildrenWithCleanup(cleanup?: boolean): void
Inherited from CCNode.removeAllChildrenWithCleanup
Removes all children from the container and do a cleanup all running actions depending on the cleanup parameter.
Parameters
Optional cleanup: boolean
Default true.
Returns void
removeAllComponents
removeAllComponents(): void
Inherited from CCNode.removeAllComponents
Removes all components of cc.Node, it called when cc.Node is exiting from stage.
Returns void
removeChild
removeChild(child: CCSprite, cleanup: boolean): void
Overrides CCNode.removeChild
Removes a child from the sprite.
Parameters
child: CCSprite
cleanup: boolean
Whether or not cleanup all running actions.
Returns void
removeChildByTag
removeChildByTag(tag: number, cleanup?: boolean): void
Inherited from CCNode.removeChildByTag
Removes a child from the container by tag value. It will also cleanup all running actions depending on the cleanup parameter. If the cleanup parameter is not passed, it will force a cleanup.
Parameters
tag: number
An integer number that identifies a child node.
Optional cleanup: boolean
Default true. All running actions and callbacks on the child node will be cleanup, false otherwise.
Returns void
removeComponent
removeComponent(component: string | CCComponent): void
Inherited from CCNode.removeComponent
Removes a component identified by the given name or removes the component object given.
Parameters
component: string | CCComponent
Returns void
removeFromParent
removeFromParent(cleanup?: boolean): void
Inherited from CCNode.removeFromParent
Remove itself from its parent node. If cleanup is true, then also remove all actions and callbacks. If the cleanup parameter is not passed, it will force a cleanup. If the node orphan, then nothing happens.
Parameters
Optional cleanup: boolean
Default true. All actions and callbacks on this node should be removed, false otherwise.
Returns void
removeFromParentAndCleanup
removeFromParentAndCleanup(cleanup?: boolean): void
Inherited from CCNode.removeFromParentAndCleanup
Removes this node itself from its parent node. If the node orphan, then nothing happens.
deprecated
since v3.0, please use removeFromParent() instead.
Parameters
Optional cleanup: boolean
Default true. All actions and callbacks on this node should be removed, false otherwise.
Returns void
reorderChild
reorderChild(child: CCSprite, zOrder: number): void
Overrides CCNode.reorderChild
Reorders a child according to a new z value. (override cc.Node ).
Parameters
child: CCSprite
zOrder: number
Returns void
resume
resume(): void
Inherited from CCNode.resume
Resumes all scheduled selectors and actions. This method is called internally by onEnter.
Returns void
resumeSchedulerAndActions
resumeSchedulerAndActions(): void
Inherited from CCNode.resumeSchedulerAndActions
Resumes all scheduled selectors and actions. This method is called internally by onEnter.
deprecated
since v3.0, please use resume() instead.
Returns void
retain
retain(): void
Inherited from CCNode.retain
Currently JavaScript Bindings (JSB), in some cases, needs to use retain and release. This is a bug in JSB, and the ugly workaround is to use retain/release. So, these 2 methods were added to be compatible with JSB. This is a hack, and should be removed once JSB fixes the retain/release bug. You will need to retain an object if you created an engine object and haven't added it into the scene graph during the same frame. Otherwise, JSB's native autorelease pool will consider this object a useless one and release it directly, when you want to use it later, a "Invalid Native Object" error will be raised. The retain function can increase a reference count for the native object to avoid it being released, you need to manually invoke release function when you think this object is no longer needed, otherwise, there will be memory learks. retain and release function call should be paired in developer's game code.
Returns void
runAction
runAction(action: CCAction): CCAction
Inherited from CCNode.runAction
Executes an action, and returns the action that is executed. The node becomes the action's target. Refer to cc.Action's getTarget()
Parameters
action: CCAction
Returns CCAction
schedule
schedule(callback: Function, interval: number, repeat: number, delay: number, key: string): void
Inherited from CCNode.schedule
Schedules a custom selector. If the selector is already scheduled, then the interval parameter will be updated without scheduling it again.
Parameters
callback: Function
A function wrapped as a selector.
interval: number
Tick interval in seconds. 0 means tick every frame. If interval = 0, it's recommended to use scheduleUpdate() instead.
repeat: number
The selector will be executed (repeat + 1) times, you can use kCCRepeatForever for tick infinitely.
delay: number
The amount of time that the first tick will wait before execution.
key: string
The only string identifying the callback.
Returns void
scheduleOnce
scheduleOnce(callback: Function, delay: number, key: string): void
Inherited from CCNode.scheduleOnce
Schedules a callback function that runs only once, with a delay of 0 or larger.
Parameters
callback: Function
A function wrapped as a selector.
delay: number
The amount of time that the first tick will wait before execution.
key: string
The only string identifying the callback.
Returns void
scheduleUpdate
scheduleUpdate(): void
Inherited from CCNode.scheduleUpdate
Schedules the "update" method. It will use the order number 0. This method will be called every frame. Scheduled methods with a lower order value will be called before the ones that have a higher order value. Only one "update" method could be scheduled per node.
Returns void
scheduleUpdateWithPriority
scheduleUpdateWithPriority(priority: number): void
Inherited from CCNode.scheduleUpdateWithPriority
Schedules the "update" callback function with a custom priority. This callback function will be called every frame. Scheduled callback functions with a lower priority will be called before the ones that have a higher value. Only one "update" callback function could be scheduled per node (You can't have 2 'update' callback functions).
Parameters
priority: number
Returns void
setActionManager
setActionManager(actionManager: CCActionManager): void
Inherited from CCNode.setActionManager
Sets the cc.ActionManager object that is used by all actions.
Parameters
actionManager: CCActionManager
A CCActionManager object that is used by all actions.
Returns void
setAdditionalTransform
setAdditionalTransform(additionalTransform: CCAffineTransform): void
Inherited from CCNode.setAdditionalTransform
Sets the additional transform. The additional transform will be concatenated at the end of getNodeToParentTransform. It could be used to simulate parent-child relationship between two nodes (e.g. one is in BatchNode, another isn't).
```
// create a batchNode
var batch = new cc.SpriteBatchNode("Icon-114.png");
this.addChild(batch);
// create two sprites, spriteA will be added to batchNode, they are using different textures.
var spriteA = new cc.Sprite(batch->getTexture());
var spriteB = new cc.Sprite("Icon-72.png");
batch.addChild(spriteA);
// We can't make spriteB as spriteA's child since they use different textures. So just add it to layer.
// But we want to simulate `parent-child` relationship for these two node.
this.addChild(spriteB);
//position
spriteA.setPosition(ccp(200, 200));
// Gets the spriteA's transform.
var t = spriteA.getNodeToParentTransform();
// Sets the additional transform to spriteB, spriteB's position will based on its pseudo parent i.e. spriteA.
spriteB.setAdditionalTransform(t);
//scale
spriteA.setScale(2);
// Gets the spriteA's transform.
t = spriteA.getNodeToParentTransform();
// Sets the additional transform to spriteB, spriteB's scale will based on its pseudo parent i.e. spriteA.
spriteB.setAdditionalTransform(t);
//rotation
spriteA.setRotation(20);
// Gets the spriteA's transform.
t = spriteA.getNodeToParentTransform();
// Sets the additional transform to spriteB, spriteB's rotation will based on its pseudo parent i.e. spriteA.
spriteB.setAdditionalTransform(t);
```
Parameters
additionalTransform: CCAffineTransform
Returns void
setAnchorPoint
setAnchorPoint(point: number | CCPoint, y?: number): void
Inherited from CCNode.setAnchorPoint
Sets the anchor point in percent.
Anchor point is the point around which all transformations and positioning manipulations take place. It's like a pin in the node where it is "attached" to its parent. The anchorPoint is normalized, like a percentage. (0,0) means the bottom-left corner and (1,1) means the top-right corner. But you can use values higher than (1,1) and lower than (0,0) too. The default anchor point is (0.5,0.5), so it starts at the center of the node.
Parameters
point: number | CCPoint
The anchor point of node or The x axis anchor of node.
Optional y: number
The y axis anchor of node.
Returns void
setAtlasIndex
setAtlasIndex(atlasIndex: number): void
Sets the index used on the TextureAtlas.
Parameters
atlasIndex: number
Returns void
setBatchNode
setBatchNode(spriteBatchNode: null | CCSpriteBatchNode): void
Sets the batch node to sprite
```
var batch = new cc.SpriteBatchNode("Images/grossini_dance_atlas.png", 15);
var sprite = new cc.Sprite(batch.texture, cc.rect(0, 0, 57, 57));
batch.addChild(sprite);
layer.addChild(batch);
```
Parameters
spriteBatchNode: null | CCSpriteBatchNode
Returns void
setBlendFunc
setBlendFunc(src: number | CCBlendFunc, dst: number): void
Conforms to cc.TextureProtocol protocol.
Parameters
src: number | CCBlendFunc
dst: number
Returns void
setCascadeColorEnabled
setCascadeColorEnabled(cascadeColorEnabled: boolean): void
Inherited from CCNode.setCascadeColorEnabled
Enable or disable cascade color, if cascade enabled, child nodes' opacity will be the cascade value of parent color and its own color.
Parameters
cascadeColorEnabled: boolean
Returns void
setCascadeOpacityEnabled
setCascadeOpacityEnabled(cascadeOpacityEnabled: boolean): void
Inherited from CCNode.setCascadeOpacityEnabled
Enable or disable cascade opacity, if cascade enabled, child nodes' opacity will be the multiplication of parent opacity and its own opacity.
Parameters
cascadeOpacityEnabled: boolean
Returns void
setColor
setColor(color: CCColor): void
Inherited from CCNode.setColor
Sets the color of Node. When color doesn't include opacity value like cc.color(128,128,128), this function only change the color. When color include opacity like cc.color(128,128,128,100), then this function will change the color and the opacity.
Parameters
color: CCColor
he new color given.
Returns void
setContentSize
setContentSize(size: number | CCSize, height?: number): void
Inherited from CCNode.setContentSize
Sets the untransformed size of the node.
The contentSize remains the same no matter the node is scaled or rotated. All nodes has a size. Layer and Scene has the same size of the screen.
Parameters
size: number | CCSize
The untransformed size of the node or The untransformed size's width of the node.
Optional height: number
The untransformed size's height of the node.
Returns void
setDirty
setDirty(bDirty: boolean): void
Makes the sprite to be updated in the Atlas.
Parameters
bDirty: boolean
Returns void
setDisplayFrame
setDisplayFrame(newFrame: string | CCSpriteFrame): void
Sets a new display frame to the sprite.
Parameters
newFrame: string | CCSpriteFrame
Returns void
setDisplayFrameWithAnimationName
setDisplayFrameWithAnimationName(animationName: string, frameIndex: number): void
Changes the display frame with animation name and index. The animation name will be get from the CCAnimationCache.
Parameters
animationName: string
frameIndex: number
Returns void
setFlippedX
setFlippedX(flippedX: boolean): void
Sets whether the sprite should be flipped horizontally or not.
Parameters
flippedX: boolean
Returns void
setFlippedY
setFlippedY(flippedY: boolean): void
Sets whether the sprite should be flipped vertically or not.
Parameters
flippedY: boolean
Returns void
setGLServerState
setGLServerState(state: number): void
Inherited from CCNode.setGLServerState
Sets the state of OpenGL server side.
deprecated
since v3.0, no need anymore.
Parameters
state: number
The state of OpenGL server side.
Returns void
setGlobalZOrder
setGlobalZOrder(globalZOrder: number): void
Inherited from CCNode.setGlobalZOrder
Defines the oder in which the nodes are renderer. Nodes that have a Global Z Order lower, are renderer first.
In case two or more nodes have the same Global Z Order, the oder is not guaranteed. The only exception if the Nodes have a Global Z Order == 0. In that case, the Scene Graph order is used.
By default, all nodes have a Global Z Order = 0. That means that by default, the Scene Graph order is used to render the nodes.
Global Z Order is useful when you need to render nodes in an order different than the Scene Graph order.
Limitations: Global Z Order can't be used used by Nodes that have SpriteBatchNode as one of their ancestors. And if ClippingNode is one of the ancestors, then "global Z order" will be relative to the ClippingNode.
Parameters
globalZOrder: number
Returns void
setGrid
setGrid(grid: CCGridBase): void
Inherited from CCNode.setGrid
Changes a grid object that is used when applying effects. This function have been deprecated, please use cc.NodeGrid to run grid actions.
deprecated
since v3.0, no alternative function.
Parameters
grid: CCGridBase
A CCGrid object that is used when applying effects.
Returns void
setLocalZOrder
setLocalZOrder(localZOrder: number): void
Inherited from CCNode.setLocalZOrder
LocalZOrder is the 'key' used to sort the node relative to its siblings.
The Node's parent will sort all its children based ont the LocalZOrder value. If two nodes have the same LocalZOrder, then the node that was added first to the children's array will be in front of the other node in the array.
Also, the Scene Graph is traversed using the "In-Order" tree traversal algorithm ( http://en.wikipedia.org/wiki/Tree_traversal#In-order ) And Nodes that have LocalZOder values < 0 are the "left" subtree While Nodes with LocalZOder >=0 are the "right" subtree.
Parameters
localZOrder: number
Returns void
setName
setName(name: string): void
Inherited from CCNode.setName
Changes the name that is used to identify the node easily.
Parameters
name: string
Returns void
setNormalizedPosition
setNormalizedPosition(posOrX: number | CCPoint, y?: number): void
Inherited from CCNode.setNormalizedPosition
Sets the position (x,y) using values between 0 and 1. The positions in pixels is calculated like the following:
```
_position = _normalizedPosition * parent.getContentSize();
```
Parameters
posOrX: number | CCPoint
Optional y: number
Returns void
setOpacity
setOpacity(opacity: number): void
Inherited from CCNode.setOpacity
Sets the opacity of Node.
Parameters
opacity: number
Returns void
setOpacityModifyRGB
setOpacityModifyRGB(modify: boolean): void
Overrides CCNode.setOpacityModifyRGB
Sets whether opacity modify color or not.
Parameters
modify: boolean
Returns void
setOrderOfArrival
setOrderOfArrival(Var: number): void
Inherited from CCNode.setOrderOfArrival
Sets the arrival order when this node has a same ZOrder with other children.
A node which called addChild subsequently will take a larger arrival order, If two children have the same Z order, the child with larger arrival order will be drawn later.
Parameters
Var: number
The arrival order.
Returns void
setParent
setParent(parent: CCNode): void
Inherited from CCNode.setParent
Sets the parent node.
Parameters
parent: CCNode
A reference to the parent node.
Returns void
setPosition
setPosition(newPosOrxValue: number | CCPoint, yValue?: number): void
Inherited from CCNode.setPosition
Changes the position (x,y) of the node in cocos2d coordinates. The original point (0,0) is at the left-bottom corner of screen. Usually we use cc.p(x,y) to compose CCPoint object. and Passing two numbers (x,y) is more efficient than passing CCPoint object.
```
var size = cc.winSize;
node.setPosition(size.width/2, size.height/2);
```
Parameters
newPosOrxValue: number | CCPoint
The position (x,y) of the node in coordinates or the X coordinate for position.
Optional yValue: number
Y coordinate for position
Returns void
setPositionX
setPositionX(x: number): void
Inherited from CCNode.setPositionX
Sets the x axis position of the node in cocos2d coordinates.
Parameters
x: number
The new position in x axis.
Returns void
setPositionY
setPositionY(y: number): void
Inherited from CCNode.setPositionY
Sets the y axis position of the node in cocos2d coordinates.
Parameters
y: number
The new position in y axis.
Returns void
setRotation
setRotation(newRotation: number): void
Inherited from CCNode.setRotation
Sets the rotation (angle) of the node in degrees.
0 is the default rotation angle. Positive values rotate node clockwise, and negative values for anti-clockwise.
Parameters
newRotation: number
The rotation of the node in degrees.
Returns void
setRotationX
setRotationX(rotationX: number): void
Inherited from CCNode.setRotationX
Sets the X rotation (angle) of the node in degrees which performs a horizontal rotational skew. (support only in WebGL rendering mode) 0 is the default rotation angle. Positive values rotate node clockwise, and negative values for anti-clockwise.
Parameters
rotationX: number
The X rotation in degrees which performs a horizontal rotational skew.
Returns void
setRotationY
setRotationY(rotationY: number): void
Inherited from CCNode.setRotationY
Sets the Y rotation (angle) of the node in degrees which performs a vertical rotational skew. (support only in WebGL rendering mode) 0 is the default rotation angle. Positive values rotate node clockwise, and negative values for anti-clockwise.
Parameters
rotationY: number
The Y rotation in degrees.
Returns void
setScale
setScale(scale: number, scaleY?: number): void
Inherited from CCNode.setScale
Sets the scale factor of the node. 1.0 is the default scale factor. This function can modify the X and Y scale at the same time.
Parameters
scale: number
or scaleX value.
Optional scaleY: number
Returns void
setScaleX
setScaleX(newScaleX: number): void
Inherited from CCNode.setScaleX
Changes the scale factor on X axis of this node. The default value is 1.0 if you haven't changed it before.
Parameters
newScaleX: number
The scale factor on X axis.
Returns void
setScaleY
setScaleY(newScaleY: number): void
Inherited from CCNode.setScaleY
Changes the scale factor on Y axis of this node The Default value is 1.0 if you haven't changed it before.
Parameters
newScaleY: number
The scale factor on Y axis.
Returns void
setScheduler
setScheduler(scheduler: CCScheduler): void
Inherited from CCNode.setScheduler
Sets a CCScheduler object that is used to schedule all "updates" and timers. IMPORTANT: If you set a new cc.Scheduler, then previously created timers/update are going to be removed.
Parameters
scheduler: CCScheduler
A cc.Scheduler object that is used to schedule all "update" and timers.
Returns void
setShaderProgram
setShaderProgram(newShaderProgram: CCGLProgram): void
Inherited from CCNode.setShaderProgram
Sets the shader program for this node Since v2.0, each rendering node must set its shader program. It should be set in initialize phase.
```
node.setGLProgram(cc.shaderCache.programForKey(cc.SHADER_POSITION_TEXTURECOLOR));
```
Parameters
newShaderProgram: CCGLProgram
The shader program which fetches from CCShaderCache.
Returns void
setSkewX
setSkewX(newSkewX: number): void
Inherited from CCNode.setSkewX
Changes the X skew angle of the node in degrees.
This angle describes the shear distortion in the X direction. Thus, it is the angle between the Y axis and the left edge of the shape The default skewX angle is 0. Positive values distort the node in a CW direction.
Parameters
newSkewX: number
The X skew angle of the node in degrees.
Returns void
setSkewY
setSkewY(newSkewY: number): void
Inherited from CCNode.setSkewY
Changes the Y skew angle of the node in degrees.
This angle describes the shear distortion in the Y direction. Thus, it is the angle between the X axis and the bottom edge of the shape The default skewY angle is 0. Positive values distort the node in a CCW direction.
Parameters
newSkewY: number
The Y skew angle of the node in degrees.
Returns void
setSpriteFrame
setSpriteFrame(newFrame: string | CCSpriteFrame): void
Sets a new sprite frame to the sprite.
Parameters
newFrame: string | CCSpriteFrame
Returns void
setTag
setTag(tag: number): void
Inherited from CCNode.setTag
Changes the tag that is used to identify the node easily. Please refer to getTag for the sample code.
Parameters
tag: number
A integer that identifies the node.
Returns void
setTexture
setTexture(texture: string | CCTexture2D): void
Sets the texture of sprite.
Parameters
texture: string | CCTexture2D
Returns void
setTextureAtlas
setTextureAtlas(textureAtlas: CCTextureAtlas): void
Sets the weak reference of the cc.TextureAtlas when the sprite is rendered using via cc.SpriteBatchNode.
Parameters
textureAtlas: CCTextureAtlas
Returns void
setTextureRect
setTextureRect(rect: CCRect, rotated?: boolean, untrimmedSize?: CCSize, needConvert?: boolean): void
Updates the texture rect of the CCSprite in points.
Parameters
rect: CCRect
a rect of texture
Optional rotated: boolean
Whether or not the texture is rotated
Optional untrimmedSize: CCSize
The original pixels size of the texture
Optional needConvert: boolean
contentScaleFactor switch
Returns void
setUserData
setUserData(Var: Record<string, unknown>): void
Inherited from CCNode.setUserData
Sets a custom user data reference You can set everything in UserData reference, a data block, a structure or an object, etc.
Parameters
Var: Record<string, unknown>
A custom user data.
Returns void
setUserObject
setUserObject(newValue: Record<string, unknown>): void
Inherited from CCNode.setUserObject
Sets a user assigned cocos2d object. Similar to UserData, but instead of holding all kinds of data it can only hold a cocos2d object. In JSB, the UserObject will be retained once in this method, and the previous UserObject (if existed) will be release. The UserObject will be released in CCNode's destruction.
Parameters
newValue: Record<string, unknown>
A user cocos2d object.
Returns void
setVertexRect
setVertexRect(rect: CCRect): void
Set the vertex rect. It will be called internally by setTextureRect. Useful if you want to create 2x images from SD images in Retina Display. Do not call it manually. Use setTextureRect instead. (override this method to generate "double scale" sprites)
Parameters
rect: CCRect
Returns void
setVertexZ
setVertexZ(Var: number): void
Inherited from CCNode.setVertexZ
Sets the real WebGL Z vertex.
Differences between openGL Z vertex and cocos2d Z order:
WebGL Z modifies the Z vertex, and not the Z order in the relation between parent-children
WebGL Z might require to set 2D projection
cocos2d Z order works OK if all the nodes uses the same WebGL Z vertex. eg: vertexZ = 0
Parameters
Var: number
Returns void
setVisible
setVisible(visible: boolean): void
Overrides CCNode.setVisible
Sets whether the sprite is visible or not.
Parameters
visible: boolean
Returns void
setZOrder
setZOrder(z: number): void
Inherited from CCNode.setZOrder
Sets the Z order which stands for the drawing order, and reorder this node in its parent's children array.
The Z order of node is relative to its "brothers": children of the same parent. It's nothing to do with OpenGL's z vertex. This one only affects the draw order of nodes in cocos2d. The larger number it is, the later this node will be drawn in each message loop. Please refer to setVertexZ(float) for the difference.
deprecated
since 3.0, please use setLocalZOrder instead
Parameters
z: number
Z order of this node.
Returns void
sortAllChildren
sortAllChildren(): void
Overrides CCNode.sortAllChildren
Sort all children of this sprite node.
Returns void
stopAction
stopAction(action: CCAction): void
Inherited from CCNode.stopAction
Stops and removes an action from the running action list.
Parameters
action: CCAction
An action object to be removed.
Returns void
stopActionByTag
stopActionByTag(tag: number): void
Inherited from CCNode.stopActionByTag
Removes an action from the running action list by its tag.
Parameters
tag: number
A tag that indicates the action to be removed.
Returns void
stopAllActions
stopAllActions(): void
Inherited from CCNode.stopAllActions
Stops and removes all actions from the running action list.
Returns void
textureLoaded
textureLoaded(): boolean
Returns whether the texture have been loaded.
Returns boolean
transform
transform(parentCmd: unknown, recursive: boolean): void
Inherited from CCNode.transform
Performs view-matrix transformation based on position, scale, rotation and other attributes. TODO: what type is a RenderCmd...?
Parameters
parentCmd: unknown
Parent's render command.
recursive: boolean
Whether call its children's transform.
Returns void
unschedule
unschedule(callback_fn: Function): void
Inherited from CCNode.unschedule
Unschedules a custom callback function.
Parameters
callback_fn: Function
A function wrapped as a selector.
Returns void
unscheduleAllCallbacks
unscheduleAllCallbacks(): void
Inherited from CCNode.unscheduleAllCallbacks
Unschedule all scheduled callback functions: custom callback functions, and the 'update' callback function. Actions are not affected by this method.
Returns void
unscheduleUpdate
unscheduleUpdate(): void
Inherited from CCNode.unscheduleUpdate
Unschedules the "update" method.
Returns void
update
update(dt: number): void
Inherited from CCNode.update
Update will be called automatically every frame if "scheduleUpdate" is called when the node is "live". The default behavior is to invoke the visit function of node's componentContainer. Override me to implement your own update logic.
Parameters
dt: number
Delta time since last update.
Returns void
updateDisplayedColor
updateDisplayedColor(parentColor: CCColor): void
Inherited from CCNode.updateDisplayedColor
Update the displayed color of Node.
Parameters
parentColor: CCColor
Returns void
updateDisplayedOpacity
updateDisplayedOpacity(parentOpacity: number): void
Inherited from CCNode.updateDisplayedOpacity
Update displayed opacity.
Parameters
parentOpacity: number
Returns void
updateTransform
updateTransform(): void
Inherited from CCNode.updateTransform
Calls children's updateTransform() method recursively.
This method is moved from CCSprite, so it's no longer specific to CCSprite. As the result, you apply CCSpriteBatchNode's optimization on your customed CCNode. e.g., batchNode->addChild(myCustomNode), while you can only addChild(sprite) before.
Returns void
useBatchNode
useBatchNode(batchNode: CCSpriteBatchNode): void
Tell the sprite to use batch node render.
Parameters
batchNode: CCSpriteBatchNode
Returns void
visit
visit(parentCmd: unknown): void
Inherited from CCNode.visit
Recursive method that visit its children and draw them. TODO: what is cc.Node.RenderCmd ...?
Parameters
parentCmd: unknown
Returns void
worldToNodeTransform
worldToNodeTransform(): CCAffineTransform
Inherited from CCNode.worldToNodeTransform
deprecated
since v3.0, please use getWorldToNodeTransform instead.
Returns CCAffineTransform
