@agogpixel/pgmmv-ts: CCSpriteFrame
Interface CCSpriteFrame
A cc.SpriteFrame has:
texture: A cc.Texture2D that will be used by the cc.Sprite
rectangle: A rectangle of the texture
You can modify the frame of a cc.Sprite by doing:
```
// 1. Create a cc.SpriteFrame with image path
var frame1 = new cc.SpriteFrame("res/grossini_dance.png",cc.rect(0,0,90,128));
var frame2 = new cc.SpriteFrame("res/grossini_dance.png",cc.rect(0,0,90,128),false,0,cc.size(90,128));
// 2. Create a cc.SpriteFrame with a texture, rect, rotated, offset and originalSize in pixels.
var texture = cc.textureCache.addImage("res/grossini_dance.png");
var frame1 = new cc.SpriteFrame(texture, cc.rect(0,0,90,128));
var frame2 = new cc.SpriteFrame(texture, cc.rect(0,0,90,128),false,0,cc.size(90,128));
```
Hierarchy
CCClass
CCSpriteFrame
Index
Methods
_super
addLoadedEventListener
clone
copy
copyWithZone
getOffset
getOffsetInPixels
getOriginalSize
getOriginalSizeInPixels
getRect
getRectInPixels
getTexture
initWithTexture
isRotated
setOffset
setOffsetInPixels
setOriginalSize
setOriginalSizeInPixels
setRect
setRectInPixels
setRotated
setTexture
textureLoaded
Methods
Protected _super
_super(): void
Inherited from CCClass._super
Returns void
addLoadedEventListener
addLoadedEventListener(callback: Function, target: Record<string, unknown>): void
Add a event listener for texture loaded event.
deprecated
since 3.1, please use addEventListener instead.
Parameters
callback: Function
target: Record<string, unknown>
Returns void
clone
clone(): CCSpriteFrame
Clone the sprite frame;
Returns CCSpriteFrame
copy
copy(): CCSpriteFrame
Copy the sprite frame.
Returns CCSpriteFrame
copyWithZone
copyWithZone(): CCSpriteFrame
Copy the sprite frame.
Returns CCSpriteFrame
getOffset
getOffset(): CCPoint
Returns the offset of the frame in the texture.
Returns CCPoint
getOffsetInPixels
getOffsetInPixels(): CCPoint
Returns the offset of the sprite frame in the texture in pixel.
Returns CCPoint
getOriginalSize
getOriginalSize(): CCSize
Returns the original size of the trimmed image.
Returns CCSize
getOriginalSizeInPixels
getOriginalSizeInPixels(): CCSize
Returns the original size of the trimmed image.
Returns CCSize
getRect
getRect(): CCRect
Returns the rect of the sprite frame in the texture.
Returns CCRect
getRectInPixels
getRectInPixels(): CCRect
Gets the rect of the frame in the texture.
Returns CCRect
getTexture
getTexture(): CCTexture2D
Returns the texture of the frame.
Returns CCTexture2D
initWithTexture
initWithTexture(texture: string | CCTexture2D, rect: CCRect, rotated?: boolean, offset?: CCPoint, originalSize?: CCSize): boolean
Initializes SpriteFrame with Texture, rect, rotated, offset and originalSize in pixels. Please pass parameters to the constructor to initialize the sprite, do not call this function yourself.
Parameters
texture: string | CCTexture2D
rect: CCRect
If parameters' length equal 2, rect in points, else rect in pixels.
Optional rotated: boolean
Default: false
Optional offset: CCPoint
Default: cc.p(0,0)
Optional originalSize: CCSize
Default: rect.size
Returns boolean
isRotated
isRotated(): boolean
Returns whether the sprite frame is rotated in the texture.
Returns boolean
setOffset
setOffset(offsets: CCPoint): void
Sets the offset of the frame in the texture.
Parameters
offsets: CCPoint
Returns void
setOffsetInPixels
setOffsetInPixels(offsetInPixels: CCPoint): void
Sets the offset of the sprite frame in the texture in pixel.
Parameters
offsetInPixels: CCPoint
Returns void
setOriginalSize
setOriginalSize(sizeInPixels: CCSize): void
Sets the original size of the trimmed image.
Parameters
sizeInPixels: CCSize
Returns void
setOriginalSizeInPixels
setOriginalSizeInPixels(sizeInPixels: CCSize): void
Sets the original size of the trimmed image.
Parameters
sizeInPixels: CCSize
Returns void
setRect
setRect(rect: CCRect): void
Sets the rect of the sprite frame in the texture.
Parameters
rect: CCRect
Returns void
setRectInPixels
setRectInPixels(rectInPixels: CCRect): void
Sets the rect of the frame in the texture.
Parameters
rectInPixels: CCRect
Returns void
setRotated
setRotated(bRotated: boolean): void
Set whether the sprite frame is rotated in the texture.
Parameters
bRotated: boolean
Returns void
setTexture
setTexture(texture: CCTexture2D): void
Sets the texture of the frame, the texture is retained automatically.
Parameters
texture: CCTexture2D
Returns void
textureLoaded
textureLoaded(): boolean
Returns whether the texture have been loaded.
Returns boolean
