@agogpixel/pgmmv-ts: CCSysNamespace
Interface CCSysNamespace
Hierarchy
CCSysNamespace
Index
Properties
ANDROID
BLACKBERRY
BROWSER_TYPE_360
BROWSER_TYPE_ANDROID
BROWSER_TYPE_BAIDU
BROWSER_TYPE_BAIDU_APP
BROWSER_TYPE_CHROME
BROWSER_TYPE_FIREFOX
BROWSER_TYPE_IE
BROWSER_TYPE_LIEBAO
BROWSER_TYPE_MAXTHON
BROWSER_TYPE_MIUI
BROWSER_TYPE_MOBILE_QQ
BROWSER_TYPE_OPERA
BROWSER_TYPE_OUPENG
BROWSER_TYPE_QQ
BROWSER_TYPE_QZONE
BROWSER_TYPE_SAFARI
BROWSER_TYPE_SOUGOU
BROWSER_TYPE_UC
BROWSER_TYPE_UNKNOWN
BROWSER_TYPE_WECHAT
DESKTOP_BROWSER
EMSCRIPTEN
IPAD
IPHONE
LANGUAGE_ARABIC
LANGUAGE_BULGARIAN
LANGUAGE_CHINESE
LANGUAGE_DUTCH
LANGUAGE_ENGLISH
LANGUAGE_FRENCH
LANGUAGE_GERMAN
LANGUAGE_HUNGARIAN
LANGUAGE_ITALIAN
LANGUAGE_JAPANESE
LANGUAGE_KOREAN
LANGUAGE_NORWEGIAN
LANGUAGE_POLISH
LANGUAGE_PORTUGUESE
LANGUAGE_ROMANIAN
LANGUAGE_RUSSIAN
LANGUAGE_SPANISH
LANGUAGE_TURKISH
LANGUAGE_UKRAINIAN
LANGUAGE_UNKNOWN
LINUX
MACOS
MOBILE_BROWSER
NACL
OS_ANDROID
OS_BADA
OS_BLACKBERRY
OS_IOS
OS_LINUX
OS_MARMALADE
OS_OSX
OS_UNKNOWN
OS_WINDOWS
OS_WINRT
OS_WP8
TIZEN
UNKNOWN
WIN32
WINRT
WP8
browserType
browserVersion
capabilities
isMobile
isNative
language
localStorage
os
platform
windowPixelResolution
Methods
cleanScript
dump
dumpRoot
garbageCollect
isObjectValid
now
openURL
restartVM
Properties
ANDROID
ANDROID: 3
BLACKBERRY
BLACKBERRY: 6
BROWSER_TYPE_360
BROWSER_TYPE_360: "360browser"
BROWSER_TYPE_ANDROID
BROWSER_TYPE_ANDROID: "androidbrowser"
BROWSER_TYPE_BAIDU
BROWSER_TYPE_BAIDU: "baidubrowser"
BROWSER_TYPE_BAIDU_APP
BROWSER_TYPE_BAIDU_APP: "baiduboxapp"
BROWSER_TYPE_CHROME
BROWSER_TYPE_CHROME: "chrome"
BROWSER_TYPE_FIREFOX
BROWSER_TYPE_FIREFOX: "firefox"
BROWSER_TYPE_IE
BROWSER_TYPE_IE: "ie"
BROWSER_TYPE_LIEBAO
BROWSER_TYPE_LIEBAO: "liebao"
BROWSER_TYPE_MAXTHON
BROWSER_TYPE_MAXTHON: "maxthon"
BROWSER_TYPE_MIUI
BROWSER_TYPE_MIUI: "miuibrowser"
BROWSER_TYPE_MOBILE_QQ
BROWSER_TYPE_MOBILE_QQ: "mqqbrowser"
BROWSER_TYPE_OPERA
BROWSER_TYPE_OPERA: "opera"
BROWSER_TYPE_OUPENG
BROWSER_TYPE_OUPENG: "oupeng"
BROWSER_TYPE_QQ
BROWSER_TYPE_QQ: "qqbrowser"
BROWSER_TYPE_QZONE
BROWSER_TYPE_QZONE: "qzone"
BROWSER_TYPE_SAFARI
BROWSER_TYPE_SAFARI: "safari"
BROWSER_TYPE_SOUGOU
BROWSER_TYPE_SOUGOU: "sogou"
BROWSER_TYPE_UC
BROWSER_TYPE_UC: "ucbrowser"
BROWSER_TYPE_UNKNOWN
BROWSER_TYPE_UNKNOWN: "unknown"
BROWSER_TYPE_WECHAT
BROWSER_TYPE_WECHAT: "wechat"
DESKTOP_BROWSER
DESKTOP_BROWSER: 101
EMSCRIPTEN
EMSCRIPTEN: 8
IPAD
IPAD: 5
IPHONE
IPHONE: 4
LANGUAGE_ARABIC
LANGUAGE_ARABIC: "ar"
LANGUAGE_BULGARIAN
LANGUAGE_BULGARIAN: "bg"
LANGUAGE_CHINESE
LANGUAGE_CHINESE: "zh"
LANGUAGE_DUTCH
LANGUAGE_DUTCH: "du"
LANGUAGE_ENGLISH
LANGUAGE_ENGLISH: "en"
LANGUAGE_FRENCH
LANGUAGE_FRENCH: "fr"
LANGUAGE_GERMAN
LANGUAGE_GERMAN: "de"
LANGUAGE_HUNGARIAN
LANGUAGE_HUNGARIAN: "hu"
LANGUAGE_ITALIAN
LANGUAGE_ITALIAN: "it"
LANGUAGE_JAPANESE
LANGUAGE_JAPANESE: "ja"
LANGUAGE_KOREAN
LANGUAGE_KOREAN: "ko"
LANGUAGE_NORWEGIAN
LANGUAGE_NORWEGIAN: "no"
LANGUAGE_POLISH
LANGUAGE_POLISH: "pl"
LANGUAGE_PORTUGUESE
LANGUAGE_PORTUGUESE: "pt"
LANGUAGE_ROMANIAN
LANGUAGE_ROMANIAN: "ro"
LANGUAGE_RUSSIAN
LANGUAGE_RUSSIAN: "ru"
LANGUAGE_SPANISH
LANGUAGE_SPANISH: "es"
LANGUAGE_TURKISH
LANGUAGE_TURKISH: "tr"
LANGUAGE_UKRAINIAN
LANGUAGE_UKRAINIAN: "uk"
LANGUAGE_UNKNOWN
LANGUAGE_UNKNOWN: "unknown"
LINUX
LINUX: 1
MACOS
MACOS: 2
MOBILE_BROWSER
MOBILE_BROWSER: 100
NACL
NACL: 7
OS_ANDROID
OS_ANDROID: "Android"
OS_BADA
OS_BADA: "Bada"
OS_BLACKBERRY
OS_BLACKBERRY: "Blackberry"
OS_IOS
OS_IOS: "iOS"
OS_LINUX
OS_LINUX: "Linux"
OS_MARMALADE
OS_MARMALADE: "Marmalade"
OS_OSX
OS_OSX: "OS X"
OS_UNKNOWN
OS_UNKNOWN: "Unknown"
OS_WINDOWS
OS_WINDOWS: "Windows"
OS_WINRT
OS_WINRT: "WINRT"
OS_WP8
OS_WP8: "WP8"
TIZEN
TIZEN: 9
UNKNOWN
UNKNOWN: -1
WIN32
WIN32: 0
WINRT
WINRT: 10
WP8
WP8: 11
browserType
browserType: string | number
browserVersion
browserVersion: string | number
capabilities
capabilities: { canvas: boolean; keyboard: boolean; mouse: boolean; opengl: boolean }
Type declaration
canvas: boolean
keyboard: boolean
mouse: boolean
opengl: boolean
isMobile
isMobile: boolean
isNative
isNative: boolean
language
language: string
localStorage
localStorage: { clear: any; getItem: any; removeItem: any; setItem: any }
Type declaration
clear:function
clear(): void
Returns void
getItem:function
getItem(key: string): JsonValue
Parameters
key: string
Returns JsonValue
removeItem:function
removeItem(key: string): void
Parameters
key: string
Returns void
setItem:function
setItem(key: string, value: JsonValue): void
Parameters
key: string
value: JsonValue
Returns void
os
os: string
platform
platform: number
windowPixelResolution
windowPixelResolution: { height: number; width: number }
Type declaration
height: number
width: number
Methods
cleanScript
cleanScript(jsFile: string): void
Clean a script in the JS VM, only available in JSB.
Parameters
jsFile: string
Returns void
dump
dump(): void
Dump system informations.
Returns void
dumpRoot
dumpRoot(): void
Dumps rooted objects, only available in JSB.
Returns void
garbageCollect
garbageCollect(): void
Forces the garbage collection, only available in JSB.
Returns void
isObjectValid
isObjectValid(obj: object): boolean
Check whether an object is valid, In web engine, it will return true if the object exist. In native engine, it will return true if the JS object and the correspond native object are both valid
Parameters
obj: object
Returns boolean
now
now(): number
Returns number
openURL
openURL(url: string): void
Parameters
url: string
Returns void
restartVM
restartVM(): void
Restart the JS VM, only available in JSB.
Returns void
