@agogpixel/pgmmv-ts: CCTextureAtlas
Interface CCTextureAtlas
A class that implements a Texture Atlas. Supported features:
The atlas file can be a PNG, JPG.
Quads can be updated in runtime
Quads can be added in runtime
Quads can be removed in runtime
Quads can be re-ordered in runtime
The TextureAtlas capacity can be increased or decreased in runtime.
Hierarchy
CCClass
CCTextureAtlas
Index
Properties
capacity
dirty
quads
texture
totalQuads
Methods
_super
description
drawQuads
fillWithEmptyQuadsFromIndex
getCapacity
getQuads
getTexture
getTotalQuads
increaseTotalQuadsWith
initWithFile
initWithTexture
insertQuad
insertQuadFromIndex
insertQuads
isDirty
moveQuadsFromIndex
removeAllQuads
removeQuadAtIndex
removeQuadsAtIndex
resizeCapacity
setDirty
setQuads
setTexture
updateQuad
Properties
Readonly capacity
capacity: number
Quantity of quads that can be stored with the current texture atlas size.
dirty
dirty: boolean
Indicates whether or not the array buffer of the VBO needs to be updated.
Readonly quads
quads: CCV3F_C4B_T2F_Quad[]
Quads that are going to be rendered.
texture
texture: CCTexture2D
Image texture for cc.TextureAtlas.
Readonly totalQuads
totalQuads: number
Quantity of quads that are going to be drawn.
Methods
Protected _super
_super(): void
Inherited from CCClass._super
Returns void
description
description(): string
Description.
Returns string
drawQuads
drawQuads(): void
Draws all the Atlas's Quads.
Returns void
fillWithEmptyQuadsFromIndex
fillWithEmptyQuadsFromIndex(index: number, amount: number): void
Ensures that after a realloc quads are still empty. Used internally by CCParticleBatchNode.
Parameters
index: number
amount: number
Returns void
getCapacity
getCapacity(): number
Quantity of quads that can be stored with the current texture atlas size.
Returns number
getQuads
getQuads(): CCV3F_C4B_T2F_Quad[]
Quads that are going to be rendered.
Returns CCV3F_C4B_T2F_Quad[]
getTexture
getTexture(): CCTexture2D
Texture of the texture atlas.
Returns CCTexture2D
getTotalQuads
getTotalQuads(): number
Quantity of quads that are going to be drawn.
Returns number
increaseTotalQuadsWith
increaseTotalQuadsWith(amount: number): void
Used internally by CCParticleBatchNode. Don't use this unless you know what you're doing.
Parameters
amount: number
Returns void
initWithFile
initWithFile(file: string, capacity: number): boolean
Initializes a TextureAtlas with a filename and with a certain capacity for Quads. The TextureAtlas capacity can be increased in runtime.
WARNING: Do not reinitialize the TextureAtlas because it will leak memory.
```
//example
var textureAtlas = new cc.TextureAtlas();
textureAtlas.initWithTexture("hello.png", 3);
```
Parameters
file: string
capacity: number
Returns boolean
initWithTexture
initWithTexture(texture: CCTexture2D, capacity: number): boolean
Initializes a TextureAtlas with a previously initialized Texture2D object, and with an initial capacity for Quads. The TextureAtlas capacity can be increased in runtime.
WARNING: Do not reinitialize the TextureAtlas because it will leak memory.
```
//example
var texture = cc.textureCache.addImage("hello.png");
var textureAtlas = new cc.TextureAtlas();
textureAtlas.initWithTexture(texture, 3);
```
Parameters
texture: CCTexture2D
capacity: number
Returns boolean
insertQuad
insertQuad(quad: CCV3F_C4B_T2F_Quad, index: number): void
Inserts a Quad (texture, vertex and color) at a certain index. Index must be between 0 and the atlas capacity - 1.
Parameters
quad: CCV3F_C4B_T2F_Quad
index: number
Returns void
insertQuadFromIndex
insertQuadFromIndex(fromIndex: number, newIndex: number): void
Removes the quad that is located at a certain index and inserts it at a new index. This operation is faster than removing and inserting in a quad in 2 different steps.
Parameters
fromIndex: number
newIndex: number
Returns void
insertQuads
insertQuads(quads: CCV3F_C4B_T2F_Quad[], index: number, amount: number): void
Inserts a c array of quads at a given index. Index must be between 0 and the atlas capacity - 1.
This method doesn't enlarge the array when amount + index > totalQuads.
Parameters
quads: CCV3F_C4B_T2F_Quad[]
index: number
amount: number
Returns void
isDirty
isDirty(): boolean
Whether or not the array buffer of the VBO needs to be updated.
Returns boolean
moveQuadsFromIndex
moveQuadsFromIndex(oldIndex: number, amount: number, newIndex: number): void
Moves an amount of quads from oldIndex at newIndex.
Parameters
oldIndex: number
amount: number
newIndex: number
Returns void
removeAllQuads
removeAllQuads(): void
Removes all Quads. The TextureAtlas capacity remains untouched. No memory is freed. The total number of quads to be drawn will be 0.
Returns void
removeQuadAtIndex
removeQuadAtIndex(index: number): void
Removes a quad at a given index number. The capacity remains the same, but the total number of quads to be drawn is reduced in 1.
Parameters
index: number
Returns void
removeQuadsAtIndex
removeQuadsAtIndex(index: number, amount: number): void
Removes a given number of quads at a given index.
Parameters
index: number
amount: number
Returns void
resizeCapacity
resizeCapacity(newCapacity: number): boolean
Resize the capacity of the CCTextureAtlas. The new capacity can be lower or higher than the current one. It returns YES if the resize was successful. If it fails to resize the capacity it will return NO with a new capacity of 0.
no used for js
Parameters
newCapacity: number
Returns boolean
setDirty
setDirty(dirty: boolean): void
Specify if the array buffer of the VBO needs to be updated.
Parameters
dirty: boolean
Returns void
setQuads
setQuads(quads: CCV3F_C4B_T2F_Quad[]): void
Parameters
quads: CCV3F_C4B_T2F_Quad[]
Returns void
setTexture
setTexture(texture: CCTexture2D): void
Parameters
texture: CCTexture2D
Returns void
updateQuad
updateQuad(quad: CCV3F_C4B_T2F_Quad, index: number): void
Updates a Quad (texture, vertex and color) at a certain index. Index must be between 0 and the atlas capacity - 1.
Parameters
quad: CCV3F_C4B_T2F_Quad
index: number
Returns void
