@agogpixel/pgmmv-ts: CCTexture2D
Interface CCTexture2D
This class allows to easily create OpenGL or Canvas 2D textures from images, text or raw data. The created cc.Texture2D object will always have power-of-two dimensions. Depending on how you create the cc.Texture2D object, the actual image area of the texture might be smaller than the texture dimensions i.e. "contentSize" != (pixelsWide, pixelsHigh) and (maxS, maxT) != (1.0, 1.0). Be aware that the content of the generated textures will be upside-down!
Hierarchy
CCClass
CCTexture2D
Index
Properties
height
maxS
maxT
name
pixelFormat
pixelsHeight
pixelsWidth
shaderProgram
width
Methods
_super
addLoadedEventListener
bitsPerPixelForFormat
description
drawAtPoint
drawInRect
generateMipmap
getContentSize
getContentSizeInPixels
getHtmlElementObj
getMaxS
getMaxT
getName
getPixelFormat
getPixelsHigh
getPixelsWide
getShaderProgram
handleLoadedTexture
hasMipmaps
hasPremultipliedAlpha
initWithData
initWithETCFile
initWithElement
initWithImage
initWithPVRFile
initWithPVRTCData
initWithString
isLoaded
keepData
releaseData
releaseTexture
removeLoadedEventListener
setAliasTexParameters
setAntiAliasTexParameters
setMaxS
setMaxT
setShaderProgram
setTexParameters
stringForFormat
Properties
height
height: number
Content height in points.
maxS
maxS: number
Texture max S.
maxT
maxT: number
Texture max T.
Readonly name
name: unknown
WebGLTexture object. TODO: What is WebGLTexture type...?
Readonly pixelFormat
pixelFormat: number
Pixel format of the texture.
Readonly pixelsHeight
pixelsHeight: number
Height in pixels.
Readonly pixelsWidth
pixelsWidth: number
Width in pixels.
shaderProgram
shaderProgram: CCGLProgram
The shader program used by drawAtPoint and drawInRect.
width
width: number
Content width in points.
Methods
Protected _super
_super(): void
Inherited from CCClass._super
Returns void
addLoadedEventListener
addLoadedEventListener(callback: Function, target: CCNode): void
Add listener for loaded event.
deprecated
since 3.1, please use addEventListener instead
Parameters
callback: Function
target: CCNode
Returns void
bitsPerPixelForFormat
bitsPerPixelForFormat(format: number): number
Parameters
format: number
Returns number
description
description(): string
Description of cc.Texture2D
Returns string
drawAtPoint
drawAtPoint(point: CCPoint): void
Parameters
point: CCPoint
Returns void
drawInRect
drawInRect(rect: CCRect): void
Parameters
rect: CCRect
Returns void
generateMipmap
generateMipmap(): void
Returns void
getContentSize
getContentSize(): CCSize
Get content size.
Returns CCSize
getContentSizeInPixels
getContentSizeInPixels(): CCSize
Get content size in pixels.
Returns CCSize
getHtmlElementObj
getHtmlElementObj(): HTMLImageElement | HTMLCanvasElement
HTMLElement Object getter.
Returns HTMLImageElement | HTMLCanvasElement
getMaxS
getMaxS(): number
Returns number
getMaxT
getMaxT(): number
Returns number
getName
getName(): null | string
Returns null | string
getPixelFormat
getPixelFormat(): unknown
Returns unknown
getPixelsHigh
getPixelsHigh(): number
Get height in pixels.
Returns number
getPixelsWide
getPixelsWide(): number
Get width in pixels.
Returns number
getShaderProgram
getShaderProgram(): CCGLProgram
Returns CCGLProgram
handleLoadedTexture
handleLoadedTexture(): void
Handle loaded texture.
Returns void
hasMipmaps
hasMipmaps(): boolean
Returns boolean
hasPremultipliedAlpha
hasPremultipliedAlpha(): boolean
Returns boolean
initWithData
initWithData(data: unknown, pixelFormat: number, pixelsWide: number, pixelsHigh: number, contentSize: number): boolean
Parameters
data: unknown
pixelFormat: number
pixelsWide: number
pixelsHigh: number
contentSize: number
Returns boolean
initWithETCFile
initWithETCFile(file: string): boolean
Init with ETC file.
warning
does not support on HTML5
Parameters
file: string
Returns boolean
initWithElement
initWithElement(element: HTMLImageElement | HTMLCanvasElement): void
Init with HTML element.
Parameters
element: HTMLImageElement | HTMLCanvasElement
Returns void
initWithImage
initWithImage(uiImage: unknown): boolean
Parameters
uiImage: unknown
Returns boolean
initWithPVRFile
initWithPVRFile(file: string): boolean
Init with PVR file.
warning
does not support on HTML5
Parameters
file: string
Returns boolean
initWithPVRTCData
initWithPVRTCData(data: unknown, level: unknown, bpp: unknown, hasAlpha: boolean, length: number, pixelFormat: number): boolean
Init with PVRTC data.
warning
does not support on HTML5
Parameters
data: unknown
level: unknown
bpp: unknown
hasAlpha: boolean
length: number
pixelFormat: number
Returns boolean
initWithString
initWithString(text: string, fontName: string, fontSize: number, dimensions: unknown, hAlignment: unknown, vAlignment: unknown): boolean
Parameters
text: string
fontName: string
fontSize: number
dimensions: unknown
hAlignment: unknown
vAlignment: unknown
Returns boolean
isLoaded
isLoaded(): boolean
Check whether texture is loaded.
Returns boolean
keepData
keepData(data: unknown, length: number): unknown
Parameters
data: unknown
length: number
Returns unknown
releaseData
releaseData(data: unknown): void
Parameters
data: unknown
Returns void
releaseTexture
releaseTexture(): void
Returns void
removeLoadedEventListener
removeLoadedEventListener(target: CCNode): void
Remove listener from listeners by target.
Parameters
target: CCNode
Returns void
setAliasTexParameters
setAliasTexParameters(): void
Returns void
setAntiAliasTexParameters
setAntiAliasTexParameters(): void
Returns void
setMaxS
setMaxS(maxS: number): void
Parameters
maxS: number
Returns void
setMaxT
setMaxT(maxT: number): void
Parameters
maxT: number
Returns void
setShaderProgram
setShaderProgram(shaderProgram: CCGLProgram): void
Parameters
shaderProgram: CCGLProgram
Returns void
setTexParameters
setTexParameters(texParams: { wrapS?: number; wrapT?: number }, magFilter?: unknown, wrapS?: number, wrapT?: number): void
Parameters
texParams: { wrapS?: number; wrapT?: number }
Optional wrapS?: number
Optional wrapT?: number
Optional magFilter: unknown
Optional wrapS: number
Optional wrapT: number
Returns void
stringForFormat
stringForFormat(): string
Returns string
