@agogpixel/pgmmv-ts: CCTexture2D
Interface CCTexture2D
This class allows to easily create OpenGL or Canvas 2D textures from images, text or raw data. The created cc.Texture2D object will always have power-of-two dimensions. Depending on how you create the cc.Texture2D object, the actual image area of the texture might be smaller than the texture dimensions i.e. "contentSize" != (pixelsWide, pixelsHigh) and (maxS, maxT) != (1.0, 1.0). Be aware that the content of the generated textures will be upside-down!
Hierarchy
CCClass
CCTexture2D
Index
Properties
height
maxS
maxT
name
pixelFormat
pixelsHeight
pixelsWidth
shaderProgram
width
Methods
_super
Properties
height
height: number
Content height in points.
maxS
maxS: number
Texture max S.
maxT
maxT: number
Texture max T.
Readonly name
name: unknown
WebGLTexture object. TODO: What is WebGLTexture type...?
Readonly pixelFormat
pixelFormat: number
Pixel format of the texture.
Readonly pixelsHeight
pixelsHeight: number
Height in pixels.
Readonly pixelsWidth
pixelsWidth: number
Width in pixels.
shaderProgram
shaderProgram: CCGLProgram
The shader program used by drawAtPoint and drawInRect.
width
width: number
Content width in points.
Methods
Protected _super
_super(): void
Inherited from CCClass._super
Returns void
