@agogpixel/pgmmv-ts: CCTextureCache
Interface CCTextureCache
cc.textureCache is a singleton object, it's the global cache for cc.Texture2D.
Hierarchy
CCTextureCache
Index
Methods
addETCImage
addImage
addImageAsync
addPVRImage
addPVRTCImage
addUIImage
cacheImage
description
dumpCachedTextureInfo
getKeyByTexture
getTextureColors
getTextureForKey
handleLoadedTexture
removeAllTextures
removeTexture
removeTextureForKey
textureForKey
Methods
addETCImage
addETCImage(filename: string): CCTexture2D
Returns a Texture2D object given an ETC filename. If the file image was not previously loaded, it will create a new CCTexture2D object and it will return it. Otherwise it will return a reference of a previously loaded image.
Note: addETCImage does not support on HTML5.
Parameters
filename: string
Returns CCTexture2D
addImage
addImage(url: string, cb?: Function, target?: Record<string, unknown>): CCTexture2D
Returns a Texture2D object given an file image. If the file image was not previously loaded, it will create a new Texture2D object and it will return it. It will use the filename as a key. Otherwise it will return a reference of a previously loaded image. Supported image extensions: .png, .jpg, .gif
```
//example
cc.textureCache.addImage("hello.png");
```
Parameters
url: string
Optional cb: Function
Optional target: Record<string, unknown>
Returns CCTexture2D
addImageAsync
addImageAsync(url: string, cb?: Function, target?: Record<string, unknown>): CCTexture2D
Parameters
url: string
Optional cb: Function
Optional target: Record<string, unknown>
Returns CCTexture2D
addPVRImage
addPVRImage(path: string): CCTexture2D
Returns a Texture2D object given an PVR filename. If the file image was not previously loaded, it will create a new Texture2D object and it will return it. Otherwise it will return a reference of a previously loaded image.
Parameters
path: string
Returns CCTexture2D
addPVRTCImage
addPVRTCImage(filename: string): CCTexture2D
Returns a Texture2D object given an PVR filename. If the file image was not previously loaded, it will create a new CCTexture2D object and it will return it. Otherwise it will return a reference of a previously loaded image.
Note: AddPVRTCImage does not support on HTML5.
Parameters
filename: string
Returns CCTexture2D
addUIImage
addUIImage(image: HTMLCanvasElement | HTMLImageElement, key: string): CCTexture2D
Returns a Texture2D object given an UIImage image. If the image was not previously loaded, it will create a new Texture2D object and it will return it. Otherwise it will return a reference of a previously loaded image. The "key" parameter will be used as the "key" for the cache. If "key" is null, then a new texture will be created each time.
Parameters
image: HTMLCanvasElement | HTMLImageElement
key: string
Returns CCTexture2D
cacheImage
cacheImage(path: string, texture: CCTexture2D | HTMLCanvasElement | HTMLImageElement): void
Cache the image data.
Parameters
path: string
texture: CCTexture2D | HTMLCanvasElement | HTMLImageElement
Returns void
description
description(): string
Description.
Returns string
dumpCachedTextureInfo
dumpCachedTextureInfo(): void
Output to cc.log the current contents of this TextureCache. This will attempt to calculate the size of each texture, and the total texture memory in use.
Returns void
getKeyByTexture
getKeyByTexture(texture: CCTexture2D): null | string
```
//example
var key = cc.textureCache.getKeyByTexture(texture);
```
Parameters
texture: CCTexture2D
Returns null | string
getTextureColors
getTextureColors(texture: CCTexture2D): CCColor[]
```
//example
var cacheTextureForColor = cc.textureCache.getTextureColors(texture);
```
Parameters
texture: CCTexture2D
Returns CCColor[]
getTextureForKey
getTextureForKey(textureKeyName: string): null | CCTexture2D
Returns an already created texture. Returns null if the texture doesn't exist.
```
//example
var key = cc.textureCache.getTextureForKey("hello.png");
```
Parameters
textureKeyName: string
Returns null | CCTexture2D
handleLoadedTexture
handleLoadedTexture(url: string): void
Parameters
url: string
Returns void
removeAllTextures
removeAllTextures(): void
Purges the dictionary of loaded textures. Call this method if you receive the "Memory Warning". In the short term: it will free some resources preventing your app from being killed. In the medium term: it will allocate more resources. In the long term: it will be the same.
``` //example cc.textureCache.removeAllTextures();
Returns void
removeTexture
removeTexture(texture: CCTexture2D): void
Deletes a texture from the cache given a texture.
Parameters
texture: CCTexture2D
Returns void
removeTextureForKey
removeTextureForKey(textureKeyName: string): void
Deletes a texture from the cache given a its key name.
```
//example
cc.textureCache.removeTexture("hello.png");
```
Parameters
textureKeyName: string
Returns void
textureForKey
textureForKey(textureKeyName: string): null | CCTexture2D
Returns an already created texture. Returns null if the texture doesn't exist.
```
//example
var key = cc.textureCache.textureForKey("hello.png");
```
Parameters
textureKeyName: string
Returns null | CCTexture2D
