@agogpixel/pgmmv-ts: CCTouch
Interface CCTouch
The touch event class.
Hierarchy
CCClass
CCTouch
Index
Methods
_super
getDelta
getID
getId
getLocation
getLocationInView
getLocationX
getLocationY
getPreviousLocation
getPreviousLocationInView
getStartLocation
getStartLocationInView
setTouchInfo
Methods
Protected _super
_super(): void
Inherited from CCClass._super
Returns void
getDelta
getDelta(): CCPoint
Returns the delta distance from the previous touche to the current one in screen coordinates.
Returns CCPoint
getID
getID(): number
Returns the id of cc.Touch.
Returns number
getId
getId(): number
Returns the id of cc.Touch.
deprecated
since v3.0, please use getID() instead.
Returns number
getLocation
getLocation(): CCPoint
Returns the current touch location in OpenGL coordinates.
Returns CCPoint
getLocationInView
getLocationInView(): CCPoint
Returns the current touch location in screen coordinates.
Returns CCPoint
getLocationX
getLocationX(): number
Returns X axis location value.
Returns number
getLocationY
getLocationY(): number
Returns Y axis location value.
Returns number
getPreviousLocation
getPreviousLocation(): CCPoint
Returns the previous touch location in OpenGL coordinates.
Returns CCPoint
getPreviousLocationInView
getPreviousLocationInView(): CCPoint
Returns the previous touch location in screen coordinates.
Returns CCPoint
getStartLocation
getStartLocation(): CCPoint
Returns the start touch location in OpenGL coordinates.
Returns CCPoint
getStartLocationInView
getStartLocationInView(): CCPoint
Returns the start touch location in screen coordinates.
Returns CCPoint
setTouchInfo
setTouchInfo(id: number, x: number, y: number): void
Sets information to touch.
Parameters
id: number
x: number
y: number
Returns void
