@agogpixel/pgmmv-ts: CCViewNamespace
Interface CCViewNamespace
Hierarchy
CCViewNamespace
Index
Methods
_setDesignResolutionSize
adjustViewPort
canSetContentScaleFactor
convertToLocationInView
enableAutoFullScreen
enableRetina
end
getCanvasSize
getContentTranslateLeftTop
getDesignResolutionSize
getDevicePixelRatio
getFrameSize
getResolutionPolicy
getScaleX
getScaleY
getScissorRect
getTargetDensityDPI
getViewName
getViewPortRect
getVisibleOrigin
getVisibleOriginInPixel
getVisibleSize
getVisibleSizeInPixel
isAutoFullScreenEnabled
isOpenGLReady
isRetinaEnabled
isScissorEnabled
resizeWithBrowserSize
setContentTranslateLeftTop
setDesignResolutionSize
setFrameSize
setFrameZoomFactor
setIMEKeyboardState
setOrientation
setRealPixelResolution
setResizeCallback
setResolutionPolicy
setScissorInPoints
setTargetDensityDPI
setViewName
setViewPortInPoints
swapBuffers
Methods
_setDesignResolutionSize
_setDesignResolutionSize(width: number, height: number, resolutionPolicy: unknown): void
TODO: cc.ResolutionPolicy typings...
Parameters
width: number
height: number
resolutionPolicy: unknown
Returns void
adjustViewPort
adjustViewPort(enabled: boolean): void
Sets whether the engine modify the "viewport" meta in your web page. It's enabled by default, we strongly suggest you not to disable it. And even when it's enabled, you can still set your own "viewport" meta, it won't be overridden. Only useful on web.
Parameters
enabled: boolean
Enable automatic modification to "viewport" meta.
Returns void
canSetContentScaleFactor
canSetContentScaleFactor(): boolean
Returns whether developer can set content's scale factor.
Returns boolean
convertToLocationInView
convertToLocationInView(tx: number, ty: number, relatedPos: { height: number; left: number; top: number; width: number }): CCPoint
Returns the real location in view for a translation based on a related position
Parameters
tx: number
The X axis translation.
ty: number
The Y axis translation.
relatedPos: { height: number; left: number; top: number; width: number }
The related position object including "left", "top", "width", "height" informations.
height: number
left: number
top: number
width: number
Returns CCPoint
enableAutoFullScreen
enableAutoFullScreen(enabled: boolean): void
If enabled, the application will try automatically to enter full screen mode on mobile devices You can pass true as parameter to enable it and disable it by passing false. Only useful on web.
Parameters
enabled: boolean
Enable or disable auto full screen on mobile devices.
Returns void
enableRetina
enableRetina(enabled: boolean): void
Retina support is enabled by default for Apple device but disabled for other devices, it takes effect only when you called setDesignResolutionPolicy. Only useful on web.
Parameters
enabled: boolean
Enable or disable retina display.
Returns void
end
end(): void
Force destroying EGL view, subclass must implement this method.
Returns void
getCanvasSize
getCanvasSize(): CCSize
Returns the canvas size of the view. On native platforms, it returns the screen size since the view is a fullscreen view. On web, it returns the size of the canvas element.
Returns CCSize
getContentTranslateLeftTop
getContentTranslateLeftTop(): object | CCSize
Returns the resolution translate on EGLView.
Returns object | CCSize
getDesignResolutionSize
getDesignResolutionSize(): CCSize
Returns the designed size for the view. Default resolution size is the same as 'getFrameSize'.
Returns CCSize
getDevicePixelRatio
getDevicePixelRatio(): number
Returns device pixel ratio for retina display.
Returns number
getFrameSize
getFrameSize(): CCSize
Returns the frame size of the view. On native platforms, it returns the screen size since the view is a fullscreen view. On web, it returns the size of the canvas's outer DOM element.
Returns CCSize
getResolutionPolicy
getResolutionPolicy(): unknown
Returns the current resolution policy. TODO: cc.ResolutionPolicy typings...
Returns unknown
getScaleX
getScaleX(): number
Returns scale factor of the horizontal direction (X axis).
Returns number
getScaleY
getScaleY(): number
Returns scale factor of the vertical direction (Y axis).
Returns number
getScissorRect
getScissorRect(): CCRect
Returns the current scissor rectangle.
Returns CCRect
getTargetDensityDPI
getTargetDensityDPI(): string
Returns the current target-densitydpi value of cc.view.
Returns string
getViewName
getViewName(): string
Returns the name of the view.
Returns string
getViewPortRect
getViewPortRect(): CCRect
Returns the view port rectangle.
Returns CCRect
getVisibleOrigin
getVisibleOrigin(): CCPoint
Returns the visible origin of the view port.
Returns CCPoint
getVisibleOriginInPixel
getVisibleOriginInPixel(): CCPoint
Returns the visible origin of the view port.
Returns CCPoint
getVisibleSize
getVisibleSize(): CCSize
Returns the visible area size of the view port.
Returns CCSize
getVisibleSizeInPixel
getVisibleSizeInPixel(): CCSize
Returns the visible area size of the view port.
Returns CCSize
isAutoFullScreenEnabled
isAutoFullScreenEnabled(): boolean
Check whether auto full screen is enabled. Only useful on web.
Returns boolean
isOpenGLReady
isOpenGLReady(): boolean
Get whether render system is ready(no matter opengl or canvas), this name is for the compatibility with cocos2d-x, subclass must implement this method.
Returns boolean
isRetinaEnabled
isRetinaEnabled(): boolean
Check whether retina display is enabled. Only useful on web.
Returns boolean
isScissorEnabled
isScissorEnabled(): boolean
Returns whether GL_SCISSOR_TEST is enable.
Returns boolean
resizeWithBrowserSize
resizeWithBrowserSize(enabled: boolean): void
Sets whether resize canvas automatically when browser's size changed. Useful only on web.
Parameters
enabled: boolean
Whether enable automatic resize with browser's resize event.
Returns void
setContentTranslateLeftTop
setContentTranslateLeftTop(offsetLeft: number, offsetTop: number): void
Sets the resolution translate on EGLView.
Parameters
offsetLeft: number
offsetTop: number
Returns void
setDesignResolutionSize
setDesignResolutionSize(width: number, height: number, resolutionPolicy: unknown): void
Sets the resolution policy with designed view size in points. The resolution policy include: [1] ResolutionExactFit Fill screen by stretch-to-fit: if the design resolution ratio of width to height is different from the screen resolution ratio, your game view will be stretched. [2] ResolutionNoBorder Full screen without black border: if the design resolution ratio of width to height is different from the screen resolution ratio, two areas of your game view will be cut. [3] ResolutionShowAll Full screen with black border: if the design resolution ratio of width to height is different from the screen resolution ratio, two black borders will be shown. [4] ResolutionFixedHeight Scale the content's height to screen's height and proportionally scale its width [5] ResolutionFixedWidth Scale the content's width to screen's width and proportionally scale its height [cc.ResolutionPolicy] [Web only feature] Custom resolution policy, constructed by cc.ResolutionPolicy TODO: cc.ResolutionPolicy typings...
Parameters
width: number
Design resolution width.
height: number
Design resolution height.
resolutionPolicy: unknown
The resolution policy desired.
Returns void
setFrameSize
setFrameSize(width: number, height: number): void
On native, it sets the frame size of view. On web, it sets the size of the canvas's outer DOM element.
Parameters
width: number
height: number
Returns void
setFrameZoomFactor
setFrameZoomFactor(...args: unknown[]): void
Parameters
Rest ...args: unknown[]
Returns void
setIMEKeyboardState
setIMEKeyboardState(isOpen: boolean): void
Open or close IME keyboard , subclass must implement this method.
Parameters
isOpen: boolean
Returns void
setOrientation
setOrientation(orientation: number): void
Sets the orientation of the game, it can be landscape, portrait or auto. When set it to landscape or portrait, and screen w/h ratio doesn't fit, cc.view will automatically rotate the game canvas using CSS. Note that this function doesn't have any effect in native, in native, you need to set the application orientation in native project settings.
Parameters
orientation: number
Sets the orientation of the game, it can be landscape, portrait or auto. When set it to landscape or portrait, and screen w/h ratio doesn't fit, cc.view will automatically rotate the game canvas using CSS. Note that this function doesn't have any effect in native, in native, you need to set the application orientation in native project settings.
Returns void
setRealPixelResolution
setRealPixelResolution(width: number, height: number, resolutionPolicy: unknown): void
Sets the document body to desired pixel resolution and fit the game content to it. This function is very useful for adaptation in mobile browsers. In some HD android devices, the resolution is very high, but its browser performance may not be very good. In this case, enabling retina display is very costy and not suggested, and if retina is disabled, the image may be blurry. But this API can be helpful to set a desired pixel resolution which is in between. This API will do the following:
Set viewport's width to the desired width in pixel
Set body width to the exact pixel resolution
The resolution policy will be reset with designed view size in points. TODO: cc.ResolutionPolicy typings...
Parameters
width: number
Design resolution width.
height: number
Design resolution height.
resolutionPolicy: unknown
The resolution policy desired.
Returns void
setResizeCallback
setResizeCallback(callback: null | Function): void
Sets the callback function for cc.view's resize action, this callback will be invoked before applying resolution policy, so you can do any additional modifications within the callback. Useful only on web.
Parameters
callback: null | Function
The callback function.
Returns void
setResolutionPolicy
setResolutionPolicy(resolutionPolicy: unknown): void
Sets the current resolution policy. TODO: cc.ResolutionPolicy typings...
Parameters
resolutionPolicy: unknown
Returns void
setScissorInPoints
setScissorInPoints(x: number, y: number, w: number, h: number): void
Sets Scissor rectangle with points.
Parameters
x: number
y: number
w: number
h: number
Returns void
setTargetDensityDPI
setTargetDensityDPI(densityDPI: string): void
Sets view's target-densitydpi for android mobile browser. it can be set to:
cc.DENSITYDPI_DEVICE, value is "device-dpi"
cc.DENSITYDPI_HIGH, value is "high-dpi" (default value)
cc.DENSITYDPI_MEDIUM, value is "medium-dpi" (browser's default value)
cc.DENSITYDPI_LOW, value is "low-dpi"
Custom value, e.g: "480"
Parameters
densityDPI: string
Returns void
setViewName
setViewName(viewName: string): void
Sets the name of the view.
Parameters
viewName: string
Returns void
setViewPortInPoints
setViewPortInPoints(x: number, y: number, w: number, h: number): void
Sets view port rectangle with points.
Parameters
x: number
y: number
w: number
h: number
Returns void
swapBuffers
swapBuffers(): void
Exchanges the front and back buffers, subclass must implement this method.
Returns void
