@agogpixel/pgmmv-ts: JSBFileUtils
Interface JSBFileUtils
ATTENTION: USE jsb.fileUtils INSTEAD OF jsb.FileUtils. jsb.fileUtils is the native file utils' singleton object, please refer to Cocos2d-x's API to know how to use it.
Only available in JSB.
Hierarchy
JSBFileUtils
Index
Methods
createDirectory
getFileSize
getStringFromFile
isAbsolutePath
isDirectoryExist
isFileExist
removeDirectory
removeFile
renameFile
writeStringToFile
Methods
createDirectory
createDirectory(dirPath: string): boolean
Creates a directory.
Parameters
dirPath: string
The path of the directory, it must be an absolute path.
Returns boolean
True if the directory have been created successfully, false if not.
getFileSize
getFileSize(filepath: string): number
Retrieve the file size.
Note:
If a relative path was passed in, it will be inserted a default root path at the beginning.
Parameters
filepath: string
The path of the file, it could be a relative or absolute path.
Returns number
The file size.
getStringFromFile
getStringFromFile(path: string): string
Gets string from a file.
Parameters
path: string
Filepath for the string to be read. Can be relative or absolute path.
Returns string
String from file.
isAbsolutePath
isAbsolutePath(path: string): boolean
Checks whether the path is an absolute path.
Note:
On Android, if the parameter passed in is relative to "assets/", this method will treat it as an absolute path. Also on Blackberry, path starts with "app/native/Resources/" is treated as an absolute path.
Parameters
path: string
The path that needs to be checked.
Returns boolean
True if it's an absolute path, false if not.
isDirectoryExist
isDirectoryExist(dirPath: string): boolean
Checks whether the path is a directory.
Parameters
dirPath: string
The path of the directory, it could be a relative or an absolute path.
Returns boolean
True if the directory exists, false if not.
isFileExist
isFileExist(filename: string): boolean
Checks whether a file exists.
Note:
If a relative path was passed in, it will be inserted a default root path at the beginning.
Parameters
filename: string
The path of the file, it could be a relative or absolute path.
Returns boolean
True if the file exists, false if not.
removeDirectory
removeDirectory(dirPath: string): boolean
Removes a directory.
Parameters
dirPath: string
The full path of the directory, it must be an absolute path.
Returns boolean
True if the directory have been removed successfully, false if not.
removeFile
removeFile(filepath: string): boolean
Removes a file.
Parameters
filepath: string
The full path of the file, it must be an absolute path.
Returns boolean
True if the file have been removed successfully, false if not.
renameFile
renameFile(path: string, oldname: string, name: string): boolean
Renames a file under the given directory.
Parameters
path: string
The parent directory path of the file, it must be an absolute path.
oldname: string
The current name of the file.
name: string
The new name of the file.
Returns boolean
True if the file have been renamed successfully, false if not.
writeStringToFile
writeStringToFile(dataStr: string, fullPath: string): boolean
Write a string into a file.
Parameters
dataStr: string
The string want to save.
fullPath: string
The full path to the file you want to save a string.
Returns boolean
True if write success.
