@agogpixel/pgmmv-ts: WebGLRenderingContext
Interface WebGLRenderingContext
Provides an interface to the OpenGL ES 2.0 graphics rendering context for the drawing surface of an HTML element.
Hierarchy
WebGLRenderingContextBase
WebGLRenderingContextOverloads
WebGLRenderingContext
Index
Properties
ACTIVE_ATTRIBUTES
ACTIVE_TEXTURE
ACTIVE_UNIFORMS
ALIASED_LINE_WIDTH_RANGE
ALIASED_POINT_SIZE_RANGE
ALPHA
ALPHA_BITS
ALWAYS
ARRAY_BUFFER
ARRAY_BUFFER_BINDING
ATTACHED_SHADERS
BACK
BLEND
BLEND_COLOR
BLEND_DST_ALPHA
BLEND_DST_RGB
BLEND_EQUATION
BLEND_EQUATION_ALPHA
BLEND_EQUATION_RGB
BLEND_SRC_ALPHA
BLEND_SRC_RGB
BLUE_BITS
BOOL
BOOL_VEC2
BOOL_VEC3
BOOL_VEC4
BROWSER_DEFAULT_WEBGL
BUFFER_SIZE
BUFFER_USAGE
BYTE
CCW
CLAMP_TO_EDGE
COLOR_ATTACHMENT0
COLOR_BUFFER_BIT
COLOR_CLEAR_VALUE
COLOR_WRITEMASK
COMPILE_STATUS
COMPRESSED_TEXTURE_FORMATS
CONSTANT_ALPHA
CONSTANT_COLOR
CONTEXT_LOST_WEBGL
CULL_FACE
CULL_FACE_MODE
CURRENT_PROGRAM
CURRENT_VERTEX_ATTRIB
CW
DECR
DECR_WRAP
DELETE_STATUS
DEPTH_ATTACHMENT
DEPTH_BITS
DEPTH_BUFFER_BIT
DEPTH_CLEAR_VALUE
DEPTH_COMPONENT
DEPTH_COMPONENT16
DEPTH_FUNC
DEPTH_RANGE
DEPTH_STENCIL
DEPTH_STENCIL_ATTACHMENT
DEPTH_TEST
DEPTH_WRITEMASK
DITHER
DONT_CARE
DST_ALPHA
DST_COLOR
DYNAMIC_DRAW
ELEMENT_ARRAY_BUFFER
ELEMENT_ARRAY_BUFFER_BINDING
EQUAL
FASTEST
FLOAT
FLOAT_MAT2
FLOAT_MAT3
FLOAT_MAT4
FLOAT_VEC2
FLOAT_VEC3
FLOAT_VEC4
FRAGMENT_SHADER
FRAMEBUFFER
FRAMEBUFFER_ATTACHMENT_OBJECT_NAME
FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE
FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE
FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL
FRAMEBUFFER_BINDING
FRAMEBUFFER_COMPLETE
FRAMEBUFFER_INCOMPLETE_ATTACHMENT
FRAMEBUFFER_INCOMPLETE_DIMENSIONS
FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT
FRAMEBUFFER_UNSUPPORTED
FRONT
FRONT_AND_BACK
FRONT_FACE
FUNC_ADD
FUNC_REVERSE_SUBTRACT
FUNC_SUBTRACT
GENERATE_MIPMAP_HINT
GEQUAL
GREATER
GREEN_BITS
HIGH_FLOAT
HIGH_INT
IMPLEMENTATION_COLOR_READ_FORMAT
IMPLEMENTATION_COLOR_READ_TYPE
INCR
INCR_WRAP
INT
INT_VEC2
INT_VEC3
INT_VEC4
INVALID_ENUM
INVALID_FRAMEBUFFER_OPERATION
INVALID_OPERATION
INVALID_VALUE
INVERT
KEEP
LEQUAL
LESS
LINEAR
LINEAR_MIPMAP_LINEAR
LINEAR_MIPMAP_NEAREST
LINES
LINE_LOOP
LINE_STRIP
LINE_WIDTH
LINK_STATUS
LOW_FLOAT
LOW_INT
LUMINANCE
LUMINANCE_ALPHA
MAX_COMBINED_TEXTURE_IMAGE_UNITS
MAX_CUBE_MAP_TEXTURE_SIZE
MAX_FRAGMENT_UNIFORM_VECTORS
MAX_RENDERBUFFER_SIZE
MAX_TEXTURE_IMAGE_UNITS
MAX_TEXTURE_SIZE
MAX_VARYING_VECTORS
MAX_VERTEX_ATTRIBS
MAX_VERTEX_TEXTURE_IMAGE_UNITS
MAX_VERTEX_UNIFORM_VECTORS
MAX_VIEWPORT_DIMS
MEDIUM_FLOAT
MEDIUM_INT
MIRRORED_REPEAT
NEAREST
NEAREST_MIPMAP_LINEAR
NEAREST_MIPMAP_NEAREST
NEVER
NICEST
NONE
NOTEQUAL
NO_ERROR
ONE
ONE_MINUS_CONSTANT_ALPHA
ONE_MINUS_CONSTANT_COLOR
ONE_MINUS_DST_ALPHA
ONE_MINUS_DST_COLOR
ONE_MINUS_SRC_ALPHA
ONE_MINUS_SRC_COLOR
OUT_OF_MEMORY
PACK_ALIGNMENT
POINTS
POLYGON_OFFSET_FACTOR
POLYGON_OFFSET_FILL
POLYGON_OFFSET_UNITS
RED_BITS
RENDERBUFFER
RENDERBUFFER_ALPHA_SIZE
RENDERBUFFER_BINDING
RENDERBUFFER_BLUE_SIZE
RENDERBUFFER_DEPTH_SIZE
RENDERBUFFER_GREEN_SIZE
RENDERBUFFER_HEIGHT
RENDERBUFFER_INTERNAL_FORMAT
RENDERBUFFER_RED_SIZE
RENDERBUFFER_STENCIL_SIZE
RENDERBUFFER_WIDTH
RENDERER
REPEAT
REPLACE
RGB
RGB565
RGB5_A1
RGBA
RGBA4
SAMPLER_2D
SAMPLER_CUBE
SAMPLES
SAMPLE_ALPHA_TO_COVERAGE
SAMPLE_BUFFERS
SAMPLE_COVERAGE
SAMPLE_COVERAGE_INVERT
SAMPLE_COVERAGE_VALUE
SCISSOR_BOX
SCISSOR_TEST
SHADER_TYPE
SHADING_LANGUAGE_VERSION
SHORT
SRC_ALPHA
SRC_ALPHA_SATURATE
SRC_COLOR
STATIC_DRAW
STENCIL_ATTACHMENT
STENCIL_BACK_FAIL
STENCIL_BACK_FUNC
STENCIL_BACK_PASS_DEPTH_FAIL
STENCIL_BACK_PASS_DEPTH_PASS
STENCIL_BACK_REF
STENCIL_BACK_VALUE_MASK
STENCIL_BACK_WRITEMASK
STENCIL_BITS
STENCIL_BUFFER_BIT
STENCIL_CLEAR_VALUE
STENCIL_FAIL
STENCIL_FUNC
STENCIL_INDEX8
STENCIL_PASS_DEPTH_FAIL
STENCIL_PASS_DEPTH_PASS
STENCIL_REF
STENCIL_TEST
STENCIL_VALUE_MASK
STENCIL_WRITEMASK
STREAM_DRAW
SUBPIXEL_BITS
TEXTURE
TEXTURE0
TEXTURE1
TEXTURE10
TEXTURE11
TEXTURE12
TEXTURE13
TEXTURE14
TEXTURE15
TEXTURE16
TEXTURE17
TEXTURE18
TEXTURE19
TEXTURE2
TEXTURE20
TEXTURE21
TEXTURE22
TEXTURE23
TEXTURE24
TEXTURE25
TEXTURE26
TEXTURE27
TEXTURE28
TEXTURE29
TEXTURE3
TEXTURE30
TEXTURE31
TEXTURE4
TEXTURE5
TEXTURE6
TEXTURE7
TEXTURE8
TEXTURE9
TEXTURE_2D
TEXTURE_BINDING_2D
TEXTURE_BINDING_CUBE_MAP
TEXTURE_CUBE_MAP
TEXTURE_CUBE_MAP_NEGATIVE_X
TEXTURE_CUBE_MAP_NEGATIVE_Y
TEXTURE_CUBE_MAP_NEGATIVE_Z
TEXTURE_CUBE_MAP_POSITIVE_X
TEXTURE_CUBE_MAP_POSITIVE_Y
TEXTURE_CUBE_MAP_POSITIVE_Z
TEXTURE_MAG_FILTER
TEXTURE_MIN_FILTER
TEXTURE_WRAP_S
TEXTURE_WRAP_T
TRIANGLES
TRIANGLE_FAN
TRIANGLE_STRIP
UNPACK_ALIGNMENT
UNPACK_COLORSPACE_CONVERSION_WEBGL
UNPACK_FLIP_Y_WEBGL
UNPACK_PREMULTIPLY_ALPHA_WEBGL
UNSIGNED_BYTE
UNSIGNED_INT
UNSIGNED_SHORT
UNSIGNED_SHORT_4_4_4_4
UNSIGNED_SHORT_5_5_5_1
UNSIGNED_SHORT_5_6_5
VALIDATE_STATUS
VENDOR
VERSION
VERTEX_ATTRIB_ARRAY_BUFFER_BINDING
VERTEX_ATTRIB_ARRAY_ENABLED
VERTEX_ATTRIB_ARRAY_NORMALIZED
VERTEX_ATTRIB_ARRAY_POINTER
VERTEX_ATTRIB_ARRAY_SIZE
VERTEX_ATTRIB_ARRAY_STRIDE
VERTEX_ATTRIB_ARRAY_TYPE
VERTEX_SHADER
VIEWPORT
ZERO
drawingBufferHeight
drawingBufferWidth
Methods
activeTexture
attachShader
bindAttribLocation
bindBuffer
bindFramebuffer
bindRenderbuffer
bindTexture
blendColor
blendEquation
blendEquationSeparate
blendFunc
blendFuncSeparate
bufferData
bufferSubData
checkFramebufferStatus
clear
clearColor
clearDepth
clearStencil
colorMask
compileShader
compressedTexImage2D
compressedTexSubImage2D
copyTexImage2D
copyTexSubImage2D
createBuffer
createFramebuffer
createProgram
createRenderbuffer
createShader
createTexture
cullFace
deleteBuffer
deleteFramebuffer
deleteProgram
deleteRenderbuffer
deleteShader
deleteTexture
depthFunc
depthMask
depthRange
detachShader
disable
disableVertexAttribArray
drawArrays
drawElements
enable
enableVertexAttribArray
finish
flush
framebufferRenderbuffer
framebufferTexture2D
frontFace
generateMipmap
getActiveAttrib
getActiveUniform
getAttachedShaders
getAttribLocation
getBufferParameter
getContextAttributes
getError
getExtension
getFramebufferAttachmentParameter
getParameter
getProgramInfoLog
getProgramParameter
getRenderbufferParameter
getShaderInfoLog
getShaderParameter
getShaderPrecisionFormat
getShaderSource
getSupportedExtensions
getTexParameter
getUniform
getUniformLocation
getVertexAttrib
getVertexAttribOffset
hint
isBuffer
isContextLost
isEnabled
isFramebuffer
isProgram
isRenderbuffer
isShader
isTexture
lineWidth
linkProgram
pixelStorei
polygonOffset
readPixels
renderbufferStorage
sampleCoverage
scissor
shaderSource
stencilFunc
stencilFuncSeparate
stencilMask
stencilMaskSeparate
stencilOp
stencilOpSeparate
texImage2D
texParameterf
texParameteri
texSubImage2D
uniform1f
uniform1fv
uniform1i
uniform1iv
uniform2f
uniform2fv
uniform2i
uniform2iv
uniform3f
uniform3fv
uniform3i
uniform3iv
uniform4f
uniform4fv
uniform4i
uniform4iv
uniformMatrix2fv
uniformMatrix3fv
uniformMatrix4fv
useProgram
validateProgram
vertexAttrib1f
vertexAttrib1fv
vertexAttrib2f
vertexAttrib2fv
vertexAttrib3f
vertexAttrib3fv
vertexAttrib4f
vertexAttrib4fv
vertexAttribPointer
viewport
Properties
Readonly ACTIVE_ATTRIBUTES
ACTIVE_ATTRIBUTES: number
Inherited from WebGLRenderingContextBase.ACTIVE_ATTRIBUTES
Readonly ACTIVE_TEXTURE
ACTIVE_TEXTURE: number
Inherited from WebGLRenderingContextBase.ACTIVE_TEXTURE
Readonly ACTIVE_UNIFORMS
ACTIVE_UNIFORMS: number
Inherited from WebGLRenderingContextBase.ACTIVE_UNIFORMS
Readonly ALIASED_LINE_WIDTH_RANGE
ALIASED_LINE_WIDTH_RANGE: number
Inherited from WebGLRenderingContextBase.ALIASED_LINE_WIDTH_RANGE
Readonly ALIASED_POINT_SIZE_RANGE
ALIASED_POINT_SIZE_RANGE: number
Inherited from WebGLRenderingContextBase.ALIASED_POINT_SIZE_RANGE
Readonly ALPHA
ALPHA: number
Inherited from WebGLRenderingContextBase.ALPHA
Readonly ALPHA_BITS
ALPHA_BITS: number
Inherited from WebGLRenderingContextBase.ALPHA_BITS
Readonly ALWAYS
ALWAYS: number
Inherited from WebGLRenderingContextBase.ALWAYS
Readonly ARRAY_BUFFER
ARRAY_BUFFER: number
Inherited from WebGLRenderingContextBase.ARRAY_BUFFER
Readonly ARRAY_BUFFER_BINDING
ARRAY_BUFFER_BINDING: number
Inherited from WebGLRenderingContextBase.ARRAY_BUFFER_BINDING
Readonly ATTACHED_SHADERS
ATTACHED_SHADERS: number
Inherited from WebGLRenderingContextBase.ATTACHED_SHADERS
Readonly BACK
BACK: number
Inherited from WebGLRenderingContextBase.BACK
Readonly BLEND
BLEND: number
Inherited from WebGLRenderingContextBase.BLEND
Readonly BLEND_COLOR
BLEND_COLOR: number
Inherited from WebGLRenderingContextBase.BLEND_COLOR
Readonly BLEND_DST_ALPHA
BLEND_DST_ALPHA: number
Inherited from WebGLRenderingContextBase.BLEND_DST_ALPHA
Readonly BLEND_DST_RGB
BLEND_DST_RGB: number
Inherited from WebGLRenderingContextBase.BLEND_DST_RGB
Readonly BLEND_EQUATION
BLEND_EQUATION: number
Inherited from WebGLRenderingContextBase.BLEND_EQUATION
Readonly BLEND_EQUATION_ALPHA
BLEND_EQUATION_ALPHA: number
Inherited from WebGLRenderingContextBase.BLEND_EQUATION_ALPHA
Readonly BLEND_EQUATION_RGB
BLEND_EQUATION_RGB: number
Inherited from WebGLRenderingContextBase.BLEND_EQUATION_RGB
Readonly BLEND_SRC_ALPHA
BLEND_SRC_ALPHA: number
Inherited from WebGLRenderingContextBase.BLEND_SRC_ALPHA
Readonly BLEND_SRC_RGB
BLEND_SRC_RGB: number
Inherited from WebGLRenderingContextBase.BLEND_SRC_RGB
Readonly BLUE_BITS
BLUE_BITS: number
Inherited from WebGLRenderingContextBase.BLUE_BITS
Readonly BOOL
BOOL: number
Inherited from WebGLRenderingContextBase.BOOL
Readonly BOOL_VEC2
BOOL_VEC2: number
Inherited from WebGLRenderingContextBase.BOOL_VEC2
Readonly BOOL_VEC3
BOOL_VEC3: number
Inherited from WebGLRenderingContextBase.BOOL_VEC3
Readonly BOOL_VEC4
BOOL_VEC4: number
Inherited from WebGLRenderingContextBase.BOOL_VEC4
Readonly BROWSER_DEFAULT_WEBGL
BROWSER_DEFAULT_WEBGL: number
Inherited from WebGLRenderingContextBase.BROWSER_DEFAULT_WEBGL
Readonly BUFFER_SIZE
BUFFER_SIZE: number
Inherited from WebGLRenderingContextBase.BUFFER_SIZE
Readonly BUFFER_USAGE
BUFFER_USAGE: number
Inherited from WebGLRenderingContextBase.BUFFER_USAGE
Readonly BYTE
BYTE: number
Inherited from WebGLRenderingContextBase.BYTE
Readonly CCW
CCW: number
Inherited from WebGLRenderingContextBase.CCW
Readonly CLAMP_TO_EDGE
CLAMP_TO_EDGE: number
Inherited from WebGLRenderingContextBase.CLAMP_TO_EDGE
Readonly COLOR_ATTACHMENT0
COLOR_ATTACHMENT0: number
Inherited from WebGLRenderingContextBase.COLOR_ATTACHMENT0
Readonly COLOR_BUFFER_BIT
COLOR_BUFFER_BIT: number
Inherited from WebGLRenderingContextBase.COLOR_BUFFER_BIT
Readonly COLOR_CLEAR_VALUE
COLOR_CLEAR_VALUE: number
Inherited from WebGLRenderingContextBase.COLOR_CLEAR_VALUE
Readonly COLOR_WRITEMASK
COLOR_WRITEMASK: number
Inherited from WebGLRenderingContextBase.COLOR_WRITEMASK
Readonly COMPILE_STATUS
COMPILE_STATUS: number
Inherited from WebGLRenderingContextBase.COMPILE_STATUS
Readonly COMPRESSED_TEXTURE_FORMATS
COMPRESSED_TEXTURE_FORMATS: number
Inherited from WebGLRenderingContextBase.COMPRESSED_TEXTURE_FORMATS
Readonly CONSTANT_ALPHA
CONSTANT_ALPHA: number
Inherited from WebGLRenderingContextBase.CONSTANT_ALPHA
Readonly CONSTANT_COLOR
CONSTANT_COLOR: number
Inherited from WebGLRenderingContextBase.CONSTANT_COLOR
Readonly CONTEXT_LOST_WEBGL
CONTEXT_LOST_WEBGL: number
Inherited from WebGLRenderingContextBase.CONTEXT_LOST_WEBGL
Readonly CULL_FACE
CULL_FACE: number
Inherited from WebGLRenderingContextBase.CULL_FACE
Readonly CULL_FACE_MODE
CULL_FACE_MODE: number
Inherited from WebGLRenderingContextBase.CULL_FACE_MODE
Readonly CURRENT_PROGRAM
CURRENT_PROGRAM: number
Inherited from WebGLRenderingContextBase.CURRENT_PROGRAM
Readonly CURRENT_VERTEX_ATTRIB
CURRENT_VERTEX_ATTRIB: number
Inherited from WebGLRenderingContextBase.CURRENT_VERTEX_ATTRIB
Readonly CW
CW: number
Inherited from WebGLRenderingContextBase.CW
Readonly DECR
DECR: number
Inherited from WebGLRenderingContextBase.DECR
Readonly DECR_WRAP
DECR_WRAP: number
Inherited from WebGLRenderingContextBase.DECR_WRAP
Readonly DELETE_STATUS
DELETE_STATUS: number
Inherited from WebGLRenderingContextBase.DELETE_STATUS
Readonly DEPTH_ATTACHMENT
DEPTH_ATTACHMENT: number
Inherited from WebGLRenderingContextBase.DEPTH_ATTACHMENT
Readonly DEPTH_BITS
DEPTH_BITS: number
Inherited from WebGLRenderingContextBase.DEPTH_BITS
Readonly DEPTH_BUFFER_BIT
DEPTH_BUFFER_BIT: number
Inherited from WebGLRenderingContextBase.DEPTH_BUFFER_BIT
Readonly DEPTH_CLEAR_VALUE
DEPTH_CLEAR_VALUE: number
Inherited from WebGLRenderingContextBase.DEPTH_CLEAR_VALUE
Readonly DEPTH_COMPONENT
DEPTH_COMPONENT: number
Inherited from WebGLRenderingContextBase.DEPTH_COMPONENT
Readonly DEPTH_COMPONENT16
DEPTH_COMPONENT16: number
Inherited from WebGLRenderingContextBase.DEPTH_COMPONENT16
Readonly DEPTH_FUNC
DEPTH_FUNC: number
Inherited from WebGLRenderingContextBase.DEPTH_FUNC
Readonly DEPTH_RANGE
DEPTH_RANGE: number
Inherited from WebGLRenderingContextBase.DEPTH_RANGE
Readonly DEPTH_STENCIL
DEPTH_STENCIL: number
Inherited from WebGLRenderingContextBase.DEPTH_STENCIL
Readonly DEPTH_STENCIL_ATTACHMENT
DEPTH_STENCIL_ATTACHMENT: number
Inherited from WebGLRenderingContextBase.DEPTH_STENCIL_ATTACHMENT
Readonly DEPTH_TEST
DEPTH_TEST: number
Inherited from WebGLRenderingContextBase.DEPTH_TEST
Readonly DEPTH_WRITEMASK
DEPTH_WRITEMASK: number
Inherited from WebGLRenderingContextBase.DEPTH_WRITEMASK
Readonly DITHER
DITHER: number
Inherited from WebGLRenderingContextBase.DITHER
Readonly DONT_CARE
DONT_CARE: number
Inherited from WebGLRenderingContextBase.DONT_CARE
Readonly DST_ALPHA
DST_ALPHA: number
Inherited from WebGLRenderingContextBase.DST_ALPHA
Readonly DST_COLOR
DST_COLOR: number
Inherited from WebGLRenderingContextBase.DST_COLOR
Readonly DYNAMIC_DRAW
DYNAMIC_DRAW: number
Inherited from WebGLRenderingContextBase.DYNAMIC_DRAW
Readonly ELEMENT_ARRAY_BUFFER
ELEMENT_ARRAY_BUFFER: number
Inherited from WebGLRenderingContextBase.ELEMENT_ARRAY_BUFFER
Readonly ELEMENT_ARRAY_BUFFER_BINDING
ELEMENT_ARRAY_BUFFER_BINDING: number
Inherited from WebGLRenderingContextBase.ELEMENT_ARRAY_BUFFER_BINDING
Readonly EQUAL
EQUAL: number
Inherited from WebGLRenderingContextBase.EQUAL
Readonly FASTEST
FASTEST: number
Inherited from WebGLRenderingContextBase.FASTEST
Readonly FLOAT
FLOAT: number
Inherited from WebGLRenderingContextBase.FLOAT
Readonly FLOAT_MAT2
FLOAT_MAT2: number
Inherited from WebGLRenderingContextBase.FLOAT_MAT2
Readonly FLOAT_MAT3
FLOAT_MAT3: number
Inherited from WebGLRenderingContextBase.FLOAT_MAT3
Readonly FLOAT_MAT4
FLOAT_MAT4: number
Inherited from WebGLRenderingContextBase.FLOAT_MAT4
Readonly FLOAT_VEC2
FLOAT_VEC2: number
Inherited from WebGLRenderingContextBase.FLOAT_VEC2
Readonly FLOAT_VEC3
FLOAT_VEC3: number
Inherited from WebGLRenderingContextBase.FLOAT_VEC3
Readonly FLOAT_VEC4
FLOAT_VEC4: number
Inherited from WebGLRenderingContextBase.FLOAT_VEC4
Readonly FRAGMENT_SHADER
FRAGMENT_SHADER: number
Inherited from WebGLRenderingContextBase.FRAGMENT_SHADER
Readonly FRAMEBUFFER
FRAMEBUFFER: number
Inherited from WebGLRenderingContextBase.FRAMEBUFFER
Readonly FRAMEBUFFER_ATTACHMENT_OBJECT_NAME
FRAMEBUFFER_ATTACHMENT_OBJECT_NAME: number
Inherited from WebGLRenderingContextBase.FRAMEBUFFER_ATTACHMENT_OBJECT_NAME
Readonly FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE
FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE: number
Inherited from WebGLRenderingContextBase.FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE
Readonly FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE
FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE: number
Inherited from WebGLRenderingContextBase.FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE
Readonly FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL
FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL: number
Inherited from WebGLRenderingContextBase.FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL
Readonly FRAMEBUFFER_BINDING
FRAMEBUFFER_BINDING: number
Inherited from WebGLRenderingContextBase.FRAMEBUFFER_BINDING
Readonly FRAMEBUFFER_COMPLETE
FRAMEBUFFER_COMPLETE: number
Inherited from WebGLRenderingContextBase.FRAMEBUFFER_COMPLETE
Readonly FRAMEBUFFER_INCOMPLETE_ATTACHMENT
FRAMEBUFFER_INCOMPLETE_ATTACHMENT: number
Inherited from WebGLRenderingContextBase.FRAMEBUFFER_INCOMPLETE_ATTACHMENT
Readonly FRAMEBUFFER_INCOMPLETE_DIMENSIONS
FRAMEBUFFER_INCOMPLETE_DIMENSIONS: number
Inherited from WebGLRenderingContextBase.FRAMEBUFFER_INCOMPLETE_DIMENSIONS
Readonly FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT
FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT: number
Inherited from WebGLRenderingContextBase.FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT
Readonly FRAMEBUFFER_UNSUPPORTED
FRAMEBUFFER_UNSUPPORTED: number
Inherited from WebGLRenderingContextBase.FRAMEBUFFER_UNSUPPORTED
Readonly FRONT
FRONT: number
Inherited from WebGLRenderingContextBase.FRONT
Readonly FRONT_AND_BACK
FRONT_AND_BACK: number
Inherited from WebGLRenderingContextBase.FRONT_AND_BACK
Readonly FRONT_FACE
FRONT_FACE: number
Inherited from WebGLRenderingContextBase.FRONT_FACE
Readonly FUNC_ADD
FUNC_ADD: number
Inherited from WebGLRenderingContextBase.FUNC_ADD
Readonly FUNC_REVERSE_SUBTRACT
FUNC_REVERSE_SUBTRACT: number
Inherited from WebGLRenderingContextBase.FUNC_REVERSE_SUBTRACT
Readonly FUNC_SUBTRACT
FUNC_SUBTRACT: number
Inherited from WebGLRenderingContextBase.FUNC_SUBTRACT
Readonly GENERATE_MIPMAP_HINT
GENERATE_MIPMAP_HINT: number
Inherited from WebGLRenderingContextBase.GENERATE_MIPMAP_HINT
Readonly GEQUAL
GEQUAL: number
Inherited from WebGLRenderingContextBase.GEQUAL
Readonly GREATER
GREATER: number
Inherited from WebGLRenderingContextBase.GREATER
Readonly GREEN_BITS
GREEN_BITS: number
Inherited from WebGLRenderingContextBase.GREEN_BITS
Readonly HIGH_FLOAT
HIGH_FLOAT: number
Inherited from WebGLRenderingContextBase.HIGH_FLOAT
Readonly HIGH_INT
HIGH_INT: number
Inherited from WebGLRenderingContextBase.HIGH_INT
Readonly IMPLEMENTATION_COLOR_READ_FORMAT
IMPLEMENTATION_COLOR_READ_FORMAT: number
Inherited from WebGLRenderingContextBase.IMPLEMENTATION_COLOR_READ_FORMAT
Readonly IMPLEMENTATION_COLOR_READ_TYPE
IMPLEMENTATION_COLOR_READ_TYPE: number
Inherited from WebGLRenderingContextBase.IMPLEMENTATION_COLOR_READ_TYPE
Readonly INCR
INCR: number
Inherited from WebGLRenderingContextBase.INCR
Readonly INCR_WRAP
INCR_WRAP: number
Inherited from WebGLRenderingContextBase.INCR_WRAP
Readonly INT
INT: number
Inherited from WebGLRenderingContextBase.INT
Readonly INT_VEC2
INT_VEC2: number
Inherited from WebGLRenderingContextBase.INT_VEC2
Readonly INT_VEC3
INT_VEC3: number
Inherited from WebGLRenderingContextBase.INT_VEC3
Readonly INT_VEC4
INT_VEC4: number
Inherited from WebGLRenderingContextBase.INT_VEC4
Readonly INVALID_ENUM
INVALID_ENUM: number
Inherited from WebGLRenderingContextBase.INVALID_ENUM
Readonly INVALID_FRAMEBUFFER_OPERATION
INVALID_FRAMEBUFFER_OPERATION: number
Inherited from WebGLRenderingContextBase.INVALID_FRAMEBUFFER_OPERATION
Readonly INVALID_OPERATION
INVALID_OPERATION: number
Inherited from WebGLRenderingContextBase.INVALID_OPERATION
Readonly INVALID_VALUE
INVALID_VALUE: number
Inherited from WebGLRenderingContextBase.INVALID_VALUE
Readonly INVERT
INVERT: number
Inherited from WebGLRenderingContextBase.INVERT
Readonly KEEP
KEEP: number
Inherited from WebGLRenderingContextBase.KEEP
Readonly LEQUAL
LEQUAL: number
Inherited from WebGLRenderingContextBase.LEQUAL
Readonly LESS
LESS: number
Inherited from WebGLRenderingContextBase.LESS
Readonly LINEAR
LINEAR: number
Inherited from WebGLRenderingContextBase.LINEAR
Readonly LINEAR_MIPMAP_LINEAR
LINEAR_MIPMAP_LINEAR: number
Inherited from WebGLRenderingContextBase.LINEAR_MIPMAP_LINEAR
Readonly LINEAR_MIPMAP_NEAREST
LINEAR_MIPMAP_NEAREST: number
Inherited from WebGLRenderingContextBase.LINEAR_MIPMAP_NEAREST
Readonly LINES
LINES: number
Inherited from WebGLRenderingContextBase.LINES
Readonly LINE_LOOP
LINE_LOOP: number
Inherited from WebGLRenderingContextBase.LINE_LOOP
Readonly LINE_STRIP
LINE_STRIP: number
Inherited from WebGLRenderingContextBase.LINE_STRIP
Readonly LINE_WIDTH
LINE_WIDTH: number
Inherited from WebGLRenderingContextBase.LINE_WIDTH
Readonly LINK_STATUS
LINK_STATUS: number
Inherited from WebGLRenderingContextBase.LINK_STATUS
Readonly LOW_FLOAT
LOW_FLOAT: number
Inherited from WebGLRenderingContextBase.LOW_FLOAT
Readonly LOW_INT
LOW_INT: number
Inherited from WebGLRenderingContextBase.LOW_INT
Readonly LUMINANCE
LUMINANCE: number
Inherited from WebGLRenderingContextBase.LUMINANCE
Readonly LUMINANCE_ALPHA
LUMINANCE_ALPHA: number
Inherited from WebGLRenderingContextBase.LUMINANCE_ALPHA
Readonly MAX_COMBINED_TEXTURE_IMAGE_UNITS
MAX_COMBINED_TEXTURE_IMAGE_UNITS: number
Inherited from WebGLRenderingContextBase.MAX_COMBINED_TEXTURE_IMAGE_UNITS
Readonly MAX_CUBE_MAP_TEXTURE_SIZE
MAX_CUBE_MAP_TEXTURE_SIZE: number
Inherited from WebGLRenderingContextBase.MAX_CUBE_MAP_TEXTURE_SIZE
Readonly MAX_FRAGMENT_UNIFORM_VECTORS
MAX_FRAGMENT_UNIFORM_VECTORS: number
Inherited from WebGLRenderingContextBase.MAX_FRAGMENT_UNIFORM_VECTORS
Readonly MAX_RENDERBUFFER_SIZE
MAX_RENDERBUFFER_SIZE: number
Inherited from WebGLRenderingContextBase.MAX_RENDERBUFFER_SIZE
Readonly MAX_TEXTURE_IMAGE_UNITS
MAX_TEXTURE_IMAGE_UNITS: number
Inherited from WebGLRenderingContextBase.MAX_TEXTURE_IMAGE_UNITS
Readonly MAX_TEXTURE_SIZE
MAX_TEXTURE_SIZE: number
Inherited from WebGLRenderingContextBase.MAX_TEXTURE_SIZE
Readonly MAX_VARYING_VECTORS
MAX_VARYING_VECTORS: number
Inherited from WebGLRenderingContextBase.MAX_VARYING_VECTORS
Readonly MAX_VERTEX_ATTRIBS
MAX_VERTEX_ATTRIBS: number
Inherited from WebGLRenderingContextBase.MAX_VERTEX_ATTRIBS
Readonly MAX_VERTEX_TEXTURE_IMAGE_UNITS
MAX_VERTEX_TEXTURE_IMAGE_UNITS: number
Inherited from WebGLRenderingContextBase.MAX_VERTEX_TEXTURE_IMAGE_UNITS
Readonly MAX_VERTEX_UNIFORM_VECTORS
MAX_VERTEX_UNIFORM_VECTORS: number
Inherited from WebGLRenderingContextBase.MAX_VERTEX_UNIFORM_VECTORS
Readonly MAX_VIEWPORT_DIMS
MAX_VIEWPORT_DIMS: number
Inherited from WebGLRenderingContextBase.MAX_VIEWPORT_DIMS
Readonly MEDIUM_FLOAT
MEDIUM_FLOAT: number
Inherited from WebGLRenderingContextBase.MEDIUM_FLOAT
Readonly MEDIUM_INT
MEDIUM_INT: number
Inherited from WebGLRenderingContextBase.MEDIUM_INT
Readonly MIRRORED_REPEAT
MIRRORED_REPEAT: number
Inherited from WebGLRenderingContextBase.MIRRORED_REPEAT
Readonly NEAREST
NEAREST: number
Inherited from WebGLRenderingContextBase.NEAREST
Readonly NEAREST_MIPMAP_LINEAR
NEAREST_MIPMAP_LINEAR: number
Inherited from WebGLRenderingContextBase.NEAREST_MIPMAP_LINEAR
Readonly NEAREST_MIPMAP_NEAREST
NEAREST_MIPMAP_NEAREST: number
Inherited from WebGLRenderingContextBase.NEAREST_MIPMAP_NEAREST
Readonly NEVER
NEVER: number
Inherited from WebGLRenderingContextBase.NEVER
Readonly NICEST
NICEST: number
Inherited from WebGLRenderingContextBase.NICEST
Readonly NONE
NONE: number
Inherited from WebGLRenderingContextBase.NONE
Readonly NOTEQUAL
NOTEQUAL: number
Inherited from WebGLRenderingContextBase.NOTEQUAL
Readonly NO_ERROR
NO_ERROR: number
Inherited from WebGLRenderingContextBase.NO_ERROR
Readonly ONE
ONE: number
Inherited from WebGLRenderingContextBase.ONE
Readonly ONE_MINUS_CONSTANT_ALPHA
ONE_MINUS_CONSTANT_ALPHA: number
Inherited from WebGLRenderingContextBase.ONE_MINUS_CONSTANT_ALPHA
Readonly ONE_MINUS_CONSTANT_COLOR
ONE_MINUS_CONSTANT_COLOR: number
Inherited from WebGLRenderingContextBase.ONE_MINUS_CONSTANT_COLOR
Readonly ONE_MINUS_DST_ALPHA
ONE_MINUS_DST_ALPHA: number
Inherited from WebGLRenderingContextBase.ONE_MINUS_DST_ALPHA
Readonly ONE_MINUS_DST_COLOR
ONE_MINUS_DST_COLOR: number
Inherited from WebGLRenderingContextBase.ONE_MINUS_DST_COLOR
Readonly ONE_MINUS_SRC_ALPHA
ONE_MINUS_SRC_ALPHA: number
Inherited from WebGLRenderingContextBase.ONE_MINUS_SRC_ALPHA
Readonly ONE_MINUS_SRC_COLOR
ONE_MINUS_SRC_COLOR: number
Inherited from WebGLRenderingContextBase.ONE_MINUS_SRC_COLOR
Readonly OUT_OF_MEMORY
OUT_OF_MEMORY: number
Inherited from WebGLRenderingContextBase.OUT_OF_MEMORY
Readonly PACK_ALIGNMENT
PACK_ALIGNMENT: number
Inherited from WebGLRenderingContextBase.PACK_ALIGNMENT
Readonly POINTS
POINTS: number
Inherited from WebGLRenderingContextBase.POINTS
Readonly POLYGON_OFFSET_FACTOR
POLYGON_OFFSET_FACTOR: number
Inherited from WebGLRenderingContextBase.POLYGON_OFFSET_FACTOR
Readonly POLYGON_OFFSET_FILL
POLYGON_OFFSET_FILL: number
Inherited from WebGLRenderingContextBase.POLYGON_OFFSET_FILL
Readonly POLYGON_OFFSET_UNITS
POLYGON_OFFSET_UNITS: number
Inherited from WebGLRenderingContextBase.POLYGON_OFFSET_UNITS
Readonly RED_BITS
RED_BITS: number
Inherited from WebGLRenderingContextBase.RED_BITS
Readonly RENDERBUFFER
RENDERBUFFER: number
Inherited from WebGLRenderingContextBase.RENDERBUFFER
Readonly RENDERBUFFER_ALPHA_SIZE
RENDERBUFFER_ALPHA_SIZE: number
Inherited from WebGLRenderingContextBase.RENDERBUFFER_ALPHA_SIZE
Readonly RENDERBUFFER_BINDING
RENDERBUFFER_BINDING: number
Inherited from WebGLRenderingContextBase.RENDERBUFFER_BINDING
Readonly RENDERBUFFER_BLUE_SIZE
RENDERBUFFER_BLUE_SIZE: number
Inherited from WebGLRenderingContextBase.RENDERBUFFER_BLUE_SIZE
Readonly RENDERBUFFER_DEPTH_SIZE
RENDERBUFFER_DEPTH_SIZE: number
Inherited from WebGLRenderingContextBase.RENDERBUFFER_DEPTH_SIZE
Readonly RENDERBUFFER_GREEN_SIZE
RENDERBUFFER_GREEN_SIZE: number
Inherited from WebGLRenderingContextBase.RENDERBUFFER_GREEN_SIZE
Readonly RENDERBUFFER_HEIGHT
RENDERBUFFER_HEIGHT: number
Inherited from WebGLRenderingContextBase.RENDERBUFFER_HEIGHT
Readonly RENDERBUFFER_INTERNAL_FORMAT
RENDERBUFFER_INTERNAL_FORMAT: number
Inherited from WebGLRenderingContextBase.RENDERBUFFER_INTERNAL_FORMAT
Readonly RENDERBUFFER_RED_SIZE
RENDERBUFFER_RED_SIZE: number
Inherited from WebGLRenderingContextBase.RENDERBUFFER_RED_SIZE
Readonly RENDERBUFFER_STENCIL_SIZE
RENDERBUFFER_STENCIL_SIZE: number
Inherited from WebGLRenderingContextBase.RENDERBUFFER_STENCIL_SIZE
Readonly RENDERBUFFER_WIDTH
RENDERBUFFER_WIDTH: number
Inherited from WebGLRenderingContextBase.RENDERBUFFER_WIDTH
Readonly RENDERER
RENDERER: number
Inherited from WebGLRenderingContextBase.RENDERER
Readonly REPEAT
REPEAT: number
Inherited from WebGLRenderingContextBase.REPEAT
Readonly REPLACE
REPLACE: number
Inherited from WebGLRenderingContextBase.REPLACE
Readonly RGB
RGB: number
Inherited from WebGLRenderingContextBase.RGB
Readonly RGB565
RGB565: number
Inherited from WebGLRenderingContextBase.RGB565
Readonly RGB5_A1
RGB5_A1: number
Inherited from WebGLRenderingContextBase.RGB5_A1
Readonly RGBA
RGBA: number
Inherited from WebGLRenderingContextBase.RGBA
Readonly RGBA4
RGBA4: number
Inherited from WebGLRenderingContextBase.RGBA4
Readonly SAMPLER_2D
SAMPLER_2D: number
Inherited from WebGLRenderingContextBase.SAMPLER_2D
Readonly SAMPLER_CUBE
SAMPLER_CUBE: number
Inherited from WebGLRenderingContextBase.SAMPLER_CUBE
Readonly SAMPLES
SAMPLES: number
Inherited from WebGLRenderingContextBase.SAMPLES
Readonly SAMPLE_ALPHA_TO_COVERAGE
SAMPLE_ALPHA_TO_COVERAGE: number
Inherited from WebGLRenderingContextBase.SAMPLE_ALPHA_TO_COVERAGE
Readonly SAMPLE_BUFFERS
SAMPLE_BUFFERS: number
Inherited from WebGLRenderingContextBase.SAMPLE_BUFFERS
Readonly SAMPLE_COVERAGE
SAMPLE_COVERAGE: number
Inherited from WebGLRenderingContextBase.SAMPLE_COVERAGE
Readonly SAMPLE_COVERAGE_INVERT
SAMPLE_COVERAGE_INVERT: number
Inherited from WebGLRenderingContextBase.SAMPLE_COVERAGE_INVERT
Readonly SAMPLE_COVERAGE_VALUE
SAMPLE_COVERAGE_VALUE: number
Inherited from WebGLRenderingContextBase.SAMPLE_COVERAGE_VALUE
Readonly SCISSOR_BOX
SCISSOR_BOX: number
Inherited from WebGLRenderingContextBase.SCISSOR_BOX
Readonly SCISSOR_TEST
SCISSOR_TEST: number
Inherited from WebGLRenderingContextBase.SCISSOR_TEST
Readonly SHADER_TYPE
SHADER_TYPE: number
Inherited from WebGLRenderingContextBase.SHADER_TYPE
Readonly SHADING_LANGUAGE_VERSION
SHADING_LANGUAGE_VERSION: number
Inherited from WebGLRenderingContextBase.SHADING_LANGUAGE_VERSION
Readonly SHORT
SHORT: number
Inherited from WebGLRenderingContextBase.SHORT
Readonly SRC_ALPHA
SRC_ALPHA: number
Inherited from WebGLRenderingContextBase.SRC_ALPHA
Readonly SRC_ALPHA_SATURATE
SRC_ALPHA_SATURATE: number
Inherited from WebGLRenderingContextBase.SRC_ALPHA_SATURATE
Readonly SRC_COLOR
SRC_COLOR: number
Inherited from WebGLRenderingContextBase.SRC_COLOR
Readonly STATIC_DRAW
STATIC_DRAW: number
Inherited from WebGLRenderingContextBase.STATIC_DRAW
Readonly STENCIL_ATTACHMENT
STENCIL_ATTACHMENT: number
Inherited from WebGLRenderingContextBase.STENCIL_ATTACHMENT
Readonly STENCIL_BACK_FAIL
STENCIL_BACK_FAIL: number
Inherited from WebGLRenderingContextBase.STENCIL_BACK_FAIL
Readonly STENCIL_BACK_FUNC
STENCIL_BACK_FUNC: number
Inherited from WebGLRenderingContextBase.STENCIL_BACK_FUNC
Readonly STENCIL_BACK_PASS_DEPTH_FAIL
STENCIL_BACK_PASS_DEPTH_FAIL: number
Inherited from WebGLRenderingContextBase.STENCIL_BACK_PASS_DEPTH_FAIL
Readonly STENCIL_BACK_PASS_DEPTH_PASS
STENCIL_BACK_PASS_DEPTH_PASS: number
Inherited from WebGLRenderingContextBase.STENCIL_BACK_PASS_DEPTH_PASS
Readonly STENCIL_BACK_REF
STENCIL_BACK_REF: number
Inherited from WebGLRenderingContextBase.STENCIL_BACK_REF
Readonly STENCIL_BACK_VALUE_MASK
STENCIL_BACK_VALUE_MASK: number
Inherited from WebGLRenderingContextBase.STENCIL_BACK_VALUE_MASK
Readonly STENCIL_BACK_WRITEMASK
STENCIL_BACK_WRITEMASK: number
Inherited from WebGLRenderingContextBase.STENCIL_BACK_WRITEMASK
Readonly STENCIL_BITS
STENCIL_BITS: number
Inherited from WebGLRenderingContextBase.STENCIL_BITS
Readonly STENCIL_BUFFER_BIT
STENCIL_BUFFER_BIT: number
Inherited from WebGLRenderingContextBase.STENCIL_BUFFER_BIT
Readonly STENCIL_CLEAR_VALUE
STENCIL_CLEAR_VALUE: number
Inherited from WebGLRenderingContextBase.STENCIL_CLEAR_VALUE
Readonly STENCIL_FAIL
STENCIL_FAIL: number
Inherited from WebGLRenderingContextBase.STENCIL_FAIL
Readonly STENCIL_FUNC
STENCIL_FUNC: number
Inherited from WebGLRenderingContextBase.STENCIL_FUNC
Readonly STENCIL_INDEX8
STENCIL_INDEX8: number
Inherited from WebGLRenderingContextBase.STENCIL_INDEX8
Readonly STENCIL_PASS_DEPTH_FAIL
STENCIL_PASS_DEPTH_FAIL: number
Inherited from WebGLRenderingContextBase.STENCIL_PASS_DEPTH_FAIL
Readonly STENCIL_PASS_DEPTH_PASS
STENCIL_PASS_DEPTH_PASS: number
Inherited from WebGLRenderingContextBase.STENCIL_PASS_DEPTH_PASS
Readonly STENCIL_REF
STENCIL_REF: number
Inherited from WebGLRenderingContextBase.STENCIL_REF
Readonly STENCIL_TEST
STENCIL_TEST: number
Inherited from WebGLRenderingContextBase.STENCIL_TEST
Readonly STENCIL_VALUE_MASK
STENCIL_VALUE_MASK: number
Inherited from WebGLRenderingContextBase.STENCIL_VALUE_MASK
Readonly STENCIL_WRITEMASK
STENCIL_WRITEMASK: number
Inherited from WebGLRenderingContextBase.STENCIL_WRITEMASK
Readonly STREAM_DRAW
STREAM_DRAW: number
Inherited from WebGLRenderingContextBase.STREAM_DRAW
Readonly SUBPIXEL_BITS
SUBPIXEL_BITS: number
Inherited from WebGLRenderingContextBase.SUBPIXEL_BITS
Readonly TEXTURE
TEXTURE: number
Inherited from WebGLRenderingContextBase.TEXTURE
Readonly TEXTURE0
TEXTURE0: number
Inherited from WebGLRenderingContextBase.TEXTURE0
Readonly TEXTURE1
TEXTURE1: number
Inherited from WebGLRenderingContextBase.TEXTURE1
Readonly TEXTURE10
TEXTURE10: number
Inherited from WebGLRenderingContextBase.TEXTURE10
Readonly TEXTURE11
TEXTURE11: number
Inherited from WebGLRenderingContextBase.TEXTURE11
Readonly TEXTURE12
TEXTURE12: number
Inherited from WebGLRenderingContextBase.TEXTURE12
Readonly TEXTURE13
TEXTURE13: number
Inherited from WebGLRenderingContextBase.TEXTURE13
Readonly TEXTURE14
TEXTURE14: number
Inherited from WebGLRenderingContextBase.TEXTURE14
Readonly TEXTURE15
TEXTURE15: number
Inherited from WebGLRenderingContextBase.TEXTURE15
Readonly TEXTURE16
TEXTURE16: number
Inherited from WebGLRenderingContextBase.TEXTURE16
Readonly TEXTURE17
TEXTURE17: number
Inherited from WebGLRenderingContextBase.TEXTURE17
Readonly TEXTURE18
TEXTURE18: number
Inherited from WebGLRenderingContextBase.TEXTURE18
Readonly TEXTURE19
TEXTURE19: number
Inherited from WebGLRenderingContextBase.TEXTURE19
Readonly TEXTURE2
TEXTURE2: number
Inherited from WebGLRenderingContextBase.TEXTURE2
Readonly TEXTURE20
TEXTURE20: number
Inherited from WebGLRenderingContextBase.TEXTURE20
Readonly TEXTURE21
TEXTURE21: number
Inherited from WebGLRenderingContextBase.TEXTURE21
Readonly TEXTURE22
TEXTURE22: number
Inherited from WebGLRenderingContextBase.TEXTURE22
Readonly TEXTURE23
TEXTURE23: number
Inherited from WebGLRenderingContextBase.TEXTURE23
Readonly TEXTURE24
TEXTURE24: number
Inherited from WebGLRenderingContextBase.TEXTURE24
Readonly TEXTURE25
TEXTURE25: number
Inherited from WebGLRenderingContextBase.TEXTURE25
Readonly TEXTURE26
TEXTURE26: number
Inherited from WebGLRenderingContextBase.TEXTURE26
Readonly TEXTURE27
TEXTURE27: number
Inherited from WebGLRenderingContextBase.TEXTURE27
Readonly TEXTURE28
TEXTURE28: number
Inherited from WebGLRenderingContextBase.TEXTURE28
Readonly TEXTURE29
TEXTURE29: number
Inherited from WebGLRenderingContextBase.TEXTURE29
Readonly TEXTURE3
TEXTURE3: number
Inherited from WebGLRenderingContextBase.TEXTURE3
Readonly TEXTURE30
TEXTURE30: number
Inherited from WebGLRenderingContextBase.TEXTURE30
Readonly TEXTURE31
TEXTURE31: number
Inherited from WebGLRenderingContextBase.TEXTURE31
Readonly TEXTURE4
TEXTURE4: number
Inherited from WebGLRenderingContextBase.TEXTURE4
Readonly TEXTURE5
TEXTURE5: number
Inherited from WebGLRenderingContextBase.TEXTURE5
Readonly TEXTURE6
TEXTURE6: number
Inherited from WebGLRenderingContextBase.TEXTURE6
Readonly TEXTURE7
TEXTURE7: number
Inherited from WebGLRenderingContextBase.TEXTURE7
Readonly TEXTURE8
TEXTURE8: number
Inherited from WebGLRenderingContextBase.TEXTURE8
Readonly TEXTURE9
TEXTURE9: number
Inherited from WebGLRenderingContextBase.TEXTURE9
Readonly TEXTURE_2D
TEXTURE_2D: number
Inherited from WebGLRenderingContextBase.TEXTURE_2D
Readonly TEXTURE_BINDING_2D
TEXTURE_BINDING_2D: number
Inherited from WebGLRenderingContextBase.TEXTURE_BINDING_2D
Readonly TEXTURE_BINDING_CUBE_MAP
TEXTURE_BINDING_CUBE_MAP: number
Inherited from WebGLRenderingContextBase.TEXTURE_BINDING_CUBE_MAP
Readonly TEXTURE_CUBE_MAP
TEXTURE_CUBE_MAP: number
Inherited from WebGLRenderingContextBase.TEXTURE_CUBE_MAP
Readonly TEXTURE_CUBE_MAP_NEGATIVE_X
TEXTURE_CUBE_MAP_NEGATIVE_X: number
Inherited from WebGLRenderingContextBase.TEXTURE_CUBE_MAP_NEGATIVE_X
Readonly TEXTURE_CUBE_MAP_NEGATIVE_Y
TEXTURE_CUBE_MAP_NEGATIVE_Y: number
Inherited from WebGLRenderingContextBase.TEXTURE_CUBE_MAP_NEGATIVE_Y
Readonly TEXTURE_CUBE_MAP_NEGATIVE_Z
TEXTURE_CUBE_MAP_NEGATIVE_Z: number
Inherited from WebGLRenderingContextBase.TEXTURE_CUBE_MAP_NEGATIVE_Z
Readonly TEXTURE_CUBE_MAP_POSITIVE_X
TEXTURE_CUBE_MAP_POSITIVE_X: number
Inherited from WebGLRenderingContextBase.TEXTURE_CUBE_MAP_POSITIVE_X
Readonly TEXTURE_CUBE_MAP_POSITIVE_Y
TEXTURE_CUBE_MAP_POSITIVE_Y: number
Inherited from WebGLRenderingContextBase.TEXTURE_CUBE_MAP_POSITIVE_Y
Readonly TEXTURE_CUBE_MAP_POSITIVE_Z
TEXTURE_CUBE_MAP_POSITIVE_Z: number
Inherited from WebGLRenderingContextBase.TEXTURE_CUBE_MAP_POSITIVE_Z
Readonly TEXTURE_MAG_FILTER
TEXTURE_MAG_FILTER: number
Inherited from WebGLRenderingContextBase.TEXTURE_MAG_FILTER
Readonly TEXTURE_MIN_FILTER
TEXTURE_MIN_FILTER: number
Inherited from WebGLRenderingContextBase.TEXTURE_MIN_FILTER
Readonly TEXTURE_WRAP_S
TEXTURE_WRAP_S: number
Inherited from WebGLRenderingContextBase.TEXTURE_WRAP_S
Readonly TEXTURE_WRAP_T
TEXTURE_WRAP_T: number
Inherited from WebGLRenderingContextBase.TEXTURE_WRAP_T
Readonly TRIANGLES
TRIANGLES: number
Inherited from WebGLRenderingContextBase.TRIANGLES
Readonly TRIANGLE_FAN
TRIANGLE_FAN: number
Inherited from WebGLRenderingContextBase.TRIANGLE_FAN
Readonly TRIANGLE_STRIP
TRIANGLE_STRIP: number
Inherited from WebGLRenderingContextBase.TRIANGLE_STRIP
Readonly UNPACK_ALIGNMENT
UNPACK_ALIGNMENT: number
Inherited from WebGLRenderingContextBase.UNPACK_ALIGNMENT
Readonly UNPACK_COLORSPACE_CONVERSION_WEBGL
UNPACK_COLORSPACE_CONVERSION_WEBGL: number
Inherited from WebGLRenderingContextBase.UNPACK_COLORSPACE_CONVERSION_WEBGL
Readonly UNPACK_FLIP_Y_WEBGL
UNPACK_FLIP_Y_WEBGL: number
Inherited from WebGLRenderingContextBase.UNPACK_FLIP_Y_WEBGL
Readonly UNPACK_PREMULTIPLY_ALPHA_WEBGL
UNPACK_PREMULTIPLY_ALPHA_WEBGL: number
Inherited from WebGLRenderingContextBase.UNPACK_PREMULTIPLY_ALPHA_WEBGL
Readonly UNSIGNED_BYTE
UNSIGNED_BYTE: number
Inherited from WebGLRenderingContextBase.UNSIGNED_BYTE
Readonly UNSIGNED_INT
UNSIGNED_INT: number
Inherited from WebGLRenderingContextBase.UNSIGNED_INT
Readonly UNSIGNED_SHORT
UNSIGNED_SHORT: number
Inherited from WebGLRenderingContextBase.UNSIGNED_SHORT
Readonly UNSIGNED_SHORT_4_4_4_4
UNSIGNED_SHORT_4_4_4_4: number
Inherited from WebGLRenderingContextBase.UNSIGNED_SHORT_4_4_4_4
Readonly UNSIGNED_SHORT_5_5_5_1
UNSIGNED_SHORT_5_5_5_1: number
Inherited from WebGLRenderingContextBase.UNSIGNED_SHORT_5_5_5_1
Readonly UNSIGNED_SHORT_5_6_5
UNSIGNED_SHORT_5_6_5: number
Inherited from WebGLRenderingContextBase.UNSIGNED_SHORT_5_6_5
Readonly VALIDATE_STATUS
VALIDATE_STATUS: number
Inherited from WebGLRenderingContextBase.VALIDATE_STATUS
Readonly VENDOR
VENDOR: number
Inherited from WebGLRenderingContextBase.VENDOR
Readonly VERSION
VERSION: number
Inherited from WebGLRenderingContextBase.VERSION
Readonly VERTEX_ATTRIB_ARRAY_BUFFER_BINDING
VERTEX_ATTRIB_ARRAY_BUFFER_BINDING: number
Inherited from WebGLRenderingContextBase.VERTEX_ATTRIB_ARRAY_BUFFER_BINDING
Readonly VERTEX_ATTRIB_ARRAY_ENABLED
VERTEX_ATTRIB_ARRAY_ENABLED: number
Inherited from WebGLRenderingContextBase.VERTEX_ATTRIB_ARRAY_ENABLED
Readonly VERTEX_ATTRIB_ARRAY_NORMALIZED
VERTEX_ATTRIB_ARRAY_NORMALIZED: number
Inherited from WebGLRenderingContextBase.VERTEX_ATTRIB_ARRAY_NORMALIZED
Readonly VERTEX_ATTRIB_ARRAY_POINTER
VERTEX_ATTRIB_ARRAY_POINTER: number
Inherited from WebGLRenderingContextBase.VERTEX_ATTRIB_ARRAY_POINTER
Readonly VERTEX_ATTRIB_ARRAY_SIZE
VERTEX_ATTRIB_ARRAY_SIZE: number
Inherited from WebGLRenderingContextBase.VERTEX_ATTRIB_ARRAY_SIZE
Readonly VERTEX_ATTRIB_ARRAY_STRIDE
VERTEX_ATTRIB_ARRAY_STRIDE: number
Inherited from WebGLRenderingContextBase.VERTEX_ATTRIB_ARRAY_STRIDE
Readonly VERTEX_ATTRIB_ARRAY_TYPE
VERTEX_ATTRIB_ARRAY_TYPE: number
Inherited from WebGLRenderingContextBase.VERTEX_ATTRIB_ARRAY_TYPE
Readonly VERTEX_SHADER
VERTEX_SHADER: number
Inherited from WebGLRenderingContextBase.VERTEX_SHADER
Readonly VIEWPORT
VIEWPORT: number
Inherited from WebGLRenderingContextBase.VIEWPORT
Readonly ZERO
ZERO: number
Inherited from WebGLRenderingContextBase.ZERO
Readonly drawingBufferHeight
drawingBufferHeight: number
Inherited from WebGLRenderingContextBase.drawingBufferHeight
Readonly drawingBufferWidth
drawingBufferWidth: number
Inherited from WebGLRenderingContextBase.drawingBufferWidth
Methods
activeTexture
activeTexture(texture: number): void
Inherited from WebGLRenderingContextBase.activeTexture
Parameters
texture: number
Returns void
attachShader
attachShader(program: WebGLProgram, shader: WebGLShader): void
Inherited from WebGLRenderingContextBase.attachShader
Parameters
program: WebGLProgram
shader: WebGLShader
Returns void
bindAttribLocation
bindAttribLocation(program: WebGLProgram, index: number, name: string): void
Inherited from WebGLRenderingContextBase.bindAttribLocation
Parameters
program: WebGLProgram
index: number
name: string
Returns void
bindBuffer
bindBuffer(target: number, buffer: null | WebGLBuffer): void
Inherited from WebGLRenderingContextBase.bindBuffer
Parameters
target: number
buffer: null | WebGLBuffer
Returns void
bindFramebuffer
bindFramebuffer(target: number, framebuffer: null | WebGLFramebuffer): void
Inherited from WebGLRenderingContextBase.bindFramebuffer
Parameters
target: number
framebuffer: null | WebGLFramebuffer
Returns void
bindRenderbuffer
bindRenderbuffer(target: number, renderbuffer: null | WebGLRenderbuffer): void
Inherited from WebGLRenderingContextBase.bindRenderbuffer
Parameters
target: number
renderbuffer: null | WebGLRenderbuffer
Returns void
bindTexture
bindTexture(target: number, texture: null | WebGLTexture): void
Inherited from WebGLRenderingContextBase.bindTexture
Parameters
target: number
texture: null | WebGLTexture
Returns void
blendColor
blendColor(red: number, green: number, blue: number, alpha: number): void
Inherited from WebGLRenderingContextBase.blendColor
Parameters
red: number
green: number
blue: number
alpha: number
Returns void
blendEquation
blendEquation(mode: number): void
Inherited from WebGLRenderingContextBase.blendEquation
Parameters
mode: number
Returns void
blendEquationSeparate
blendEquationSeparate(modeRGB: number, modeAlpha: number): void
Inherited from WebGLRenderingContextBase.blendEquationSeparate
Parameters
modeRGB: number
modeAlpha: number
Returns void
blendFunc
blendFunc(sfactor: number, dfactor: number): void
Inherited from WebGLRenderingContextBase.blendFunc
Parameters
sfactor: number
dfactor: number
Returns void
blendFuncSeparate
blendFuncSeparate(srcRGB: number, dstRGB: number, srcAlpha: number, dstAlpha: number): void
Inherited from WebGLRenderingContextBase.blendFuncSeparate
Parameters
srcRGB: number
dstRGB: number
srcAlpha: number
dstAlpha: number
Returns void
bufferData
bufferData(target: number, size: number, usage: number): void
bufferData(target: number, data: null | BufferSource, usage: number): void
Inherited from WebGLRenderingContextOverloads.bufferData
Parameters
target: number
size: number
usage: number
Returns void
Inherited from WebGLRenderingContextOverloads.bufferData
Parameters
target: number
data: null | BufferSource
usage: number
Returns void
bufferSubData
bufferSubData(target: number, offset: number, data: BufferSource): void
Inherited from WebGLRenderingContextOverloads.bufferSubData
Parameters
target: number
offset: number
data: BufferSource
Returns void
checkFramebufferStatus
checkFramebufferStatus(target: number): number
Inherited from WebGLRenderingContextBase.checkFramebufferStatus
Parameters
target: number
Returns number
clear
clear(mask: number): void
Inherited from WebGLRenderingContextBase.clear
Parameters
mask: number
Returns void
clearColor
clearColor(red: number, green: number, blue: number, alpha: number): void
Inherited from WebGLRenderingContextBase.clearColor
Parameters
red: number
green: number
blue: number
alpha: number
Returns void
clearDepth
clearDepth(depth: number): void
Inherited from WebGLRenderingContextBase.clearDepth
Parameters
depth: number
Returns void
clearStencil
clearStencil(s: number): void
Inherited from WebGLRenderingContextBase.clearStencil
Parameters
s: number
Returns void
colorMask
colorMask(red: boolean, green: boolean, blue: boolean, alpha: boolean): void
Inherited from WebGLRenderingContextBase.colorMask
Parameters
red: boolean
green: boolean
blue: boolean
alpha: boolean
Returns void
compileShader
compileShader(shader: WebGLShader): void
Inherited from WebGLRenderingContextBase.compileShader
Parameters
shader: WebGLShader
Returns void
compressedTexImage2D
compressedTexImage2D(target: number, level: number, internalformat: number, width: number, height: number, border: number, data: ArrayBufferView): void
Inherited from WebGLRenderingContextOverloads.compressedTexImage2D
Parameters
target: number
level: number
internalformat: number
width: number
height: number
border: number
data: ArrayBufferView
Returns void
compressedTexSubImage2D
compressedTexSubImage2D(target: number, level: number, xoffset: number, yoffset: number, width: number, height: number, format: number, data: ArrayBufferView): void
Inherited from WebGLRenderingContextOverloads.compressedTexSubImage2D
Parameters
target: number
level: number
xoffset: number
yoffset: number
width: number
height: number
format: number
data: ArrayBufferView
Returns void
copyTexImage2D
copyTexImage2D(target: number, level: number, internalformat: number, x: number, y: number, width: number, height: number, border: number): void
Inherited from WebGLRenderingContextBase.copyTexImage2D
Parameters
target: number
level: number
internalformat: number
x: number
y: number
width: number
height: number
border: number
Returns void
copyTexSubImage2D
copyTexSubImage2D(target: number, level: number, xoffset: number, yoffset: number, x: number, y: number, width: number, height: number): void
Inherited from WebGLRenderingContextBase.copyTexSubImage2D
Parameters
target: number
level: number
xoffset: number
yoffset: number
x: number
y: number
width: number
height: number
Returns void
createBuffer
createBuffer(): null | WebGLBuffer
Inherited from WebGLRenderingContextBase.createBuffer
Returns null | WebGLBuffer
createFramebuffer
createFramebuffer(): null | WebGLFramebuffer
Inherited from WebGLRenderingContextBase.createFramebuffer
Returns null | WebGLFramebuffer
createProgram
createProgram(): null | WebGLProgram
Inherited from WebGLRenderingContextBase.createProgram
Returns null | WebGLProgram
createRenderbuffer
createRenderbuffer(): null | WebGLRenderbuffer
Inherited from WebGLRenderingContextBase.createRenderbuffer
Returns null | WebGLRenderbuffer
createShader
createShader(type: number): null | WebGLShader
Inherited from WebGLRenderingContextBase.createShader
Parameters
type: number
Returns null | WebGLShader
createTexture
createTexture(): null | WebGLTexture
Inherited from WebGLRenderingContextBase.createTexture
Returns null | WebGLTexture
cullFace
cullFace(mode: number): void
Inherited from WebGLRenderingContextBase.cullFace
Parameters
mode: number
Returns void
deleteBuffer
deleteBuffer(buffer: null | WebGLBuffer): void
Inherited from WebGLRenderingContextBase.deleteBuffer
Parameters
buffer: null | WebGLBuffer
Returns void
deleteFramebuffer
deleteFramebuffer(framebuffer: null | WebGLFramebuffer): void
Inherited from WebGLRenderingContextBase.deleteFramebuffer
Parameters
framebuffer: null | WebGLFramebuffer
Returns void
deleteProgram
deleteProgram(program: null | WebGLProgram): void
Inherited from WebGLRenderingContextBase.deleteProgram
Parameters
program: null | WebGLProgram
Returns void
deleteRenderbuffer
deleteRenderbuffer(renderbuffer: null | WebGLRenderbuffer): void
Inherited from WebGLRenderingContextBase.deleteRenderbuffer
Parameters
renderbuffer: null | WebGLRenderbuffer
Returns void
deleteShader
deleteShader(shader: null | WebGLShader): void
Inherited from WebGLRenderingContextBase.deleteShader
Parameters
shader: null | WebGLShader
Returns void
deleteTexture
deleteTexture(texture: null | WebGLTexture): void
Inherited from WebGLRenderingContextBase.deleteTexture
Parameters
texture: null | WebGLTexture
Returns void
depthFunc
depthFunc(func: number): void
Inherited from WebGLRenderingContextBase.depthFunc
Parameters
func: number
Returns void
depthMask
depthMask(flag: boolean): void
Inherited from WebGLRenderingContextBase.depthMask
Parameters
flag: boolean
Returns void
depthRange
depthRange(zNear: number, zFar: number): void
Inherited from WebGLRenderingContextBase.depthRange
Parameters
zNear: number
zFar: number
Returns void
detachShader
detachShader(program: WebGLProgram, shader: WebGLShader): void
Inherited from WebGLRenderingContextBase.detachShader
Parameters
program: WebGLProgram
shader: WebGLShader
Returns void
disable
disable(cap: number): void
Inherited from WebGLRenderingContextBase.disable
Parameters
cap: number
Returns void
disableVertexAttribArray
disableVertexAttribArray(index: number): void
Inherited from WebGLRenderingContextBase.disableVertexAttribArray
Parameters
index: number
Returns void
drawArrays
drawArrays(mode: number, first: number, count: number): void
Inherited from WebGLRenderingContextBase.drawArrays
Parameters
mode: number
first: number
count: number
Returns void
drawElements
drawElements(mode: number, count: number, type: number, offset: number): void
Inherited from WebGLRenderingContextBase.drawElements
Parameters
mode: number
count: number
type: number
offset: number
Returns void
enable
enable(cap: number): void
Inherited from WebGLRenderingContextBase.enable
Parameters
cap: number
Returns void
enableVertexAttribArray
enableVertexAttribArray(index: number): void
Inherited from WebGLRenderingContextBase.enableVertexAttribArray
Parameters
index: number
Returns void
finish
finish(): void
Inherited from WebGLRenderingContextBase.finish
Returns void
flush
flush(): void
Inherited from WebGLRenderingContextBase.flush
Returns void
framebufferRenderbuffer
framebufferRenderbuffer(target: number, attachment: number, renderbuffertarget: number, renderbuffer: null | WebGLRenderbuffer): void
Inherited from WebGLRenderingContextBase.framebufferRenderbuffer
Parameters
target: number
attachment: number
renderbuffertarget: number
renderbuffer: null | WebGLRenderbuffer
Returns void
framebufferTexture2D
framebufferTexture2D(target: number, attachment: number, textarget: number, texture: null | WebGLTexture, level: number): void
Inherited from WebGLRenderingContextBase.framebufferTexture2D
Parameters
target: number
attachment: number
textarget: number
texture: null | WebGLTexture
level: number
Returns void
frontFace
frontFace(mode: number): void
Inherited from WebGLRenderingContextBase.frontFace
Parameters
mode: number
Returns void
generateMipmap
generateMipmap(target: number): void
Inherited from WebGLRenderingContextBase.generateMipmap
Parameters
target: number
Returns void
getActiveAttrib
getActiveAttrib(program: WebGLProgram, index: number): null | WebGLActiveInfo
Inherited from WebGLRenderingContextBase.getActiveAttrib
Parameters
program: WebGLProgram
index: number
Returns null | WebGLActiveInfo
getActiveUniform
getActiveUniform(program: WebGLProgram, index: number): null | WebGLActiveInfo
Inherited from WebGLRenderingContextBase.getActiveUniform
Parameters
program: WebGLProgram
index: number
Returns null | WebGLActiveInfo
getAttachedShaders
getAttachedShaders(program: WebGLProgram): null | WebGLShader[]
Inherited from WebGLRenderingContextBase.getAttachedShaders
Parameters
program: WebGLProgram
Returns null | WebGLShader[]
getAttribLocation
getAttribLocation(program: WebGLProgram, name: string): number
Inherited from WebGLRenderingContextBase.getAttribLocation
Parameters
program: WebGLProgram
name: string
Returns number
getBufferParameter
getBufferParameter(target: number, pname: number): any
Inherited from WebGLRenderingContextBase.getBufferParameter
Parameters
target: number
pname: number
Returns any
getContextAttributes
getContextAttributes(): null | WebGLContextAttributes
Inherited from WebGLRenderingContextBase.getContextAttributes
Returns null | WebGLContextAttributes
getError
getError(): number
Inherited from WebGLRenderingContextBase.getError
Returns number
getExtension
getExtension(extensionName: "EXT_blend_minmax"): null | EXT_blend_minmax
getExtension(extensionName: "EXT_color_buffer_float"): null | EXT_color_buffer_float
getExtension(extensionName: "EXT_color_buffer_half_float"): null | EXT_color_buffer_half_float
getExtension(extensionName: "EXT_float_blend"): null | EXT_float_blend
getExtension(extensionName: "EXT_texture_filter_anisotropic"): null | EXT_texture_filter_anisotropic
getExtension(extensionName: "EXT_frag_depth"): null | EXT_frag_depth
getExtension(extensionName: "EXT_shader_texture_lod"): null | EXT_shader_texture_lod
getExtension(extensionName: "EXT_sRGB"): null | EXT_sRGB
getExtension(extensionName: "KHR_parallel_shader_compile"): null | KHR_parallel_shader_compile
getExtension(extensionName: "OES_vertex_array_object"): null | OES_vertex_array_object
getExtension(extensionName: "OVR_multiview2"): null | OVR_multiview2
getExtension(extensionName: "WEBGL_color_buffer_float"): null | WEBGL_color_buffer_float
getExtension(extensionName: "WEBGL_compressed_texture_astc"): null | WEBGL_compressed_texture_astc
getExtension(extensionName: "WEBGL_compressed_texture_etc"): null | WEBGL_compressed_texture_etc
getExtension(extensionName: "WEBGL_compressed_texture_etc1"): null | WEBGL_compressed_texture_etc1
getExtension(extensionName: "WEBGL_compressed_texture_pvrtc"): null | WEBGL_compressed_texture_pvrtc
getExtension(extensionName: "WEBGL_compressed_texture_s3tc_srgb"): null | WEBGL_compressed_texture_s3tc_srgb
getExtension(extensionName: "WEBGL_debug_shaders"): null | WEBGL_debug_shaders
getExtension(extensionName: "WEBGL_draw_buffers"): null | WEBGL_draw_buffers
getExtension(extensionName: "WEBGL_lose_context"): null | WEBGL_lose_context
getExtension(extensionName: "WEBGL_depth_texture"): null | WEBGL_depth_texture
getExtension(extensionName: "WEBGL_debug_renderer_info"): null | WEBGL_debug_renderer_info
getExtension(extensionName: "WEBGL_compressed_texture_s3tc"): null | WEBGL_compressed_texture_s3tc
getExtension(extensionName: "OES_texture_half_float_linear"): null | OES_texture_half_float_linear
getExtension(extensionName: "OES_texture_half_float"): null | OES_texture_half_float
getExtension(extensionName: "OES_texture_float_linear"): null | OES_texture_float_linear
getExtension(extensionName: "OES_texture_float"): null | OES_texture_float
getExtension(extensionName: "OES_standard_derivatives"): null | OES_standard_derivatives
getExtension(extensionName: "OES_element_index_uint"): null | OES_element_index_uint
getExtension(extensionName: "ANGLE_instanced_arrays"): null | ANGLE_instanced_arrays
getExtension(name: string): any
Inherited from WebGLRenderingContextBase.getExtension
Parameters
extensionName: "EXT_blend_minmax"
Returns null | EXT_blend_minmax
Inherited from WebGLRenderingContextBase.getExtension
Parameters
extensionName: "EXT_color_buffer_float"
Returns null | EXT_color_buffer_float
Inherited from WebGLRenderingContextBase.getExtension
Parameters
extensionName: "EXT_color_buffer_half_float"
Returns null | EXT_color_buffer_half_float
Inherited from WebGLRenderingContextBase.getExtension
Parameters
extensionName: "EXT_float_blend"
Returns null | EXT_float_blend
Inherited from WebGLRenderingContextBase.getExtension
Parameters
extensionName: "EXT_texture_filter_anisotropic"
Returns null | EXT_texture_filter_anisotropic
Inherited from WebGLRenderingContextBase.getExtension
Parameters
extensionName: "EXT_frag_depth"
Returns null | EXT_frag_depth
Inherited from WebGLRenderingContextBase.getExtension
Parameters
extensionName: "EXT_shader_texture_lod"
Returns null | EXT_shader_texture_lod
Inherited from WebGLRenderingContextBase.getExtension
Parameters
extensionName: "EXT_sRGB"
Returns null | EXT_sRGB
Inherited from WebGLRenderingContextBase.getExtension
Parameters
extensionName: "KHR_parallel_shader_compile"
Returns null | KHR_parallel_shader_compile
Inherited from WebGLRenderingContextBase.getExtension
Parameters
extensionName: "OES_vertex_array_object"
Returns null | OES_vertex_array_object
Inherited from WebGLRenderingContextBase.getExtension
Parameters
extensionName: "OVR_multiview2"
Returns null | OVR_multiview2
Inherited from WebGLRenderingContextBase.getExtension
Parameters
extensionName: "WEBGL_color_buffer_float"
Returns null | WEBGL_color_buffer_float
Inherited from WebGLRenderingContextBase.getExtension
Parameters
extensionName: "WEBGL_compressed_texture_astc"
Returns null | WEBGL_compressed_texture_astc
Inherited from WebGLRenderingContextBase.getExtension
Parameters
extensionName: "WEBGL_compressed_texture_etc"
Returns null | WEBGL_compressed_texture_etc
Inherited from WebGLRenderingContextBase.getExtension
Parameters
extensionName: "WEBGL_compressed_texture_etc1"
Returns null | WEBGL_compressed_texture_etc1
Inherited from WebGLRenderingContextBase.getExtension
Parameters
extensionName: "WEBGL_compressed_texture_pvrtc"
Returns null | WEBGL_compressed_texture_pvrtc
Inherited from WebGLRenderingContextBase.getExtension
Parameters
extensionName: "WEBGL_compressed_texture_s3tc_srgb"
Returns null | WEBGL_compressed_texture_s3tc_srgb
Inherited from WebGLRenderingContextBase.getExtension
Parameters
extensionName: "WEBGL_debug_shaders"
Returns null | WEBGL_debug_shaders
Inherited from WebGLRenderingContextBase.getExtension
Parameters
extensionName: "WEBGL_draw_buffers"
Returns null | WEBGL_draw_buffers
Inherited from WebGLRenderingContextBase.getExtension
Parameters
extensionName: "WEBGL_lose_context"
Returns null | WEBGL_lose_context
Inherited from WebGLRenderingContextBase.getExtension
Parameters
extensionName: "WEBGL_depth_texture"
Returns null | WEBGL_depth_texture
Inherited from WebGLRenderingContextBase.getExtension
Parameters
extensionName: "WEBGL_debug_renderer_info"
Returns null | WEBGL_debug_renderer_info
Inherited from WebGLRenderingContextBase.getExtension
Parameters
extensionName: "WEBGL_compressed_texture_s3tc"
Returns null | WEBGL_compressed_texture_s3tc
Inherited from WebGLRenderingContextBase.getExtension
Parameters
extensionName: "OES_texture_half_float_linear"
Returns null | OES_texture_half_float_linear
Inherited from WebGLRenderingContextBase.getExtension
Parameters
extensionName: "OES_texture_half_float"
Returns null | OES_texture_half_float
Inherited from WebGLRenderingContextBase.getExtension
Parameters
extensionName: "OES_texture_float_linear"
Returns null | OES_texture_float_linear
Inherited from WebGLRenderingContextBase.getExtension
Parameters
extensionName: "OES_texture_float"
Returns null | OES_texture_float
Inherited from WebGLRenderingContextBase.getExtension
Parameters
extensionName: "OES_standard_derivatives"
Returns null | OES_standard_derivatives
Inherited from WebGLRenderingContextBase.getExtension
Parameters
extensionName: "OES_element_index_uint"
Returns null | OES_element_index_uint
Inherited from WebGLRenderingContextBase.getExtension
Parameters
extensionName: "ANGLE_instanced_arrays"
Returns null | ANGLE_instanced_arrays
Inherited from WebGLRenderingContextBase.getExtension
Parameters
name: string
Returns any
getFramebufferAttachmentParameter
getFramebufferAttachmentParameter(target: number, attachment: number, pname: number): any
Inherited from WebGLRenderingContextBase.getFramebufferAttachmentParameter
Parameters
target: number
attachment: number
pname: number
Returns any
getParameter
getParameter(pname: number): any
Inherited from WebGLRenderingContextBase.getParameter
Parameters
pname: number
Returns any
getProgramInfoLog
getProgramInfoLog(program: WebGLProgram): null | string
Inherited from WebGLRenderingContextBase.getProgramInfoLog
Parameters
program: WebGLProgram
Returns null | string
getProgramParameter
getProgramParameter(program: WebGLProgram, pname: number): any
Inherited from WebGLRenderingContextBase.getProgramParameter
Parameters
program: WebGLProgram
pname: number
Returns any
getRenderbufferParameter
getRenderbufferParameter(target: number, pname: number): any
Inherited from WebGLRenderingContextBase.getRenderbufferParameter
Parameters
target: number
pname: number
Returns any
getShaderInfoLog
getShaderInfoLog(shader: WebGLShader): null | string
Inherited from WebGLRenderingContextBase.getShaderInfoLog
Parameters
shader: WebGLShader
Returns null | string
getShaderParameter
getShaderParameter(shader: WebGLShader, pname: number): any
Inherited from WebGLRenderingContextBase.getShaderParameter
Parameters
shader: WebGLShader
pname: number
Returns any
getShaderPrecisionFormat
getShaderPrecisionFormat(shadertype: number, precisiontype: number): null | WebGLShaderPrecisionFormat
Inherited from WebGLRenderingContextBase.getShaderPrecisionFormat
Parameters
shadertype: number
precisiontype: number
Returns null | WebGLShaderPrecisionFormat
getShaderSource
getShaderSource(shader: WebGLShader): null | string
Inherited from WebGLRenderingContextBase.getShaderSource
Parameters
shader: WebGLShader
Returns null | string
getSupportedExtensions
getSupportedExtensions(): null | string[]
Inherited from WebGLRenderingContextBase.getSupportedExtensions
Returns null | string[]
getTexParameter
getTexParameter(target: number, pname: number): any
Inherited from WebGLRenderingContextBase.getTexParameter
Parameters
target: number
pname: number
Returns any
getUniform
getUniform(program: WebGLProgram, location: WebGLUniformLocation): any
Inherited from WebGLRenderingContextBase.getUniform
Parameters
program: WebGLProgram
location: WebGLUniformLocation
Returns any
getUniformLocation
getUniformLocation(program: WebGLProgram, name: string): null | WebGLUniformLocation
Inherited from WebGLRenderingContextBase.getUniformLocation
Parameters
program: WebGLProgram
name: string
Returns null | WebGLUniformLocation
getVertexAttrib
getVertexAttrib(index: number, pname: number): any
Inherited from WebGLRenderingContextBase.getVertexAttrib
Parameters
index: number
pname: number
Returns any
getVertexAttribOffset
getVertexAttribOffset(index: number, pname: number): number
Inherited from WebGLRenderingContextBase.getVertexAttribOffset
Parameters
index: number
pname: number
Returns number
hint
hint(target: number, mode: number): void
Inherited from WebGLRenderingContextBase.hint
Parameters
target: number
mode: number
Returns void
isBuffer
isBuffer(buffer: null | WebGLBuffer): boolean
Inherited from WebGLRenderingContextBase.isBuffer
Parameters
buffer: null | WebGLBuffer
Returns boolean
isContextLost
isContextLost(): boolean
Inherited from WebGLRenderingContextBase.isContextLost
Returns boolean
isEnabled
isEnabled(cap: number): boolean
Inherited from WebGLRenderingContextBase.isEnabled
Parameters
cap: number
Returns boolean
isFramebuffer
isFramebuffer(framebuffer: null | WebGLFramebuffer): boolean
Inherited from WebGLRenderingContextBase.isFramebuffer
Parameters
framebuffer: null | WebGLFramebuffer
Returns boolean
isProgram
isProgram(program: null | WebGLProgram): boolean
Inherited from WebGLRenderingContextBase.isProgram
Parameters
program: null | WebGLProgram
Returns boolean
isRenderbuffer
isRenderbuffer(renderbuffer: null | WebGLRenderbuffer): boolean
Inherited from WebGLRenderingContextBase.isRenderbuffer
Parameters
renderbuffer: null | WebGLRenderbuffer
Returns boolean
isShader
isShader(shader: null | WebGLShader): boolean
Inherited from WebGLRenderingContextBase.isShader
Parameters
shader: null | WebGLShader
Returns boolean
isTexture
isTexture(texture: null | WebGLTexture): boolean
Inherited from WebGLRenderingContextBase.isTexture
Parameters
texture: null | WebGLTexture
Returns boolean
lineWidth
lineWidth(width: number): void
Inherited from WebGLRenderingContextBase.lineWidth
Parameters
width: number
Returns void
linkProgram
linkProgram(program: WebGLProgram): void
Inherited from WebGLRenderingContextBase.linkProgram
Parameters
program: WebGLProgram
Returns void
pixelStorei
pixelStorei(pname: number, param: number | boolean): void
Inherited from WebGLRenderingContextBase.pixelStorei
Parameters
pname: number
param: number | boolean
Returns void
polygonOffset
polygonOffset(factor: number, units: number): void
Inherited from WebGLRenderingContextBase.polygonOffset
Parameters
factor: number
units: number
Returns void
readPixels
readPixels(x: number, y: number, width: number, height: number, format: number, type: number, pixels: null | ArrayBufferView): void
Inherited from WebGLRenderingContextOverloads.readPixels
Parameters
x: number
y: number
width: number
height: number
format: number
type: number
pixels: null | ArrayBufferView
Returns void
renderbufferStorage
renderbufferStorage(target: number, internalformat: number, width: number, height: number): void
Inherited from WebGLRenderingContextBase.renderbufferStorage
Parameters
target: number
internalformat: number
width: number
height: number
Returns void
sampleCoverage
sampleCoverage(value: number, invert: boolean): void
Inherited from WebGLRenderingContextBase.sampleCoverage
Parameters
value: number
invert: boolean
Returns void
scissor
scissor(x: number, y: number, width: number, height: number): void
Inherited from WebGLRenderingContextBase.scissor
Parameters
x: number
y: number
width: number
height: number
Returns void
shaderSource
shaderSource(shader: WebGLShader, source: string): void
Inherited from WebGLRenderingContextBase.shaderSource
Parameters
shader: WebGLShader
source: string
Returns void
stencilFunc
stencilFunc(func: number, ref: number, mask: number): void
Inherited from WebGLRenderingContextBase.stencilFunc
Parameters
func: number
ref: number
mask: number
Returns void
stencilFuncSeparate
stencilFuncSeparate(face: number, func: number, ref: number, mask: number): void
Inherited from WebGLRenderingContextBase.stencilFuncSeparate
Parameters
face: number
func: number
ref: number
mask: number
Returns void
stencilMask
stencilMask(mask: number): void
Inherited from WebGLRenderingContextBase.stencilMask
Parameters
mask: number
Returns void
stencilMaskSeparate
stencilMaskSeparate(face: number, mask: number): void
Inherited from WebGLRenderingContextBase.stencilMaskSeparate
Parameters
face: number
mask: number
Returns void
stencilOp
stencilOp(fail: number, zfail: number, zpass: number): void
Inherited from WebGLRenderingContextBase.stencilOp
Parameters
fail: number
zfail: number
zpass: number
Returns void
stencilOpSeparate
stencilOpSeparate(face: number, fail: number, zfail: number, zpass: number): void
Inherited from WebGLRenderingContextBase.stencilOpSeparate
Parameters
face: number
fail: number
zfail: number
zpass: number
Returns void
texImage2D
texImage2D(target: number, level: number, internalformat: number, width: number, height: number, border: number, format: number, type: number, pixels: null | ArrayBufferView): void
texImage2D(target: number, level: number, internalformat: number, format: number, type: number, source: TexImageSource): void
Inherited from WebGLRenderingContextOverloads.texImage2D
Parameters
target: number
level: number
internalformat: number
width: number
height: number
border: number
format: number
type: number
pixels: null | ArrayBufferView
Returns void
Inherited from WebGLRenderingContextOverloads.texImage2D
Parameters
target: number
level: number
internalformat: number
format: number
type: number
source: TexImageSource
Returns void
texParameterf
texParameterf(target: number, pname: number, param: number): void
Inherited from WebGLRenderingContextBase.texParameterf
Parameters
target: number
pname: number
param: number
Returns void
texParameteri
texParameteri(target: number, pname: number, param: number): void
Inherited from WebGLRenderingContextBase.texParameteri
Parameters
target: number
pname: number
param: number
Returns void
texSubImage2D
texSubImage2D(target: number, level: number, xoffset: number, yoffset: number, width: number, height: number, format: number, type: number, pixels: null | ArrayBufferView): void
texSubImage2D(target: number, level: number, xoffset: number, yoffset: number, format: number, type: number, source: TexImageSource): void
Inherited from WebGLRenderingContextOverloads.texSubImage2D
Parameters
target: number
level: number
xoffset: number
yoffset: number
width: number
height: number
format: number
type: number
pixels: null | ArrayBufferView
Returns void
Inherited from WebGLRenderingContextOverloads.texSubImage2D
Parameters
target: number
level: number
xoffset: number
yoffset: number
format: number
type: number
source: TexImageSource
Returns void
uniform1f
uniform1f(location: null | WebGLUniformLocation, x: number): void
Inherited from WebGLRenderingContextBase.uniform1f
Parameters
location: null | WebGLUniformLocation
x: number
Returns void
uniform1fv
uniform1fv(location: null | WebGLUniformLocation, v: Float32List): void
Inherited from WebGLRenderingContextOverloads.uniform1fv
Parameters
location: null | WebGLUniformLocation
v: Float32List
Returns void
uniform1i
uniform1i(location: null | WebGLUniformLocation, x: number): void
Inherited from WebGLRenderingContextBase.uniform1i
Parameters
location: null | WebGLUniformLocation
x: number
Returns void
uniform1iv
uniform1iv(location: null | WebGLUniformLocation, v: Int32List): void
Inherited from WebGLRenderingContextOverloads.uniform1iv
Parameters
location: null | WebGLUniformLocation
v: Int32List
Returns void
uniform2f
uniform2f(location: null | WebGLUniformLocation, x: number, y: number): void
Inherited from WebGLRenderingContextBase.uniform2f
Parameters
location: null | WebGLUniformLocation
x: number
y: number
Returns void
uniform2fv
uniform2fv(location: null | WebGLUniformLocation, v: Float32List): void
Inherited from WebGLRenderingContextOverloads.uniform2fv
Parameters
location: null | WebGLUniformLocation
v: Float32List
Returns void
uniform2i
uniform2i(location: null | WebGLUniformLocation, x: number, y: number): void
Inherited from WebGLRenderingContextBase.uniform2i
Parameters
location: null | WebGLUniformLocation
x: number
y: number
Returns void
uniform2iv
uniform2iv(location: null | WebGLUniformLocation, v: Int32List): void
Inherited from WebGLRenderingContextOverloads.uniform2iv
Parameters
location: null | WebGLUniformLocation
v: Int32List
Returns void
uniform3f
uniform3f(location: null | WebGLUniformLocation, x: number, y: number, z: number): void
Inherited from WebGLRenderingContextBase.uniform3f
Parameters
location: null | WebGLUniformLocation
x: number
y: number
z: number
Returns void
uniform3fv
uniform3fv(location: null | WebGLUniformLocation, v: Float32List): void
Inherited from WebGLRenderingContextOverloads.uniform3fv
Parameters
location: null | WebGLUniformLocation
v: Float32List
Returns void
uniform3i
uniform3i(location: null | WebGLUniformLocation, x: number, y: number, z: number): void
Inherited from WebGLRenderingContextBase.uniform3i
Parameters
location: null | WebGLUniformLocation
x: number
y: number
z: number
Returns void
uniform3iv
uniform3iv(location: null | WebGLUniformLocation, v: Int32List): void
Inherited from WebGLRenderingContextOverloads.uniform3iv
Parameters
location: null | WebGLUniformLocation
v: Int32List
Returns void
uniform4f
uniform4f(location: null | WebGLUniformLocation, x: number, y: number, z: number, w: number): void
Inherited from WebGLRenderingContextBase.uniform4f
Parameters
location: null | WebGLUniformLocation
x: number
y: number
z: number
w: number
Returns void
uniform4fv
uniform4fv(location: null | WebGLUniformLocation, v: Float32List): void
Inherited from WebGLRenderingContextOverloads.uniform4fv
Parameters
location: null | WebGLUniformLocation
v: Float32List
Returns void
uniform4i
uniform4i(location: null | WebGLUniformLocation, x: number, y: number, z: number, w: number): void
Inherited from WebGLRenderingContextBase.uniform4i
Parameters
location: null | WebGLUniformLocation
x: number
y: number
z: number
w: number
Returns void
uniform4iv
uniform4iv(location: null | WebGLUniformLocation, v: Int32List): void
Inherited from WebGLRenderingContextOverloads.uniform4iv
Parameters
location: null | WebGLUniformLocation
v: Int32List
Returns void
uniformMatrix2fv
uniformMatrix2fv(location: null | WebGLUniformLocation, transpose: boolean, value: Float32List): void
Inherited from WebGLRenderingContextOverloads.uniformMatrix2fv
Parameters
location: null | WebGLUniformLocation
transpose: boolean
value: Float32List
Returns void
uniformMatrix3fv
uniformMatrix3fv(location: null | WebGLUniformLocation, transpose: boolean, value: Float32List): void
Inherited from WebGLRenderingContextOverloads.uniformMatrix3fv
Parameters
location: null | WebGLUniformLocation
transpose: boolean
value: Float32List
Returns void
uniformMatrix4fv
uniformMatrix4fv(location: null | WebGLUniformLocation, transpose: boolean, value: Float32List): void
Inherited from WebGLRenderingContextOverloads.uniformMatrix4fv
Parameters
location: null | WebGLUniformLocation
transpose: boolean
value: Float32List
Returns void
useProgram
useProgram(program: null | WebGLProgram): void
Inherited from WebGLRenderingContextBase.useProgram
Parameters
program: null | WebGLProgram
Returns void
validateProgram
validateProgram(program: WebGLProgram): void
Inherited from WebGLRenderingContextBase.validateProgram
Parameters
program: WebGLProgram
Returns void
vertexAttrib1f
vertexAttrib1f(index: number, x: number): void
Inherited from WebGLRenderingContextBase.vertexAttrib1f
Parameters
index: number
x: number
Returns void
vertexAttrib1fv
vertexAttrib1fv(index: number, values: Float32List): void
Inherited from WebGLRenderingContextBase.vertexAttrib1fv
Parameters
index: number
values: Float32List
Returns void
vertexAttrib2f
vertexAttrib2f(index: number, x: number, y: number): void
Inherited from WebGLRenderingContextBase.vertexAttrib2f
Parameters
index: number
x: number
y: number
Returns void
vertexAttrib2fv
vertexAttrib2fv(index: number, values: Float32List): void
Inherited from WebGLRenderingContextBase.vertexAttrib2fv
Parameters
index: number
values: Float32List
Returns void
vertexAttrib3f
vertexAttrib3f(index: number, x: number, y: number, z: number): void
Inherited from WebGLRenderingContextBase.vertexAttrib3f
Parameters
index: number
x: number
y: number
z: number
Returns void
vertexAttrib3fv
vertexAttrib3fv(index: number, values: Float32List): void
Inherited from WebGLRenderingContextBase.vertexAttrib3fv
Parameters
index: number
values: Float32List
Returns void
vertexAttrib4f
vertexAttrib4f(index: number, x: number, y: number, z: number, w: number): void
Inherited from WebGLRenderingContextBase.vertexAttrib4f
Parameters
index: number
x: number
y: number
z: number
w: number
Returns void
vertexAttrib4fv
vertexAttrib4fv(index: number, values: Float32List): void
Inherited from WebGLRenderingContextBase.vertexAttrib4fv
Parameters
index: number
values: Float32List
Returns void
vertexAttribPointer
vertexAttribPointer(index: number, size: number, type: number, normalized: boolean, stride: number, offset: number): void
Inherited from WebGLRenderingContextBase.vertexAttribPointer
Parameters
index: number
size: number
type: number
normalized: boolean
stride: number
offset: number
Returns void
viewport
viewport(x: number, y: number, width: number, height: number): void
Inherited from WebGLRenderingContextBase.viewport
Parameters
x: number
y: number
width: number
height: number
Returns void
